[org.webjars:highcharts](https://central.sonatype.com/artifact/org.webjars/highcharts/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.webjars:highcharts](https://central.sonatype.com/artifact/org.webjars/highcharts/versions)

Source code: [https://github.com/webjars/highcharts.git](https://github.com/webjars/highcharts.git)

rebuilding **3 releases** of org.webjars:highcharts:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [11.2.0](https://central.sonatype.com/artifact/org.webjars/highcharts/11.2.0/pom) | [mvn jdk8](highcharts-11.2.0.buildspec) | [result](highcharts-11.2.0.buildinfo): [2 :heavy_check_mark: ](highcharts-11.2.0.buildcompare) | 23M |
| [11.1.0](https://central.sonatype.com/artifact/org.webjars/highcharts/11.1.0/pom) | [mvn jdk8](highcharts-11.1.0.buildspec) | [result](highcharts-11.1.0.buildinfo): [2 :heavy_check_mark: ](highcharts-11.1.0.buildcompare) | 19M |
| [10.3.3](https://central.sonatype.com/artifact/org.webjars/highcharts/10.3.3/pom) | [mvn jdk17](highcharts-10.3.3.buildspec) | [result](highcharts-10.3.3.buildinfo): [2 :heavy_check_mark: ](highcharts-10.3.3.buildcompare) | 20M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
