[org.apache.bcel:bcel](https://central.sonatype.com/artifact/org.apache.bcel/bcel/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.bcel:bcel](https://central.sonatype.com/artifact/org.apache.bcel/bcel/versions)

Source code: [https://github.com/apache/commons-bcel.git](https://github.com/apache/commons-bcel.git)

rebuilding **3 releases** of org.apache.bcel:bcel:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 3 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [6.8.1](https://central.sonatype.com/artifact/org.apache.bcel/bcel/6.8.1/pom) | [mvn jdk21](bcel-6.8.1.buildspec) | [result](bcel-6.8.1.buildinfo): [4 :heavy_check_mark:  3 :warning:](bcel-6.8.1.buildcompare) [:mag:](bcel-6.8.1.diffoscope) | 2.9M |
| [6.8.0](https://central.sonatype.com/artifact/org.apache.bcel/bcel/6.8.0/pom) | [mvn jdk21](bcel-6.8.0.buildspec) | [result](bcel-6.8.0.buildinfo): [3 :heavy_check_mark:  5 :warning:](bcel-6.8.0.buildcompare) [:mag:](bcel-6.8.0.diffoscope) | 3.2M |
| [6.7.0](https://central.sonatype.com/artifact/org.apache.bcel/bcel/6.7.0/pom) | [mvn jdk8](bcel-6.7.0.buildspec) | [result](bcel-6.7.0.buildinfo): [3 :heavy_check_mark:  2 :warning:](bcel-6.7.0.buildcompare) [:mag:](bcel-6.7.0.diffoscope) | 2.8M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
