[io.dropwizard.metrics5:metrics-parent](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.dropwizard.metrics5:metrics-parent](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/versions)

Source code: [https://github.com/dropwizard/metrics.git](https://github.com/dropwizard/metrics.git)

<details><summary>This project defines 37 modules:</summary>

* [io.dropwizard.metrics5:metrics-annotation](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-annotation/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-bom](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-bom/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-caffeine](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-caffeine/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-caffeine3](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-caffeine3/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-collectd](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-collectd/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-core](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-core/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-ehcache](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-ehcache/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-graphite](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-graphite/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-healthchecks](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-healthchecks/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-httpasyncclient](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-httpasyncclient/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-httpclient](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-httpclient/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-httpclient5](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-httpclient5/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-influxdb](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-influxdb/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jakarta-servlet](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jakarta-servlet/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jakarta-servlet6](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jakarta-servlet6/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jakarta-servlets](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jakarta-servlets/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jcache](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jcache/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jdbi](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jdbi/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jdbi3](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jdbi3/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jersey2](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jersey2/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jersey3](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jersey3/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jersey31](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jersey31/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jetty10](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jetty10/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jetty11](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jetty11/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jetty9](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jetty9/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jmx](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jmx/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-json](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-json/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-jvm](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-jvm/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-legacy-adapter](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-legacy-adapter/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-legacy-adapter-healthchecks](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-legacy-adapter-healthchecks/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-log4j2](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-log4j2/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-logback](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-logback/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-logback13](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-logback13/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-logback14](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-logback14/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-parent](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-servlet](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-servlet/5.0.0-rc19)
* [io.dropwizard.metrics5:metrics-servlets](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-servlets/5.0.0-rc19)
</details>

rebuilding **12 releases** of io.dropwizard.metrics5:metrics-parent:
- **5** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 7 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [5.0.0-rc20](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc20/pom) | | | |
| [5.0.0-rc19](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc19/pom) | [mvn jdk17](dropwizard-metrics-5.0.0-rc19.buildspec) | [result](metrics-parent-5.0.0-rc19.buildinfo): [95 :heavy_check_mark: ](metrics-parent-5.0.0-rc19.buildcompare) | 1.1M |
| [5.0.0-rc18](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc18/pom) | [mvn jdk17](dropwizard-metrics-5.0.0-rc18.buildspec) | [result](metrics-parent-5.0.0-rc18.buildinfo): [95 :heavy_check_mark: ](metrics-parent-5.0.0-rc18.buildcompare) | 1.1M |
| [5.0.0-rc17](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc17/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc17.buildspec) | [result](metrics-parent-5.0.0-rc17.buildinfo): [92 :heavy_check_mark: ](metrics-parent-5.0.0-rc17.buildcompare) | 1.1M |
| [5.0.0-rc16](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc16/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc16.buildspec) | [result](metrics-parent-5.0.0-rc16.buildinfo): [90 :heavy_check_mark:  2 :warning:](metrics-parent-5.0.0-rc16.buildcompare) [:mag:](metrics-parent-5.0.0-rc16.diffoscope) [:memo:](https://github.com/dropwizard/metrics/pull/3364) | 1.1M |
| [5.0.0-rc15](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc15/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc15.buildspec) | [result](metrics-parent-5.0.0-rc15.buildinfo): [102 :heavy_check_mark:  2 :warning:](metrics-parent-5.0.0-rc15.buildcompare) [:mag:](metrics-parent-5.0.0-rc15.diffoscope) | 1.2M |
| [5.0.0-rc14](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc14/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc14.buildspec) | [result](metrics-parent-5.0.0-rc14.buildinfo): [102 :heavy_check_mark:  2 :warning:](metrics-parent-5.0.0-rc14.buildcompare) [:mag:](metrics-parent-5.0.0-rc14.diffoscope) | 1.2M |
| [5.0.0-rc13](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc13/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc13.buildspec) | [result](metrics-parent-5.0.0-rc13.buildinfo): [101 :heavy_check_mark: ](metrics-parent-5.0.0-rc13.buildcompare) | 1.1M |
| [5.0.0-rc12](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc12/pom) | | | |
| [5.0.0-rc11](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc11/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc11.buildspec) | [result](metrics-parent-5.0.0-rc11.buildinfo): [93 :heavy_check_mark:  2 :warning:](metrics-parent-5.0.0-rc11.buildcompare) [:mag:](metrics-parent-5.0.0-rc11.diffoscope) | 1.1M |
| [5.0.0-rc10](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc10/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc10.buildspec) | [result](metrics-parent-5.0.0-rc10.buildinfo): [94 :heavy_check_mark:  1 :warning:](metrics-parent-5.0.0-rc10.buildcompare) [:mag:](metrics-parent-5.0.0-rc10.diffoscope) | 1.1M |
| [5.0.0-rc9](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc9/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc9.buildspec) | [result](metrics-parent-5.0.0-rc9.buildinfo): [94 :heavy_check_mark:  1 :warning:](metrics-parent-5.0.0-rc9.buildcompare) [:mag:](metrics-parent-5.0.0-rc9.diffoscope) | 1.1M |
| [5.0.0-rc8](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc8/pom) | | | |
| [5.0.0-rc7](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc7/pom) | | | |
| [5.0.0-rc6](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc6/pom) | | | |
| [5.0.0-rc5](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc5/pom) | [mvn jdk11](dropwizard-metrics-5.0.0-rc5.buildspec) | [result](metrics-parent-5.0.0-rc5.buildinfo): [66 :heavy_check_mark:  29 :warning:](metrics-parent-5.0.0-rc5.buildcompare) [:mag:](metrics-parent-5.0.0-rc5.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6404) | 1.1M |
| [5.0.0-rc4](https://central.sonatype.com/artifact/io.dropwizard.metrics5/metrics-parent/5.0.0-rc4/pom) | [mvn jdk15](dropwizard-metrics-5.0.0-rc4.buildspec) | [result](metrics-parent-5.0.0-rc4.buildinfo): [86 :heavy_check_mark: ](metrics-parent-5.0.0-rc4.buildcompare) | 950K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
