[com.github.spotbugs:spotbugs-maven-plugin](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.github.spotbugs:spotbugs-maven-plugin](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/versions)

Source code: [https://github.com/spotbugs/spotbugs-maven-plugin.git](https://github.com/spotbugs/spotbugs-maven-plugin.git)

rebuilding **17 releases** of com.github.spotbugs:spotbugs-maven-plugin:
- **17** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.8.3.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.8.3.0/pom) | [mvn jdk21 w](spotbugs-maven-plugin-4.8.3.0.buildspec) | [result](spotbugs-maven-plugin-4.8.3.0.buildinfo): [5 :heavy_check_mark: ](spotbugs-maven-plugin-4.8.3.0.buildcompare) | 820K |
| [4.8.2.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.8.2.0/pom) | [mvn jdk21 w](spotbugs-maven-plugin-4.8.2.0.buildspec) | [result](spotbugs-maven-plugin-4.8.2.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.8.2.0.buildcompare) | 266K |
| [4.8.1.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.8.1.0/pom) | [mvn jdk21 w](spotbugs-maven-plugin-4.8.1.0.buildspec) | [result](spotbugs-maven-plugin-4.8.1.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.8.1.0.buildcompare) | 266K |
| [4.8.0.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.8.0.0/pom) | [mvn jdk21 w](spotbugs-maven-plugin-4.8.0.0.buildspec) | [result](spotbugs-maven-plugin-4.8.0.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.8.0.0.buildcompare) | 258K |
| [4.7.3.6](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.6/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.6.buildspec) | [result](spotbugs-maven-plugin-4.7.3.6.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.6.buildcompare) | 256K |
| [4.7.3.5](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.5/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.5.buildspec) | [result](spotbugs-maven-plugin-4.7.3.5.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.5.buildcompare) | 256K |
| [4.7.3.4](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.4/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.4.buildspec) | [result](spotbugs-maven-plugin-4.7.3.4.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.4.buildcompare) | 250K |
| [4.7.3.3](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.3/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.3.buildspec) | [result](spotbugs-maven-plugin-4.7.3.3.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.3.buildcompare) | 250K |
| [4.7.3.2](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.2/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.2.buildspec) | [result](spotbugs-maven-plugin-4.7.3.2.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.2.buildcompare) | 248K |
| [4.7.3.1](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.1/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.1.buildspec) | [result](spotbugs-maven-plugin-4.7.3.1.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.1.buildcompare) | 248K |
| [4.7.3.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.3.0/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.3.0.buildspec) | [result](spotbugs-maven-plugin-4.7.3.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.3.0.buildcompare) | 246K |
| [4.7.2.2](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.2.2/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.2.2.buildspec) | [result](spotbugs-maven-plugin-4.7.2.2.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.2.2.buildcompare) | 246K |
| [4.7.2.1](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.2.1/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.2.1.buildspec) | [result](spotbugs-maven-plugin-4.7.2.1.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.2.1.buildcompare) | 246K |
| [4.7.2.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.2.0/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.2.0.buildspec) | [result](spotbugs-maven-plugin-4.7.2.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.2.0.buildcompare) | 246K |
| [4.7.1.1](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.1.1/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.1.1.buildspec) | [result](spotbugs-maven-plugin-4.7.1.1.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.1.1.buildcompare) | 245K |
| [4.7.1.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.1.0/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.1.0.buildspec) | [result](spotbugs-maven-plugin-4.7.1.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.1.0.buildcompare) | 244K |
| [4.7.0.0](https://central.sonatype.com/artifact/com.github.spotbugs/spotbugs-maven-plugin/4.7.0.0/pom) | [mvn jdk17 w](spotbugs-maven-plugin-4.7.0.0.buildspec) | [result](spotbugs-maven-plugin-4.7.0.0.buildinfo): [3 :heavy_check_mark: ](spotbugs-maven-plugin-4.7.0.0.buildcompare) | 238K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
