[org.apache.maven.plugins:maven-compiler-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.plugins:maven-compiler-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions)

Source code: [https://github.com/apache/maven-compiler-plugin.git](https://github.com/apache/maven-compiler-plugin.git)

rebuilding **6 releases** of org.apache.maven.plugins:maven-compiler-plugin:
- **6** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.12.1](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.12.1/pom) | [mvn jdk21](maven-compiler-plugin-3.12.1.buildspec) | [result](maven-compiler-plugin-3.12.1.buildinfo): [6 :heavy_check_mark: ](maven-compiler-plugin-3.12.1.buildcompare) | 1.1M |
| [3.12.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.12.0/pom) | [mvn jdk21](maven-compiler-plugin-3.12.0.buildspec) | [result](maven-compiler-plugin-3.12.0.buildinfo): [6 :heavy_check_mark: ](maven-compiler-plugin-3.12.0.buildcompare) | 1.1M |
| [3.11.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.11.0/pom) | [mvn jdk17](maven-compiler-plugin-3.11.0.buildspec) | [result](maven-compiler-plugin-3.11.0.buildinfo): [4 :heavy_check_mark: ](maven-compiler-plugin-3.11.0.buildcompare) | 815K |
| [3.10.1](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.10.1/pom) | [mvn jdk11](maven-compiler-plugin-3.10.1.buildspec) | [result](maven-compiler-plugin-3.10.1.buildinfo): [4 :heavy_check_mark: ](maven-compiler-plugin-3.10.1.buildcompare) | 752K |
| [3.10.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.10.0/pom) | [mvn jdk8](maven-compiler-plugin-3.10.0.buildspec) | [result](maven-compiler-plugin-3.10.0.buildinfo): [4 :heavy_check_mark: ](maven-compiler-plugin-3.10.0.buildcompare) | 740K |
| [3.9.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.9.0/pom) | [mvn jdk8 w](maven-compiler-plugin-3.9.0.buildspec) | [result](maven-compiler-plugin-3.9.0.buildinfo): [4 :heavy_check_mark: ](maven-compiler-plugin-3.9.0.buildcompare) | 707K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
