[org.apache.commons:commons-exec](https://central.sonatype.com/artifact/org.apache.commons/commons-exec/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.commons:commons-exec](https://central.sonatype.com/artifact/org.apache.commons/commons-exec/versions)

Source code: [https://github.com/apache/commons-exec](https://github.com/apache/commons-exec)

rebuilding **1 releases** of org.apache.commons:commons-exec:
- **1** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.4.0](https://central.sonatype.com/artifact/org.apache.commons/commons-exec/1.4.0/pom) | [mvn jdk21](commons-exec-1.4.0.buildspec) | [result](commons-exec-1.4.0.buildinfo): [5 :heavy_check_mark: ](commons-exec-1.4.0.buildcompare) | 246K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
