[org.apache.sshd:sshd](https://central.sonatype.com/artifact/org.apache.sshd/sshd/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sshd:sshd](https://central.sonatype.com/artifact/org.apache.sshd/sshd/versions)

Source code: [https://github.com/apache/mina-sshd.git](https://github.com/apache/mina-sshd.git)

<details><summary>This project defines 16 modules:</summary>

* [org.apache.sshd:apache-sshd](https://central.sonatype.com/artifact/org.apache.sshd/apache-sshd/2.11.0)
* [org.apache.sshd:sshd](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.11.0)
* [org.apache.sshd:sshd-cli](https://central.sonatype.com/artifact/org.apache.sshd/sshd-cli/2.11.0)
* [org.apache.sshd:sshd-common](https://central.sonatype.com/artifact/org.apache.sshd/sshd-common/2.11.0)
* [org.apache.sshd:sshd-contrib](https://central.sonatype.com/artifact/org.apache.sshd/sshd-contrib/2.11.0)
* [org.apache.sshd:sshd-core](https://central.sonatype.com/artifact/org.apache.sshd/sshd-core/2.11.0)
* [org.apache.sshd:sshd-git](https://central.sonatype.com/artifact/org.apache.sshd/sshd-git/2.11.0)
* [org.apache.sshd:sshd-ldap](https://central.sonatype.com/artifact/org.apache.sshd/sshd-ldap/2.11.0)
* [org.apache.sshd:sshd-mina](https://central.sonatype.com/artifact/org.apache.sshd/sshd-mina/2.11.0)
* [org.apache.sshd:sshd-netty](https://central.sonatype.com/artifact/org.apache.sshd/sshd-netty/2.11.0)
* [org.apache.sshd:sshd-openpgp](https://central.sonatype.com/artifact/org.apache.sshd/sshd-openpgp/2.11.0)
* [org.apache.sshd:sshd-osgi](https://central.sonatype.com/artifact/org.apache.sshd/sshd-osgi/2.11.0)
* [org.apache.sshd:sshd-putty](https://central.sonatype.com/artifact/org.apache.sshd/sshd-putty/2.11.0)
* [org.apache.sshd:sshd-scp](https://central.sonatype.com/artifact/org.apache.sshd/sshd-scp/2.11.0)
* [org.apache.sshd:sshd-sftp](https://central.sonatype.com/artifact/org.apache.sshd/sshd-sftp/2.11.0)
* [org.apache.sshd:sshd-spring-sftp](https://central.sonatype.com/artifact/org.apache.sshd/sshd-spring-sftp/2.11.0)
</details>

rebuilding **4 releases** of org.apache.sshd:sshd:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.12.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.12.0/pom) | | | |
| [2.11.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.11.0/pom) | [mvn jdk11](sshd-2.11.0.buildspec) | [result](sshd-2.11.0.buildinfo): [49 :heavy_check_mark:  3 :warning:](sshd-2.11.0.buildcompare) [:mag:](sshd-2.11.0.diffoscope) | 76M |
| [2.10.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.10.0/pom) | [mvn jdk17](sshd-2.10.0.buildspec) | [result](sshd-2.10.0.buildinfo): [50 :heavy_check_mark:  2 :warning:](sshd-2.10.0.buildcompare) [:mag:](sshd-2.10.0.diffoscope) [:memo:](https://github.com/apache/mina-sshd/pull/378) | 73M |
| [2.9.3](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.9.3/pom) | | | |
| [2.9.2](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.9.2/pom) | | | |
| [2.9.1](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.9.1/pom) | | | |
| [2.9.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.9.0/pom) | | | |
| [2.8.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.8.0/pom) | [mvn jdk8](sshd-2.8.0.buildspec) | [result](sshd-2.8.0.buildinfo): [31 :heavy_check_mark:  21 :warning:](sshd-2.8.0.buildcompare) [:mag:](sshd-2.8.0.diffoscope) [:memo:](https://github.com/apache/mina-sshd/pull/271) | 61M |
| [2.7.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.7.0/pom) | | | |
| [2.6.0](https://central.sonatype.com/artifact/org.apache.sshd/sshd/2.6.0/pom) | [mvn jdk8](sshd-2.6.0.buildspec) | [result](sshd-2.6.0.buildinfo): [15 :heavy_check_mark:  21 :warning:](sshd-2.6.0.buildcompare) [:mag:](sshd-2.6.0.diffoscope) | 59M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
