[org.codehaus.plexus:plexus-interpolation](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interpolation/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-interpolation](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interpolation/versions)

Source code: [https://github.com/codehaus-plexus/plexus-interpolation.git](https://github.com/codehaus-plexus/plexus-interpolation.git)

rebuilding **1 releases** of org.codehaus.plexus:plexus-interpolation:
- **1** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.27](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interpolation/1.27/pom) | [mvn jdk21](plexus-interpolation-1.27.buildspec) | [result](plexus-interpolation-1.27.buildinfo): [4 :heavy_check_mark: ](plexus-interpolation-1.27.buildcompare) | 291K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
