[org.apache.maven.plugin-tools:maven-plugin-tools](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.plugin-tools:maven-plugin-tools](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/versions)

Source code: [https://github.com/apache/maven-plugin-tools.git](https://github.com/apache/maven-plugin-tools.git)

<details><summary>This project defines 14 modules:</summary>

* [org.apache.maven.plugin-tools:maven-plugin-annotations](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-annotations](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-annotations/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-ant](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-ant/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-api](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-api/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-beanshell](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-beanshell/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-generators](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-generators/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-java](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-java/3.11.0)
* [org.apache.maven.plugin-tools:maven-plugin-tools-model](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-model/3.11.0)
* [org.apache.maven.plugin-tools:maven-script](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-script/3.11.0)
* [org.apache.maven.plugin-tools:maven-script-ant](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-script-ant/3.11.0)
* [org.apache.maven.plugin-tools:maven-script-beanshell](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-script-beanshell/3.11.0)
* [org.apache.maven.plugins:maven-plugin-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-plugin-plugin/3.11.0)
* [org.apache.maven.plugins:maven-plugin-report-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-plugin-report-plugin/3.11.0)
</details>

rebuilding **11 releases** of org.apache.maven.plugin-tools:maven-plugin-tools:
- **11** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.11.0](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.11.0/pom) | [mvn jdk8 w](maven-plugin-tools-3.11.0.buildspec) | [result](maven-plugin-tools-3.11.0.buildinfo): [71 :heavy_check_mark: ](maven-plugin-tools-3.11.0.buildcompare) | 5.4M |
| [3.10.2](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.10.2/pom) | [mvn jdk17](maven-plugin-tools-3.10.2.buildspec) | [result](maven-plugin-tools-3.10.2.buildinfo): [71 :heavy_check_mark: ](maven-plugin-tools-3.10.2.buildcompare) | 5.8M |
| [3.10.1](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.10.1/pom) | [mvn jdk8 w](maven-plugin-tools-3.10.1.buildspec) | [result](maven-plugin-tools-3.10.1.buildinfo): [43 :heavy_check_mark: ](maven-plugin-tools-3.10.1.buildcompare) | 2.8M |
| [3.9.0](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.9.0/pom) | [mvn jdk8 w](maven-plugin-tools-3.9.0.buildspec) | [result](maven-plugin-tools-3.9.0.buildinfo): [43 :heavy_check_mark: ](maven-plugin-tools-3.9.0.buildcompare) | 2.7M |
| [3.8.2](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.8.2/pom) | [mvn jdk17](maven-plugin-tools-3.8.2.buildspec) | [result](maven-plugin-tools-3.8.2.buildinfo): [43 :heavy_check_mark: ](maven-plugin-tools-3.8.2.buildcompare) | 2.8M |
| [3.8.1](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.8.1/pom) | [mvn jdk17](maven-plugin-tools-3.8.1.buildspec) | [result](maven-plugin-tools-3.8.1.buildinfo): [43 :heavy_check_mark: ](maven-plugin-tools-3.8.1.buildcompare) | 2.8M |
| [3.7.1](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.7.1/pom) | [mvn jdk17](maven-plugin-tools-3.7.1.buildspec) | [result](maven-plugin-tools-3.7.1.buildinfo): [43 :heavy_check_mark: ](maven-plugin-tools-3.7.1.buildcompare) | 2.7M |
| [3.7.0](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.7.0/pom) | [mvn jdk8](maven-plugin-tools-3.7.0.buildspec) | [result](maven-plugin-tools-3.7.0.buildinfo): [43 :heavy_check_mark: ](maven-plugin-tools-3.7.0.buildcompare) | 2.7M |
| [3.6.4](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.6.4/pom) | [mvn jdk8](maven-plugin-tools-3.6.4.buildspec) | [result](maven-plugin-tools-3.6.4.buildinfo): [40 :heavy_check_mark: ](maven-plugin-tools-3.6.4.buildcompare) | 1.4M |
| [3.6.2](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.6.2/pom) | [mvn jdk16 w](maven-plugin-tools-3.6.2.buildspec) | [result](maven-plugin-tools-3.6.2.buildinfo): [40 :heavy_check_mark: ](maven-plugin-tools-3.6.2.buildcompare) | 1.4M |
| [3.6.1](https://central.sonatype.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools/3.6.1/pom) | [mvn jdk8 w](maven-plugin-tools-3.6.1.buildspec) | [result](maven-plugin-tools-3.6.1.buildinfo): [40 :heavy_check_mark: ](maven-plugin-tools-3.6.1.buildcompare) | 1.3M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
