[org.apache.jackrabbit:jackrabbit-parent](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.jackrabbit:jackrabbit-parent](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/versions)

Source code: [https://github.com/apache/jackrabbit.git](https://github.com/apache/jackrabbit.git)

<details><summary>This project defines 22 modules:</summary>

* [org.apache.jackrabbit:jackrabbit-aws-ext](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-aws-ext/2.21.22)
* [org.apache.jackrabbit:jackrabbit-core](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-core/2.21.22)
* [org.apache.jackrabbit:jackrabbit-data](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-data/2.21.22)
* [org.apache.jackrabbit:jackrabbit-it-osgi](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-it-osgi/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jca](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jca/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr-client](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-client/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr-commons](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-commons/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr-rmi](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-rmi/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr-server](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-server/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr-servlet](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-servlet/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr-tests](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-tests/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr2dav](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr2dav/2.21.22)
* [org.apache.jackrabbit:jackrabbit-jcr2spi](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-jcr2spi/2.21.22)
* [org.apache.jackrabbit:jackrabbit-parent](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.22)
* [org.apache.jackrabbit:jackrabbit-spi](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-spi/2.21.22)
* [org.apache.jackrabbit:jackrabbit-spi-commons](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-spi-commons/2.21.22)
* [org.apache.jackrabbit:jackrabbit-spi2dav](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-spi2dav/2.21.22)
* [org.apache.jackrabbit:jackrabbit-spi2jcr](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-spi2jcr/2.21.22)
* [org.apache.jackrabbit:jackrabbit-standalone-components](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-standalone-components/2.21.22)
* [org.apache.jackrabbit:jackrabbit-vfs-ext](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-vfs-ext/2.21.22)
* [org.apache.jackrabbit:jackrabbit-webapp](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-webapp/2.21.22)
* [org.apache.jackrabbit:jackrabbit-webdav](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-webdav/2.21.22)
</details>

rebuilding **5 releases** of org.apache.jackrabbit:jackrabbit-parent:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 5 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.21.22](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.22/pom) | [mvn jdk8](jackrabbit-2.21.22.buildspec) | [result](jackrabbit-2.21.22.buildinfo): [71 :heavy_check_mark:  1 :warning:](jackrabbit-2.21.22.buildcompare) [:mag:](jackrabbit-2.21.22.diffoscope) | 107M |
| [2.21.21](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.21/pom) | [mvn jdk8](jackrabbit-2.21.21.buildspec) | [result](jackrabbit-2.21.21.buildinfo): [71 :heavy_check_mark:  1 :warning:](jackrabbit-2.21.21.buildcompare) [:mag:](jackrabbit-2.21.21.diffoscope) | 107M |
| [2.21.20](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.20/pom) | [mvn jdk11](jackrabbit-2.21.20.buildspec) | [result](jackrabbit-2.21.20.buildinfo): [64 :heavy_check_mark:  8 :warning:](jackrabbit-2.21.20.buildcompare) [:mag:](jackrabbit-2.21.20.diffoscope) [:memo:](https://github.com/apache/jackrabbit/pull/139) | 107M |
| [2.21.19](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.19/pom) | | | |
| [2.21.18](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.18/pom) | | | |
| [2.21.17](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.17/pom) | [mvn jdk8](jackrabbit-2.21.17.buildspec) | [result](jackrabbit-2.21.17.buildinfo): [64 :heavy_check_mark:  8 :warning:](jackrabbit-2.21.17.buildcompare) [:mag:](jackrabbit-2.21.17.diffoscope) [:memo:](https://github.com/apache/jackrabbit/pull/139) | 107M |
| [2.21.16](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.16/pom) | | | |
| [2.21.15](https://central.sonatype.com/artifact/org.apache.jackrabbit/jackrabbit-parent/2.21.15/pom) | [mvn jdk8](jackrabbit-2.21.15.buildspec) | [result](jackrabbit-2.21.15.buildinfo): [64 :heavy_check_mark:  8 :warning:](jackrabbit-2.21.15.buildcompare) [:mag:](jackrabbit-2.21.15.diffoscope) [:memo:](https://github.com/apache/jackrabbit/pull/138) | 107M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
