[org.sentrysoftware.maven:maven-skin-tools](https://central.sonatype.com/artifact/org.sentrysoftware.maven/maven-skin-tools/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.sentrysoftware.maven:maven-skin-tools](https://central.sonatype.com/artifact/org.sentrysoftware.maven/maven-skin-tools/versions)

Source code: [https://github.com/sentrysoftware/maven-skin-tools.git](https://github.com/sentrysoftware/maven-skin-tools.git)

rebuilding **4 releases** of org.sentrysoftware.maven:maven-skin-tools:
- **4** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.3.00](https://central.sonatype.com/artifact/org.sentrysoftware.maven/maven-skin-tools/1.3.00/pom) | [mvn jdk17](maven-skin-tools-1.3.00.buildspec) | [result](maven-skin-tools-1.3.00.buildinfo): [3 :heavy_check_mark: ](maven-skin-tools-1.3.00.buildcompare) | 65K |
| [1.2.00](https://central.sonatype.com/artifact/org.sentrysoftware.maven/maven-skin-tools/1.2.00/pom) | [mvn jdk17](maven-skin-tools-1.2.00.buildspec) | [result](maven-skin-tools-1.2.00.buildinfo): [3 :heavy_check_mark: ](maven-skin-tools-1.2.00.buildcompare) | 61K |
| [1.1.00](https://central.sonatype.com/artifact/org.sentrysoftware.maven/maven-skin-tools/1.1.00/pom) | [mvn jdk17](maven-skin-tools-1.1.00.buildspec) | [result](maven-skin-tools-1.1.00.buildinfo): [3 :heavy_check_mark: ](maven-skin-tools-1.1.00.buildcompare) | 60K |
| [1.0.00](https://central.sonatype.com/artifact/org.sentrysoftware.maven/maven-skin-tools/1.0.00/pom) | [mvn jdk17](maven-skin-tools-1.0.00.buildspec) | [result](maven-skin-tools-1.0.00.buildinfo): [3 :heavy_check_mark: ](maven-skin-tools-1.0.00.buildcompare) | 61K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
