[org.apache.logging.log4j:log4j](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.logging.log4j:log4j](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/versions)

Source code: [https://github.com/apache/logging-log4j2.git](https://github.com/apache/logging-log4j2.git)

<details><summary>This project defines 55 modules:</summary>

* [org.apache.logging.log4j:log4j](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-1.2-api](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-1.2-api/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-api](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-api/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-api-test](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-api-test/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-appserver](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-appserver/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-bom](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-bom/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-cassandra](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-cassandra/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-core](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-core/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-core-test](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-core-test/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-couchdb](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-couchdb/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-csv](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-csv/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-docker](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-docker/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-flume-ng](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-flume-ng/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-iostreams](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-iostreams/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jakarta-smtp](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jakarta-smtp/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jakarta-web](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jakarta-web/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jcl](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jcl/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jctools](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jctools/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jdbc](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jdbc/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jdbc-dbcp2](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jdbc-dbcp2/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jeromq](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jeromq/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jms](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jms/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jmx-gui](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jmx-gui/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jndi](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jndi/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jndi-test](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jndi-test/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jpa](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jpa/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jpl](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jpl/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-jul](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-jul/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-kafka](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-kafka/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-kubernetes](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-kubernetes/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-layout-jackson](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-layout-jackson/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-layout-jackson-json](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-layout-jackson-json/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-layout-jackson-xml](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-layout-jackson-xml/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-layout-jackson-yaml](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-layout-jackson-yaml/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-layout-template-json](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-layout-template-json/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-layout-template-json-test](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-layout-template-json-test/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-liquibase](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-liquibase/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-mongodb3](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-mongodb3/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-mongodb4](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-mongodb4/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-osgi](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-osgi/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-perf](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-perf/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-plugin-processor](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-plugin-processor/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-plugins](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-plugins/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-plugins-test](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-plugins-test/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-script](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-script/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-slf4j-impl](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-slf4j2-impl](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-smtp](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-smtp/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-spring-boot](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-spring-boot/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-spring-cloud-config](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-spring-cloud-config/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-spring-cloud-config-client](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-spring-cloud-config-client/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-taglib](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-taglib/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-to-jul](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-to-jul/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-to-slf4j](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-to-slf4j/3.0.0-beta1)
* [org.apache.logging.log4j:log4j-web](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-web/3.0.0-beta1)
</details>

rebuilding **6 releases** of org.apache.logging.log4j:log4j:
- **4** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.0.0-beta1](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/3.0.0-beta1/pom) | [mvn jdk17](log4j-3.0.0-beta1.buildspec) | [result](log4j-bom-3.0.0-beta1.buildinfo): [138 :heavy_check_mark: ](log4j-bom-3.0.0-beta1.buildcompare) | 8.5M |
| [3.0.0-alpha1](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/3.0.0-alpha1/pom) | [mvn jdk11.0.18](log4j-3.0.0-alpha1.buildspec) | [result](log4j-3.0.0-alpha1.buildinfo): [175 :heavy_check_mark:  33 :warning:](log4j-3.0.0-alpha1.buildcompare) [:mag:](log4j-3.0.0-alpha1.diffoscope) | 9.6M |
| [2.22.1](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/2.22.1/pom) | [mvn jdk17](log4j-2.22.1.buildspec) | [result](log4j-bom-2.22.1.buildinfo): [124 :heavy_check_mark: ](log4j-bom-2.22.1.buildcompare) | 8.7M |
| [2.22.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/2.22.0/pom) | [mvn jdk11](log4j-2.22.0.buildspec) | [result](log4j-bom-2.22.0.buildinfo): [126 :heavy_check_mark: ](log4j-bom-2.22.0.buildcompare) | 8.7M |
| [2.21.1](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/2.21.1/pom) | [mvn jdk11](log4j-2.21.1.buildspec) | [result](log4j-bom-2.21.1.buildinfo): [93 :heavy_check_mark: ](log4j-bom-2.21.1.buildcompare) | 6.3M |
| [2.21.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j/2.21.0/pom) | [mvn jdk11](log4j-2.21.0.buildspec) | [result](log4j-bom-2.21.0.buildinfo): [93 :heavy_check_mark:  3 :warning:](log4j-bom-2.21.0.buildcompare) | 6.8M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
