[org.codehaus.plexus:plexus-digest](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-digest/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-digest](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-digest/versions)

Source code: [https://github.com/codehaus-plexus/plexus-digest.git](https://github.com/codehaus-plexus/plexus-digest.git)

rebuilding **1 releases** of org.codehaus.plexus:plexus-digest:
- **1** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.3](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-digest/1.3/pom) | [mvn jdk21](plexus-digest-1.3.buildspec) | [result](plexus-digest-1.3.buildinfo): [4 :heavy_check_mark: ](plexus-digest-1.3.buildcompare) | 64K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
