[org.apache.sling:org.apache.sling.engine](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.engine](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-engine.git](https://github.com/apache/sling-org-apache-sling-engine.git)

rebuilding **15 releases** of org.apache.sling:org.apache.sling.engine:
- **15** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.15.10](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.15.10/pom) | [mvn jdk11](org.apache.sling.engine-2.15.10.buildspec) | [result](org.apache.sling.engine-2.15.10.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.15.10.buildcompare) | 754K |
| [2.15.8](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.15.8/pom) | [mvn jdk11](org.apache.sling.engine-2.15.8.buildspec) | [result](org.apache.sling.engine-2.15.8.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.15.8.buildcompare) | 755K |
| [2.15.6](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.15.6/pom) | [mvn jdk11](org.apache.sling.engine-2.15.6.buildspec) | [result](org.apache.sling.engine-2.15.6.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.15.6.buildcompare) | 747K |
| [2.15.4](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.15.4/pom) | [mvn jdk11](org.apache.sling.engine-2.15.4.buildspec) | [result](org.apache.sling.engine-2.15.4.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.15.4.buildcompare) | 745K |
| [2.15.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.15.2/pom) | [mvn jdk17](org.apache.sling.engine-2.15.2.buildspec) | [result](org.apache.sling.engine-2.15.2.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.15.2.buildcompare) | 744K |
| [2.15.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.15.0/pom) | [mvn jdk11](org.apache.sling.engine-2.15.0.buildspec) | [result](org.apache.sling.engine-2.15.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.15.0.buildcompare) | 741K |
| [2.14.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.14.0/pom) | [mvn jdk11](org.apache.sling.engine-2.14.0.buildspec) | [result](org.apache.sling.engine-2.14.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.14.0.buildcompare) | 735K |
| [2.13.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.13.0/pom) | [mvn jdk11](org.apache.sling.engine-2.13.0.buildspec) | [result](org.apache.sling.engine-2.13.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.13.0.buildcompare) | 723K |
| [2.12.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.12.2/pom) | [mvn jdk11](org.apache.sling.engine-2.12.2.buildspec) | [result](org.apache.sling.engine-2.12.2.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.12.2.buildcompare) | 721K |
| [2.12.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.12.0/pom) | [mvn jdk11](org.apache.sling.engine-2.12.0.buildspec) | [result](org.apache.sling.engine-2.12.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.12.0.buildcompare) | 720K |
| [2.11.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.11.0/pom) | [mvn jdk11 w](org.apache.sling.engine-2.11.0.buildspec) | [result](org.apache.sling.engine-2.11.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.11.0.buildcompare) | 720K |
| [2.10.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.10.2/pom) | [mvn jdk11](org.apache.sling.engine-2.10.2.buildspec) | [result](org.apache.sling.engine-2.10.2.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.10.2.buildcompare) | 714K |
| [2.9.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.9.2/pom) | [mvn jdk11](org.apache.sling.engine-2.9.2.buildspec) | [result](org.apache.sling.engine-2.9.2.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.9.2.buildcompare) | 694K |
| [2.9.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.9.0/pom) | [mvn jdk11](org.apache.sling.engine-2.9.0.buildspec) | [result](org.apache.sling.engine-2.9.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.9.0.buildcompare) | 693K |
| [2.8.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.8.0/pom) | | | |
| [2.7.10](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.engine/2.7.10/pom) | [mvn jdk8](org.apache.sling.engine-2.7.10.buildspec) | [result](org.apache.sling.engine-2.7.10.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.engine-2.7.10.buildcompare) | 718K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
