[org.apache.logging.log4j:log4j-tools-bom](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.logging.log4j:log4j-tools-bom](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/versions)

Source code: [https://github.com/apache/logging-log4j-tools.git](https://github.com/apache/logging-log4j-tools.git)

<details><summary>This project defines 4 modules:</summary>

* [org.apache.logging.log4j:log4j-changelog](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-changelog/0.7.0)
* [org.apache.logging.log4j:log4j-changelog-maven-plugin](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-changelog-maven-plugin/0.7.0)
* [org.apache.logging.log4j:log4j-tools-bom](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.7.0)
* [org.apache.logging.log4j:log4j-tools-parent](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-parent/0.7.0)
</details>

rebuilding **7 releases** of org.apache.logging.log4j:log4j-tools-bom:
- **7** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [0.7.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.7.0/pom) | [mvn jdk17](log4j-tools-0.7.0.buildspec) | [result](log4j-tools-bom-0.7.0.buildinfo): [10 :heavy_check_mark: ](log4j-tools-bom-0.7.0.buildcompare) | 198K |
| [0.6.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.6.0/pom) | [mvn jdk17](log4j-tools-0.6.0.buildspec) | [result](log4j-tools-bom-0.6.0.buildinfo): [10 :heavy_check_mark: ](log4j-tools-bom-0.6.0.buildcompare) | 193K |
| [0.5.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.5.0/pom) | [mvn jdk17](log4j-tools-0.5.0.buildspec) | [result](log4j-tools-bom-0.5.0.buildinfo): [6 :heavy_check_mark: ](log4j-tools-bom-0.5.0.buildcompare) | 88K |
| [0.4.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.4.0/pom) | [mvn jdk17](log4j-tools-0.4.0.buildspec) | [result](log4j-tools-bom-0.4.0.buildinfo): [6 :heavy_check_mark: ](log4j-tools-bom-0.4.0.buildcompare) | 85K |
| [0.3.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.3.0/pom) | [mvn jdk17](log4j-tools-0.3.0.buildspec) | [result](log4j-tools-bom-0.3.0.buildinfo): [6 :heavy_check_mark: ](log4j-tools-bom-0.3.0.buildcompare) | 89K |
| [0.2.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.2.0/pom) | [mvn jdk11](log4j-tools-0.2.0.buildspec) | [result](log4j-tools-bom-0.2.0.buildinfo): [6 :heavy_check_mark: ](log4j-tools-bom-0.2.0.buildcompare) | 85K |
| [0.1.0](https://central.sonatype.com/artifact/org.apache.logging.log4j/log4j-tools-bom/0.1.0/pom) | [mvn jdk11](log4j-tools-0.1.0.buildspec) | [result](log4j-tools-bom-0.1.0.buildinfo): [4 :heavy_check_mark: ](log4j-tools-bom-0.1.0.buildcompare) | 65K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
