[org.apache.syncope:syncope](https://central.sonatype.com/artifact/org.apache.syncope/syncope/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.syncope:syncope](https://central.sonatype.com/artifact/org.apache.syncope/syncope/versions)

Source code: [https://gitbox.apache.org/repos/asf/syncope.git](https://gitbox.apache.org/repos/asf/syncope.git)

<details><summary>This project defines 150 modules:</summary>

* [org.apache.syncope.client.am:syncope-client-am-console](https://central.sonatype.com/artifact/org.apache.syncope.client.am/syncope-client-am-console/3.0.6)
* [org.apache.syncope.client.am:syncope-client-am-lib](https://central.sonatype.com/artifact/org.apache.syncope.client.am/syncope-client-am-lib/3.0.6)
* [org.apache.syncope.client.idm:syncope-client-idm-console](https://central.sonatype.com/artifact/org.apache.syncope.client.idm/syncope-client-idm-console/3.0.6)
* [org.apache.syncope.client.idm:syncope-client-idm-lib](https://central.sonatype.com/artifact/org.apache.syncope.client.idm/syncope-client-idm-lib/3.0.6)
* [org.apache.syncope.client.idrepo:syncope-client-idrepo-common-ui](https://central.sonatype.com/artifact/org.apache.syncope.client.idrepo/syncope-client-idrepo-common-ui/3.0.6)
* [org.apache.syncope.client.idrepo:syncope-client-idrepo-console](https://central.sonatype.com/artifact/org.apache.syncope.client.idrepo/syncope-client-idrepo-console/3.0.6)
* [org.apache.syncope.client.idrepo:syncope-client-idrepo-enduser](https://central.sonatype.com/artifact/org.apache.syncope.client.idrepo/syncope-client-idrepo-enduser/3.0.6)
* [org.apache.syncope.client.idrepo:syncope-client-idrepo-lib](https://central.sonatype.com/artifact/org.apache.syncope.client.idrepo/syncope-client-idrepo-lib/3.0.6)
* [org.apache.syncope.client:syncope-client-am](https://central.sonatype.com/artifact/org.apache.syncope.client/syncope-client-am/3.0.6)
* [org.apache.syncope.client:syncope-client-console](https://central.sonatype.com/artifact/org.apache.syncope.client/syncope-client-console/3.0.6)
* [org.apache.syncope.client:syncope-client-enduser](https://central.sonatype.com/artifact/org.apache.syncope.client/syncope-client-enduser/3.0.6)
* [org.apache.syncope.client:syncope-client-idm](https://central.sonatype.com/artifact/org.apache.syncope.client/syncope-client-idm/3.0.6)
* [org.apache.syncope.client:syncope-client-idrepo](https://central.sonatype.com/artifact/org.apache.syncope.client/syncope-client-idrepo/3.0.6)
* [org.apache.syncope.client:syncope-client-lib](https://central.sonatype.com/artifact/org.apache.syncope.client/syncope-client-lib/3.0.6)
* [org.apache.syncope.common.am:syncope-common-am-lib](https://central.sonatype.com/artifact/org.apache.syncope.common.am/syncope-common-am-lib/3.0.6)
* [org.apache.syncope.common.am:syncope-common-am-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.common.am/syncope-common-am-rest-api/3.0.6)
* [org.apache.syncope.common.idm:syncope-common-idm-lib](https://central.sonatype.com/artifact/org.apache.syncope.common.idm/syncope-common-idm-lib/3.0.6)
* [org.apache.syncope.common.idm:syncope-common-idm-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.common.idm/syncope-common-idm-rest-api/3.0.6)
* [org.apache.syncope.common.idrepo:syncope-common-idrepo-lib](https://central.sonatype.com/artifact/org.apache.syncope.common.idrepo/syncope-common-idrepo-lib/3.0.6)
* [org.apache.syncope.common.idrepo:syncope-common-idrepo-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.common.idrepo/syncope-common-idrepo-rest-api/3.0.6)
* [org.apache.syncope.common.keymaster.self:syncope-common-keymaster-client-self](https://central.sonatype.com/artifact/org.apache.syncope.common.keymaster.self/syncope-common-keymaster-client-self/3.0.6)
* [org.apache.syncope.common.keymaster.self:syncope-common-keymaster-self-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.common.keymaster.self/syncope-common-keymaster-self-rest-api/3.0.6)
* [org.apache.syncope.common.keymaster:syncope-common-keymaster-client-api](https://central.sonatype.com/artifact/org.apache.syncope.common.keymaster/syncope-common-keymaster-client-api/3.0.6)
* [org.apache.syncope.common.keymaster:syncope-common-keymaster-client-zookeeper](https://central.sonatype.com/artifact/org.apache.syncope.common.keymaster/syncope-common-keymaster-client-zookeeper/3.0.6)
* [org.apache.syncope.common.keymaster:syncope-common-keymaster-self](https://central.sonatype.com/artifact/org.apache.syncope.common.keymaster/syncope-common-keymaster-self/3.0.6)
* [org.apache.syncope.common:syncope-common-am](https://central.sonatype.com/artifact/org.apache.syncope.common/syncope-common-am/3.0.6)
* [org.apache.syncope.common:syncope-common-idm](https://central.sonatype.com/artifact/org.apache.syncope.common/syncope-common-idm/3.0.6)
* [org.apache.syncope.common:syncope-common-idrepo](https://central.sonatype.com/artifact/org.apache.syncope.common/syncope-common-idrepo/3.0.6)
* [org.apache.syncope.common:syncope-common-keymaster](https://central.sonatype.com/artifact/org.apache.syncope.common/syncope-common-keymaster/3.0.6)
* [org.apache.syncope.common:syncope-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.common/syncope-common-lib/3.0.6)
* [org.apache.syncope.common:syncope-common-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.common/syncope-common-rest-api/3.0.6)
* [org.apache.syncope.core.am:syncope-core-am-logic](https://central.sonatype.com/artifact/org.apache.syncope.core.am/syncope-core-am-logic/3.0.6)
* [org.apache.syncope.core.am:syncope-core-am-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.core.am/syncope-core-am-rest-cxf/3.0.6)
* [org.apache.syncope.core.idm:syncope-core-idm-logic](https://central.sonatype.com/artifact/org.apache.syncope.core.idm/syncope-core-idm-logic/3.0.6)
* [org.apache.syncope.core.idm:syncope-core-idm-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.core.idm/syncope-core-idm-rest-cxf/3.0.6)
* [org.apache.syncope.core.idrepo:syncope-core-idrepo-logic](https://central.sonatype.com/artifact/org.apache.syncope.core.idrepo/syncope-core-idrepo-logic/3.0.6)
* [org.apache.syncope.core.idrepo:syncope-core-idrepo-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.core.idrepo/syncope-core-idrepo-rest-cxf/3.0.6)
* [org.apache.syncope.core:syncope-core-am](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-am/3.0.6)
* [org.apache.syncope.core:syncope-core-idm](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-idm/3.0.6)
* [org.apache.syncope.core:syncope-core-idrepo](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-idrepo/3.0.6)
* [org.apache.syncope.core:syncope-core-logic](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-logic/3.0.6)
* [org.apache.syncope.core:syncope-core-persistence-api](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-persistence-api/3.0.6)
* [org.apache.syncope.core:syncope-core-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-persistence-jpa/3.0.6)
* [org.apache.syncope.core:syncope-core-persistence-jpa-json](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-persistence-jpa-json/3.0.6)
* [org.apache.syncope.core:syncope-core-provisioning-api](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-provisioning-api/3.0.6)
* [org.apache.syncope.core:syncope-core-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-provisioning-java/3.0.6)
* [org.apache.syncope.core:syncope-core-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-rest-cxf/3.0.6)
* [org.apache.syncope.core:syncope-core-self-keymaster-starter](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-self-keymaster-starter/3.0.6)
* [org.apache.syncope.core:syncope-core-spring](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-spring/3.0.6)
* [org.apache.syncope.core:syncope-core-starter](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-starter/3.0.6)
* [org.apache.syncope.core:syncope-core-workflow-api](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-workflow-api/3.0.6)
* [org.apache.syncope.core:syncope-core-workflow-java](https://central.sonatype.com/artifact/org.apache.syncope.core/syncope-core-workflow-java/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-client-console/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-common-lib/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-logic/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-persistence-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-persistence-api/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-provisioning](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-provisioning/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-provisioning-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-provisioning-api/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-rest-api/3.0.6)
* [org.apache.syncope.ext.camel:syncope-ext-camel-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.camel/syncope-ext-camel-rest-cxf/3.0.6)
* [org.apache.syncope.ext.elasticsearch:syncope-ext-elasticsearch-client](https://central.sonatype.com/artifact/org.apache.syncope.ext.elasticsearch/syncope-ext-elasticsearch-client/3.0.6)
* [org.apache.syncope.ext.elasticsearch:syncope-ext-elasticsearch-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.elasticsearch/syncope-ext-elasticsearch-logic/3.0.6)
* [org.apache.syncope.ext.elasticsearch:syncope-ext-elasticsearch-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.elasticsearch/syncope-ext-elasticsearch-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.elasticsearch:syncope-ext-elasticsearch-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.ext.elasticsearch/syncope-ext-elasticsearch-provisioning-java/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-bpmn](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-bpmn/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-client-common-ui](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-client-common-ui/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-client-console/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-client-enduser](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-client-enduser/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-common-lib/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-logic/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-rest-api/3.0.6)
* [org.apache.syncope.ext.flowable:syncope-ext-flowable-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.flowable/syncope-ext-flowable-rest-cxf/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-client-common-ui](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-client-common-ui/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-client-console/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-client-enduser](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-client-enduser/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-common-lib/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-logic/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-persistence-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-persistence-api/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-provisioning-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-provisioning-api/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-provisioning-java/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-rest-api/3.0.6)
* [org.apache.syncope.ext.oidcc4ui:syncope-ext-oidcc4ui-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcc4ui/syncope-ext-oidcc4ui-rest-cxf/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-agent](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-agent/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-client-console/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-client-enduser](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-client-enduser/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-common-lib/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-logic/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-persistence-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-persistence-api/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-provisioning-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-provisioning-api/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-provisioning-java/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-rest-api/3.0.6)
* [org.apache.syncope.ext.oidcclient:syncope-ext-oidcclient-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.oidcclient/syncope-ext-oidcclient-rest-cxf/3.0.6)
* [org.apache.syncope.ext.opensearch:syncope-ext-opensearch-client](https://central.sonatype.com/artifact/org.apache.syncope.ext.opensearch/syncope-ext-opensearch-client/3.0.6)
* [org.apache.syncope.ext.opensearch:syncope-ext-opensearch-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.opensearch/syncope-ext-opensearch-logic/3.0.6)
* [org.apache.syncope.ext.opensearch:syncope-ext-opensearch-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.opensearch/syncope-ext-opensearch-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.opensearch:syncope-ext-opensearch-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.ext.opensearch/syncope-ext-opensearch-provisioning-java/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-client-common-ui](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-client-common-ui/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-client-console/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-client-enduser](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-client-enduser/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-common-lib/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-logic/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-persistence-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-persistence-api/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-provisioning-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-api/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-provisioning-java/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-rest-api/3.0.6)
* [org.apache.syncope.ext.saml2sp4ui:syncope-ext-saml2sp4ui-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp4ui/syncope-ext-saml2sp4ui-rest-cxf/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-agent](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-agent/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-client-console/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-client-enduser](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-client-enduser/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-common-lib/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-logic/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-persistence-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-persistence-api/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-persistence-jpa](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-persistence-jpa/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-provisioning-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-provisioning-api/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-provisioning-java](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-provisioning-java/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-rest-api/3.0.6)
* [org.apache.syncope.ext.saml2sp:syncope-ext-saml2sp-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.saml2sp/syncope-ext-saml2sp-rest-cxf/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-client-console](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-client-console/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-common-lib](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-common-lib/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-logic](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-logic/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-rest-api/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-rest-cxf/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-scim-rest-api](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-scim-rest-api/3.0.6)
* [org.apache.syncope.ext.scimv2:syncope-ext-scimv2-scim-rest-cxf](https://central.sonatype.com/artifact/org.apache.syncope.ext.scimv2/syncope-ext-scimv2-scim-rest-cxf/3.0.6)
* [org.apache.syncope.ext:syncope-ext-camel](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-camel/3.0.6)
* [org.apache.syncope.ext:syncope-ext-elasticsearch](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-elasticsearch/3.0.6)
* [org.apache.syncope.ext:syncope-ext-flowable](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-flowable/3.0.6)
* [org.apache.syncope.ext:syncope-ext-oidcc4ui](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-oidcc4ui/3.0.6)
* [org.apache.syncope.ext:syncope-ext-oidcclient](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-oidcclient/3.0.6)
* [org.apache.syncope.ext:syncope-ext-opensearch](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-opensearch/3.0.6)
* [org.apache.syncope.ext:syncope-ext-saml2sp](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-saml2sp/3.0.6)
* [org.apache.syncope.ext:syncope-ext-saml2sp4ui](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-saml2sp4ui/3.0.6)
* [org.apache.syncope.ext:syncope-ext-scimv2](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-scimv2/3.0.6)
* [org.apache.syncope.ext:syncope-ext-swagger-ui](https://central.sonatype.com/artifact/org.apache.syncope.ext/syncope-ext-swagger-ui/3.0.6)
* [org.apache.syncope.fit:syncope-fit-build-tools](https://central.sonatype.com/artifact/org.apache.syncope.fit/syncope-fit-build-tools/3.0.6)
* [org.apache.syncope.wa:syncope-wa-bootstrap](https://central.sonatype.com/artifact/org.apache.syncope.wa/syncope-wa-bootstrap/3.0.6)
* [org.apache.syncope.wa:syncope-wa-starter](https://central.sonatype.com/artifact/org.apache.syncope.wa/syncope-wa-starter/3.0.6)
* [org.apache.syncope:syncope](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.6)
* [org.apache.syncope:syncope-archetype](https://central.sonatype.com/artifact/org.apache.syncope/syncope-archetype/3.0.6)
* [org.apache.syncope:syncope-client](https://central.sonatype.com/artifact/org.apache.syncope/syncope-client/3.0.6)
* [org.apache.syncope:syncope-common](https://central.sonatype.com/artifact/org.apache.syncope/syncope-common/3.0.6)
* [org.apache.syncope:syncope-core](https://central.sonatype.com/artifact/org.apache.syncope/syncope-core/3.0.6)
* [org.apache.syncope:syncope-ext](https://central.sonatype.com/artifact/org.apache.syncope/syncope-ext/3.0.6)
* [org.apache.syncope:syncope-fit](https://central.sonatype.com/artifact/org.apache.syncope/syncope-fit/3.0.6)
* [org.apache.syncope:syncope-sra](https://central.sonatype.com/artifact/org.apache.syncope/syncope-sra/3.0.6)
* [org.apache.syncope:syncope-wa](https://central.sonatype.com/artifact/org.apache.syncope/syncope-wa/3.0.6)
</details>

rebuilding **6 releases** of org.apache.syncope:syncope:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 6 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.0.6](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.6/pom) | [mvn jdk11](syncope-3.0.6.buildspec) | [result](syncope-3.0.6.buildinfo): [278 :heavy_check_mark:  1 :warning:](syncope-3.0.6.buildcompare) | 161M |
| [3.0.5](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.5/pom) | [mvn jdk11](syncope-3.0.5.buildspec) | [result](syncope-3.0.5.buildinfo): [265 :heavy_check_mark:  1 :warning:](syncope-3.0.5.buildcompare) [:mag:](syncope-3.0.5.diffoscope) | 161M |
| [3.0.4](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.4/pom) | [mvn jdk11](syncope-3.0.4.buildspec) | [result](syncope-3.0.4.buildinfo): [391 :heavy_check_mark:  81 :warning:](syncope-3.0.4.buildcompare) [:mag:](syncope-3.0.4.diffoscope) | 224M |
| [3.0.3](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.3/pom) | | | |
| [3.0.2](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.2/pom) | [mvn jdk11](syncope-3.0.2.buildspec) | [result](syncope-3.0.2.buildinfo): [265 :heavy_check_mark:  1 :warning:](syncope-3.0.2.buildcompare) [:mag:](syncope-3.0.2.diffoscope) | 155M |
| [3.0.1](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.1/pom) | | | |
| [3.0.0](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.0/pom) | [mvn jdk11](syncope-3.0.0.buildspec) | [result](syncope-3.0.0.buildinfo): [259 :heavy_check_mark:  7 :warning:](syncope-3.0.0.buildcompare) [:mag:](syncope-3.0.0.diffoscope) [:memo:](https://github.com/apache/syncope/pull/402) | 163M |
| [3.0.0-M2](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.0-M2/pom) | | | |
| [3.0.0-M1](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.0-M1/pom) | | | |
| [3.0.0-M0](https://central.sonatype.com/artifact/org.apache.syncope/syncope/3.0.0-M0/pom) | | | |
| [2.1.14](https://central.sonatype.com/artifact/org.apache.syncope/syncope/2.1.14/pom) | | | |
| [2.1.13](https://central.sonatype.com/artifact/org.apache.syncope/syncope/2.1.13/pom) | | | |
| [2.1.12](https://central.sonatype.com/artifact/org.apache.syncope/syncope/2.1.12/pom) | [mvn jdk8](syncope-2.1.12.buildspec) | [result](syncope-2.1.12.buildinfo): [198 :heavy_check_mark:  13 :warning:](syncope-2.1.12.buildcompare) [:mag:](syncope-2.1.12.diffoscope) | 154M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
