[org.apache.sling:org.apache.sling.rewriter](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.rewriter/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.rewriter](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.rewriter/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-rewriter.git](https://github.com/apache/sling-org-apache-sling-rewriter.git)

rebuilding **4 releases** of org.apache.sling:org.apache.sling.rewriter:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.3.8](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.rewriter/1.3.8/pom) | [mvn jdk11](org.apache.sling.rewriter-1.3.8.buildspec) | [result](org.apache.sling.rewriter-1.3.8.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.rewriter-1.3.8.buildcompare) [:mag:](org.apache.sling.rewriter-1.3.8.diffoscope) [:memo:](https://github.com/apache/sling-org-apache-sling-rewriter/pull/13) | 316K |
| [1.3.6](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.rewriter/1.3.6/pom) | [mvn jdk11](org.apache.sling.rewriter-1.3.6.buildspec) | [result](org.apache.sling.rewriter-1.3.6.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.rewriter-1.3.6.buildcompare) [:mag:](org.apache.sling.rewriter-1.3.6.diffoscope) [:memo:](https://github.com/apache/sling-org-apache-sling-rewriter/pull/13) | 314K |
| [1.3.4](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.rewriter/1.3.4/pom) | [mvn jdk11](org.apache.sling.rewriter-1.3.4.buildspec) | [result](org.apache.sling.rewriter-1.3.4.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.rewriter-1.3.4.buildcompare) [:mag:](org.apache.sling.rewriter-1.3.4.diffoscope) [:memo:](https://github.com/apache/sling-org-apache-sling-rewriter/pull/10) | 313K |
| [1.3.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.rewriter/1.3.2/pom) | [mvn jdk11](org.apache.sling.rewriter-1.3.2.buildspec) | [result](org.apache.sling.rewriter-1.3.2.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.rewriter-1.3.2.buildcompare) [:mag:](org.apache.sling.rewriter-1.3.2.diffoscope) [:memo:](https://issues.apache.org/jira/browse/SM-5021) | 313K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
