[us.abstracta.jmeter:jmeter-java-dsl-parent](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [us.abstracta.jmeter:jmeter-java-dsl-parent](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/versions)

Source code: [https://github.com/abstracta/jmeter-java-dsl.git](https://github.com/abstracta/jmeter-java-dsl.git)

<details><summary>This project defines 17 modules:</summary>

* [us.abstracta.jmeter:jmeter-java-dsl](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-azure](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-azure/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-base-remote-engine](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-base-remote-engine/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-blazemeter](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-blazemeter/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-bridge](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-bridge/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-cli](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-cli/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-dashboard](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-dashboard/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-datadog](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-datadog/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-elasticsearch-listener](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-elasticsearch-listener/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-graphql](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-graphql/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-jdbc](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-jdbc/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-jmx2dsl](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-jmx2dsl/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-octoperf](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-octoperf/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-parallel](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parallel/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-parent](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-recorder](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-recorder/1.24)
* [us.abstracta.jmeter:jmeter-java-dsl-wrapper](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-wrapper/1.24)
</details>

rebuilding **30 releases** of us.abstracta.jmeter:jmeter-java-dsl-parent:
- **30** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.24](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.24/pom) | [mvn jdk8](jmeter-java-dsl-1.24.buildspec) | [result](jmeter-java-dsl-parent-1.24.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.24.buildcompare) | 50M |
| [1.23.3](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.23.3/pom) | [mvn jdk8](jmeter-java-dsl-1.23.3.buildspec) | [result](jmeter-java-dsl-parent-1.23.3.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.23.3.buildcompare) | 50M |
| [1.23.2](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.23.2/pom) | [mvn jdk8](jmeter-java-dsl-1.23.2.buildspec) | [result](jmeter-java-dsl-parent-1.23.2.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.23.2.buildcompare) | 50M |
| [1.23.1](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.23.1/pom) | [mvn jdk8](jmeter-java-dsl-1.23.1.buildspec) | [result](jmeter-java-dsl-parent-1.23.1.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.23.1.buildcompare) | 50M |
| [1.23](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.23/pom) | [mvn jdk8](jmeter-java-dsl-1.23.buildspec) | [result](jmeter-java-dsl-parent-1.23.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.23.buildcompare) | 50M |
| [1.22](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.22/pom) | [mvn jdk8](jmeter-java-dsl-1.22.buildspec) | [result](jmeter-java-dsl-parent-1.22.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.22.buildcompare) | 50M |
| [1.21](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.21/pom) | [mvn jdk8](jmeter-java-dsl-1.21.buildspec) | [result](jmeter-java-dsl-parent-1.21.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.21.buildcompare) | 50M |
| [1.20](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.20/pom) | [mvn jdk8](jmeter-java-dsl-1.20.buildspec) | [result](jmeter-java-dsl-parent-1.20.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.20.buildcompare) | 50M |
| [1.19](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.19/pom) | [mvn jdk8](jmeter-java-dsl-1.19.buildspec) | [result](jmeter-java-dsl-parent-1.19.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.19.buildcompare) | 50M |
| [1.18](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.18/pom) | [mvn jdk8](jmeter-java-dsl-1.18.buildspec) | [result](jmeter-java-dsl-parent-1.18.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.18.buildcompare) | 50M |
| [1.17](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.17/pom) | [mvn jdk8](jmeter-java-dsl-1.17.buildspec) | [result](jmeter-java-dsl-parent-1.17.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.17.buildcompare) | 50M |
| [1.16](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.16/pom) | [mvn jdk8](jmeter-java-dsl-1.16.buildspec) | [result](jmeter-java-dsl-parent-1.16.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.16.buildcompare) | 50M |
| [1.15](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.15/pom) | [mvn jdk8](jmeter-java-dsl-1.15.buildspec) | [result](jmeter-java-dsl-parent-1.15.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.15.buildcompare) | 50M |
| [1.14](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.14/pom) | [mvn jdk8](jmeter-java-dsl-1.14.buildspec) | [result](jmeter-java-dsl-parent-1.14.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.14.buildcompare) | 50M |
| [1.13](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.13/pom) | [mvn jdk8](jmeter-java-dsl-1.13.buildspec) | [result](jmeter-java-dsl-parent-1.13.buildinfo): [48 :heavy_check_mark: ](jmeter-java-dsl-parent-1.13.buildcompare) | 50M |
| [1.12.1](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.12.1/pom) | [mvn jdk8](jmeter-java-dsl-1.12.1.buildspec) | [result](jmeter-java-dsl-parent-1.12.1.buildinfo): [42 :heavy_check_mark: ](jmeter-java-dsl-parent-1.12.1.buildcompare) | 50M |
| [1.12](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.12/pom) | [mvn jdk8](jmeter-java-dsl-1.12.buildspec) | [result](jmeter-java-dsl-parent-1.12.buildinfo): [42 :heavy_check_mark: ](jmeter-java-dsl-parent-1.12.buildcompare) | 50M |
| [1.11](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.11/pom) | [mvn jdk8](jmeter-java-dsl-1.11.buildspec) | [result](jmeter-java-dsl-parent-1.11.buildinfo): [42 :heavy_check_mark: ](jmeter-java-dsl-parent-1.11.buildcompare) | 49M |
| [1.10](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.10/pom) | [mvn jdk8](jmeter-java-dsl-1.10.buildspec) | [result](jmeter-java-dsl-parent-1.10.buildinfo): [42 :heavy_check_mark: ](jmeter-java-dsl-parent-1.10.buildcompare) | 49M |
| [1.9](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.9/pom) | [mvn jdk8](jmeter-java-dsl-1.9.buildspec) | [result](jmeter-java-dsl-parent-1.9.buildinfo): [36 :heavy_check_mark: ](jmeter-java-dsl-parent-1.9.buildcompare) | 49M |
| [1.8.1](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.8.1/pom) | [mvn jdk8](jmeter-java-dsl-1.8.1.buildspec) | [result](jmeter-java-dsl-parent-1.8.1.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.8.1.buildcompare) | 48M |
| [1.8](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.8/pom) | | | |
| [1.7](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.7/pom) | [mvn jdk8](jmeter-java-dsl-1.7.buildspec) | [result](jmeter-java-dsl-parent-1.7.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.7.buildcompare) | 24M |
| [1.6](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.6/pom) | [mvn jdk8](jmeter-java-dsl-1.6.buildspec) | [result](jmeter-java-dsl-parent-1.6.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.6.buildcompare) | 24M |
| [1.5](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.5/pom) | [mvn jdk8](jmeter-java-dsl-1.5.buildspec) | [result](jmeter-java-dsl-parent-1.5.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.5.buildcompare) | 24M |
| [1.4](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.4/pom) | [mvn jdk8](jmeter-java-dsl-1.4.buildspec) | [result](jmeter-java-dsl-parent-1.4.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.4.buildcompare) | 24M |
| [1.3](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.3/pom) | [mvn jdk8](jmeter-java-dsl-1.3.buildspec) | [result](jmeter-java-dsl-parent-1.3.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.3.buildcompare) | 24M |
| [1.2](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.2/pom) | [mvn jdk8](jmeter-java-dsl-1.2.buildspec) | [result](jmeter-java-dsl-parent-1.2.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.2.buildcompare) | 24M |
| [1.1](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.1/pom) | [mvn jdk8](jmeter-java-dsl-1.1.buildspec) | [result](jmeter-java-dsl-parent-1.1.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.1.buildcompare) | 24M |
| [1.0.2](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.0.2/pom) | [mvn jdk8](jmeter-java-dsl-1.0.2.buildspec) | [result](jmeter-java-dsl-parent-1.0.2.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.0.2.buildcompare) | 24M |
| [1.0.1](https://central.sonatype.com/artifact/us.abstracta.jmeter/jmeter-java-dsl-parent/1.0.1/pom) | [mvn jdk8](jmeter-java-dsl-1.0.1.buildspec) | [result](jmeter-java-dsl-parent-1.0.1.buildinfo): [32 :heavy_check_mark: ](jmeter-java-dsl-parent-1.0.1.buildcompare) | 24M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
