[io.micronaut.maven:micronaut-maven-plugin](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.micronaut.maven:micronaut-maven-plugin](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/versions)

Source code: [https://github.com/micronaut-projects/micronaut-maven-plugin.git](https://github.com/micronaut-projects/micronaut-maven-plugin.git)

<details><summary>This project defines 5 modules:</summary>

* [io.micronaut.maven:micronaut-maven-core](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-core/4.3.1)
* [io.micronaut.maven:micronaut-maven-enforcer-rules](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-enforcer-rules/4.3.1)
* [io.micronaut.maven:micronaut-maven-jib-integration](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-jib-integration/4.3.1)
* [io.micronaut.maven:micronaut-maven-plugin](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.3.1)
* [io.micronaut.maven:micronaut-maven-plugin-parent](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin-parent/4.3.1)
</details>

rebuilding **20 releases** of io.micronaut.maven:micronaut-maven-plugin:
- **20** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.3.1](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.3.1/pom) | [mvn jdk17](micronaut-maven-plugin-4.3.1.buildspec) | [result](micronaut-maven-plugin-parent-4.3.1.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.3.1.buildcompare) | 315K |
| [4.3.0](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.3.0/pom) | [mvn jdk17](micronaut-maven-plugin-4.3.0.buildspec) | [result](micronaut-maven-plugin-parent-4.3.0.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.3.0.buildcompare) | 315K |
| [4.2.2](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.2.2/pom) | [mvn jdk17](micronaut-maven-plugin-4.2.2.buildspec) | [result](micronaut-maven-plugin-parent-4.2.2.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.2.2.buildcompare) | 312K |
| [4.2.1](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.2.1/pom) | [mvn jdk17](micronaut-maven-plugin-4.2.1.buildspec) | [result](micronaut-maven-plugin-parent-4.2.1.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.2.1.buildcompare) | 313K |
| [4.2.0](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.2.0/pom) | [mvn jdk17](micronaut-maven-plugin-4.2.0.buildspec) | [result](micronaut-maven-plugin-parent-4.2.0.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.2.0.buildcompare) | 311K |
| [4.1.0](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.1.0/pom) | [mvn jdk17](micronaut-maven-plugin-4.1.0.buildspec) | [result](micronaut-maven-plugin-parent-4.1.0.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.1.0.buildcompare) | 310K |
| [4.0.8](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.8/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.8.buildspec) | [result](micronaut-maven-plugin-parent-4.0.8.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.8.buildcompare) | 309K |
| [4.0.7](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.7/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.7.buildspec) | [result](micronaut-maven-plugin-parent-4.0.7.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.7.buildcompare) | 309K |
| [4.0.6](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.6/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.6.buildspec) | [result](micronaut-maven-plugin-parent-4.0.6.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.6.buildcompare) | 309K |
| [4.0.5](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.5/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.5.buildspec) | [result](micronaut-maven-plugin-parent-4.0.5.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.5.buildcompare) | 309K |
| [4.0.4](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.4/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.4.buildspec) | [result](micronaut-maven-plugin-parent-4.0.4.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.4.buildcompare) | 307K |
| [4.0.3](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.3/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.3.buildspec) | [result](micronaut-maven-plugin-parent-4.0.3.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.3.buildcompare) | 307K |
| [4.0.2](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.2/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.2.buildspec) | [result](micronaut-maven-plugin-parent-4.0.2.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.2.buildcompare) | 307K |
| [4.0.1](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.1/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.1.buildspec) | [result](micronaut-maven-plugin-parent-4.0.1.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.1.buildcompare) | 306K |
| [4.0.0](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.0/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.0.buildspec) | [result](micronaut-maven-plugin-parent-4.0.0.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.0.buildcompare) | 306K |
| [4.0.0-M6](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.0-M6/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.0-M6.buildspec) | [result](micronaut-maven-plugin-parent-4.0.0-M6.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.0-M6.buildcompare) | 306K |
| [4.0.0-M5](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.0-M5/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.0-M5.buildspec) | [result](micronaut-maven-plugin-parent-4.0.0-M5.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.0-M5.buildcompare) | 305K |
| [4.0.0-M4](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.0-M4/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.0-M4.buildspec) | [result](micronaut-maven-plugin-parent-4.0.0-M4.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.0-M4.buildcompare) | 291K |
| [4.0.0-M3](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.0-M3/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.0-M3.buildspec) | [result](micronaut-maven-plugin-parent-4.0.0-M3.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.0-M3.buildcompare) | 275K |
| [4.0.0-M2](https://central.sonatype.com/artifact/io.micronaut.maven/micronaut-maven-plugin/4.0.0-M2/pom) | [mvn jdk17](micronaut-maven-plugin-4.0.0-M2.buildspec) | [result](micronaut-maven-plugin-parent-4.0.0-M2.buildinfo): [13 :heavy_check_mark: ](micronaut-maven-plugin-parent-4.0.0-M2.buildcompare) | 275K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
