[org.codehaus.mojo:mojo-parent](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.mojo:mojo-parent](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/versions)

Source code: [https://github.com/mojohaus/mojo-parent.git](https://github.com/mojohaus/mojo-parent.git)

rebuilding **18 releases** of org.codehaus.mojo:mojo-parent:
- **18** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [78](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/78/pom) | [mvn jdk8](mojo-parent-78.buildspec) | [result](mojo-parent-78.buildinfo): [4 :heavy_check_mark: ](mojo-parent-78.buildcompare) | 56K |
| [77](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/77/pom) | [mvn jdk8](mojo-parent-77.buildspec) | [result](mojo-parent-77.buildinfo): [4 :heavy_check_mark: ](mojo-parent-77.buildcompare) | 56K |
| [76](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/76/pom) | [mvn jdk8](mojo-parent-76.buildspec) | [result](mojo-parent-76.buildinfo): [4 :heavy_check_mark: ](mojo-parent-76.buildcompare) | 56K |
| [75](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/75/pom) | [mvn jdk8](mojo-parent-75.buildspec) | [result](mojo-parent-75.buildinfo): [4 :heavy_check_mark: ](mojo-parent-75.buildcompare) | 56K |
| [74](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/74/pom) | [mvn jdk8](mojo-parent-74.buildspec) | [result](mojo-parent-74.buildinfo): [4 :heavy_check_mark: ](mojo-parent-74.buildcompare) | 58K |
| [73](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/73/pom) | [mvn jdk11](mojo-parent-73.buildspec) | [result](mojo-parent-73.buildinfo): [4 :heavy_check_mark: ](mojo-parent-73.buildcompare) | 58K |
| [72](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/72/pom) | [mvn jdk8](mojo-parent-72.buildspec) | [result](mojo-parent-72.buildinfo): [4 :heavy_check_mark: ](mojo-parent-72.buildcompare) | 56K |
| [71](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/71/pom) | [mvn jdk8](mojo-parent-71.buildspec) | [result](mojo-parent-71.buildinfo): [4 :heavy_check_mark: ](mojo-parent-71.buildcompare) | 55K |
| [70](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/70/pom) | [mvn jdk8](mojo-parent-70.buildspec) | [result](mojo-parent-70.buildinfo): [4 :heavy_check_mark: ](mojo-parent-70.buildcompare) | 60K |
| [69](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/69/pom) | [mvn jdk8](mojo-parent-69.buildspec) | [result](mojo-parent-69.buildinfo): [3 :heavy_check_mark: ](mojo-parent-69.buildcompare) | 51K |
| [68](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/68/pom) | [mvn jdk8](mojo-parent-68.buildspec) | [result](mojo-parent-68.buildinfo): [3 :heavy_check_mark: ](mojo-parent-68.buildcompare) | 49K |
| [67](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/67/pom) | [mvn jdk8](mojo-parent-67.buildspec) | [result](mojo-parent-67.buildinfo): [3 :heavy_check_mark: ](mojo-parent-67.buildcompare) | 49K |
| [66](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/66/pom) | [mvn jdk8](mojo-parent-66.buildspec) | [result](mojo-parent-66.buildinfo): [3 :heavy_check_mark: ](mojo-parent-66.buildcompare) | 49K |
| [65](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/65/pom) | [mvn jdk8](mojo-parent-65.buildspec) | [result](mojo-parent-65.buildinfo): [3 :heavy_check_mark: ](mojo-parent-65.buildcompare) | 49K |
| [64](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/64/pom) | [mvn jdk8](mojo-parent-64.buildspec) | [result](mojo-parent-64.buildinfo): [3 :heavy_check_mark: ](mojo-parent-64.buildcompare) | 48K |
| [63](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/63/pom) | [mvn jdk8](mojo-parent-63.buildspec) | [result](mojo-parent-63.buildinfo): [3 :heavy_check_mark: ](mojo-parent-63.buildcompare) | 44K |
| [62](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/62/pom) | | | |
| [61](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/61/pom) | [mvn jdk8](mojo-parent-61.buildspec) | [result](mojo-parent-61.buildinfo): [2 :heavy_check_mark: ](mojo-parent-61.buildcompare) | 42K |
| [60](https://central.sonatype.com/artifact/org.codehaus.mojo/mojo-parent/60/pom) | [mvn jdk8](mojo-parent-60.buildspec) | [result](mojo-parent-60.buildinfo): [2 :heavy_check_mark: ](mojo-parent-60.buildcompare) | 42K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
