[io.dropwizard.metrics:metrics-parent](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.dropwizard.metrics:metrics-parent](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/versions)

Source code: [https://github.com/dropwizard/metrics.git](https://github.com/dropwizard/metrics.git)

<details><summary>This project defines 36 modules:</summary>

* [io.dropwizard.metrics:metrics-annotation](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-annotation/4.2.23)
* [io.dropwizard.metrics:metrics-bom](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-bom/4.2.23)
* [io.dropwizard.metrics:metrics-caffeine](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-caffeine/4.2.23)
* [io.dropwizard.metrics:metrics-caffeine3](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-caffeine3/4.2.23)
* [io.dropwizard.metrics:metrics-collectd](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-collectd/4.2.23)
* [io.dropwizard.metrics:metrics-core](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-core/4.2.23)
* [io.dropwizard.metrics:metrics-ehcache](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-ehcache/4.2.23)
* [io.dropwizard.metrics:metrics-graphite](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-graphite/4.2.23)
* [io.dropwizard.metrics:metrics-healthchecks](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-healthchecks/4.2.23)
* [io.dropwizard.metrics:metrics-httpasyncclient](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-httpasyncclient/4.2.23)
* [io.dropwizard.metrics:metrics-httpclient](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-httpclient/4.2.23)
* [io.dropwizard.metrics:metrics-httpclient5](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-httpclient5/4.2.23)
* [io.dropwizard.metrics:metrics-jakarta-servlet](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jakarta-servlet/4.2.23)
* [io.dropwizard.metrics:metrics-jakarta-servlet6](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jakarta-servlet6/4.2.23)
* [io.dropwizard.metrics:metrics-jakarta-servlets](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jakarta-servlets/4.2.23)
* [io.dropwizard.metrics:metrics-jcache](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jcache/4.2.23)
* [io.dropwizard.metrics:metrics-jdbi](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jdbi/4.2.23)
* [io.dropwizard.metrics:metrics-jdbi3](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jdbi3/4.2.23)
* [io.dropwizard.metrics:metrics-jersey2](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jersey2/4.2.23)
* [io.dropwizard.metrics:metrics-jersey3](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jersey3/4.2.23)
* [io.dropwizard.metrics:metrics-jersey31](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jersey31/4.2.23)
* [io.dropwizard.metrics:metrics-jetty10](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jetty10/4.2.23)
* [io.dropwizard.metrics:metrics-jetty11](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jetty11/4.2.23)
* [io.dropwizard.metrics:metrics-jetty12](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jetty12/4.2.23)
* [io.dropwizard.metrics:metrics-jetty12-ee10](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jetty12-ee10/4.2.23)
* [io.dropwizard.metrics:metrics-jetty9](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jetty9/4.2.23)
* [io.dropwizard.metrics:metrics-jmx](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jmx/4.2.23)
* [io.dropwizard.metrics:metrics-json](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-json/4.2.23)
* [io.dropwizard.metrics:metrics-jvm](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-jvm/4.2.23)
* [io.dropwizard.metrics:metrics-log4j2](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-log4j2/4.2.23)
* [io.dropwizard.metrics:metrics-logback](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-logback/4.2.23)
* [io.dropwizard.metrics:metrics-logback13](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-logback13/4.2.23)
* [io.dropwizard.metrics:metrics-logback14](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-logback14/4.2.23)
* [io.dropwizard.metrics:metrics-parent](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.23)
* [io.dropwizard.metrics:metrics-servlet](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-servlet/4.2.23)
* [io.dropwizard.metrics:metrics-servlets](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-servlets/4.2.23)
</details>

rebuilding **39 releases** of io.dropwizard.metrics:metrics-parent:
- **18** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 21 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.2.24](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.24/pom) | | | |
| [4.2.23](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.23/pom) | [mvn jdk17](dropwizard-metrics-4.2.23.buildspec) | [result](metrics-parent-4.2.23.buildinfo): [104 :heavy_check_mark: ](metrics-parent-4.2.23.buildcompare) | 1.1M |
| [4.2.22](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.22/pom) | [mvn jdk17](dropwizard-metrics-4.2.22.buildspec) | [result](metrics-parent-4.2.22.buildinfo): [104 :heavy_check_mark: ](metrics-parent-4.2.22.buildcompare) | 1.1M |
| [4.2.21](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.21/pom) | [mvn jdk17](dropwizard-metrics-4.2.21.buildspec) | [result](metrics-parent-4.2.21.buildinfo): [104 :heavy_check_mark: ](metrics-parent-4.2.21.buildcompare) | 1.1M |
| [4.2.20](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.20/pom) | [mvn jdk17](dropwizard-metrics-4.2.20.buildspec) | [result](metrics-parent-4.2.20.buildinfo): [104 :heavy_check_mark: ](metrics-parent-4.2.20.buildcompare) | 1.1M |
| [4.2.19](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.19/pom) | [mvn jdk11](dropwizard-metrics-4.2.19.buildspec) | [result](metrics-parent-4.2.19.buildinfo): [95 :heavy_check_mark: ](metrics-parent-4.2.19.buildcompare) | 1.1M |
| [4.2.18](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.18/pom) | | | |
| [4.2.17](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.17/pom) | | | |
| [4.2.16](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.16/pom) | | | |
| [4.2.15](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.15/pom) | | | |
| [4.2.14](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.14/pom) | [mvn jdk11](dropwizard-metrics-4.2.14.buildspec) | [result](metrics-parent-4.2.14.buildinfo): [93 :heavy_check_mark:  2 :warning:](metrics-parent-4.2.14.buildcompare) [:mag:](metrics-parent-4.2.14.diffoscope) [:memo:](https://github.com/dropwizard/metrics/pull/3358) | 988K |
| [4.2.13](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.13/pom) | [mvn jdk11](dropwizard-metrics-4.2.13.buildspec) | [result](metrics-parent-4.2.13.buildinfo): [92 :heavy_check_mark: ](metrics-parent-4.2.13.buildcompare) | 956K |
| [4.2.12](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.12/pom) | [mvn jdk11](dropwizard-metrics-4.2.12.buildspec) | [result](metrics-parent-4.2.12.buildinfo): [91 :heavy_check_mark:  1 :warning:](metrics-parent-4.2.12.buildcompare) [:mag:](metrics-parent-4.2.12.diffoscope) | 956K |
| [4.2.11](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.11/pom) | [mvn jdk11](dropwizard-metrics-4.2.11.buildspec) | [result](metrics-parent-4.2.11.buildinfo): [85 :heavy_check_mark:  1 :warning:](metrics-parent-4.2.11.buildcompare) [:mag:](metrics-parent-4.2.11.diffoscope) | 935K |
| [4.2.10](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.10/pom) | [mvn jdk11](dropwizard-metrics-4.2.10.buildspec) | [result](metrics-parent-4.2.10.buildinfo): [83 :heavy_check_mark:  3 :warning:](metrics-parent-4.2.10.buildcompare) [:mag:](metrics-parent-4.2.10.diffoscope) | 935K |
| [4.2.9](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.9/pom) | [mvn jdk11](dropwizard-metrics-4.2.9.buildspec) | [result](metrics-parent-4.2.9.buildinfo): [84 :heavy_check_mark:  2 :warning:](metrics-parent-4.2.9.buildcompare) [:mag:](metrics-parent-4.2.9.diffoscope) | 934K |
| [4.2.8](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.8/pom) | [mvn jdk11](dropwizard-metrics-4.2.8.buildspec) | [result](metrics-parent-4.2.8.buildinfo): [85 :heavy_check_mark:  1 :warning:](metrics-parent-4.2.8.buildcompare) [:mag:](metrics-parent-4.2.8.diffoscope) [:memo:](https://github.com/dropwizard/metrics/pull/2601) | 934K |
| [4.2.7](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.7/pom) | [mvn jdk11](dropwizard-metrics-4.2.7.buildspec) | [result](metrics-parent-4.2.7.buildinfo): [85 :heavy_check_mark:  1 :warning:](metrics-parent-4.2.7.buildcompare) [:mag:](metrics-parent-4.2.7.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6496) | 928K |
| [4.2.6](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.6/pom) | [mvn jdk11](dropwizard-metrics-4.2.6.buildspec) | [result](metrics-parent-4.2.6.buildinfo): [83 :heavy_check_mark:  3 :warning:](metrics-parent-4.2.6.buildcompare) [:mag:](metrics-parent-4.2.6.diffoscope) | 928K |
| [4.2.5](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.5/pom) | [mvn jdk11](dropwizard-metrics-4.2.5.buildspec) | [result](metrics-parent-4.2.5.buildinfo): [58 :heavy_check_mark:  28 :warning:](metrics-parent-4.2.5.buildcompare) [:mag:](metrics-parent-4.2.5.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6404) | 929K |
| [4.2.4](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.4/pom) | [mvn jdk11](dropwizard-metrics-4.2.4.buildspec) | [result](metrics-parent-4.2.4.buildinfo): [58 :heavy_check_mark:  28 :warning:](metrics-parent-4.2.4.buildcompare) [:mag:](metrics-parent-4.2.4.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6404) | 929K |
| [4.2.3](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.3/pom) | | | |
| [4.2.2](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.2/pom) | | | |
| [4.2.1](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.1/pom) | [mvn jdk11](dropwizard-metrics-4.2.1.buildspec) | [result](metrics-parent-4.2.1.buildinfo): [30 :heavy_check_mark:  28 :warning:](metrics-parent-4.2.1.buildcompare) [:mag:](metrics-parent-4.2.1.diffoscope) | 661K |
| [4.2.0](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0/pom) | [mvn jdk11](dropwizard-metrics-4.2.0.buildspec) | [result](metrics-parent-4.2.0.buildinfo): [30 :heavy_check_mark:  28 :warning:](metrics-parent-4.2.0.buildcompare) [:mag:](metrics-parent-4.2.0.diffoscope) | 634K |
| [4.2.0-rc.3](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-rc.3/pom) | | | |
| [4.2.0-rc.2](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-rc.2/pom) | | | |
| [4.2.0-rc.1](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-rc.1/pom) | | | |
| [4.2.0-beta.4](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-beta.4/pom) | [mvn jdk11](dropwizard-metrics-4.2.0-beta.4.buildspec) | [result](metrics-parent-4.2.0-beta.4.buildinfo): [30 :heavy_check_mark:  28 :warning:](metrics-parent-4.2.0-beta.4.buildcompare) | 629K |
| [4.2.0-beta.3](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-beta.3/pom) | [mvn jdk11](dropwizard-metrics-4.2.0-beta.3.buildspec) | [result](metrics-servlets-4.2.0-beta.3.buildinfo): [58 :heavy_check_mark: ](metrics-servlets-4.2.0-beta.3.buildcompare) | 627K |
| [4.2.0-beta.2](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-beta.2/pom) | [mvn jdk11](dropwizard-metrics-4.2.0-beta.2.buildspec) | [result](metrics-servlets-4.2.0-beta.2.buildinfo): [58 :heavy_check_mark: ](metrics-servlets-4.2.0-beta.2.buildcompare) | 627K |
| [4.2.0-beta.1](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.2.0-beta.1/pom) | [mvn jdk11](dropwizard-metrics-4.2.0-beta.1.buildspec) | [result](metrics-servlets-4.2.0-beta.1.buildinfo): [56 :heavy_check_mark: ](metrics-servlets-4.2.0-beta.1.buildcompare) | 620K |
| [4.1.36](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.36/pom) | | | |
| [4.1.35](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.35/pom) | [mvn jdk8](dropwizard-metrics-4.1.35.buildspec) | [result](metrics-parent-4.1.35.buildinfo): [66 :heavy_check_mark:  2 :warning:](metrics-parent-4.1.35.buildcompare) [:mag:](metrics-parent-4.1.35.diffoscope) | 723K |
| [4.1.34](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.34/pom) | [mvn jdk8](dropwizard-metrics-4.1.34.buildspec) | [result](metrics-parent-4.1.34.buildinfo): [68 :heavy_check_mark: ](metrics-parent-4.1.34.buildcompare) | 723K |
| [4.1.33](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.33/pom) | | | |
| [4.1.32](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.32/pom) | [mvn jdk8](dropwizard-metrics-4.1.32.buildspec) | [result](metrics-parent-4.1.32.buildinfo): [67 :heavy_check_mark:  1 :warning:](metrics-parent-4.1.32.buildcompare) [:mag:](metrics-parent-4.1.32.diffoscope) | 723K |
| [4.1.31](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.31/pom) | | | |
| [4.1.30](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.30/pom) | [mvn jdk8](dropwizard-metrics-4.1.30.buildspec) | [result](metrics-parent-4.1.30.buildinfo): [66 :heavy_check_mark:  2 :warning:](metrics-parent-4.1.30.buildcompare) [:mag:](metrics-parent-4.1.30.diffoscope) | 723K |
| [4.1.29](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.29/pom) | [mvn jdk8](dropwizard-metrics-4.1.29.buildspec) | [result](metrics-parent-4.1.29.buildinfo): [67 :heavy_check_mark:  1 :warning:](metrics-parent-4.1.29.buildcompare) [:mag:](metrics-parent-4.1.29.diffoscope) | 723K |
| [4.1.28](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.28/pom) | [mvn jdk11](dropwizard-metrics-4.1.28.buildspec) | [result](metrics-parent-4.1.28.buildinfo): [65 :heavy_check_mark:  3 :warning:](metrics-parent-4.1.28.buildcompare) [:mag:](metrics-parent-4.1.28.diffoscope) | 722K |
| [4.1.27](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.27/pom) | | | |
| [4.1.26](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.26/pom) | | | |
| [4.1.25](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.25/pom) | | | |
| [4.1.24](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.24/pom) | | | |
| [4.1.23](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.23/pom) | [mvn jdk8](dropwizard-metrics-4.1.23.buildspec) | [result](metrics-servlets-4.1.23.buildinfo): [46 :heavy_check_mark:  22 :warning:](metrics-servlets-4.1.23.buildcompare) [:mag:](metrics-parent-4.1.23.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6404) | 720K |
| [4.1.22](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.22/pom) | [mvn jdk8](dropwizard-metrics-4.1.22.buildspec) | [result](metrics-servlets-4.1.22.buildinfo): [24 :heavy_check_mark:  22 :warning:](metrics-servlets-4.1.22.buildcompare) [:mag:](metrics-parent-4.1.22.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6404) | 487K |
| [4.1.21](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.21/pom) | | | |
| [4.1.20](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.20/pom) | | | |
| [4.1.19](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.19/pom) | [mvn jdk8](dropwizard-metrics-4.1.19.buildspec) | [result](metrics-servlets-4.1.19.buildinfo): [24 :heavy_check_mark:  22 :warning:](metrics-servlets-4.1.19.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/io/dropwizard/metrics/dropwizard-metrics-4.1.19.diffoscope) [:memo:](https://issues.apache.org/jira/browse/FELIX-6404) | 486K |
| [4.1.18](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.18/pom) | [mvn jdk8](dropwizard-metrics-4.1.18.buildspec) | [result](metrics-servlets-4.1.18.buildinfo): [46 :heavy_check_mark: ](metrics-servlets-4.1.18.buildcompare) | 485K |
| [4.1.17](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.17/pom) | [mvn jdk8](dropwizard-metrics-4.1.17.buildspec) | [result](metrics-servlets-4.1.17.buildinfo): [46 :heavy_check_mark: ](metrics-servlets-4.1.17.buildcompare) | 485K |
| [4.1.16](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.16/pom) | [mvn jdk11](dropwizard-metrics-4.1.16.buildspec) | [result](metrics-servlets-4.1.16.buildinfo): [68 :heavy_check_mark: ](metrics-servlets-4.1.16.buildcompare) | 679K |
| [4.1.15](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.15/pom) | [mvn jdk11](dropwizard-metrics-4.1.15.buildspec) | [result](metrics-servlets-4.1.15.buildinfo): [68 :heavy_check_mark: ](metrics-servlets-4.1.15.buildcompare) | 679K |
| [4.1.14](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.14/pom) | [mvn jdk11](dropwizard-metrics-4.1.14.buildspec) | [result](metrics-servlets-4.1.14.buildinfo): [68 :heavy_check_mark: ](metrics-servlets-4.1.14.buildcompare) | 679K |
| [4.1.13](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.13/pom) | [mvn jdk11](dropwizard-metrics-4.1.13.buildspec) | [result](metrics-servlets-4.1.13.buildinfo): [68 :heavy_check_mark: ](metrics-servlets-4.1.13.buildcompare) | 675K |
| [4.1.12.1](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.12.1/pom) | | | |
| [4.1.12](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.12/pom) | [mvn jdk11](dropwizard-metrics-4.1.12.buildspec) | [result](metrics-servlets-4.1.12.buildinfo): [68 :heavy_check_mark: ](metrics-servlets-4.1.12.buildcompare) | 675K |
| [4.1.11](https://central.sonatype.com/artifact/io.dropwizard.metrics/metrics-parent/4.1.11/pom) | [mvn jdk8](dropwizard-metrics-4.1.11.buildspec) | [result](metrics-servlets-4.1.11.buildinfo): [68 :heavy_check_mark: ](metrics-servlets-4.1.11.buildcompare) | 675K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
