[org.openapitools.openapidiff:openapi-diff-parent](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.openapitools.openapidiff:openapi-diff-parent](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/versions)

Source code: [https://github.com/OpenAPITools/openapi-diff.git](https://github.com/OpenAPITools/openapi-diff.git)

<details><summary>This project defines 4 modules:</summary>

* [org.openapitools.openapidiff:openapi-diff-cli](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-cli/2.1.0-beta.8)
* [org.openapitools.openapidiff:openapi-diff-core](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-core/2.1.0-beta.8)
* [org.openapitools.openapidiff:openapi-diff-maven](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-maven/2.1.0-beta.8)
* [org.openapitools.openapidiff:openapi-diff-parent](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.8)
</details>

rebuilding **9 releases** of org.openapitools.openapidiff:openapi-diff-parent:
- **9** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.1.0-beta.8](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.8/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.8.buildspec) | [result](openapi-diff-parent-2.1.0-beta.8.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.8.buildcompare) | 16M |
| [2.1.0-beta.7](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.7/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.7.buildspec) | [result](openapi-diff-parent-2.1.0-beta.7.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.7.buildcompare) | 15M |
| [2.1.0-beta.6](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.6/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.6.buildspec) | [result](openapi-diff-parent-2.1.0-beta.6.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.6.buildcompare) | 15M |
| [2.1.0-beta.5](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.5/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.5.buildspec) | [result](openapi-diff-parent-2.1.0-beta.5.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.5.buildcompare) | 15M |
| [2.1.0-beta.4](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.4/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.4.buildspec) | [result](openapi-diff-parent-2.1.0-beta.4.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.4.buildcompare) | 15M |
| [2.1.0-beta.3](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.3/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.3.buildspec) | [result](openapi-diff-parent-2.1.0-beta.3.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.3.buildcompare) | 15M |
| [2.1.0-beta.2](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.2/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.2.buildspec) | [result](openapi-diff-parent-2.1.0-beta.2.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.2.buildcompare) | 15M |
| [2.1.0-beta.1](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.1.0-beta.1/pom) | [mvn jdk11](openapi-diff-2.1.0-beta.1.buildspec) | [result](openapi-diff-parent-2.1.0-beta.1.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.1.0-beta.1.buildcompare) | 15M |
| [2.0.1](https://central.sonatype.com/artifact/org.openapitools.openapidiff/openapi-diff-parent/2.0.1/pom) | [mvn jdk11](openapi-diff-2.0.1.buildspec) | [result](openapi-diff-parent-2.0.1.buildinfo): [11 :heavy_check_mark: ](openapi-diff-parent-2.0.1.buildcompare) | 14M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
