[com.fasterxml.jackson.core:jackson-annotations](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.core:jackson-annotations](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/versions)

Source code: [https://github.com/FasterXML/jackson-annotations.git](https://github.com/FasterXML/jackson-annotations.git)

rebuilding **7 releases** of com.fasterxml.jackson.core:jackson-annotations:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 5 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.16.1/pom) | [mvn jdk8](jackson-annotations-2.16.1.buildspec) | [result](jackson-annotations-2.16.1.buildinfo): [4 :heavy_check_mark: ](jackson-annotations-2.16.1.buildcompare) | 168K |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.16.0/pom) | [mvn jdk8](jackson-annotations-2.16.0.buildspec) | [result](jackson-annotations-2.16.0.buildinfo): [4 :heavy_check_mark: ](jackson-annotations-2.16.0.buildcompare) | 168K |
| [2.16.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.16.0-rc1/pom) | [mvn jdk8](jackson-annotations-2.16.0-rc1.buildspec) | [result](jackson-annotations-2.16.0-rc1.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-annotations-2.16.0-rc1.buildcompare) [:memo:](https://github.com/FasterXML/jackson-parent/commit/947b9c0ddd53cbe38c4c7262e18c52058306dc36) | 168K |
| [2.15.3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.3/pom) | | | |
| [2.15.2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.2/pom) | [mvn jdk8](jackson-annotations-2.15.2.buildspec) | [result](jackson-annotations-2.15.2.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-annotations-2.15.2.buildcompare) [:mag:](jackson-annotations-2.15.2.diffoscope) | 164K |
| [2.15.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.1/pom) | | | |
| [2.15.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.0/pom) | | | |
| [2.15.0-rc3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.0-rc3/pom) | | | |
| [2.15.0-rc2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.0-rc2/pom) | [mvn jdk8](jackson-annotations-2.15.0-rc2.buildspec) | [result](jackson-annotations-2.15.0-rc2.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-annotations-2.15.0-rc2.buildcompare) [:mag:](jackson-annotations-2.15.0-rc2.diffoscope) [:memo:](https://github.com/FasterXML/oss-parent/pull/75) | 164K |
| [2.15.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.15.0-rc1/pom) | | | |
| [2.14.3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.3/pom) | | | |
| [2.14.2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.2/pom) | | | |
| [2.14.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.1/pom) | | | |
| [2.14.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.0/pom) | | | |
| [2.14.0-rc3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.0-rc3/pom) | | | |
| [2.14.0-rc2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.0-rc2/pom) | [mvn jdk8](jackson-annotations-2.14.0-rc2.buildspec) | [result](jackson-annotations-2.14.0-rc2.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-annotations-2.14.0-rc2.buildcompare) [:mag:](jackson-annotations-2.14.0-rc2.diffoscope) | 162K |
| [2.14.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-annotations/2.14.0-rc1/pom) | [mvn jdk8](jackson-annotations-2.14.0-rc1.buildspec) | [result](jackson-annotations-2.14.0-rc1.buildinfo): [1 :heavy_check_mark:  3 :warning:](jackson-annotations-2.14.0-rc1.buildcompare) [:mag:](jackson-annotations-2.14.0-rc1.diffoscope) [:memo:](https://github.com/FasterXML/oss-parent/pull/55) | 162K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
