[org.apache.maven.doxia:doxia](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.doxia:doxia](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/versions)

Source code: [https://github.com/apache/maven-doxia.git](https://github.com/apache/maven-doxia.git)

<details><summary>This project defines 19 modules:</summary>

* [org.apache.maven.doxia:doxia](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M9)
* [org.apache.maven.doxia:doxia-core](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-core/2.0.0-M9)
* [org.apache.maven.doxia:doxia-logging-api](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-logging-api/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-apt](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-apt/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-confluence](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-confluence/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-docbook-simple](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-docbook-simple/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-fml](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-fml/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-fo](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-fo/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-itext](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-itext/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-latex](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-latex/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-markdown](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-markdown/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-rtf](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-rtf/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-twiki](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-twiki/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-xdoc](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-xdoc/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-xhtml](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-xhtml/2.0.0-M9)
* [org.apache.maven.doxia:doxia-module-xhtml5](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-module-xhtml5/2.0.0-M9)
* [org.apache.maven.doxia:doxia-modules](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-modules/2.0.0-M9)
* [org.apache.maven.doxia:doxia-sink-api](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-sink-api/2.0.0-M9)
* [org.apache.maven.doxia:doxia-test-docs](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia-test-docs/2.0.0-M9)
</details>

rebuilding **13 releases** of org.apache.maven.doxia:doxia:
- **13** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.0.0-M9](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M9/pom) | [mvn jdk8 w](doxia-2.0.0-M9.buildspec) | [result](doxia-2.0.0-M9.buildinfo): [50 :heavy_check_mark: ](doxia-2.0.0-M9.buildcompare) | 2.1M |
| [2.0.0-M8](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M8/pom) | [mvn jdk8 w](doxia-2.0.0-M8.buildspec) | [result](doxia-2.0.0-M8.buildinfo): [50 :heavy_check_mark: ](doxia-2.0.0-M8.buildcompare) | 2.1M |
| [2.0.0-M7](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M7/pom) | [mvn jdk8 w](doxia-2.0.0-M7.buildspec) | [result](doxia-2.0.0-M7.buildinfo): [30 :heavy_check_mark: ](doxia-2.0.0-M7.buildcompare) | 1.6M |
| [2.0.0-M6](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M6/pom) | [mvn jdk8 w](doxia-2.0.0-M6.buildspec) | [result](doxia-2.0.0-M6.buildinfo): [30 :heavy_check_mark: ](doxia-2.0.0-M6.buildcompare) | 1.6M |
| [2.0.0-M5](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M5/pom) | [mvn jdk8 w](doxia-2.0.0-M5.buildspec) | [result](doxia-2.0.0-M5.buildinfo): [30 :heavy_check_mark: ](doxia-2.0.0-M5.buildcompare) | 1.6M |
| [2.0.0-M4](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M4/pom) | [mvn jdk8 w](doxia-2.0.0-M4.buildspec) | [result](doxia-2.0.0-M4.buildinfo): [30 :heavy_check_mark: ](doxia-2.0.0-M4.buildcompare) | 1.5M |
| [2.0.0-M3](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M3/pom) | [mvn jdk8 w](doxia-2.0.0-M3.buildspec) | [result](doxia-2.0.0-M3.buildinfo): [33 :heavy_check_mark: ](doxia-2.0.0-M3.buildcompare) | 1.7M |
| [2.0.0-M2](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M2/pom) | [mvn jdk8 w](doxia-2.0.0-M2.buildspec) | [result](doxia-2.0.0-M2.buildinfo): [33 :heavy_check_mark: ](doxia-2.0.0-M2.buildcompare) | 1.7M |
| [2.0.0-M1](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/2.0.0-M1/pom) | [mvn jdk8 w](doxia-2.0.0-M1.buildspec) | [result](doxia-2.0.0-M1.buildinfo): [33 :heavy_check_mark: ](doxia-2.0.0-M1.buildcompare) | 1.7M |
| [1.12.0](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/1.12.0/pom) | [mvn jdk8](doxia-1.12.0.buildspec) | [result](doxia-module-markdown-1.12.0.buildinfo): [57 :heavy_check_mark: ](doxia-module-markdown-1.12.0.buildcompare) | 3.2M |
| [1.11.1](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/1.11.1/pom) | [mvn jdk8 w](doxia-1.11.1.buildspec) | [result](doxia-module-markdown-1.11.1.buildinfo): [57 :heavy_check_mark: ](doxia-module-markdown-1.11.1.buildcompare) | 3.2M |
| [1.10](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/1.10/pom) | [mvn jdk8 w](doxia-1.10.buildspec) | [result](doxia-module-markdown-1.10.buildinfo): [57 :heavy_check_mark: ](doxia-module-markdown-1.10.buildcompare) | 3.2M |
| [1.9.1](https://central.sonatype.com/artifact/org.apache.maven.doxia/doxia/1.9.1/pom) | [mvn jdk8](doxia-1.9.1.buildspec) | [result](doxia-module-markdown-1.9.1.buildinfo): [38 :heavy_check_mark: ](doxia-module-markdown-1.9.1.buildcompare) | 3.1M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
