[io.cucumber:messages](https://central.sonatype.com/artifact/io.cucumber/messages/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.cucumber:messages](https://central.sonatype.com/artifact/io.cucumber/messages/versions)

Source code: [https://github.com/cucumber/messages.git](https://github.com/cucumber/messages.git)

rebuilding **6 releases** of io.cucumber:messages:
- **6** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [24.0.1](https://central.sonatype.com/artifact/io.cucumber/messages/24.0.1/pom) | [mvn jdk11](messages-24.0.1.buildspec) | [result](messages-24.0.1.buildinfo): [3 :heavy_check_mark: ](messages-24.0.1.buildcompare) | 153K |
| [24.0.0](https://central.sonatype.com/artifact/io.cucumber/messages/24.0.0/pom) | [mvn jdk11](messages-24.0.0.buildspec) | [result](messages-24.0.0.buildinfo): [3 :heavy_check_mark: ](messages-24.0.0.buildcompare) | 153K |
| [23.0.0](https://central.sonatype.com/artifact/io.cucumber/messages/23.0.0/pom) | [mvn jdk11](messages-23.0.0.buildspec) | [result](messages-23.0.0.buildinfo): [3 :heavy_check_mark: ](messages-23.0.0.buildcompare) | 153K |
| [22.0.0](https://central.sonatype.com/artifact/io.cucumber/messages/22.0.0/pom) | [mvn jdk11](messages-22.0.0.buildspec) | [result](messages-22.0.0.buildinfo): [3 :heavy_check_mark: ](messages-22.0.0.buildcompare) | 153K |
| [21.0.1](https://central.sonatype.com/artifact/io.cucumber/messages/21.0.1/pom) | [mvn jdk11](messages-21.0.1.buildspec) | [result](messages-21.0.1.buildinfo): [3 :heavy_check_mark: ](messages-21.0.1.buildcompare) | 153K |
| [20.0.0](https://central.sonatype.com/artifact/io.cucumber/messages/20.0.0/pom) | [mvn jdk11](messages-20.0.0.buildspec) | [result](messages-20.0.0.buildinfo): [3 :heavy_check_mark: ](messages-20.0.0.buildcompare) | 140K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
