[org.apache.camel:camel](https://central.sonatype.com/artifact/org.apache.camel/camel/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.camel:camel](https://central.sonatype.com/artifact/org.apache.camel/camel/versions)

Source code: [https://github.com/apache/camel.git](https://github.com/apache/camel.git)

<details><summary>This project defines 622 modules:</summary>

* [org.apache.camel.archetypes:camel-archetype-api-component](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-api-component/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-cdi](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-cdi/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-component](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-component/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-dataformat](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-dataformat/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-endpointdsl](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-endpointdsl/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-java](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-java/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-main](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-main/4.0.0-RC1)
* [org.apache.camel.archetypes:camel-archetype-spring](https://central.sonatype.com/artifact/org.apache.camel.archetypes/camel-archetype-spring/4.0.0-RC1)
* [org.apache.camel.maven:camel-debezium-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel.maven/camel-debezium-maven-plugin/4.0.0-RC1)
* [org.apache.camel.maven:camel-salesforce-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel.maven/camel-salesforce-maven-plugin/4.0.0-RC1)
* [org.apache.camel.maven:camel-servicenow-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel.maven/camel-servicenow-maven-plugin/4.0.0-RC1)
* [org.apache.camel.maven:camel-vertx-kafka-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel.maven/camel-vertx-kafka-maven-plugin/4.0.0-RC1)
* [org.apache.camel.tests.bundles:bundles-pom](https://central.sonatype.com/artifact/org.apache.camel.tests.bundles/bundles-pom/4.0.0-RC1)
* [org.apache.camel.tests:camel-validator-test-resources](https://central.sonatype.com/artifact/org.apache.camel.tests/camel-validator-test-resources/4.0.0-RC1)
* [org.apache.camel.tests:org.apache.camel.tests.mock-javamail_1.7](https://central.sonatype.com/artifact/org.apache.camel.tests/org.apache.camel.tests.mock-javamail_1.7/4.0.0-RC1)
* [org.apache.camel:apache-camel](https://central.sonatype.com/artifact/org.apache.camel/apache-camel/4.0.0-RC1)
* [org.apache.camel:archetypes](https://central.sonatype.com/artifact/org.apache.camel/archetypes/4.0.0-RC1)
* [org.apache.camel:bom-generator](https://central.sonatype.com/artifact/org.apache.camel/bom-generator/4.0.0-RC1)
* [org.apache.camel:bom-generator-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/bom-generator-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0-RC1)
* [org.apache.camel:camel-activemq](https://central.sonatype.com/artifact/org.apache.camel/camel-activemq/4.0.0-RC1)
* [org.apache.camel:camel-ahc](https://central.sonatype.com/artifact/org.apache.camel/camel-ahc/4.0.0-RC1)
* [org.apache.camel:camel-ahc-ws](https://central.sonatype.com/artifact/org.apache.camel/camel-ahc-ws/4.0.0-RC1)
* [org.apache.camel:camel-allcomponents](https://central.sonatype.com/artifact/org.apache.camel/camel-allcomponents/4.0.0-RC1)
* [org.apache.camel:camel-amqp](https://central.sonatype.com/artifact/org.apache.camel/camel-amqp/4.0.0-RC1)
* [org.apache.camel:camel-any23](https://central.sonatype.com/artifact/org.apache.camel/camel-any23/4.0.0-RC1)
* [org.apache.camel:camel-api](https://central.sonatype.com/artifact/org.apache.camel/camel-api/4.0.0-RC1)
* [org.apache.camel:camel-api-component-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-api-component-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-arangodb](https://central.sonatype.com/artifact/org.apache.camel/camel-arangodb/4.0.0-RC1)
* [org.apache.camel:camel-as2](https://central.sonatype.com/artifact/org.apache.camel/camel-as2/4.0.0-RC1)
* [org.apache.camel:camel-as2-api](https://central.sonatype.com/artifact/org.apache.camel/camel-as2-api/4.0.0-RC1)
* [org.apache.camel:camel-as2-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-as2-parent/4.0.0-RC1)
* [org.apache.camel:camel-asn1](https://central.sonatype.com/artifact/org.apache.camel/camel-asn1/4.0.0-RC1)
* [org.apache.camel:camel-asterisk](https://central.sonatype.com/artifact/org.apache.camel/camel-asterisk/4.0.0-RC1)
* [org.apache.camel:camel-atlasmap](https://central.sonatype.com/artifact/org.apache.camel/camel-atlasmap/4.0.0-RC1)
* [org.apache.camel:camel-atmos](https://central.sonatype.com/artifact/org.apache.camel/camel-atmos/4.0.0-RC1)
* [org.apache.camel:camel-atmosphere-websocket](https://central.sonatype.com/artifact/org.apache.camel/camel-atmosphere-websocket/4.0.0-RC1)
* [org.apache.camel:camel-atom](https://central.sonatype.com/artifact/org.apache.camel/camel-atom/4.0.0-RC1)
* [org.apache.camel:camel-atomix](https://central.sonatype.com/artifact/org.apache.camel/camel-atomix/4.0.0-RC1)
* [org.apache.camel:camel-attachments](https://central.sonatype.com/artifact/org.apache.camel/camel-attachments/4.0.0-RC1)
* [org.apache.camel:camel-avro](https://central.sonatype.com/artifact/org.apache.camel/camel-avro/4.0.0-RC1)
* [org.apache.camel:camel-avro-rpc](https://central.sonatype.com/artifact/org.apache.camel/camel-avro-rpc/4.0.0-RC1)
* [org.apache.camel:camel-avro-rpc-jetty](https://central.sonatype.com/artifact/org.apache.camel/camel-avro-rpc-jetty/4.0.0-RC1)
* [org.apache.camel:camel-avro-rpc-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-avro-rpc-parent/4.0.0-RC1)
* [org.apache.camel:camel-avro-rpc-spi](https://central.sonatype.com/artifact/org.apache.camel/camel-avro-rpc-spi/4.0.0-RC1)
* [org.apache.camel:camel-aws-cloudtrail](https://central.sonatype.com/artifact/org.apache.camel/camel-aws-cloudtrail/4.0.0-RC1)
* [org.apache.camel:camel-aws-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-aws-parent/4.0.0-RC1)
* [org.apache.camel:camel-aws-secrets-manager](https://central.sonatype.com/artifact/org.apache.camel/camel-aws-secrets-manager/4.0.0-RC1)
* [org.apache.camel:camel-aws-xray](https://central.sonatype.com/artifact/org.apache.camel/camel-aws-xray/4.0.0-RC1)
* [org.apache.camel:camel-aws2-athena](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-athena/4.0.0-RC1)
* [org.apache.camel:camel-aws2-cw](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-cw/4.0.0-RC1)
* [org.apache.camel:camel-aws2-ddb](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-ddb/4.0.0-RC1)
* [org.apache.camel:camel-aws2-ec2](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-ec2/4.0.0-RC1)
* [org.apache.camel:camel-aws2-ecs](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-ecs/4.0.0-RC1)
* [org.apache.camel:camel-aws2-eks](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-eks/4.0.0-RC1)
* [org.apache.camel:camel-aws2-eventbridge](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-eventbridge/4.0.0-RC1)
* [org.apache.camel:camel-aws2-iam](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-iam/4.0.0-RC1)
* [org.apache.camel:camel-aws2-kinesis](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-kinesis/4.0.0-RC1)
* [org.apache.camel:camel-aws2-kms](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-kms/4.0.0-RC1)
* [org.apache.camel:camel-aws2-lambda](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-lambda/4.0.0-RC1)
* [org.apache.camel:camel-aws2-mq](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-mq/4.0.0-RC1)
* [org.apache.camel:camel-aws2-msk](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-msk/4.0.0-RC1)
* [org.apache.camel:camel-aws2-s3](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-s3/4.0.0-RC1)
* [org.apache.camel:camel-aws2-ses](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-ses/4.0.0-RC1)
* [org.apache.camel:camel-aws2-sns](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-sns/4.0.0-RC1)
* [org.apache.camel:camel-aws2-sqs](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-sqs/4.0.0-RC1)
* [org.apache.camel:camel-aws2-sts](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-sts/4.0.0-RC1)
* [org.apache.camel:camel-aws2-translate](https://central.sonatype.com/artifact/org.apache.camel/camel-aws2-translate/4.0.0-RC1)
* [org.apache.camel:camel-azure-cosmosdb](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-cosmosdb/4.0.0-RC1)
* [org.apache.camel:camel-azure-eventhubs](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-eventhubs/4.0.0-RC1)
* [org.apache.camel:camel-azure-key-vault](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-key-vault/4.0.0-RC1)
* [org.apache.camel:camel-azure-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-parent/4.0.0-RC1)
* [org.apache.camel:camel-azure-servicebus](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-servicebus/4.0.0-RC1)
* [org.apache.camel:camel-azure-storage-blob](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-storage-blob/4.0.0-RC1)
* [org.apache.camel:camel-azure-storage-datalake](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-storage-datalake/4.0.0-RC1)
* [org.apache.camel:camel-azure-storage-queue](https://central.sonatype.com/artifact/org.apache.camel/camel-azure-storage-queue/4.0.0-RC1)
* [org.apache.camel:camel-barcode](https://central.sonatype.com/artifact/org.apache.camel/camel-barcode/4.0.0-RC1)
* [org.apache.camel:camel-base](https://central.sonatype.com/artifact/org.apache.camel/camel-base/4.0.0-RC1)
* [org.apache.camel:camel-base-engine](https://central.sonatype.com/artifact/org.apache.camel/camel-base-engine/4.0.0-RC1)
* [org.apache.camel:camel-base64](https://central.sonatype.com/artifact/org.apache.camel/camel-base64/4.0.0-RC1)
* [org.apache.camel:camel-bean](https://central.sonatype.com/artifact/org.apache.camel/camel-bean/4.0.0-RC1)
* [org.apache.camel:camel-bean-validator](https://central.sonatype.com/artifact/org.apache.camel/camel-bean-validator/4.0.0-RC1)
* [org.apache.camel:camel-beanio](https://central.sonatype.com/artifact/org.apache.camel/camel-beanio/4.0.0-RC1)
* [org.apache.camel:camel-beanstalk](https://central.sonatype.com/artifact/org.apache.camel/camel-beanstalk/4.0.0-RC1)
* [org.apache.camel:camel-bindy](https://central.sonatype.com/artifact/org.apache.camel/camel-bindy/4.0.0-RC1)
* [org.apache.camel:camel-bom](https://central.sonatype.com/artifact/org.apache.camel/camel-bom/4.0.0-RC1)
* [org.apache.camel:camel-bonita](https://central.sonatype.com/artifact/org.apache.camel/camel-bonita/4.0.0-RC1)
* [org.apache.camel:camel-box](https://central.sonatype.com/artifact/org.apache.camel/camel-box/4.0.0-RC1)
* [org.apache.camel:camel-box-api](https://central.sonatype.com/artifact/org.apache.camel/camel-box-api/4.0.0-RC1)
* [org.apache.camel:camel-box-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-box-parent/4.0.0-RC1)
* [org.apache.camel:camel-braintree](https://central.sonatype.com/artifact/org.apache.camel/camel-braintree/4.0.0-RC1)
* [org.apache.camel:camel-browse](https://central.sonatype.com/artifact/org.apache.camel/camel-browse/4.0.0-RC1)
* [org.apache.camel:camel-buildtools](https://central.sonatype.com/artifact/org.apache.camel/camel-buildtools/4.0.0-RC1)
* [org.apache.camel:camel-bundle-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-bundle-plugin/4.0.0-RC1)
* [org.apache.camel:camel-caffeine](https://central.sonatype.com/artifact/org.apache.camel/camel-caffeine/4.0.0-RC1)
* [org.apache.camel:camel-caffeine-lrucache](https://central.sonatype.com/artifact/org.apache.camel/camel-caffeine-lrucache/4.0.0-RC1)
* [org.apache.camel:camel-cassandraql](https://central.sonatype.com/artifact/org.apache.camel/camel-cassandraql/4.0.0-RC1)
* [org.apache.camel:camel-catalog](https://central.sonatype.com/artifact/org.apache.camel/camel-catalog/4.0.0-RC1)
* [org.apache.camel:camel-catalog-console](https://central.sonatype.com/artifact/org.apache.camel/camel-catalog-console/4.0.0-RC1)
* [org.apache.camel:camel-catalog-lucene](https://central.sonatype.com/artifact/org.apache.camel/camel-catalog-lucene/4.0.0-RC1)
* [org.apache.camel:camel-catalog-maven](https://central.sonatype.com/artifact/org.apache.camel/camel-catalog-maven/4.0.0-RC1)
* [org.apache.camel:camel-catalog-maven-grape](https://central.sonatype.com/artifact/org.apache.camel/camel-catalog-maven-grape/4.0.0-RC1)
* [org.apache.camel:camel-cbor](https://central.sonatype.com/artifact/org.apache.camel/camel-cbor/4.0.0-RC1)
* [org.apache.camel:camel-cdi](https://central.sonatype.com/artifact/org.apache.camel/camel-cdi/4.0.0-RC1)
* [org.apache.camel:camel-cdi-jta](https://central.sonatype.com/artifact/org.apache.camel/camel-cdi-jta/4.0.0-RC1)
* [org.apache.camel:camel-cdi-main](https://central.sonatype.com/artifact/org.apache.camel/camel-cdi-main/4.0.0-RC1)
* [org.apache.camel:camel-chatscript](https://central.sonatype.com/artifact/org.apache.camel/camel-chatscript/4.0.0-RC1)
* [org.apache.camel:camel-chunk](https://central.sonatype.com/artifact/org.apache.camel/camel-chunk/4.0.0-RC1)
* [org.apache.camel:camel-cli-connector](https://central.sonatype.com/artifact/org.apache.camel/camel-cli-connector/4.0.0-RC1)
* [org.apache.camel:camel-cloud](https://central.sonatype.com/artifact/org.apache.camel/camel-cloud/4.0.0-RC1)
* [org.apache.camel:camel-cloudevents](https://central.sonatype.com/artifact/org.apache.camel/camel-cloudevents/4.0.0-RC1)
* [org.apache.camel:camel-cluster](https://central.sonatype.com/artifact/org.apache.camel/camel-cluster/4.0.0-RC1)
* [org.apache.camel:camel-cm-sms](https://central.sonatype.com/artifact/org.apache.camel/camel-cm-sms/4.0.0-RC1)
* [org.apache.camel:camel-cmis](https://central.sonatype.com/artifact/org.apache.camel/camel-cmis/4.0.0-RC1)
* [org.apache.camel:camel-coap](https://central.sonatype.com/artifact/org.apache.camel/camel-coap/4.0.0-RC1)
* [org.apache.camel:camel-cometd](https://central.sonatype.com/artifact/org.apache.camel/camel-cometd/4.0.0-RC1)
* [org.apache.camel:camel-component-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-component-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-componentdsl](https://central.sonatype.com/artifact/org.apache.camel/camel-componentdsl/4.0.0-RC1)
* [org.apache.camel:camel-console](https://central.sonatype.com/artifact/org.apache.camel/camel-console/4.0.0-RC1)
* [org.apache.camel:camel-consul](https://central.sonatype.com/artifact/org.apache.camel/camel-consul/4.0.0-RC1)
* [org.apache.camel:camel-controlbus](https://central.sonatype.com/artifact/org.apache.camel/camel-controlbus/4.0.0-RC1)
* [org.apache.camel:camel-corda](https://central.sonatype.com/artifact/org.apache.camel/camel-corda/4.0.0-RC1)
* [org.apache.camel:camel-core](https://central.sonatype.com/artifact/org.apache.camel/camel-core/4.0.0-RC1)
* [org.apache.camel:camel-core-all](https://central.sonatype.com/artifact/org.apache.camel/camel-core-all/4.0.0-RC1)
* [org.apache.camel:camel-core-catalog](https://central.sonatype.com/artifact/org.apache.camel/camel-core-catalog/4.0.0-RC1)
* [org.apache.camel:camel-core-engine](https://central.sonatype.com/artifact/org.apache.camel/camel-core-engine/4.0.0-RC1)
* [org.apache.camel:camel-core-languages](https://central.sonatype.com/artifact/org.apache.camel/camel-core-languages/4.0.0-RC1)
* [org.apache.camel:camel-core-model](https://central.sonatype.com/artifact/org.apache.camel/camel-core-model/4.0.0-RC1)
* [org.apache.camel:camel-core-processor](https://central.sonatype.com/artifact/org.apache.camel/camel-core-processor/4.0.0-RC1)
* [org.apache.camel:camel-core-reifier](https://central.sonatype.com/artifact/org.apache.camel/camel-core-reifier/4.0.0-RC1)
* [org.apache.camel:camel-core-xml](https://central.sonatype.com/artifact/org.apache.camel/camel-core-xml/4.0.0-RC1)
* [org.apache.camel:camel-couchbase](https://central.sonatype.com/artifact/org.apache.camel/camel-couchbase/4.0.0-RC1)
* [org.apache.camel:camel-couchdb](https://central.sonatype.com/artifact/org.apache.camel/camel-couchdb/4.0.0-RC1)
* [org.apache.camel:camel-cron](https://central.sonatype.com/artifact/org.apache.camel/camel-cron/4.0.0-RC1)
* [org.apache.camel:camel-crypto](https://central.sonatype.com/artifact/org.apache.camel/camel-crypto/4.0.0-RC1)
* [org.apache.camel:camel-csimple-joor](https://central.sonatype.com/artifact/org.apache.camel/camel-csimple-joor/4.0.0-RC1)
* [org.apache.camel:camel-csimple-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-csimple-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-csv](https://central.sonatype.com/artifact/org.apache.camel/camel-csv/4.0.0-RC1)
* [org.apache.camel:camel-cxf](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf/4.0.0-RC1)
* [org.apache.camel:camel-cxf-common](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-common/4.0.0-RC1)
* [org.apache.camel:camel-cxf-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-parent/4.0.0-RC1)
* [org.apache.camel:camel-cxf-rest](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-rest/4.0.0-RC1)
* [org.apache.camel:camel-cxf-soap](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-soap/4.0.0-RC1)
* [org.apache.camel:camel-cxf-spring-common](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-spring-common/4.0.0-RC1)
* [org.apache.camel:camel-cxf-spring-rest](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-spring-rest/4.0.0-RC1)
* [org.apache.camel:camel-cxf-spring-soap](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-spring-soap/4.0.0-RC1)
* [org.apache.camel:camel-cxf-spring-transport](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-spring-transport/4.0.0-RC1)
* [org.apache.camel:camel-cxf-transport](https://central.sonatype.com/artifact/org.apache.camel/camel-cxf-transport/4.0.0-RC1)
* [org.apache.camel:camel-dataformat](https://central.sonatype.com/artifact/org.apache.camel/camel-dataformat/4.0.0-RC1)
* [org.apache.camel:camel-dataset](https://central.sonatype.com/artifact/org.apache.camel/camel-dataset/4.0.0-RC1)
* [org.apache.camel:camel-datasonnet](https://central.sonatype.com/artifact/org.apache.camel/camel-datasonnet/4.0.0-RC1)
* [org.apache.camel:camel-debezium-common](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-common/4.0.0-RC1)
* [org.apache.camel:camel-debezium-common-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-common-parent/4.0.0-RC1)
* [org.apache.camel:camel-debezium-db2](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-db2/4.0.0-RC1)
* [org.apache.camel:camel-debezium-mongodb](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-mongodb/4.0.0-RC1)
* [org.apache.camel:camel-debezium-mysql](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-mysql/4.0.0-RC1)
* [org.apache.camel:camel-debezium-oracle](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-oracle/4.0.0-RC1)
* [org.apache.camel:camel-debezium-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-parent/4.0.0-RC1)
* [org.apache.camel:camel-debezium-postgres](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-postgres/4.0.0-RC1)
* [org.apache.camel:camel-debezium-sqlserver](https://central.sonatype.com/artifact/org.apache.camel/camel-debezium-sqlserver/4.0.0-RC1)
* [org.apache.camel:camel-debug](https://central.sonatype.com/artifact/org.apache.camel/camel-debug/4.0.0-RC1)
* [org.apache.camel:camel-dependencies](https://central.sonatype.com/artifact/org.apache.camel/camel-dependencies/4.0.0-RC1)
* [org.apache.camel:camel-dhis2](https://central.sonatype.com/artifact/org.apache.camel/camel-dhis2/4.0.0-RC1)
* [org.apache.camel:camel-dhis2-api](https://central.sonatype.com/artifact/org.apache.camel/camel-dhis2-api/4.0.0-RC1)
* [org.apache.camel:camel-dhis2-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-dhis2-parent/4.0.0-RC1)
* [org.apache.camel:camel-digitalocean](https://central.sonatype.com/artifact/org.apache.camel/camel-digitalocean/4.0.0-RC1)
* [org.apache.camel:camel-direct](https://central.sonatype.com/artifact/org.apache.camel/camel-direct/4.0.0-RC1)
* [org.apache.camel:camel-directvm](https://central.sonatype.com/artifact/org.apache.camel/camel-directvm/4.0.0-RC1)
* [org.apache.camel:camel-disruptor](https://central.sonatype.com/artifact/org.apache.camel/camel-disruptor/4.0.0-RC1)
* [org.apache.camel:camel-djl](https://central.sonatype.com/artifact/org.apache.camel/camel-djl/4.0.0-RC1)
* [org.apache.camel:camel-dns](https://central.sonatype.com/artifact/org.apache.camel/camel-dns/4.0.0-RC1)
* [org.apache.camel:camel-docker](https://central.sonatype.com/artifact/org.apache.camel/camel-docker/4.0.0-RC1)
* [org.apache.camel:camel-dozer](https://central.sonatype.com/artifact/org.apache.camel/camel-dozer/4.0.0-RC1)
* [org.apache.camel:camel-drill](https://central.sonatype.com/artifact/org.apache.camel/camel-drill/4.0.0-RC1)
* [org.apache.camel:camel-dropbox](https://central.sonatype.com/artifact/org.apache.camel/camel-dropbox/4.0.0-RC1)
* [org.apache.camel:camel-dsl-modeline](https://central.sonatype.com/artifact/org.apache.camel/camel-dsl-modeline/4.0.0-RC1)
* [org.apache.camel:camel-dsl-support](https://central.sonatype.com/artifact/org.apache.camel/camel-dsl-support/4.0.0-RC1)
* [org.apache.camel:camel-dynamic-router](https://central.sonatype.com/artifact/org.apache.camel/camel-dynamic-router/4.0.0-RC1)
* [org.apache.camel:camel-ehcache](https://central.sonatype.com/artifact/org.apache.camel/camel-ehcache/4.0.0-RC1)
* [org.apache.camel:camel-eip-documentation-enricher-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-eip-documentation-enricher-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-elasticsearch](https://central.sonatype.com/artifact/org.apache.camel/camel-elasticsearch/4.0.0-RC1)
* [org.apache.camel:camel-elasticsearch-rest](https://central.sonatype.com/artifact/org.apache.camel/camel-elasticsearch-rest/4.0.0-RC1)
* [org.apache.camel:camel-elsql](https://central.sonatype.com/artifact/org.apache.camel/camel-elsql/4.0.0-RC1)
* [org.apache.camel:camel-elytron](https://central.sonatype.com/artifact/org.apache.camel/camel-elytron/4.0.0-RC1)
* [org.apache.camel:camel-endpointdsl](https://central.sonatype.com/artifact/org.apache.camel/camel-endpointdsl/4.0.0-RC1)
* [org.apache.camel:camel-endpointdsl-support](https://central.sonatype.com/artifact/org.apache.camel/camel-endpointdsl-support/4.0.0-RC1)
* [org.apache.camel:camel-etc](https://central.sonatype.com/artifact/org.apache.camel/camel-etc/4.0.0-RC1)
* [org.apache.camel:camel-etcd](https://central.sonatype.com/artifact/org.apache.camel/camel-etcd/4.0.0-RC1)
* [org.apache.camel:camel-etcd3](https://central.sonatype.com/artifact/org.apache.camel/camel-etcd3/4.0.0-RC1)
* [org.apache.camel:camel-exec](https://central.sonatype.com/artifact/org.apache.camel/camel-exec/4.0.0-RC1)
* [org.apache.camel:camel-facebook](https://central.sonatype.com/artifact/org.apache.camel/camel-facebook/4.0.0-RC1)
* [org.apache.camel:camel-fastjson](https://central.sonatype.com/artifact/org.apache.camel/camel-fastjson/4.0.0-RC1)
* [org.apache.camel:camel-fhir](https://central.sonatype.com/artifact/org.apache.camel/camel-fhir/4.0.0-RC1)
* [org.apache.camel:camel-fhir-api](https://central.sonatype.com/artifact/org.apache.camel/camel-fhir-api/4.0.0-RC1)
* [org.apache.camel:camel-fhir-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-fhir-parent/4.0.0-RC1)
* [org.apache.camel:camel-file](https://central.sonatype.com/artifact/org.apache.camel/camel-file/4.0.0-RC1)
* [org.apache.camel:camel-file-watch](https://central.sonatype.com/artifact/org.apache.camel/camel-file-watch/4.0.0-RC1)
* [org.apache.camel:camel-flatpack](https://central.sonatype.com/artifact/org.apache.camel/camel-flatpack/4.0.0-RC1)
* [org.apache.camel:camel-flink](https://central.sonatype.com/artifact/org.apache.camel/camel-flink/4.0.0-RC1)
* [org.apache.camel:camel-fop](https://central.sonatype.com/artifact/org.apache.camel/camel-fop/4.0.0-RC1)
* [org.apache.camel:camel-freemarker](https://central.sonatype.com/artifact/org.apache.camel/camel-freemarker/4.0.0-RC1)
* [org.apache.camel:camel-ftp](https://central.sonatype.com/artifact/org.apache.camel/camel-ftp/4.0.0-RC1)
* [org.apache.camel:camel-ganglia](https://central.sonatype.com/artifact/org.apache.camel/camel-ganglia/4.0.0-RC1)
* [org.apache.camel:camel-geocoder](https://central.sonatype.com/artifact/org.apache.camel/camel-geocoder/4.0.0-RC1)
* [org.apache.camel:camel-git](https://central.sonatype.com/artifact/org.apache.camel/camel-git/4.0.0-RC1)
* [org.apache.camel:camel-github](https://central.sonatype.com/artifact/org.apache.camel/camel-github/4.0.0-RC1)
* [org.apache.camel:camel-google-bigquery](https://central.sonatype.com/artifact/org.apache.camel/camel-google-bigquery/4.0.0-RC1)
* [org.apache.camel:camel-google-calendar](https://central.sonatype.com/artifact/org.apache.camel/camel-google-calendar/4.0.0-RC1)
* [org.apache.camel:camel-google-drive](https://central.sonatype.com/artifact/org.apache.camel/camel-google-drive/4.0.0-RC1)
* [org.apache.camel:camel-google-functions](https://central.sonatype.com/artifact/org.apache.camel/camel-google-functions/4.0.0-RC1)
* [org.apache.camel:camel-google-mail](https://central.sonatype.com/artifact/org.apache.camel/camel-google-mail/4.0.0-RC1)
* [org.apache.camel:camel-google-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-google-parent/4.0.0-RC1)
* [org.apache.camel:camel-google-pubsub](https://central.sonatype.com/artifact/org.apache.camel/camel-google-pubsub/4.0.0-RC1)
* [org.apache.camel:camel-google-secret-manager](https://central.sonatype.com/artifact/org.apache.camel/camel-google-secret-manager/4.0.0-RC1)
* [org.apache.camel:camel-google-sheets](https://central.sonatype.com/artifact/org.apache.camel/camel-google-sheets/4.0.0-RC1)
* [org.apache.camel:camel-google-storage](https://central.sonatype.com/artifact/org.apache.camel/camel-google-storage/4.0.0-RC1)
* [org.apache.camel:camel-gora](https://central.sonatype.com/artifact/org.apache.camel/camel-gora/4.0.0-RC1)
* [org.apache.camel:camel-grape](https://central.sonatype.com/artifact/org.apache.camel/camel-grape/4.0.0-RC1)
* [org.apache.camel:camel-graphql](https://central.sonatype.com/artifact/org.apache.camel/camel-graphql/4.0.0-RC1)
* [org.apache.camel:camel-grok](https://central.sonatype.com/artifact/org.apache.camel/camel-grok/4.0.0-RC1)
* [org.apache.camel:camel-groovy](https://central.sonatype.com/artifact/org.apache.camel/camel-groovy/4.0.0-RC1)
* [org.apache.camel:camel-groovy-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-groovy-dsl/4.0.0-RC1)
* [org.apache.camel:camel-groovy-dsl-common](https://central.sonatype.com/artifact/org.apache.camel/camel-groovy-dsl-common/4.0.0-RC1)
* [org.apache.camel:camel-groovy-dsl-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-groovy-dsl-parent/4.0.0-RC1)
* [org.apache.camel:camel-groovy-dsl-test](https://central.sonatype.com/artifact/org.apache.camel/camel-groovy-dsl-test/4.0.0-RC1)
* [org.apache.camel:camel-grpc](https://central.sonatype.com/artifact/org.apache.camel/camel-grpc/4.0.0-RC1)
* [org.apache.camel:camel-gson](https://central.sonatype.com/artifact/org.apache.camel/camel-gson/4.0.0-RC1)
* [org.apache.camel:camel-guava-eventbus](https://central.sonatype.com/artifact/org.apache.camel/camel-guava-eventbus/4.0.0-RC1)
* [org.apache.camel:camel-hashicorp-vault](https://central.sonatype.com/artifact/org.apache.camel/camel-hashicorp-vault/4.0.0-RC1)
* [org.apache.camel:camel-hazelcast](https://central.sonatype.com/artifact/org.apache.camel/camel-hazelcast/4.0.0-RC1)
* [org.apache.camel:camel-hbase](https://central.sonatype.com/artifact/org.apache.camel/camel-hbase/4.0.0-RC1)
* [org.apache.camel:camel-hdfs](https://central.sonatype.com/artifact/org.apache.camel/camel-hdfs/4.0.0-RC1)
* [org.apache.camel:camel-headersmap](https://central.sonatype.com/artifact/org.apache.camel/camel-headersmap/4.0.0-RC1)
* [org.apache.camel:camel-health](https://central.sonatype.com/artifact/org.apache.camel/camel-health/4.0.0-RC1)
* [org.apache.camel:camel-hl7](https://central.sonatype.com/artifact/org.apache.camel/camel-hl7/4.0.0-RC1)
* [org.apache.camel:camel-http](https://central.sonatype.com/artifact/org.apache.camel/camel-http/4.0.0-RC1)
* [org.apache.camel:camel-http-base](https://central.sonatype.com/artifact/org.apache.camel/camel-http-base/4.0.0-RC1)
* [org.apache.camel:camel-http-common](https://central.sonatype.com/artifact/org.apache.camel/camel-http-common/4.0.0-RC1)
* [org.apache.camel:camel-huawei-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-huawei-parent/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-common](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-common/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-dms](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-dms/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-frs](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-frs/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-functiongraph](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-functiongraph/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-iam](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-iam/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-imagerecognition](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-imagerecognition/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-obs](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-obs/4.0.0-RC1)
* [org.apache.camel:camel-huaweicloud-smn](https://central.sonatype.com/artifact/org.apache.camel/camel-huaweicloud-smn/4.0.0-RC1)
* [org.apache.camel:camel-hyperledger-aries](https://central.sonatype.com/artifact/org.apache.camel/camel-hyperledger-aries/4.0.0-RC1)
* [org.apache.camel:camel-hystrix](https://central.sonatype.com/artifact/org.apache.camel/camel-hystrix/4.0.0-RC1)
* [org.apache.camel:camel-ical](https://central.sonatype.com/artifact/org.apache.camel/camel-ical/4.0.0-RC1)
* [org.apache.camel:camel-iec60870](https://central.sonatype.com/artifact/org.apache.camel/camel-iec60870/4.0.0-RC1)
* [org.apache.camel:camel-ignite](https://central.sonatype.com/artifact/org.apache.camel/camel-ignite/4.0.0-RC1)
* [org.apache.camel:camel-infinispan](https://central.sonatype.com/artifact/org.apache.camel/camel-infinispan/4.0.0-RC1)
* [org.apache.camel:camel-infinispan-common](https://central.sonatype.com/artifact/org.apache.camel/camel-infinispan-common/4.0.0-RC1)
* [org.apache.camel:camel-infinispan-embedded](https://central.sonatype.com/artifact/org.apache.camel/camel-infinispan-embedded/4.0.0-RC1)
* [org.apache.camel:camel-infinispan-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-infinispan-parent/4.0.0-RC1)
* [org.apache.camel:camel-influxdb](https://central.sonatype.com/artifact/org.apache.camel/camel-influxdb/4.0.0-RC1)
* [org.apache.camel:camel-influxdb2](https://central.sonatype.com/artifact/org.apache.camel/camel-influxdb2/4.0.0-RC1)
* [org.apache.camel:camel-iota](https://central.sonatype.com/artifact/org.apache.camel/camel-iota/4.0.0-RC1)
* [org.apache.camel:camel-ipfs](https://central.sonatype.com/artifact/org.apache.camel/camel-ipfs/4.0.0-RC1)
* [org.apache.camel:camel-irc](https://central.sonatype.com/artifact/org.apache.camel/camel-irc/4.0.0-RC1)
* [org.apache.camel:camel-ironmq](https://central.sonatype.com/artifact/org.apache.camel/camel-ironmq/4.0.0-RC1)
* [org.apache.camel:camel-itest](https://central.sonatype.com/artifact/org.apache.camel/camel-itest/4.0.0-RC1)
* [org.apache.camel:camel-itest-cdi](https://central.sonatype.com/artifact/org.apache.camel/camel-itest-cdi/4.0.0-RC1)
* [org.apache.camel:camel-itest-jms2](https://central.sonatype.com/artifact/org.apache.camel/camel-itest-jms2/4.0.0-RC1)
* [org.apache.camel:camel-itest-standalone](https://central.sonatype.com/artifact/org.apache.camel/camel-itest-standalone/4.0.0-RC1)
* [org.apache.camel:camel-jackson](https://central.sonatype.com/artifact/org.apache.camel/camel-jackson/4.0.0-RC1)
* [org.apache.camel:camel-jackson-avro](https://central.sonatype.com/artifact/org.apache.camel/camel-jackson-avro/4.0.0-RC1)
* [org.apache.camel:camel-jackson-protobuf](https://central.sonatype.com/artifact/org.apache.camel/camel-jackson-protobuf/4.0.0-RC1)
* [org.apache.camel:camel-jacksonxml](https://central.sonatype.com/artifact/org.apache.camel/camel-jacksonxml/4.0.0-RC1)
* [org.apache.camel:camel-jasypt](https://central.sonatype.com/artifact/org.apache.camel/camel-jasypt/4.0.0-RC1)
* [org.apache.camel:camel-java-joor-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-java-joor-dsl/4.0.0-RC1)
* [org.apache.camel:camel-javadoc-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-javadoc-plugin/4.0.0-RC1)
* [org.apache.camel:camel-javascript](https://central.sonatype.com/artifact/org.apache.camel/camel-javascript/4.0.0-RC1)
* [org.apache.camel:camel-jaxb](https://central.sonatype.com/artifact/org.apache.camel/camel-jaxb/4.0.0-RC1)
* [org.apache.camel:camel-jbang-console](https://central.sonatype.com/artifact/org.apache.camel/camel-jbang-console/4.0.0-RC1)
* [org.apache.camel:camel-jbang-core](https://central.sonatype.com/artifact/org.apache.camel/camel-jbang-core/4.0.0-RC1)
* [org.apache.camel:camel-jbang-main](https://central.sonatype.com/artifact/org.apache.camel/camel-jbang-main/4.0.0-RC1)
* [org.apache.camel:camel-jbang-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-jbang-parent/4.0.0-RC1)
* [org.apache.camel:camel-jbpm](https://central.sonatype.com/artifact/org.apache.camel/camel-jbpm/4.0.0-RC1)
* [org.apache.camel:camel-jcache](https://central.sonatype.com/artifact/org.apache.camel/camel-jcache/4.0.0-RC1)
* [org.apache.camel:camel-jclouds](https://central.sonatype.com/artifact/org.apache.camel/camel-jclouds/4.0.0-RC1)
* [org.apache.camel:camel-jcr](https://central.sonatype.com/artifact/org.apache.camel/camel-jcr/4.0.0-RC1)
* [org.apache.camel:camel-jdbc](https://central.sonatype.com/artifact/org.apache.camel/camel-jdbc/4.0.0-RC1)
* [org.apache.camel:camel-jetty](https://central.sonatype.com/artifact/org.apache.camel/camel-jetty/4.0.0-RC1)
* [org.apache.camel:camel-jetty-common](https://central.sonatype.com/artifact/org.apache.camel/camel-jetty-common/4.0.0-RC1)
* [org.apache.camel:camel-jfr](https://central.sonatype.com/artifact/org.apache.camel/camel-jfr/4.0.0-RC1)
* [org.apache.camel:camel-jgroups](https://central.sonatype.com/artifact/org.apache.camel/camel-jgroups/4.0.0-RC1)
* [org.apache.camel:camel-jgroups-raft](https://central.sonatype.com/artifact/org.apache.camel/camel-jgroups-raft/4.0.0-RC1)
* [org.apache.camel:camel-jing](https://central.sonatype.com/artifact/org.apache.camel/camel-jing/4.0.0-RC1)
* [org.apache.camel:camel-jira](https://central.sonatype.com/artifact/org.apache.camel/camel-jira/4.0.0-RC1)
* [org.apache.camel:camel-jms](https://central.sonatype.com/artifact/org.apache.camel/camel-jms/4.0.0-RC1)
* [org.apache.camel:camel-jmx](https://central.sonatype.com/artifact/org.apache.camel/camel-jmx/4.0.0-RC1)
* [org.apache.camel:camel-johnzon](https://central.sonatype.com/artifact/org.apache.camel/camel-johnzon/4.0.0-RC1)
* [org.apache.camel:camel-jolt](https://central.sonatype.com/artifact/org.apache.camel/camel-jolt/4.0.0-RC1)
* [org.apache.camel:camel-jooq](https://central.sonatype.com/artifact/org.apache.camel/camel-jooq/4.0.0-RC1)
* [org.apache.camel:camel-joor](https://central.sonatype.com/artifact/org.apache.camel/camel-joor/4.0.0-RC1)
* [org.apache.camel:camel-jpa](https://central.sonatype.com/artifact/org.apache.camel/camel-jpa/4.0.0-RC1)
* [org.apache.camel:camel-jq](https://central.sonatype.com/artifact/org.apache.camel/camel-jq/4.0.0-RC1)
* [org.apache.camel:camel-js-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-js-dsl/4.0.0-RC1)
* [org.apache.camel:camel-jsch](https://central.sonatype.com/artifact/org.apache.camel/camel-jsch/4.0.0-RC1)
* [org.apache.camel:camel-jsh-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-jsh-dsl/4.0.0-RC1)
* [org.apache.camel:camel-jslt](https://central.sonatype.com/artifact/org.apache.camel/camel-jslt/4.0.0-RC1)
* [org.apache.camel:camel-json-patch](https://central.sonatype.com/artifact/org.apache.camel/camel-json-patch/4.0.0-RC1)
* [org.apache.camel:camel-json-validator](https://central.sonatype.com/artifact/org.apache.camel/camel-json-validator/4.0.0-RC1)
* [org.apache.camel:camel-jsonapi](https://central.sonatype.com/artifact/org.apache.camel/camel-jsonapi/4.0.0-RC1)
* [org.apache.camel:camel-jsonata](https://central.sonatype.com/artifact/org.apache.camel/camel-jsonata/4.0.0-RC1)
* [org.apache.camel:camel-jsonb](https://central.sonatype.com/artifact/org.apache.camel/camel-jsonb/4.0.0-RC1)
* [org.apache.camel:camel-jsonpath](https://central.sonatype.com/artifact/org.apache.camel/camel-jsonpath/4.0.0-RC1)
* [org.apache.camel:camel-jt400](https://central.sonatype.com/artifact/org.apache.camel/camel-jt400/4.0.0-RC1)
* [org.apache.camel:camel-jta](https://central.sonatype.com/artifact/org.apache.camel/camel-jta/4.0.0-RC1)
* [org.apache.camel:camel-kafka](https://central.sonatype.com/artifact/org.apache.camel/camel-kafka/4.0.0-RC1)
* [org.apache.camel:camel-kamelet](https://central.sonatype.com/artifact/org.apache.camel/camel-kamelet/4.0.0-RC1)
* [org.apache.camel:camel-kamelet-main](https://central.sonatype.com/artifact/org.apache.camel/camel-kamelet-main/4.0.0-RC1)
* [org.apache.camel:camel-kamelet-reify](https://central.sonatype.com/artifact/org.apache.camel/camel-kamelet-reify/4.0.0-RC1)
* [org.apache.camel:camel-knative](https://central.sonatype.com/artifact/org.apache.camel/camel-knative/4.0.0-RC1)
* [org.apache.camel:camel-knative-api](https://central.sonatype.com/artifact/org.apache.camel/camel-knative-api/4.0.0-RC1)
* [org.apache.camel:camel-knative-http](https://central.sonatype.com/artifact/org.apache.camel/camel-knative-http/4.0.0-RC1)
* [org.apache.camel:camel-knative-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-knative-parent/4.0.0-RC1)
* [org.apache.camel:camel-kotlin-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-kotlin-dsl/4.0.0-RC1)
* [org.apache.camel:camel-kubernetes](https://central.sonatype.com/artifact/org.apache.camel/camel-kubernetes/4.0.0-RC1)
* [org.apache.camel:camel-kudu](https://central.sonatype.com/artifact/org.apache.camel/camel-kudu/4.0.0-RC1)
* [org.apache.camel:camel-language](https://central.sonatype.com/artifact/org.apache.camel/camel-language/4.0.0-RC1)
* [org.apache.camel:camel-ldap](https://central.sonatype.com/artifact/org.apache.camel/camel-ldap/4.0.0-RC1)
* [org.apache.camel:camel-ldif](https://central.sonatype.com/artifact/org.apache.camel/camel-ldif/4.0.0-RC1)
* [org.apache.camel:camel-leveldb](https://central.sonatype.com/artifact/org.apache.camel/camel-leveldb/4.0.0-RC1)
* [org.apache.camel:camel-leveldb-legacy](https://central.sonatype.com/artifact/org.apache.camel/camel-leveldb-legacy/4.0.0-RC1)
* [org.apache.camel:camel-log](https://central.sonatype.com/artifact/org.apache.camel/camel-log/4.0.0-RC1)
* [org.apache.camel:camel-lra](https://central.sonatype.com/artifact/org.apache.camel/camel-lra/4.0.0-RC1)
* [org.apache.camel:camel-lucene](https://central.sonatype.com/artifact/org.apache.camel/camel-lucene/4.0.0-RC1)
* [org.apache.camel:camel-lumberjack](https://central.sonatype.com/artifact/org.apache.camel/camel-lumberjack/4.0.0-RC1)
* [org.apache.camel:camel-lzf](https://central.sonatype.com/artifact/org.apache.camel/camel-lzf/4.0.0-RC1)
* [org.apache.camel:camel-mail](https://central.sonatype.com/artifact/org.apache.camel/camel-mail/4.0.0-RC1)
* [org.apache.camel:camel-mail-microsoft-oauth](https://central.sonatype.com/artifact/org.apache.camel/camel-mail-microsoft-oauth/4.0.0-RC1)
* [org.apache.camel:camel-main](https://central.sonatype.com/artifact/org.apache.camel/camel-main/4.0.0-RC1)
* [org.apache.camel:camel-management](https://central.sonatype.com/artifact/org.apache.camel/camel-management/4.0.0-RC1)
* [org.apache.camel:camel-management-api](https://central.sonatype.com/artifact/org.apache.camel/camel-management-api/4.0.0-RC1)
* [org.apache.camel:camel-mapstruct](https://central.sonatype.com/artifact/org.apache.camel/camel-mapstruct/4.0.0-RC1)
* [org.apache.camel:camel-master](https://central.sonatype.com/artifact/org.apache.camel/camel-master/4.0.0-RC1)
* [org.apache.camel:camel-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-metrics](https://central.sonatype.com/artifact/org.apache.camel/camel-metrics/4.0.0-RC1)
* [org.apache.camel:camel-micrometer](https://central.sonatype.com/artifact/org.apache.camel/camel-micrometer/4.0.0-RC1)
* [org.apache.camel:camel-microprofile-config](https://central.sonatype.com/artifact/org.apache.camel/camel-microprofile-config/4.0.0-RC1)
* [org.apache.camel:camel-microprofile-fault-tolerance](https://central.sonatype.com/artifact/org.apache.camel/camel-microprofile-fault-tolerance/4.0.0-RC1)
* [org.apache.camel:camel-microprofile-health](https://central.sonatype.com/artifact/org.apache.camel/camel-microprofile-health/4.0.0-RC1)
* [org.apache.camel:camel-microprofile-metrics](https://central.sonatype.com/artifact/org.apache.camel/camel-microprofile-metrics/4.0.0-RC1)
* [org.apache.camel:camel-microprofile-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-microprofile-parent/4.0.0-RC1)
* [org.apache.camel:camel-milo](https://central.sonatype.com/artifact/org.apache.camel/camel-milo/4.0.0-RC1)
* [org.apache.camel:camel-mina](https://central.sonatype.com/artifact/org.apache.camel/camel-mina/4.0.0-RC1)
* [org.apache.camel:camel-minio](https://central.sonatype.com/artifact/org.apache.camel/camel-minio/4.0.0-RC1)
* [org.apache.camel:camel-mllp](https://central.sonatype.com/artifact/org.apache.camel/camel-mllp/4.0.0-RC1)
* [org.apache.camel:camel-mock](https://central.sonatype.com/artifact/org.apache.camel/camel-mock/4.0.0-RC1)
* [org.apache.camel:camel-mongodb](https://central.sonatype.com/artifact/org.apache.camel/camel-mongodb/4.0.0-RC1)
* [org.apache.camel:camel-mongodb-gridfs](https://central.sonatype.com/artifact/org.apache.camel/camel-mongodb-gridfs/4.0.0-RC1)
* [org.apache.camel:camel-msv](https://central.sonatype.com/artifact/org.apache.camel/camel-msv/4.0.0-RC1)
* [org.apache.camel:camel-mustache](https://central.sonatype.com/artifact/org.apache.camel/camel-mustache/4.0.0-RC1)
* [org.apache.camel:camel-mvel](https://central.sonatype.com/artifact/org.apache.camel/camel-mvel/4.0.0-RC1)
* [org.apache.camel:camel-mybatis](https://central.sonatype.com/artifact/org.apache.camel/camel-mybatis/4.0.0-RC1)
* [org.apache.camel:camel-nagios](https://central.sonatype.com/artifact/org.apache.camel/camel-nagios/4.0.0-RC1)
* [org.apache.camel:camel-nats](https://central.sonatype.com/artifact/org.apache.camel/camel-nats/4.0.0-RC1)
* [org.apache.camel:camel-netty](https://central.sonatype.com/artifact/org.apache.camel/camel-netty/4.0.0-RC1)
* [org.apache.camel:camel-netty-http](https://central.sonatype.com/artifact/org.apache.camel/camel-netty-http/4.0.0-RC1)
* [org.apache.camel:camel-nitrite](https://central.sonatype.com/artifact/org.apache.camel/camel-nitrite/4.0.0-RC1)
* [org.apache.camel:camel-nsq](https://central.sonatype.com/artifact/org.apache.camel/camel-nsq/4.0.0-RC1)
* [org.apache.camel:camel-oaipmh](https://central.sonatype.com/artifact/org.apache.camel/camel-oaipmh/4.0.0-RC1)
* [org.apache.camel:camel-observation](https://central.sonatype.com/artifact/org.apache.camel/camel-observation/4.0.0-RC1)
* [org.apache.camel:camel-ognl](https://central.sonatype.com/artifact/org.apache.camel/camel-ognl/4.0.0-RC1)
* [org.apache.camel:camel-olingo2](https://central.sonatype.com/artifact/org.apache.camel/camel-olingo2/4.0.0-RC1)
* [org.apache.camel:camel-olingo2-api](https://central.sonatype.com/artifact/org.apache.camel/camel-olingo2-api/4.0.0-RC1)
* [org.apache.camel:camel-olingo2-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-olingo2-parent/4.0.0-RC1)
* [org.apache.camel:camel-olingo4](https://central.sonatype.com/artifact/org.apache.camel/camel-olingo4/4.0.0-RC1)
* [org.apache.camel:camel-olingo4-api](https://central.sonatype.com/artifact/org.apache.camel/camel-olingo4-api/4.0.0-RC1)
* [org.apache.camel:camel-olingo4-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-olingo4-parent/4.0.0-RC1)
* [org.apache.camel:camel-openapi-java](https://central.sonatype.com/artifact/org.apache.camel/camel-openapi-java/4.0.0-RC1)
* [org.apache.camel:camel-openapi-rest-dsl-generator](https://central.sonatype.com/artifact/org.apache.camel/camel-openapi-rest-dsl-generator/4.0.0-RC1)
* [org.apache.camel:camel-openstack](https://central.sonatype.com/artifact/org.apache.camel/camel-openstack/4.0.0-RC1)
* [org.apache.camel:camel-opentelemetry](https://central.sonatype.com/artifact/org.apache.camel/camel-opentelemetry/4.0.0-RC1)
* [org.apache.camel:camel-opentracing](https://central.sonatype.com/artifact/org.apache.camel/camel-opentracing/4.0.0-RC1)
* [org.apache.camel:camel-optaplanner](https://central.sonatype.com/artifact/org.apache.camel/camel-optaplanner/4.0.0-RC1)
* [org.apache.camel:camel-package-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-package-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-paho](https://central.sonatype.com/artifact/org.apache.camel/camel-paho/4.0.0-RC1)
* [org.apache.camel:camel-paho-mqtt5](https://central.sonatype.com/artifact/org.apache.camel/camel-paho-mqtt5/4.0.0-RC1)
* [org.apache.camel:camel-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-parent/4.0.0-RC1)
* [org.apache.camel:camel-parquet-avro](https://central.sonatype.com/artifact/org.apache.camel/camel-parquet-avro/4.0.0-RC1)
* [org.apache.camel:camel-partial-classpath-test](https://central.sonatype.com/artifact/org.apache.camel/camel-partial-classpath-test/4.0.0-RC1)
* [org.apache.camel:camel-pdf](https://central.sonatype.com/artifact/org.apache.camel/camel-pdf/4.0.0-RC1)
* [org.apache.camel:camel-pg-replication-slot](https://central.sonatype.com/artifact/org.apache.camel/camel-pg-replication-slot/4.0.0-RC1)
* [org.apache.camel:camel-pgevent](https://central.sonatype.com/artifact/org.apache.camel/camel-pgevent/4.0.0-RC1)
* [org.apache.camel:camel-platform-http](https://central.sonatype.com/artifact/org.apache.camel/camel-platform-http/4.0.0-RC1)
* [org.apache.camel:camel-platform-http-vertx](https://central.sonatype.com/artifact/org.apache.camel/camel-platform-http-vertx/4.0.0-RC1)
* [org.apache.camel:camel-plc4x](https://central.sonatype.com/artifact/org.apache.camel/camel-plc4x/4.0.0-RC1)
* [org.apache.camel:camel-printer](https://central.sonatype.com/artifact/org.apache.camel/camel-printer/4.0.0-RC1)
* [org.apache.camel:camel-protobuf](https://central.sonatype.com/artifact/org.apache.camel/camel-protobuf/4.0.0-RC1)
* [org.apache.camel:camel-pubnub](https://central.sonatype.com/artifact/org.apache.camel/camel-pubnub/4.0.0-RC1)
* [org.apache.camel:camel-pulsar](https://central.sonatype.com/artifact/org.apache.camel/camel-pulsar/4.0.0-RC1)
* [org.apache.camel:camel-python](https://central.sonatype.com/artifact/org.apache.camel/camel-python/4.0.0-RC1)
* [org.apache.camel:camel-quartz](https://central.sonatype.com/artifact/org.apache.camel/camel-quartz/4.0.0-RC1)
* [org.apache.camel:camel-quickfix](https://central.sonatype.com/artifact/org.apache.camel/camel-quickfix/4.0.0-RC1)
* [org.apache.camel:camel-rabbitmq](https://central.sonatype.com/artifact/org.apache.camel/camel-rabbitmq/4.0.0-RC1)
* [org.apache.camel:camel-reactive-executor-tomcat](https://central.sonatype.com/artifact/org.apache.camel/camel-reactive-executor-tomcat/4.0.0-RC1)
* [org.apache.camel:camel-reactive-executor-vertx](https://central.sonatype.com/artifact/org.apache.camel/camel-reactive-executor-vertx/4.0.0-RC1)
* [org.apache.camel:camel-reactive-streams](https://central.sonatype.com/artifact/org.apache.camel/camel-reactive-streams/4.0.0-RC1)
* [org.apache.camel:camel-reactor](https://central.sonatype.com/artifact/org.apache.camel/camel-reactor/4.0.0-RC1)
* [org.apache.camel:camel-redis](https://central.sonatype.com/artifact/org.apache.camel/camel-redis/4.0.0-RC1)
* [org.apache.camel:camel-ref](https://central.sonatype.com/artifact/org.apache.camel/camel-ref/4.0.0-RC1)
* [org.apache.camel:camel-report-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-report-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-resilience4j](https://central.sonatype.com/artifact/org.apache.camel/camel-resilience4j/4.0.0-RC1)
* [org.apache.camel:camel-resourceresolver-github](https://central.sonatype.com/artifact/org.apache.camel/camel-resourceresolver-github/4.0.0-RC1)
* [org.apache.camel:camel-resources-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-resources-plugin/4.0.0-RC1)
* [org.apache.camel:camel-rest](https://central.sonatype.com/artifact/org.apache.camel/camel-rest/4.0.0-RC1)
* [org.apache.camel:camel-rest-openapi](https://central.sonatype.com/artifact/org.apache.camel/camel-rest-openapi/4.0.0-RC1)
* [org.apache.camel:camel-rest-swagger](https://central.sonatype.com/artifact/org.apache.camel/camel-rest-swagger/4.0.0-RC1)
* [org.apache.camel:camel-restdsl-openapi-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-restdsl-openapi-plugin/4.0.0-RC1)
* [org.apache.camel:camel-restdsl-swagger-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-restdsl-swagger-plugin/4.0.0-RC1)
* [org.apache.camel:camel-resteasy](https://central.sonatype.com/artifact/org.apache.camel/camel-resteasy/4.0.0-RC1)
* [org.apache.camel:camel-ribbon](https://central.sonatype.com/artifact/org.apache.camel/camel-ribbon/4.0.0-RC1)
* [org.apache.camel:camel-robotframework](https://central.sonatype.com/artifact/org.apache.camel/camel-robotframework/4.0.0-RC1)
* [org.apache.camel:camel-rocketmq](https://central.sonatype.com/artifact/org.apache.camel/camel-rocketmq/4.0.0-RC1)
* [org.apache.camel:camel-route-parser](https://central.sonatype.com/artifact/org.apache.camel/camel-route-parser/4.0.0-RC1)
* [org.apache.camel:camel-rss](https://central.sonatype.com/artifact/org.apache.camel/camel-rss/4.0.0-RC1)
* [org.apache.camel:camel-rxjava](https://central.sonatype.com/artifact/org.apache.camel/camel-rxjava/4.0.0-RC1)
* [org.apache.camel:camel-saga](https://central.sonatype.com/artifact/org.apache.camel/camel-saga/4.0.0-RC1)
* [org.apache.camel:camel-salesforce](https://central.sonatype.com/artifact/org.apache.camel/camel-salesforce/4.0.0-RC1)
* [org.apache.camel:camel-salesforce-codegen](https://central.sonatype.com/artifact/org.apache.camel/camel-salesforce-codegen/4.0.0-RC1)
* [org.apache.camel:camel-salesforce-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-salesforce-parent/4.0.0-RC1)
* [org.apache.camel:camel-sap-netweaver](https://central.sonatype.com/artifact/org.apache.camel/camel-sap-netweaver/4.0.0-RC1)
* [org.apache.camel:camel-saxon](https://central.sonatype.com/artifact/org.apache.camel/camel-saxon/4.0.0-RC1)
* [org.apache.camel:camel-scheduler](https://central.sonatype.com/artifact/org.apache.camel/camel-scheduler/4.0.0-RC1)
* [org.apache.camel:camel-schematron](https://central.sonatype.com/artifact/org.apache.camel/camel-schematron/4.0.0-RC1)
* [org.apache.camel:camel-seda](https://central.sonatype.com/artifact/org.apache.camel/camel-seda/4.0.0-RC1)
* [org.apache.camel:camel-service](https://central.sonatype.com/artifact/org.apache.camel/camel-service/4.0.0-RC1)
* [org.apache.camel:camel-servicenow](https://central.sonatype.com/artifact/org.apache.camel/camel-servicenow/4.0.0-RC1)
* [org.apache.camel:camel-servicenow-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-servicenow-parent/4.0.0-RC1)
* [org.apache.camel:camel-servlet](https://central.sonatype.com/artifact/org.apache.camel/camel-servlet/4.0.0-RC1)
* [org.apache.camel:camel-shiro](https://central.sonatype.com/artifact/org.apache.camel/camel-shiro/4.0.0-RC1)
* [org.apache.camel:camel-sip](https://central.sonatype.com/artifact/org.apache.camel/camel-sip/4.0.0-RC1)
* [org.apache.camel:camel-sjms](https://central.sonatype.com/artifact/org.apache.camel/camel-sjms/4.0.0-RC1)
* [org.apache.camel:camel-sjms2](https://central.sonatype.com/artifact/org.apache.camel/camel-sjms2/4.0.0-RC1)
* [org.apache.camel:camel-slack](https://central.sonatype.com/artifact/org.apache.camel/camel-slack/4.0.0-RC1)
* [org.apache.camel:camel-smpp](https://central.sonatype.com/artifact/org.apache.camel/camel-smpp/4.0.0-RC1)
* [org.apache.camel:camel-snakeyaml](https://central.sonatype.com/artifact/org.apache.camel/camel-snakeyaml/4.0.0-RC1)
* [org.apache.camel:camel-snmp](https://central.sonatype.com/artifact/org.apache.camel/camel-snmp/4.0.0-RC1)
* [org.apache.camel:camel-soap](https://central.sonatype.com/artifact/org.apache.camel/camel-soap/4.0.0-RC1)
* [org.apache.camel:camel-solr](https://central.sonatype.com/artifact/org.apache.camel/camel-solr/4.0.0-RC1)
* [org.apache.camel:camel-soroush](https://central.sonatype.com/artifact/org.apache.camel/camel-soroush/4.0.0-RC1)
* [org.apache.camel:camel-spark](https://central.sonatype.com/artifact/org.apache.camel/camel-spark/4.0.0-RC1)
* [org.apache.camel:camel-splunk](https://central.sonatype.com/artifact/org.apache.camel/camel-splunk/4.0.0-RC1)
* [org.apache.camel:camel-splunk-hec](https://central.sonatype.com/artifact/org.apache.camel/camel-splunk-hec/4.0.0-RC1)
* [org.apache.camel:camel-spring](https://central.sonatype.com/artifact/org.apache.camel/camel-spring/4.0.0-RC1)
* [org.apache.camel:camel-spring-batch](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-batch/4.0.0-RC1)
* [org.apache.camel:camel-spring-integration](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-integration/4.0.0-RC1)
* [org.apache.camel:camel-spring-javaconfig](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-javaconfig/4.0.0-RC1)
* [org.apache.camel:camel-spring-jdbc](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-jdbc/4.0.0-RC1)
* [org.apache.camel:camel-spring-ldap](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-ldap/4.0.0-RC1)
* [org.apache.camel:camel-spring-main](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-main/4.0.0-RC1)
* [org.apache.camel:camel-spring-rabbitmq](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-rabbitmq/4.0.0-RC1)
* [org.apache.camel:camel-spring-redis](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-redis/4.0.0-RC1)
* [org.apache.camel:camel-spring-security](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-security/4.0.0-RC1)
* [org.apache.camel:camel-spring-ws](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-ws/4.0.0-RC1)
* [org.apache.camel:camel-spring-xml](https://central.sonatype.com/artifact/org.apache.camel/camel-spring-xml/4.0.0-RC1)
* [org.apache.camel:camel-sql](https://central.sonatype.com/artifact/org.apache.camel/camel-sql/4.0.0-RC1)
* [org.apache.camel:camel-ssh](https://central.sonatype.com/artifact/org.apache.camel/camel-ssh/4.0.0-RC1)
* [org.apache.camel:camel-stax](https://central.sonatype.com/artifact/org.apache.camel/camel-stax/4.0.0-RC1)
* [org.apache.camel:camel-stitch](https://central.sonatype.com/artifact/org.apache.camel/camel-stitch/4.0.0-RC1)
* [org.apache.camel:camel-stomp](https://central.sonatype.com/artifact/org.apache.camel/camel-stomp/4.0.0-RC1)
* [org.apache.camel:camel-stream](https://central.sonatype.com/artifact/org.apache.camel/camel-stream/4.0.0-RC1)
* [org.apache.camel:camel-stringtemplate](https://central.sonatype.com/artifact/org.apache.camel/camel-stringtemplate/4.0.0-RC1)
* [org.apache.camel:camel-stub](https://central.sonatype.com/artifact/org.apache.camel/camel-stub/4.0.0-RC1)
* [org.apache.camel:camel-support](https://central.sonatype.com/artifact/org.apache.camel/camel-support/4.0.0-RC1)
* [org.apache.camel:camel-swagger-java](https://central.sonatype.com/artifact/org.apache.camel/camel-swagger-java/4.0.0-RC1)
* [org.apache.camel:camel-swagger-rest-dsl-generator](https://central.sonatype.com/artifact/org.apache.camel/camel-swagger-rest-dsl-generator/4.0.0-RC1)
* [org.apache.camel:camel-swift](https://central.sonatype.com/artifact/org.apache.camel/camel-swift/4.0.0-RC1)
* [org.apache.camel:camel-syslog](https://central.sonatype.com/artifact/org.apache.camel/camel-syslog/4.0.0-RC1)
* [org.apache.camel:camel-tagsoup](https://central.sonatype.com/artifact/org.apache.camel/camel-tagsoup/4.0.0-RC1)
* [org.apache.camel:camel-tarfile](https://central.sonatype.com/artifact/org.apache.camel/camel-tarfile/4.0.0-RC1)
* [org.apache.camel:camel-telegram](https://central.sonatype.com/artifact/org.apache.camel/camel-telegram/4.0.0-RC1)
* [org.apache.camel:camel-test](https://central.sonatype.com/artifact/org.apache.camel/camel-test/4.0.0-RC1)
* [org.apache.camel:camel-test-cdi](https://central.sonatype.com/artifact/org.apache.camel/camel-test-cdi/4.0.0-RC1)
* [org.apache.camel:camel-test-cdi-junit5](https://central.sonatype.com/artifact/org.apache.camel/camel-test-cdi-junit5/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-activemq](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-activemq/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-arangodb](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-arangodb/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-artemis](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-artemis/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-aws-common](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-aws-common/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-aws-v2](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-aws-v2/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-azure-common](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-azure-common/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-azure-storage-blob](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-azure-storage-blob/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-azure-storage-datalake](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-azure-storage-datalake/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-azure-storage-queue](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-azure-storage-queue/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-cassandra](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-cassandra/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-chatscript](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-chatscript/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-common](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-common/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-consul](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-consul/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-core](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-core/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-couchbase](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-couchbase/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-couchdb](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-couchdb/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-dispatch-router](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-dispatch-router/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-elasticsearch](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-elasticsearch/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-etcd](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-etcd/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-etcd3](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-etcd3/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-fhir](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-fhir/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-ftp](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-ftp/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-google-pubsub](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-google-pubsub/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-hashicorp-vault](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-hashicorp-vault/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-hbase](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-hbase/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-hdfs](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-hdfs/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-ignite](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-ignite/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-infinispan](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-infinispan/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-jdbc](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-jdbc/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-jetty](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-jetty/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-kafka](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-kafka/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-messaging-common](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-messaging-common/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-microprofile-lra](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-microprofile-lra/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-minio](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-minio/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-mongodb](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-mongodb/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-mosquitto](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-mosquitto/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-nats](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-nats/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-nsq](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-nsq/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-openldap](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-openldap/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-parent/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-postgres](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-postgres/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-pulsar](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-pulsar/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-rabbitmq](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-rabbitmq/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-redis](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-redis/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-solr](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-solr/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-xmpp](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-xmpp/4.0.0-RC1)
* [org.apache.camel:camel-test-infra-zookeeper](https://central.sonatype.com/artifact/org.apache.camel/camel-test-infra-zookeeper/4.0.0-RC1)
* [org.apache.camel:camel-test-junit5](https://central.sonatype.com/artifact/org.apache.camel/camel-test-junit5/4.0.0-RC1)
* [org.apache.camel:camel-test-main-junit5](https://central.sonatype.com/artifact/org.apache.camel/camel-test-main-junit5/4.0.0-RC1)
* [org.apache.camel:camel-test-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-test-parent/4.0.0-RC1)
* [org.apache.camel:camel-test-spring](https://central.sonatype.com/artifact/org.apache.camel/camel-test-spring/4.0.0-RC1)
* [org.apache.camel:camel-test-spring-junit5](https://central.sonatype.com/artifact/org.apache.camel/camel-test-spring-junit5/4.0.0-RC1)
* [org.apache.camel:camel-testcontainers](https://central.sonatype.com/artifact/org.apache.camel/camel-testcontainers/4.0.0-RC1)
* [org.apache.camel:camel-testcontainers-junit5](https://central.sonatype.com/artifact/org.apache.camel/camel-testcontainers-junit5/4.0.0-RC1)
* [org.apache.camel:camel-testcontainers-spring](https://central.sonatype.com/artifact/org.apache.camel/camel-testcontainers-spring/4.0.0-RC1)
* [org.apache.camel:camel-testcontainers-spring-junit5](https://central.sonatype.com/artifact/org.apache.camel/camel-testcontainers-spring-junit5/4.0.0-RC1)
* [org.apache.camel:camel-threadpoolfactory-vertx](https://central.sonatype.com/artifact/org.apache.camel/camel-threadpoolfactory-vertx/4.0.0-RC1)
* [org.apache.camel:camel-thrift](https://central.sonatype.com/artifact/org.apache.camel/camel-thrift/4.0.0-RC1)
* [org.apache.camel:camel-tika](https://central.sonatype.com/artifact/org.apache.camel/camel-tika/4.0.0-RC1)
* [org.apache.camel:camel-timer](https://central.sonatype.com/artifact/org.apache.camel/camel-timer/4.0.0-RC1)
* [org.apache.camel:camel-tooling-maven](https://central.sonatype.com/artifact/org.apache.camel/camel-tooling-maven/4.0.0-RC1)
* [org.apache.camel:camel-tooling-model](https://central.sonatype.com/artifact/org.apache.camel/camel-tooling-model/4.0.0-RC1)
* [org.apache.camel:camel-tooling-util](https://central.sonatype.com/artifact/org.apache.camel/camel-tooling-util/4.0.0-RC1)
* [org.apache.camel:camel-tracing](https://central.sonatype.com/artifact/org.apache.camel/camel-tracing/4.0.0-RC1)
* [org.apache.camel:camel-twilio](https://central.sonatype.com/artifact/org.apache.camel/camel-twilio/4.0.0-RC1)
* [org.apache.camel:camel-twitter](https://central.sonatype.com/artifact/org.apache.camel/camel-twitter/4.0.0-RC1)
* [org.apache.camel:camel-typeconverterscan-test](https://central.sonatype.com/artifact/org.apache.camel/camel-typeconverterscan-test/4.0.0-RC1)
* [org.apache.camel:camel-uberjar-main](https://central.sonatype.com/artifact/org.apache.camel/camel-uberjar-main/4.0.0-RC1)
* [org.apache.camel:camel-undertow](https://central.sonatype.com/artifact/org.apache.camel/camel-undertow/4.0.0-RC1)
* [org.apache.camel:camel-undertow-spring-security](https://central.sonatype.com/artifact/org.apache.camel/camel-undertow-spring-security/4.0.0-RC1)
* [org.apache.camel:camel-univocity-parsers](https://central.sonatype.com/artifact/org.apache.camel/camel-univocity-parsers/4.0.0-RC1)
* [org.apache.camel:camel-util](https://central.sonatype.com/artifact/org.apache.camel/camel-util/4.0.0-RC1)
* [org.apache.camel:camel-util-json](https://central.sonatype.com/artifact/org.apache.camel/camel-util-json/4.0.0-RC1)
* [org.apache.camel:camel-validator](https://central.sonatype.com/artifact/org.apache.camel/camel-validator/4.0.0-RC1)
* [org.apache.camel:camel-velocity](https://central.sonatype.com/artifact/org.apache.camel/camel-velocity/4.0.0-RC1)
* [org.apache.camel:camel-vertx](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx/4.0.0-RC1)
* [org.apache.camel:camel-vertx-common](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx-common/4.0.0-RC1)
* [org.apache.camel:camel-vertx-http](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx-http/4.0.0-RC1)
* [org.apache.camel:camel-vertx-kafka](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx-kafka/4.0.0-RC1)
* [org.apache.camel:camel-vertx-kafka-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx-kafka-parent/4.0.0-RC1)
* [org.apache.camel:camel-vertx-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx-parent/4.0.0-RC1)
* [org.apache.camel:camel-vertx-websocket](https://central.sonatype.com/artifact/org.apache.camel/camel-vertx-websocket/4.0.0-RC1)
* [org.apache.camel:camel-vm](https://central.sonatype.com/artifact/org.apache.camel/camel-vm/4.0.0-RC1)
* [org.apache.camel:camel-wal](https://central.sonatype.com/artifact/org.apache.camel/camel-wal/4.0.0-RC1)
* [org.apache.camel:camel-weather](https://central.sonatype.com/artifact/org.apache.camel/camel-weather/4.0.0-RC1)
* [org.apache.camel:camel-web3j](https://central.sonatype.com/artifact/org.apache.camel/camel-web3j/4.0.0-RC1)
* [org.apache.camel:camel-webhook](https://central.sonatype.com/artifact/org.apache.camel/camel-webhook/4.0.0-RC1)
* [org.apache.camel:camel-websocket](https://central.sonatype.com/artifact/org.apache.camel/camel-websocket/4.0.0-RC1)
* [org.apache.camel:camel-websocket-jsr356](https://central.sonatype.com/artifact/org.apache.camel/camel-websocket-jsr356/4.0.0-RC1)
* [org.apache.camel:camel-weka](https://central.sonatype.com/artifact/org.apache.camel/camel-weka/4.0.0-RC1)
* [org.apache.camel:camel-whatsapp](https://central.sonatype.com/artifact/org.apache.camel/camel-whatsapp/4.0.0-RC1)
* [org.apache.camel:camel-wordpress](https://central.sonatype.com/artifact/org.apache.camel/camel-wordpress/4.0.0-RC1)
* [org.apache.camel:camel-workday](https://central.sonatype.com/artifact/org.apache.camel/camel-workday/4.0.0-RC1)
* [org.apache.camel:camel-xchange](https://central.sonatype.com/artifact/org.apache.camel/camel-xchange/4.0.0-RC1)
* [org.apache.camel:camel-xj](https://central.sonatype.com/artifact/org.apache.camel/camel-xj/4.0.0-RC1)
* [org.apache.camel:camel-xml-io](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-io/4.0.0-RC1)
* [org.apache.camel:camel-xml-io-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-io-dsl/4.0.0-RC1)
* [org.apache.camel:camel-xml-io-util](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-io-util/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test-cdi](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test-cdi/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test-definition](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test-definition/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test-jbpm](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test-jbpm/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test-management](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test-management/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test-spring](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test-spring/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxb-dsl-test-swagger](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxb-dsl-test-swagger/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxp](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxp/4.0.0-RC1)
* [org.apache.camel:camel-xml-jaxp-util](https://central.sonatype.com/artifact/org.apache.camel/camel-xml-jaxp-util/4.0.0-RC1)
* [org.apache.camel:camel-xmlsecurity](https://central.sonatype.com/artifact/org.apache.camel/camel-xmlsecurity/4.0.0-RC1)
* [org.apache.camel:camel-xmpp](https://central.sonatype.com/artifact/org.apache.camel/camel-xmpp/4.0.0-RC1)
* [org.apache.camel:camel-xpath](https://central.sonatype.com/artifact/org.apache.camel/camel-xpath/4.0.0-RC1)
* [org.apache.camel:camel-xslt](https://central.sonatype.com/artifact/org.apache.camel/camel-xslt/4.0.0-RC1)
* [org.apache.camel:camel-xslt-saxon](https://central.sonatype.com/artifact/org.apache.camel/camel-xslt-saxon/4.0.0-RC1)
* [org.apache.camel:camel-xstream](https://central.sonatype.com/artifact/org.apache.camel/camel-xstream/4.0.0-RC1)
* [org.apache.camel:camel-yaml-dsl](https://central.sonatype.com/artifact/org.apache.camel/camel-yaml-dsl/4.0.0-RC1)
* [org.apache.camel:camel-yaml-dsl-common](https://central.sonatype.com/artifact/org.apache.camel/camel-yaml-dsl-common/4.0.0-RC1)
* [org.apache.camel:camel-yaml-dsl-deserializers](https://central.sonatype.com/artifact/org.apache.camel/camel-yaml-dsl-deserializers/4.0.0-RC1)
* [org.apache.camel:camel-yaml-dsl-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/camel-yaml-dsl-maven-plugin/4.0.0-RC1)
* [org.apache.camel:camel-yaml-dsl-parent](https://central.sonatype.com/artifact/org.apache.camel/camel-yaml-dsl-parent/4.0.0-RC1)
* [org.apache.camel:camel-yaml-io](https://central.sonatype.com/artifact/org.apache.camel/camel-yaml-io/4.0.0-RC1)
* [org.apache.camel:camel-yammer](https://central.sonatype.com/artifact/org.apache.camel/camel-yammer/4.0.0-RC1)
* [org.apache.camel:camel-zeebe](https://central.sonatype.com/artifact/org.apache.camel/camel-zeebe/4.0.0-RC1)
* [org.apache.camel:camel-zendesk](https://central.sonatype.com/artifact/org.apache.camel/camel-zendesk/4.0.0-RC1)
* [org.apache.camel:camel-zip-deflater](https://central.sonatype.com/artifact/org.apache.camel/camel-zip-deflater/4.0.0-RC1)
* [org.apache.camel:camel-zipfile](https://central.sonatype.com/artifact/org.apache.camel/camel-zipfile/4.0.0-RC1)
* [org.apache.camel:camel-zipkin](https://central.sonatype.com/artifact/org.apache.camel/camel-zipkin/4.0.0-RC1)
* [org.apache.camel:camel-zookeeper](https://central.sonatype.com/artifact/org.apache.camel/camel-zookeeper/4.0.0-RC1)
* [org.apache.camel:camel-zookeeper-master](https://central.sonatype.com/artifact/org.apache.camel/camel-zookeeper-master/4.0.0-RC1)
* [org.apache.camel:catalog](https://central.sonatype.com/artifact/org.apache.camel/catalog/4.0.0-RC1)
* [org.apache.camel:components](https://central.sonatype.com/artifact/org.apache.camel/components/4.0.0-RC1)
* [org.apache.camel:core](https://central.sonatype.com/artifact/org.apache.camel/core/4.0.0-RC1)
* [org.apache.camel:docs](https://central.sonatype.com/artifact/org.apache.camel/docs/4.0.0-RC1)
* [org.apache.camel:dsl](https://central.sonatype.com/artifact/org.apache.camel/dsl/4.0.0-RC1)
* [org.apache.camel:dummy-component](https://central.sonatype.com/artifact/org.apache.camel/dummy-component/4.0.0-RC1)
* [org.apache.camel:init](https://central.sonatype.com/artifact/org.apache.camel/init/4.0.0-RC1)
* [org.apache.camel:maven-plugins](https://central.sonatype.com/artifact/org.apache.camel/maven-plugins/4.0.0-RC1)
* [org.apache.camel:spi-annotations](https://central.sonatype.com/artifact/org.apache.camel/spi-annotations/4.0.0-RC1)
* [org.apache.camel:sync-properties-maven-plugin](https://central.sonatype.com/artifact/org.apache.camel/sync-properties-maven-plugin/4.0.0-RC1)
* [org.apache.camel:test-infra](https://central.sonatype.com/artifact/org.apache.camel/test-infra/4.0.0-RC1)
* [org.apache.camel:tests](https://central.sonatype.com/artifact/org.apache.camel/tests/4.0.0-RC1)
* [org.apache.camel:tooling](https://central.sonatype.com/artifact/org.apache.camel/tooling/4.0.0-RC1)
* [org.apache.camel:tooling-parent](https://central.sonatype.com/artifact/org.apache.camel/tooling-parent/4.0.0-RC1)
</details>

rebuilding **7 releases** of org.apache.camel:camel:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 7 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.3.0](https://central.sonatype.com/artifact/org.apache.camel/camel/4.3.0/pom) | | | |
| [4.2.0](https://central.sonatype.com/artifact/org.apache.camel/camel/4.2.0/pom) | | | |
| [4.1.0](https://central.sonatype.com/artifact/org.apache.camel/camel/4.1.0/pom) | | | |
| [4.0.3](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.3/pom) | | | |
| [4.0.2](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.2/pom) | | | |
| [4.0.1](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.1/pom) | | | |
| [4.0.0](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0/pom) | | | |
| [4.0.0-RC2](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0-RC2/pom) | | | |
| [4.0.0-RC1](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0-RC1/pom) | [mvn jdk17](camel-4.0.0-RC1.buildspec) | [result](camel-4.0.0-RC1.buildinfo): [1114 :heavy_check_mark:  397 :warning:](camel-4.0.0-RC1.buildcompare) [:mag:](camel-4.0.0-RC1.diffoscope) | 68M |
| [4.0.0-M3](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0-M3/pom) | [mvn jdk17](camel-4.0.0-M3.buildspec) | [result](camel-4.0.0-M3.buildinfo): [1095 :heavy_check_mark:  403 :warning:](camel-4.0.0-M3.buildcompare) [:mag:](camel-4.0.0-M3.diffoscope) | 168M |
| [4.0.0-M2](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0-M2/pom) | | | |
| [4.0.0-M1](https://central.sonatype.com/artifact/org.apache.camel/camel/4.0.0-M1/pom) | | | |
| [3.22.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.22.0/pom) | | | |
| [3.21.3](https://central.sonatype.com/artifact/org.apache.camel/camel/3.21.3/pom) | | | |
| [3.21.2](https://central.sonatype.com/artifact/org.apache.camel/camel/3.21.2/pom) | | | |
| [3.21.1](https://central.sonatype.com/artifact/org.apache.camel/camel/3.21.1/pom) | | | |
| [3.21.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.21.0/pom) | [mvn jdk11](camel-3.21.0.buildspec) | [result](camel-3.21.0.buildinfo): [1176 :heavy_check_mark:  468 :warning:](camel-3.21.0.buildcompare) [:mag:](camel-3.21.0.diffoscope) [:memo:](https://github.com/apache/camel/pull/10557) | 134M |
| [3.20.9](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.9/pom) | | | |
| [3.20.8](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.8/pom) | | | |
| [3.20.7](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.7/pom) | | | |
| [3.20.6](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.6/pom) | | | |
| [3.20.5](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.5/pom) | | | |
| [3.20.4](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.4/pom) | | | |
| [3.20.3](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.3/pom) | | | |
| [3.20.2](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.2/pom) | | | |
| [3.20.1](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.1/pom) | | | |
| [3.20.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.20.0/pom) | | | |
| [3.19.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.19.0/pom) | [mvn jdk11](camel-3.19.0.buildspec) | [result](camel-3.19.0.buildinfo): [1163 :heavy_check_mark:  446 :warning:](camel-3.19.0.buildcompare) [:memo:](https://github.com/apache/camel/pull/10442) | 259M |
| [3.18.8](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.8/pom) | | | |
| [3.18.7](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.7/pom) | | | |
| [3.18.6](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.6/pom) | | | |
| [3.18.5](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.5/pom) | | | |
| [3.18.4](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.4/pom) | | | |
| [3.18.3](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.3/pom) | | | |
| [3.18.2](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.2/pom) | [mvn jdk11](camel-3.18.2.buildspec) | [result](camel-3.18.2.buildinfo): [1156 :heavy_check_mark:  435 :warning:](camel-3.18.2.buildcompare) [:mag:](camel-3.18.2.diffoscope) [:memo:](https://github.com/apache/camel/pull/7665) | 226M |
| [3.18.1](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.1/pom) | | | |
| [3.18.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.18.0/pom) | | | |
| [3.17.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.17.0/pom) | [mvn jdk11](camel-3.17.0.buildspec) | [result](camel-3.17.0.buildinfo): [1122 :heavy_check_mark:  440 :warning:](camel-3.17.0.buildcompare) [:mag:](camel-3.17.0.diffoscope) [:memo:](https://github.com/apache/camel/pull/7665) | 224M |
| [3.16.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.16.0/pom) | | | |
| [3.15.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.15.0/pom) | | | |
| [3.14.10](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.10/pom) | | | |
| [3.14.9](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.9/pom) | | | |
| [3.14.8](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.8/pom) | | | |
| [3.14.7](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.7/pom) | | | |
| [3.14.6](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.6/pom) | | | |
| [3.14.5](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.5/pom) | | | |
| [3.14.4](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.4/pom) | | | |
| [3.14.3](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.3/pom) | | | |
| [3.14.2](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.2/pom) | | | |
| [3.14.1](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.1/pom) | | | |
| [3.14.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.14.0/pom) | | | |
| [3.13.0](https://central.sonatype.com/artifact/org.apache.camel/camel/3.13.0/pom) | [mvn jdk8](camel-3.13.0.buildspec) | [result](camel-3.13.0.buildinfo): [947 :heavy_check_mark:  631 :warning:](camel-3.13.0.buildcompare) [:mag:](camel-3.13.0.diffoscope) [:memo:](https://github.com/apache/camel/pull/7563) | 249M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
