[io.cucumber:ci-environment](https://central.sonatype.com/artifact/io.cucumber/ci-environment/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.cucumber:ci-environment](https://central.sonatype.com/artifact/io.cucumber/ci-environment/versions)

Source code: [https://github.com/cucumber/ci-environment.git](https://github.com/cucumber/ci-environment.git)

rebuilding **2 releases** of io.cucumber:ci-environment:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [10.0.1](https://central.sonatype.com/artifact/io.cucumber/ci-environment/10.0.1/pom) | [mvn jdk11](ci-environment-10.0.1.buildspec) | [result](ci-environment-10.0.1.buildinfo): [3 :heavy_check_mark: ](ci-environment-10.0.1.buildcompare) | 62K |
| [10.0.0](https://central.sonatype.com/artifact/io.cucumber/ci-environment/10.0.0/pom) | [mvn jdk11](ci-environment-10.0.0.buildspec) | [result](ci-environment-10.0.0.buildinfo): [3 :heavy_check_mark: ](ci-environment-10.0.0.buildcompare) | 62K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
