[com.fasterxml.jackson.datatype:jackson-datatype-joda](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.datatype:jackson-datatype-joda](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda/versions)

Source code: [https://github.com/FasterXML/jackson-datatype-joda.git](https://github.com/FasterXML/jackson-datatype-joda.git)

rebuilding **2 releases** of com.fasterxml.jackson.datatype:jackson-datatype-joda:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda/2.16.1/pom) | [mvn jdk8](jackson-datatype-joda-2.16.1.buildspec) | [result](jackson-datatype-joda-2.16.1.buildinfo): [3 :heavy_check_mark: ](jackson-datatype-joda-2.16.1.buildcompare) | 83K |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda/2.16.0/pom) | [mvn jdk8](jackson-datatype-joda-2.16.0.buildspec) | [result](jackson-datatype-joda-2.16.0.buildinfo): [3 :heavy_check_mark: ](jackson-datatype-joda-2.16.0.buildcompare) | 83K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
