[org.apache.rat:apache-rat-project](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-project/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.rat:apache-rat-project](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-project/versions)

Source code: [https://github.com/apache/creadur-rat.git](https://github.com/apache/creadur-rat.git)

<details><summary>This project defines 6 modules:</summary>

* [org.apache.rat:apache-rat](https://central.sonatype.com/artifact/org.apache.rat/apache-rat/0.15)
* [org.apache.rat:apache-rat-api](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-api/0.15)
* [org.apache.rat:apache-rat-core](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-core/0.15)
* [org.apache.rat:apache-rat-plugin](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-plugin/0.15)
* [org.apache.rat:apache-rat-project](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-project/0.15)
* [org.apache.rat:apache-rat-tasks](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-tasks/0.15)
</details>

rebuilding **2 releases** of org.apache.rat:apache-rat-project:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [0.16](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-project/0.16/pom) | | | |
| [0.15](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-project/0.15/pom) | [mvn jdk16](apache-rat-0.15.buildspec) | [result](apache-rat-project-0.15.buildinfo): [22 :heavy_check_mark: ](apache-rat-project-0.15.buildcompare) | 12M |
| [0.14](https://central.sonatype.com/artifact/org.apache.rat/apache-rat-project/0.14/pom) | [mvn jdk16](apache-rat-0.14.buildspec) | [result](apache-rat-project-0.14.buildinfo): [22 :heavy_check_mark: ](apache-rat-project-0.14.buildcompare) | 12M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
