[org.codehaus.plexus:plexus-archiver](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-archiver](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/versions)

Source code: [https://github.com/codehaus-plexus/plexus-archiver.git](https://github.com/codehaus-plexus/plexus-archiver.git)

rebuilding **18 releases** of org.codehaus.plexus:plexus-archiver:
- **17** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.9.1](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.9.1/pom) | [mvn jdk21](plexus-archiver-4.9.1.buildspec) | [result](plexus-archiver-4.9.1.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.9.1.buildcompare) | 1.5M |
| [4.9.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.9.0/pom) | [mvn jdk21](plexus-archiver-4.9.0.buildspec) | [result](plexus-archiver-4.9.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.9.0.buildcompare) | 1.5M |
| [4.8.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.8.0/pom) | [mvn jdk20](plexus-archiver-4.8.0.buildspec) | [result](plexus-archiver-4.8.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.8.0.buildcompare) | 1.5M |
| [4.7.1](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.7.1/pom) | [mvn jdk11](plexus-archiver-4.7.1.buildspec) | [result](plexus-archiver-4.7.1.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.7.1.buildcompare) | 1.5M |
| [4.7.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.7.0/pom) | [mvn jdk11](plexus-archiver-4.7.0.buildspec) | [result](plexus-archiver-4.7.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.7.0.buildcompare) | 1.5M |
| [4.6.3](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.6.3/pom) | [mvn jdk8](plexus-archiver-4.6.3.buildspec) | [result](plexus-archiver-4.6.3.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.6.3.buildcompare) | 1.5M |
| [4.6.2](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.6.2/pom) | [mvn jdk8](plexus-archiver-4.6.2.buildspec) | [result](plexus-archiver-4.6.2.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.6.2.buildcompare) | 1.5M |
| [4.6.1](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.6.1/pom) | [mvn jdk19](plexus-archiver-4.6.1.buildspec) | [result](plexus-archiver-4.6.1.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.6.1.buildcompare) | 1.5M |
| [4.6.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.6.0/pom) | [mvn jdk11](plexus-archiver-4.6.0.buildspec) | [result](plexus-archiver-4.6.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.6.0.buildcompare) | 1.5M |
| [4.5.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.5.0/pom) | [mvn jdk8](plexus-archiver-4.5.0.buildspec) | [result](plexus-archiver-4.5.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.5.0.buildcompare) | 1.5M |
| [4.4.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.4.0/pom) | [mvn jdk17](plexus-archiver-4.4.0.buildspec) | [result](plexus-archiver-4.4.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.4.0.buildcompare) | 1.4M |
| [4.3.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.3.0/pom) | [mvn jdk8](plexus-archiver-4.3.0.buildspec) | [result](plexus-archiver-4.3.0.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.3.0.buildcompare) | 1.4M |
| [4.2.7](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.2.7/pom) | [mvn jdk8 w](plexus-archiver-4.2.7.buildspec) | [result](plexus-archiver-4.2.7.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.2.7.buildcompare) | 1.4M |
| [4.2.6](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.2.6/pom) | [mvn jdk8](plexus-archiver-4.2.6.buildspec) | [result](plexus-archiver-4.2.6.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.2.6.buildcompare) | 1.4M |
| [4.2.5](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.2.5/pom) | [mvn jdk8](plexus-archiver-4.2.5.buildspec) | [result](plexus-archiver-4.2.5.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.2.5.buildcompare) | 1.4M |
| [4.2.4](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.2.4/pom) | [mvn jdk7](plexus-archiver-4.2.4.buildspec) | [result](plexus-archiver-4.2.4.buildinfo): [4 :heavy_check_mark: ](plexus-archiver-4.2.4.buildcompare) | 1.4M |
| [4.2.3](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.2.3/pom) | [mvn jdk8 w](plexus-archiver-4.2.3.buildspec) | [result](plexus-archiver-4.2.3.buildinfo): [2 :heavy_check_mark:  1 :warning:](plexus-archiver-4.2.3.buildcompare) | 1.4M |
| [4.2.2](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-archiver/4.2.2/pom) | [mvn jdk7](plexus-archiver-4.2.2.buildspec) | [result](plexus-archiver-4.2.2.buildinfo): [3 :heavy_check_mark: ](plexus-archiver-4.2.2.buildcompare) | 338K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
