[io.wcm:io.wcm.handler.link](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.wcm:io.wcm.handler.link](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/versions)

Source code: [https://github.com/wcm-io/wcm-io-handler.git](https://github.com/wcm-io/wcm-io-handler.git)

rebuilding **4 releases** of io.wcm:io.wcm.handler.link:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.10.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.10.4/pom) | | | |
| [1.10.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.10.2/pom) | | | |
| [1.10.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.10.0/pom) | | | |
| [1.9.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.9.2/pom) | | | |
| [1.9.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.9.0/pom) | | | |
| [1.8.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.8.0/pom) | | | |
| [1.7.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.7.4/pom) | | | |
| [1.7.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.7.2/pom) | | | |
| [1.7.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.7.0/pom) | | | |
| [1.6.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.6.4/pom) | | | |
| [1.6.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.6.2/pom) | [mvn jdk11 w](wcm-link-1.6.2.buildspec) | [result](io.wcm.handler.link-1.6.2.buildinfo): [2 :heavy_check_mark:  3 :warning:](io.wcm.handler.link-1.6.2.buildcompare) | 294K |
| [1.6.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.6.0/pom) | [mvn jdk11 w](wcm-link-1.6.0.buildspec) | [result](io.wcm.handler.link-1.6.0.buildinfo): [2 :heavy_check_mark:  1 :warning:](io.wcm.handler.link-1.6.0.buildcompare) [:mag:](io.wcm.handler.link-1.6.0.diffoscope) | 169K |
| [1.5.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.5.4/pom) | [mvn jdk8 w](wcm-link-1.5.4.buildspec) | [result](io.wcm.handler.link-1.5.4.buildinfo): [2 :heavy_check_mark:  1 :warning:](io.wcm.handler.link-1.5.4.buildcompare) | 169K |
| [1.5.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.link/1.5.2/pom) | [mvn jdk8 w](wcm-link-1.5.2.buildspec) | [result](io.wcm.handler.link-1.5.2.buildinfo): [2 :heavy_check_mark:  1 :warning:](io.wcm.handler.link-1.5.2.buildcompare) | 169K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
