[org.webjars:font-awesome](https://central.sonatype.com/artifact/org.webjars/font-awesome/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.webjars:font-awesome](https://central.sonatype.com/artifact/org.webjars/font-awesome/versions)

Source code: [https://github.com/webjars/font-awesome.git](https://github.com/webjars/font-awesome.git)

rebuilding **6 releases** of org.webjars:font-awesome:
- **6** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [6.5.1](https://central.sonatype.com/artifact/org.webjars/font-awesome/6.5.1/pom) | [mvn jdk8](font-awesome-6.5.1.buildspec) | [result](font-awesome-6.5.1.buildinfo): [2 :heavy_check_mark: ](font-awesome-6.5.1.buildcompare) | 6.5M |
| [6.4.2](https://central.sonatype.com/artifact/org.webjars/font-awesome/6.4.2/pom) | [mvn jdk8](font-awesome-6.4.2.buildspec) | [result](font-awesome-6.4.2.buildinfo): [2 :heavy_check_mark: ](font-awesome-6.4.2.buildcompare) | 6.4M |
| [6.4.0](https://central.sonatype.com/artifact/org.webjars/font-awesome/6.4.0/pom) | [mvn jdk8](font-awesome-6.4.0.buildspec) | [result](font-awesome-6.4.0.buildinfo): [2 :heavy_check_mark: ](font-awesome-6.4.0.buildcompare) | 6.3M |
| [6.3.0](https://central.sonatype.com/artifact/org.webjars/font-awesome/6.3.0/pom) | [mvn jdk11](font-awesome-6.3.0.buildspec) | [result](font-awesome-6.3.0.buildinfo): [2 :heavy_check_mark: ](font-awesome-6.3.0.buildcompare) | 6.3M |
| [6.2.1](https://central.sonatype.com/artifact/org.webjars/font-awesome/6.2.1/pom) | [mvn jdk8](font-awesome-6.2.1.buildspec) | [result](font-awesome-6.2.1.buildinfo): [2 :heavy_check_mark: ](font-awesome-6.2.1.buildcompare) | 6.3M |
| [6.2.0](https://central.sonatype.com/artifact/org.webjars/font-awesome/6.2.0/pom) | [mvn jdk8](font-awesome-6.2.0.buildspec) | [result](font-awesome-6.2.0.buildinfo): [2 :heavy_check_mark: ](font-awesome-6.2.0.buildcompare) | 6.3M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
