[net.jsign:jsign](https://central.sonatype.com/artifact/net.jsign/jsign/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [net.jsign:jsign](https://central.sonatype.com/artifact/net.jsign/jsign/versions)

Source code: [https://github.com/ebourg/jsign.git](https://github.com/ebourg/jsign.git)

<details><summary>This project defines 7 modules:</summary>

* [net.jsign:jsign](https://central.sonatype.com/artifact/net.jsign/jsign/5.0)
* [net.jsign:jsign-ant](https://central.sonatype.com/artifact/net.jsign/jsign-ant/5.0)
* [net.jsign:jsign-cli](https://central.sonatype.com/artifact/net.jsign/jsign-cli/5.0)
* [net.jsign:jsign-core](https://central.sonatype.com/artifact/net.jsign/jsign-core/5.0)
* [net.jsign:jsign-gradle-plugin](https://central.sonatype.com/artifact/net.jsign/jsign-gradle-plugin/5.0)
* [net.jsign:jsign-maven-plugin](https://central.sonatype.com/artifact/net.jsign/jsign-maven-plugin/5.0)
* [net.jsign:jsign-parent](https://central.sonatype.com/artifact/net.jsign/jsign-parent/5.0)
</details>

rebuilding **2 releases** of net.jsign:jsign:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [6.0](https://central.sonatype.com/artifact/net.jsign/jsign/6.0/pom) | | | |
| [5.0](https://central.sonatype.com/artifact/net.jsign/jsign/5.0/pom) | [mvn jdk8 w](jsign-5.0.buildspec) | [result](jsign-parent-5.0.buildinfo): [19 :heavy_check_mark:  1 :warning:](jsign-parent-5.0.buildcompare) [:mag:](jsign-parent-5.0.diffoscope) | 1.5M |
| [4.2](https://central.sonatype.com/artifact/net.jsign/jsign/4.2/pom) | [mvn jdk8 w](jsign-4.2.buildspec) | [result](jsign-parent-4.2.buildinfo): [17 :heavy_check_mark:  3 :warning:](jsign-parent-4.2.buildcompare) [:mag:](jsign-parent-4.2.diffoscope) | 1.6M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
