[org.phoebus:parent](https://central.sonatype.com/artifact/org.phoebus/parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.phoebus:parent](https://central.sonatype.com/artifact/org.phoebus/parent/versions)

Source code: [https://github.com/ControlSystemStudio/phoebus](https://github.com/ControlSystemStudio/phoebus)

<details><summary>This project defines 85 modules:</summary>

* [org.phoebus:app](https://central.sonatype.com/artifact/org.phoebus/app/4.7.3)
* [org.phoebus:app-3d-viewer](https://central.sonatype.com/artifact/org.phoebus/app-3d-viewer/4.7.3)
* [org.phoebus:app-alarm](https://central.sonatype.com/artifact/org.phoebus/app-alarm/4.7.3)
* [org.phoebus:app-alarm-datasouce](https://central.sonatype.com/artifact/org.phoebus/app-alarm-datasouce/4.7.3)
* [org.phoebus:app-alarm-logging-ui](https://central.sonatype.com/artifact/org.phoebus/app-alarm-logging-ui/4.7.3)
* [org.phoebus:app-alarm-model](https://central.sonatype.com/artifact/org.phoebus/app-alarm-model/4.7.3)
* [org.phoebus:app-alarm-ui](https://central.sonatype.com/artifact/org.phoebus/app-alarm-ui/4.7.3)
* [org.phoebus:app-channel](https://central.sonatype.com/artifact/org.phoebus/app-channel/4.7.3)
* [org.phoebus:app-channel-channelfinder](https://central.sonatype.com/artifact/org.phoebus/app-channel-channelfinder/4.7.3)
* [org.phoebus:app-channel-utility](https://central.sonatype.com/artifact/org.phoebus/app-channel-utility/4.7.3)
* [org.phoebus:app-channel-views](https://central.sonatype.com/artifact/org.phoebus/app-channel-views/4.7.3)
* [org.phoebus:app-console](https://central.sonatype.com/artifact/org.phoebus/app-console/4.7.3)
* [org.phoebus:app-credentials-management](https://central.sonatype.com/artifact/org.phoebus/app-credentials-management/4.7.3)
* [org.phoebus:app-databrowser](https://central.sonatype.com/artifact/org.phoebus/app-databrowser/4.7.3)
* [org.phoebus:app-databrowser-timescale](https://central.sonatype.com/artifact/org.phoebus/app-databrowser-timescale/4.7.3)
* [org.phoebus:app-diag](https://central.sonatype.com/artifact/org.phoebus/app-diag/4.7.3)
* [org.phoebus:app-display](https://central.sonatype.com/artifact/org.phoebus/app-display/4.7.3)
* [org.phoebus:app-display-adapters](https://central.sonatype.com/artifact/org.phoebus/app-display-adapters/4.7.3)
* [org.phoebus:app-display-convert-edm](https://central.sonatype.com/artifact/org.phoebus/app-display-convert-edm/4.7.3)
* [org.phoebus:app-display-convert-medm](https://central.sonatype.com/artifact/org.phoebus/app-display-convert-medm/4.7.3)
* [org.phoebus:app-display-editor](https://central.sonatype.com/artifact/org.phoebus/app-display-editor/4.7.3)
* [org.phoebus:app-display-fonts](https://central.sonatype.com/artifact/org.phoebus/app-display-fonts/4.7.3)
* [org.phoebus:app-display-linearmeter](https://central.sonatype.com/artifact/org.phoebus/app-display-linearmeter/4.7.3)
* [org.phoebus:app-display-model](https://central.sonatype.com/artifact/org.phoebus/app-display-model/4.7.3)
* [org.phoebus:app-display-navigation](https://central.sonatype.com/artifact/org.phoebus/app-display-navigation/4.7.3)
* [org.phoebus:app-display-representation](https://central.sonatype.com/artifact/org.phoebus/app-display-representation/4.7.3)
* [org.phoebus:app-display-representation-javafx](https://central.sonatype.com/artifact/org.phoebus/app-display-representation-javafx/4.7.3)
* [org.phoebus:app-display-runtime](https://central.sonatype.com/artifact/org.phoebus/app-display-runtime/4.7.3)
* [org.phoebus:app-display-thumbwheel](https://central.sonatype.com/artifact/org.phoebus/app-display-thumbwheel/4.7.3)
* [org.phoebus:app-email](https://central.sonatype.com/artifact/org.phoebus/app-email/4.7.3)
* [org.phoebus:app-email-ui](https://central.sonatype.com/artifact/org.phoebus/app-email-ui/4.7.3)
* [org.phoebus:app-errlog](https://central.sonatype.com/artifact/org.phoebus/app-errlog/4.7.3)
* [org.phoebus:app-eslog](https://central.sonatype.com/artifact/org.phoebus/app-eslog/4.7.3)
* [org.phoebus:app-filebrowser](https://central.sonatype.com/artifact/org.phoebus/app-filebrowser/4.7.3)
* [org.phoebus:app-imageviewer](https://central.sonatype.com/artifact/org.phoebus/app-imageviewer/4.7.3)
* [org.phoebus:app-log-configuration](https://central.sonatype.com/artifact/org.phoebus/app-log-configuration/4.7.3)
* [org.phoebus:app-logbook](https://central.sonatype.com/artifact/org.phoebus/app-logbook/4.7.3)
* [org.phoebus:app-logbook-elog](https://central.sonatype.com/artifact/org.phoebus/app-logbook-elog/4.7.3)
* [org.phoebus:app-logbook-inmemory](https://central.sonatype.com/artifact/org.phoebus/app-logbook-inmemory/4.7.3)
* [org.phoebus:app-logbook-olog](https://central.sonatype.com/artifact/org.phoebus/app-logbook-olog/4.7.3)
* [org.phoebus:app-logbook-olog-client](https://central.sonatype.com/artifact/org.phoebus/app-logbook-olog-client/4.7.3)
* [org.phoebus:app-logbook-olog-client-es](https://central.sonatype.com/artifact/org.phoebus/app-logbook-olog-client-es/4.7.3)
* [org.phoebus:app-logbook-olog-ui](https://central.sonatype.com/artifact/org.phoebus/app-logbook-olog-ui/4.7.3)
* [org.phoebus:app-logbook-ui](https://central.sonatype.com/artifact/org.phoebus/app-logbook-ui/4.7.3)
* [org.phoebus:app-pace](https://central.sonatype.com/artifact/org.phoebus/app-pace/4.7.3)
* [org.phoebus:app-perfmon](https://central.sonatype.com/artifact/org.phoebus/app-perfmon/4.7.3)
* [org.phoebus:app-probe](https://central.sonatype.com/artifact/org.phoebus/app-probe/4.7.3)
* [org.phoebus:app-pvtable](https://central.sonatype.com/artifact/org.phoebus/app-pvtable/4.7.3)
* [org.phoebus:app-pvtree](https://central.sonatype.com/artifact/org.phoebus/app-pvtree/4.7.3)
* [org.phoebus:app-rtplot](https://central.sonatype.com/artifact/org.phoebus/app-rtplot/4.7.3)
* [org.phoebus:app-save-and-restore](https://central.sonatype.com/artifact/org.phoebus/app-save-and-restore/4.7.3)
* [org.phoebus:app-scan](https://central.sonatype.com/artifact/org.phoebus/app-scan/4.7.3)
* [org.phoebus:app-scan-client](https://central.sonatype.com/artifact/org.phoebus/app-scan-client/4.7.3)
* [org.phoebus:app-scan-model](https://central.sonatype.com/artifact/org.phoebus/app-scan-model/4.7.3)
* [org.phoebus:app-scan-ui](https://central.sonatype.com/artifact/org.phoebus/app-scan-ui/4.7.3)
* [org.phoebus:app-trends](https://central.sonatype.com/artifact/org.phoebus/app-trends/4.7.3)
* [org.phoebus:app-trends-rich-adapters](https://central.sonatype.com/artifact/org.phoebus/app-trends-rich-adapters/4.7.3)
* [org.phoebus:app-trends-simple-adapters](https://central.sonatype.com/artifact/org.phoebus/app-trends-simple-adapters/4.7.3)
* [org.phoebus:app-update](https://central.sonatype.com/artifact/org.phoebus/app-update/4.7.3)
* [org.phoebus:app-utility](https://central.sonatype.com/artifact/org.phoebus/app-utility/4.7.3)
* [org.phoebus:app-utility-preference-manager](https://central.sonatype.com/artifact/org.phoebus/app-utility-preference-manager/4.7.3)
* [org.phoebus:core](https://central.sonatype.com/artifact/org.phoebus/core/4.7.3)
* [org.phoebus:core-email](https://central.sonatype.com/artifact/org.phoebus/core-email/4.7.3)
* [org.phoebus:core-formula](https://central.sonatype.com/artifact/org.phoebus/core-formula/4.7.3)
* [org.phoebus:core-framework](https://central.sonatype.com/artifact/org.phoebus/core-framework/4.7.3)
* [org.phoebus:core-launcher](https://central.sonatype.com/artifact/org.phoebus/core-launcher/4.7.3)
* [org.phoebus:core-logbook](https://central.sonatype.com/artifact/org.phoebus/core-logbook/4.7.3)
* [org.phoebus:core-pv](https://central.sonatype.com/artifact/org.phoebus/core-pv/4.7.3)
* [org.phoebus:core-pva](https://central.sonatype.com/artifact/org.phoebus/core-pva/4.7.3)
* [org.phoebus:core-security](https://central.sonatype.com/artifact/org.phoebus/core-security/4.7.3)
* [org.phoebus:core-types](https://central.sonatype.com/artifact/org.phoebus/core-types/4.7.3)
* [org.phoebus:core-ui](https://central.sonatype.com/artifact/org.phoebus/core-ui/4.7.3)
* [org.phoebus:core-util](https://central.sonatype.com/artifact/org.phoebus/core-util/4.7.3)
* [org.phoebus:core-vtype](https://central.sonatype.com/artifact/org.phoebus/core-vtype/4.7.3)
* [org.phoebus:dependencies](https://central.sonatype.com/artifact/org.phoebus/dependencies/4.7.3)
* [org.phoebus:install-jars](https://central.sonatype.com/artifact/org.phoebus/install-jars/4.7.3)
* [org.phoebus:parent](https://central.sonatype.com/artifact/org.phoebus/parent/4.7.3)
* [org.phoebus:phoebus-target](https://central.sonatype.com/artifact/org.phoebus/phoebus-target/4.7.3)
* [org.phoebus:save-and-restore](https://central.sonatype.com/artifact/org.phoebus/save-and-restore/4.7.3)
* [org.phoebus:save-and-restore-logging](https://central.sonatype.com/artifact/org.phoebus/save-and-restore-logging/4.7.3)
* [org.phoebus:save-and-restore-model](https://central.sonatype.com/artifact/org.phoebus/save-and-restore-model/4.7.3)
* [org.phoebus:service-alarm-config-logger](https://central.sonatype.com/artifact/org.phoebus/service-alarm-config-logger/4.7.3)
* [org.phoebus:service-alarm-logger](https://central.sonatype.com/artifact/org.phoebus/service-alarm-logger/4.7.3)
* [org.phoebus:service-save-and-restore](https://central.sonatype.com/artifact/org.phoebus/service-save-and-restore/4.7.3)
* [org.phoebus:services](https://central.sonatype.com/artifact/org.phoebus/services/4.7.3)
</details>

rebuilding **1 releases** of org.phoebus:parent:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.7.3](https://central.sonatype.com/artifact/org.phoebus/parent/4.7.3/pom) | [mvn jdk11 w](phoebus-4.7.3.buildspec) | [result](parent-4.7.3.buildinfo): [219 :heavy_check_mark:  8 :warning:](parent-4.7.3.buildcompare) [:mag:](parent-4.7.3.diffoscope) [:memo:](https://github.com/ControlSystemStudio/phoebus/pull/2904) | 170M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
