[org.codehaus.plexus:plexus-interactivity](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-interactivity](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity/versions)

Source code: [https://github.com/codehaus-plexus/plexus-interactivity.git](https://github.com/codehaus-plexus/plexus-interactivity.git)

<details><summary>This project defines 3 modules:</summary>

* [org.codehaus.plexus:plexus-interactivity](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity/1.2)
* [org.codehaus.plexus:plexus-interactivity-api](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity-api/1.2)
* [org.codehaus.plexus:plexus-interactivity-jline](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity-jline/1.2)
</details>

rebuilding **2 releases** of org.codehaus.plexus:plexus-interactivity:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.2](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity/1.2/pom) | [mvn jdk21](plexus-interactivity-1.2.buildspec) | [result](plexus-interactivity-1.2.buildinfo): [6 :heavy_check_mark: ](plexus-interactivity-1.2.buildcompare) | 50K |
| [1.1](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-interactivity/1.1/pom) | [mvn jdk7 w](plexus-interactivity-1.1.buildspec) | [result](plexus-interactivity-1.1.buildinfo): [9 :heavy_check_mark: ](plexus-interactivity-1.1.buildcompare) | 58K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
