[org.eclipse.jetty:jetty-project](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.eclipse.jetty:jetty-project](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/versions)

Source code: [https://github.com/eclipse/jetty.project.git](https://github.com/eclipse/jetty.project.git)

<details><summary>This project defines 236 modules:</summary>

* [org.eclipse.jetty.build:build](https://central.sonatype.com/artifact/org.eclipse.jetty.build/build/12.0.4)
* [org.eclipse.jetty.demos:jetty-demo-handler](https://central.sonatype.com/artifact/org.eclipse.jetty.demos/jetty-demo-handler/12.0.4)
* [org.eclipse.jetty.demos:jetty-demos](https://central.sonatype.com/artifact/org.eclipse.jetty.demos/jetty-demos/12.0.4)
* [org.eclipse.jetty.documentation:documentation](https://central.sonatype.com/artifact/org.eclipse.jetty.documentation/documentation/12.0.4)
* [org.eclipse.jetty.documentation:jetty-asciidoctor-extensions](https://central.sonatype.com/artifact/org.eclipse.jetty.documentation/jetty-asciidoctor-extensions/12.0.4)
* [org.eclipse.jetty.documentation:jetty-documentation](https://central.sonatype.com/artifact/org.eclipse.jetty.documentation/jetty-documentation/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-async-rest](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-async-rest/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-async-rest-jar](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-async-rest-jar/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-async-rest-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-async-rest-server/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-async-rest-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-async-rest-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-container-initializer](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-container-initializer/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-embedded](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-embedded/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-jaas-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-jaas-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-jetty-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-jetty-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-jndi-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-jndi-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-jsp-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-jsp-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-mock-resources](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-mock-resources/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-proxy-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-proxy-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-simple-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-simple-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-spec](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-spec/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-spec-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-spec-webapp/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-template](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-template/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demo-web-fragment](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demo-web-fragment/12.0.4)
* [org.eclipse.jetty.ee10.demos:jetty-ee10-demos](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.demos/jetty-ee10-demos/12.0.4)
* [org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.osgi/jetty-ee10-osgi/12.0.4)
* [org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi-alpn](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.osgi/jetty-ee10-osgi-alpn/12.0.4)
* [org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi-boot](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.osgi/jetty-ee10-osgi-boot/12.0.4)
* [org.eclipse.jetty.ee10.osgi:jetty-ee10-osgi-boot-jsp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.osgi/jetty-ee10-osgi-boot-jsp/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client-webapp/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-common](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-client-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-client-webapp/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server/12.0.4)
* [org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-annotations](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-annotations/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-apache-jsp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-apache-jsp/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-bom](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-bom/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-cdi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-cdi/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-fcgi-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-fcgi-proxy/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-glassfish-jstl](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-glassfish-jstl/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-home](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-home/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-jaspi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-jaspi/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-jndi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-jndi/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-jspc-maven-plugin](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-jspc-maven-plugin/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-maven-plugin](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-maven-plugin/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-plus](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-plus/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-proxy/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-quickstart](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-quickstart/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-runner](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-runner/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-servlet](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-servlets](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-servlets/12.0.4)
* [org.eclipse.jetty.ee10:jetty-ee10-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-async-rest](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-async-rest/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-async-rest-jar](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-async-rest-jar/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-async-rest-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-async-rest-server/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-async-rest-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-async-rest-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-container-initializer](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-container-initializer/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-jaas-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-jaas-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-jetty-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-jetty-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-jndi-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-jndi-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-jsp-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-jsp-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-mock-resources](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-mock-resources/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-proxy-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-proxy-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-simple-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-simple-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-spec](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-spec/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-spec-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-spec-webapp/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demo-web-fragment](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demo-web-fragment/12.0.4)
* [org.eclipse.jetty.ee8.demos:jetty-ee8-demos](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.demos/jetty-ee8-demos/12.0.4)
* [org.eclipse.jetty.ee8.osgi:jetty-ee8-osgi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.osgi/jetty-ee8-osgi/12.0.4)
* [org.eclipse.jetty.ee8.osgi:jetty-ee8-osgi-boot](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.osgi/jetty-ee8-osgi-boot/12.0.4)
* [org.eclipse.jetty.ee8.osgi:jetty-ee8-osgi-boot-jsp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.osgi/jetty-ee8-osgi-boot-jsp/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-client](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-javax-client/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-client-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-javax-client-webapp/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-common](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-javax-common/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-javax-server/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-api](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-jetty-api/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-client](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-jetty-client/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-client-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-jetty-client-webapp/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-common](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-jetty-common/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-jetty-server/12.0.4)
* [org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-servlet](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8.websocket/jetty-ee8-websocket-servlet/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-annotations](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-annotations/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-apache-jsp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-apache-jsp/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-bom](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-bom/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-glassfish-jstl](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-glassfish-jstl/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-home](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-home/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-jaspi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-jaspi/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-jndi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-jndi/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-jspc-maven-plugin](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-jspc-maven-plugin/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-maven-plugin](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-maven-plugin/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-nested](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-nested/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-openid](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-openid/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-plus](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-plus/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-proxy/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-quickstart](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-quickstart/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-security](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-security/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-servlet](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-servlet/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-servlets](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-servlets/12.0.4)
* [org.eclipse.jetty.ee8:jetty-ee8-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee8/jetty-ee8-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-async-rest](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-async-rest/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-async-rest-jar](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-async-rest-jar/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-async-rest-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-async-rest-server/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-async-rest-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-async-rest-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-container-initializer](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-container-initializer/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-embedded](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-embedded/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-jaas-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-jaas-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-jetty-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-jetty-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-jndi-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-jndi-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-jsp-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-jsp-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-mock-resources](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-mock-resources/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-proxy-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-proxy-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-simple-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-simple-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-spec](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-spec/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-spec-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-spec-webapp/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-template](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-template/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demo-web-fragment](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demo-web-fragment/12.0.4)
* [org.eclipse.jetty.ee9.demos:jetty-ee9-demos](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.demos/jetty-ee9-demos/12.0.4)
* [org.eclipse.jetty.ee9.osgi:jetty-ee9-osgi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.osgi/jetty-ee9-osgi/12.0.4)
* [org.eclipse.jetty.ee9.osgi:jetty-ee9-osgi-boot](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.osgi/jetty-ee9-osgi-boot/12.0.4)
* [org.eclipse.jetty.ee9.osgi:jetty-ee9-osgi-boot-jsp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.osgi/jetty-ee9-osgi-boot-jsp/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jakarta-client](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jakarta-client/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jakarta-client-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jakarta-client-webapp/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jakarta-common](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jakarta-common/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jakarta-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jakarta-server/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jetty-api](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-api/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jetty-client](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-client/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jetty-client-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-client-webapp/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jetty-common](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-common/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-jetty-server](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-server/12.0.4)
* [org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket-servlet](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-servlet/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-annotations](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-annotations/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-apache-jsp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-apache-jsp/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-bom](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-bom/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-cdi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-cdi/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-fcgi-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-fcgi-proxy/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-glassfish-jstl](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-glassfish-jstl/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-home](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-home/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-jaspi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-jaspi/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-jndi](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-jndi/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-jspc-maven-plugin](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-jspc-maven-plugin/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-maven-plugin](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-maven-plugin/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-nested](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-nested/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-openid](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-openid/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-plus](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-plus/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-proxy/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-quickstart](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-quickstart/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-runner](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-runner/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-security](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-security/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-servlet](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-servlet/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-servlets](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-servlets/12.0.4)
* [org.eclipse.jetty.ee9:jetty-ee9-webapp](https://central.sonatype.com/artifact/org.eclipse.jetty.ee9/jetty-ee9-webapp/12.0.4)
* [org.eclipse.jetty.fcgi:jetty-fcgi](https://central.sonatype.com/artifact/org.eclipse.jetty.fcgi/jetty-fcgi/12.0.4)
* [org.eclipse.jetty.fcgi:jetty-fcgi-client](https://central.sonatype.com/artifact/org.eclipse.jetty.fcgi/jetty-fcgi-client/12.0.4)
* [org.eclipse.jetty.fcgi:jetty-fcgi-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty.fcgi/jetty-fcgi-proxy/12.0.4)
* [org.eclipse.jetty.fcgi:jetty-fcgi-server](https://central.sonatype.com/artifact/org.eclipse.jetty.fcgi/jetty-fcgi-server/12.0.4)
* [org.eclipse.jetty.gcloud:jetty-gcloud](https://central.sonatype.com/artifact/org.eclipse.jetty.gcloud/jetty-gcloud/12.0.4)
* [org.eclipse.jetty.gcloud:jetty-gcloud-session-manager](https://central.sonatype.com/artifact/org.eclipse.jetty.gcloud/jetty-gcloud-session-manager/12.0.4)
* [org.eclipse.jetty.http2:jetty-http2](https://central.sonatype.com/artifact/org.eclipse.jetty.http2/jetty-http2/12.0.4)
* [org.eclipse.jetty.http2:jetty-http2-client](https://central.sonatype.com/artifact/org.eclipse.jetty.http2/jetty-http2-client/12.0.4)
* [org.eclipse.jetty.http2:jetty-http2-client-transport](https://central.sonatype.com/artifact/org.eclipse.jetty.http2/jetty-http2-client-transport/12.0.4)
* [org.eclipse.jetty.http2:jetty-http2-common](https://central.sonatype.com/artifact/org.eclipse.jetty.http2/jetty-http2-common/12.0.4)
* [org.eclipse.jetty.http2:jetty-http2-hpack](https://central.sonatype.com/artifact/org.eclipse.jetty.http2/jetty-http2-hpack/12.0.4)
* [org.eclipse.jetty.http2:jetty-http2-server](https://central.sonatype.com/artifact/org.eclipse.jetty.http2/jetty-http2-server/12.0.4)
* [org.eclipse.jetty.http3:jetty-http3](https://central.sonatype.com/artifact/org.eclipse.jetty.http3/jetty-http3/12.0.4)
* [org.eclipse.jetty.http3:jetty-http3-client](https://central.sonatype.com/artifact/org.eclipse.jetty.http3/jetty-http3-client/12.0.4)
* [org.eclipse.jetty.http3:jetty-http3-client-transport](https://central.sonatype.com/artifact/org.eclipse.jetty.http3/jetty-http3-client-transport/12.0.4)
* [org.eclipse.jetty.http3:jetty-http3-common](https://central.sonatype.com/artifact/org.eclipse.jetty.http3/jetty-http3-common/12.0.4)
* [org.eclipse.jetty.http3:jetty-http3-qpack](https://central.sonatype.com/artifact/org.eclipse.jetty.http3/jetty-http3-qpack/12.0.4)
* [org.eclipse.jetty.http3:jetty-http3-server](https://central.sonatype.com/artifact/org.eclipse.jetty.http3/jetty-http3-server/12.0.4)
* [org.eclipse.jetty.memcached:jetty-memcached](https://central.sonatype.com/artifact/org.eclipse.jetty.memcached/jetty-memcached/12.0.4)
* [org.eclipse.jetty.memcached:jetty-memcached-sessions](https://central.sonatype.com/artifact/org.eclipse.jetty.memcached/jetty-memcached-sessions/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-client](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-client/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-common](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-common/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-quiche](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-quiche/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-quiche-common](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-quiche-common/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-quiche-foreign-incubator](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-quiche-foreign-incubator/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-quiche-jna](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-quiche-jna/12.0.4)
* [org.eclipse.jetty.quic:jetty-quic-server](https://central.sonatype.com/artifact/org.eclipse.jetty.quic/jetty-quic-server/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-core-client](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-core-client/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-core-common](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-core-common/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-core-server](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-core-server/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-jetty-api](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-jetty-api/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-jetty-client](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-jetty-client/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-jetty-common](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-jetty-common/12.0.4)
* [org.eclipse.jetty.websocket:jetty-websocket-jetty-server](https://central.sonatype.com/artifact/org.eclipse.jetty.websocket/jetty-websocket-jetty-server/12.0.4)
* [org.eclipse.jetty:jetty-alpn](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn/12.0.4)
* [org.eclipse.jetty:jetty-alpn-client](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn-client/12.0.4)
* [org.eclipse.jetty:jetty-alpn-conscrypt-client](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn-conscrypt-client/12.0.4)
* [org.eclipse.jetty:jetty-alpn-conscrypt-server](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn-conscrypt-server/12.0.4)
* [org.eclipse.jetty:jetty-alpn-java-client](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn-java-client/12.0.4)
* [org.eclipse.jetty:jetty-alpn-java-server](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn-java-server/12.0.4)
* [org.eclipse.jetty:jetty-alpn-server](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-alpn-server/12.0.4)
* [org.eclipse.jetty:jetty-bom](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-bom/12.0.4)
* [org.eclipse.jetty:jetty-client](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-client/12.0.4)
* [org.eclipse.jetty:jetty-core](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-core/12.0.4)
* [org.eclipse.jetty:jetty-deploy](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-deploy/12.0.4)
* [org.eclipse.jetty:jetty-hazelcast](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-hazelcast/12.0.4)
* [org.eclipse.jetty:jetty-home](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-home/12.0.4)
* [org.eclipse.jetty:jetty-http](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-http/12.0.4)
* [org.eclipse.jetty:jetty-http-spi](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-http-spi/12.0.4)
* [org.eclipse.jetty:jetty-http-tools](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-http-tools/12.0.4)
* [org.eclipse.jetty:jetty-infinispan](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-infinispan/12.0.4)
* [org.eclipse.jetty:jetty-infinispan-common](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-infinispan-common/12.0.4)
* [org.eclipse.jetty:jetty-infinispan-embedded](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-infinispan-embedded/12.0.4)
* [org.eclipse.jetty:jetty-infinispan-embedded-query](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-infinispan-embedded-query/12.0.4)
* [org.eclipse.jetty:jetty-infinispan-remote](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-infinispan-remote/12.0.4)
* [org.eclipse.jetty:jetty-infinispan-remote-query](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-infinispan-remote-query/12.0.4)
* [org.eclipse.jetty:jetty-integrations](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-integrations/12.0.4)
* [org.eclipse.jetty:jetty-io](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-io/12.0.4)
* [org.eclipse.jetty:jetty-jmx](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-jmx/12.0.4)
* [org.eclipse.jetty:jetty-jndi](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-jndi/12.0.4)
* [org.eclipse.jetty:jetty-keystore](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-keystore/12.0.4)
* [org.eclipse.jetty:jetty-nosql](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-nosql/12.0.4)
* [org.eclipse.jetty:jetty-openid](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-openid/12.0.4)
* [org.eclipse.jetty:jetty-osgi](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-osgi/12.0.4)
* [org.eclipse.jetty:jetty-project](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/12.0.4)
* [org.eclipse.jetty:jetty-proxy](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-proxy/12.0.4)
* [org.eclipse.jetty:jetty-rewrite](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-rewrite/12.0.4)
* [org.eclipse.jetty:jetty-security](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-security/12.0.4)
* [org.eclipse.jetty:jetty-server](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-server/12.0.4)
* [org.eclipse.jetty:jetty-session](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-session/12.0.4)
* [org.eclipse.jetty:jetty-slf4j-impl](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-slf4j-impl/12.0.4)
* [org.eclipse.jetty:jetty-start](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-start/12.0.4)
* [org.eclipse.jetty:jetty-unixdomain-server](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-unixdomain-server/12.0.4)
* [org.eclipse.jetty:jetty-util](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-util/12.0.4)
* [org.eclipse.jetty:jetty-util-ajax](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-util-ajax/12.0.4)
* [org.eclipse.jetty:jetty-xml](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-xml/12.0.4)
</details>

rebuilding **4 releases** of org.eclipse.jetty:jetty-project:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [12.0.5](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/12.0.5/pom) | | | |
| [12.0.4](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/12.0.4/pom) | [mvn jdk21](jetty-project-12.0.4.buildspec) | [result](jetty-project-12.0.4.buildinfo): [744 :heavy_check_mark:  9 :warning:](jetty-project-12.0.4.buildcompare) | 238M |
| [12.0.3](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/12.0.3/pom) | [mvn jdk21](jetty-project-12.0.3.buildspec) | [result](jetty-project-12.0.3.buildinfo): [744 :heavy_check_mark:  7 :warning:](jetty-project-12.0.3.buildcompare) [:mag:](jetty-project-12.0.3.diffoscope) | 227M |
| [12.0.2](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/12.0.2/pom) | [mvn jdk21](jetty-project-12.0.2.buildspec) | [result](jetty-project-12.0.2.buildinfo): [737 :heavy_check_mark:  7 :warning:](jetty-project-12.0.2.buildcompare) [:mag:](jetty-project-12.0.2.diffoscope) [:memo:](https://github.com/jetty/jetty.project/pull/10769) | 227M |
| [12.0.1](https://central.sonatype.com/artifact/org.eclipse.jetty/jetty-project/12.0.1/pom) | [mvn jdk21](jetty-project-12.0.1.buildspec) | [result](jetty-project-12.0.1.buildinfo): [547 :heavy_check_mark:  18 :warning:](jetty-project-12.0.1.buildcompare) [:mag:](jetty-project-12.0.1.diffoscope) | 215M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
