[io.wcm:io.wcm.wcm.parsys](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.wcm:io.wcm.wcm.parsys](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/versions)

Source code: [https://github.com/wcm-io/wcm-io-wcm.git](https://github.com/wcm-io/wcm-io-wcm.git)

rebuilding **4 releases** of io.wcm:io.wcm.wcm.parsys:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.7.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.7.2/pom) | | | |
| [1.7.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.7.0/pom) | | | |
| [1.6.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.6.8/pom) | | | |
| [1.6.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.6.6/pom) | | | |
| [1.6.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.6.4/pom) | [mvn jdk11 w](wcm-parsys-1.6.4.buildspec) | [result](io.wcm.wcm.parsys-1.6.4.buildinfo): [3 :heavy_check_mark:  2 :warning:](io.wcm.wcm.parsys-1.6.4.buildcompare) | 136K |
| [1.6.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.6.2/pom) | [mvn jdk11 w](wcm-parsys-1.6.2.buildspec) | [result](io.wcm.wcm.parsys-1.6.2.buildinfo): [3 :heavy_check_mark: ](io.wcm.wcm.parsys-1.6.2.buildcompare) | 85K |
| [1.6.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.6.0/pom) | [mvn jdk11 w](wcm-parsys-1.6.0.buildspec) | [result](io.wcm.wcm.parsys-1.6.0.buildinfo): [3 :heavy_check_mark: ](io.wcm.wcm.parsys-1.6.0.buildcompare) | 85K |
| [1.5.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.wcm.parsys/1.5.0/pom) | [mvn jdk8 w](wcm-parsys-1.5.0.buildspec) | [result](io.wcm.wcm.parsys-1.5.0.buildinfo): [3 :heavy_check_mark: ](io.wcm.wcm.parsys-1.5.0.buildcompare) | 86K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
