[com.spotify.fmt:fmt-maven-plugin](https://central.sonatype.com/artifact/com.spotify.fmt/fmt-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.spotify.fmt:fmt-maven-plugin](https://central.sonatype.com/artifact/com.spotify.fmt/fmt-maven-plugin/versions)

Source code: [https://github.com/spotify/fmt-maven-plugin.git](https://github.com/spotify/fmt-maven-plugin.git)

rebuilding **4 releases** of com.spotify.fmt:fmt-maven-plugin:
- **4** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.22](https://central.sonatype.com/artifact/com.spotify.fmt/fmt-maven-plugin/2.22/pom) | [mvn jdk21](fmt-maven-plugin-2.22.buildspec) | [result](fmt-maven-plugin-2.22.buildinfo): [3 :heavy_check_mark: ](fmt-maven-plugin-2.22.buildcompare) | 87K |
| [2.21.1](https://central.sonatype.com/artifact/com.spotify.fmt/fmt-maven-plugin/2.21.1/pom) | [mvn jdk17](fmt-maven-plugin-2.21.1.buildspec) | [result](fmt-maven-plugin-2.21.1.buildinfo): [3 :heavy_check_mark: ](fmt-maven-plugin-2.21.1.buildcompare) | 87K |
| [2.21](https://central.sonatype.com/artifact/com.spotify.fmt/fmt-maven-plugin/2.21/pom) | [mvn jdk17](fmt-maven-plugin-2.21.buildspec) | [result](fmt-maven-plugin-2.21.buildinfo): [3 :heavy_check_mark: ](fmt-maven-plugin-2.21.buildcompare) | 87K |
| [2.20](https://central.sonatype.com/artifact/com.spotify.fmt/fmt-maven-plugin/2.20/pom) | [mvn jdk11](fmt-maven-plugin-2.20.buildspec) | [result](fmt-maven-plugin-2.20.buildinfo): [3 :heavy_check_mark: ](fmt-maven-plugin-2.20.buildcompare) | 83K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
