[io.dropwizard:dropwizard-project](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.dropwizard:dropwizard-project](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/versions)

Source code: [https://github.com/dropwizard/dropwizard.git](https://github.com/dropwizard/dropwizard.git)

<details><summary>This project defines 34 modules:</summary>

* [io.dropwizard.archetypes:dropwizard-archetypes](https://central.sonatype.com/artifact/io.dropwizard.archetypes/dropwizard-archetypes/5.0.0-alpha.1)
* [io.dropwizard.archetypes:java-simple](https://central.sonatype.com/artifact/io.dropwizard.archetypes/java-simple/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-assets](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-assets/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-auth](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-auth/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-bom](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-bom/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-client](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-client/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-configuration](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-configuration/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-core](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-core/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-db](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-db/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-dependencies](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-dependencies/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-forms](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-forms/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-health](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-health/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-hibernate](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-hibernate/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-http2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-http2/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-jackson](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-jackson/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-jdbi3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-jdbi3/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-jersey](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-jersey/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-jetty](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-jetty/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-json-logging](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-json-logging/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-lifecycle](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-lifecycle/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-logging](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-logging/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-metrics](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-metrics/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-metrics-graphite](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-metrics-graphite/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-migrations](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-migrations/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-parent](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-parent/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-project](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-request-logging](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-request-logging/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-servlets](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-servlets/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-testing](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-testing/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-util](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-util/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-validation](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-validation/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-views](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-views/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-views-freemarker](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-views-freemarker/5.0.0-alpha.1)
* [io.dropwizard:dropwizard-views-mustache](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-views-mustache/5.0.0-alpha.1)
</details>

rebuilding **69 releases** of io.dropwizard:dropwizard-project:
- **64** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 5 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [5.0.0-alpha.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/5.0.0-alpha.1/pom) | [mvn jdk17](dropwizard-5.0.0-alpha.1.buildspec) | [result](dropwizard-project-5.0.0-alpha.1.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-5.0.0-alpha.1.buildcompare) | 1.5M |
| [4.0.5](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.5/pom) | [mvn jdk11](dropwizard-4.0.5.buildspec) | [result](dropwizard-project-4.0.5.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-4.0.5.buildcompare) | 1.5M |
| [4.0.4](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.4/pom) | [mvn jdk11](dropwizard-4.0.4.buildspec) | [result](dropwizard-project-4.0.4.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-4.0.4.buildcompare) | 1.5M |
| [4.0.3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.3/pom) | [mvn jdk11](dropwizard-4.0.3.buildspec) | [result](dropwizard-project-4.0.3.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-4.0.3.buildcompare) | 1.5M |
| [4.0.2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.2/pom) | [mvn jdk11](dropwizard-4.0.2.buildspec) | [result](dropwizard-project-4.0.2.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.2.buildcompare) | 1.5M |
| [4.0.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.1/pom) | [mvn jdk11](dropwizard-4.0.1.buildspec) | [result](dropwizard-project-4.0.1.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.1.buildcompare) | 1.5M |
| [4.0.0](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.0/pom) | [mvn jdk11](dropwizard-4.0.0.buildspec) | [result](dropwizard-project-4.0.0.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.0.buildcompare) | 1.5M |
| [4.0.0-beta.4](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.0-beta.4/pom) | [mvn jdk11](dropwizard-4.0.0-beta.4.buildspec) | [result](dropwizard-project-4.0.0-beta.4.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.0-beta.4.buildcompare) | 1.5M |
| [4.0.0-beta.3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.0-beta.3/pom) | [mvn jdk11](dropwizard-4.0.0-beta.3.buildspec) | [result](dropwizard-project-4.0.0-beta.3.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.0-beta.3.buildcompare) | 1.5M |
| [4.0.0-beta.2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.0-beta.2/pom) | [mvn jdk11](dropwizard-4.0.0-beta.2.buildspec) | [result](dropwizard-project-4.0.0-beta.2.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.0-beta.2.buildcompare) | 1.4M |
| [4.0.0-beta.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/4.0.0-beta.1/pom) | [mvn jdk11](dropwizard-4.0.0-beta.1.buildspec) | [result](dropwizard-project-4.0.0-beta.1.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-4.0.0-beta.1.buildcompare) | 1.4M |
| [3.0.5](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.5/pom) | [mvn jdk11](dropwizard-3.0.5.buildspec) | [result](dropwizard-project-3.0.5.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-3.0.5.buildcompare) | 1.5M |
| [3.0.4](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.4/pom) | [mvn jdk11](dropwizard-3.0.4.buildspec) | [result](dropwizard-project-3.0.4.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-3.0.4.buildcompare) | 1.5M |
| [3.0.3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.3/pom) | [mvn jdk11](dropwizard-3.0.3.buildspec) | [result](dropwizard-project-3.0.3.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-3.0.3.buildcompare) | 1.5M |
| [3.0.2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.2/pom) | [mvn jdk11](dropwizard-3.0.2.buildspec) | :x: | |
| [3.0.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.1/pom) | [mvn jdk11](dropwizard-3.0.1.buildspec) | [result](dropwizard-project-3.0.1.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.1.buildcompare) | 1.5M |
| [3.0.0](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.0/pom) | [mvn jdk11](dropwizard-3.0.0.buildspec) | [result](dropwizard-project-3.0.0.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.0.buildcompare) | 1.5M |
| [3.0.0-beta.5](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.0-beta.5/pom) | [mvn jdk11](dropwizard-3.0.0-beta.5.buildspec) | [result](dropwizard-project-3.0.0-beta.5.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.0-beta.5.buildcompare) | 1.5M |
| [3.0.0-beta.4](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.0-beta.4/pom) | [mvn jdk11](dropwizard-3.0.0-beta.4.buildspec) | [result](dropwizard-project-3.0.0-beta.4.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.0-beta.4.buildcompare) | 1.5M |
| [3.0.0-beta.3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.0-beta.3/pom) | [mvn jdk11](dropwizard-3.0.0-beta.3.buildspec) | [result](dropwizard-project-3.0.0-beta.3.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.0-beta.3.buildcompare) | 1.4M |
| [3.0.0-beta.2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.0-beta.2/pom) | [mvn jdk11](dropwizard-3.0.0-beta.2.buildspec) | [result](dropwizard-project-3.0.0-beta.2.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.0-beta.2.buildcompare) | 1.5M |
| [3.0.0-beta.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/3.0.0-beta.1/pom) | [mvn jdk11](dropwizard-3.0.0-beta.1.buildspec) | [result](dropwizard-project-3.0.0-beta.1.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-3.0.0-beta.1.buildcompare) | 1.4M |
| [2.1.11](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.11/pom) | [mvn jdk8](dropwizard-2.1.11.buildspec) | [result](dropwizard-project-2.1.11.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.1.11.buildcompare) | 1.6M |
| [2.1.10](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.10/pom) | [mvn jdk8](dropwizard-2.1.10.buildspec) | [result](dropwizard-project-2.1.10.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.1.10.buildcompare) | 1.6M |
| [2.1.9](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.9/pom) | [mvn jdk8](dropwizard-2.1.9.buildspec) | [result](dropwizard-project-2.1.9.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.1.9.buildcompare) | 1.6M |
| [2.1.8](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.8/pom) | [mvn jdk8](dropwizard-2.1.8.buildspec) | :x: | |
| [2.1.7](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.7/pom) | [mvn jdk8](dropwizard-2.1.7.buildspec) | [result](dropwizard-project-2.1.7.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.7.buildcompare) | 1.6M |
| [2.1.6](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.6/pom) | [mvn jdk8](dropwizard-2.1.6.buildspec) | [result](dropwizard-project-2.1.6.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.6.buildcompare) | 1.6M |
| [2.1.5](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.5/pom) | [mvn jdk8](dropwizard-2.1.5.buildspec) | [result](dropwizard-project-2.1.5.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.5.buildcompare) | 1.6M |
| [2.1.4](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.4/pom) | [mvn jdk8](dropwizard-2.1.4.buildspec) | [result](dropwizard-project-2.1.4.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.4.buildcompare) | 1.6M |
| [2.1.3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.3/pom) | [mvn jdk8](dropwizard-2.1.3.buildspec) | [result](dropwizard-project-2.1.3.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.3.buildcompare) | 1.6M |
| [2.1.2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.2/pom) | [mvn jdk8](dropwizard-2.1.2.buildspec) | [result](dropwizard-project-2.1.2.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.2.buildcompare) | 1.6M |
| [2.1.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.1/pom) | [mvn jdk8](dropwizard-2.1.1.buildspec) | [result](dropwizard-project-2.1.1.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.1.buildcompare) | 1.5M |
| [2.1.0](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0/pom) | [mvn jdk8](dropwizard-2.1.0.buildspec) | [result](dropwizard-project-2.1.0.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0.buildcompare) | 1.5M |
| [2.1.0-beta.9](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.9/pom) | [mvn jdk8](dropwizard-2.1.0-beta.9.buildspec) | [result](dropwizard-project-2.1.0-beta.9.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.9.buildcompare) | 1.5M |
| [2.1.0-beta.8](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.8/pom) | [mvn jdk8](dropwizard-2.1.0-beta.8.buildspec) | [result](dropwizard-project-2.1.0-beta.8.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.8.buildcompare) | 1.5M |
| [2.1.0-beta.7](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.7/pom) | [mvn jdk8](dropwizard-2.1.0-beta.7.buildspec) | [result](dropwizard-project-2.1.0-beta.7.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.7.buildcompare) | 1.5M |
| [2.1.0-beta.6](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.6/pom) | [mvn jdk8](dropwizard-2.1.0-beta.6.buildspec) | [result](dropwizard-project-2.1.0-beta.6.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.6.buildcompare) | 1.5M |
| [2.1.0-beta.5](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.5/pom) | [mvn jdk8](dropwizard-2.1.0-beta.5.buildspec) | [result](dropwizard-project-2.1.0-beta.5.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.5.buildcompare) | 1.5M |
| [2.1.0-beta.4](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.4/pom) | [mvn jdk8](dropwizard-2.1.0-beta.4.buildspec) | [result](dropwizard-project-2.1.0-beta.4.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.4.buildcompare) | 1.5M |
| [2.1.0-beta.3](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.3/pom) | [mvn jdk8](dropwizard-2.1.0-beta.3.buildspec) | [result](dropwizard-project-2.1.0-beta.3.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.3.buildcompare) | 1.5M |
| [2.1.0-beta.2](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.2/pom) | [mvn jdk8](dropwizard-2.1.0-beta.2.buildspec) | [result](dropwizard-project-2.1.0-beta.2.buildinfo): [91 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.2.buildcompare) | 1.5M |
| [2.1.0-beta.1](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.1.0-beta.1/pom) | [mvn jdk8](dropwizard-2.1.0-beta.1.buildspec) | [result](dropwizard-project-2.1.0-beta.1.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.1.0-beta.1.buildcompare) | 1.5M |
| [2.0.35](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.35/pom) | [mvn jdk8](dropwizard-2.0.35.buildspec) | [result](dropwizard-project-2.0.35.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.35.buildcompare) | 1.5M |
| [2.0.34](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.34/pom) | [mvn jdk8](dropwizard-2.0.34.buildspec) | [result](dropwizard-project-2.0.34.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.34.buildcompare) | 1.5M |
| [2.0.33](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.33/pom) | [mvn jdk8](dropwizard-2.0.33.buildspec) | [result](dropwizard-project-2.0.33.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.33.buildcompare) | 1.5M |
| [2.0.32](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.32/pom) | [mvn jdk8](dropwizard-2.0.32.buildspec) | [result](dropwizard-project-2.0.32.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.32.buildcompare) | 1.5M |
| [2.0.31](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.31/pom) | [mvn jdk8](dropwizard-2.0.31.buildspec) | [result](dropwizard-project-2.0.31.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.31.buildcompare) | 1.5M |
| [2.0.30](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.30/pom) | [mvn jdk8](dropwizard-2.0.30.buildspec) | [result](dropwizard-project-2.0.30.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.30.buildcompare) | 1.5M |
| [2.0.29](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.29/pom) | [mvn jdk8](dropwizard-2.0.29.buildspec) | [result](dropwizard-project-2.0.29.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.29.buildcompare) | 1.5M |
| [2.0.28](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.28/pom) | [mvn jdk8](dropwizard-2.0.28.buildspec) | [result](dropwizard-project-2.0.28.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.28.buildcompare) | 1.5M |
| [2.0.27](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.27/pom) | [mvn jdk8](dropwizard-2.0.27.buildspec) | [result](dropwizard-project-2.0.27.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.27.buildcompare) | 1.5M |
| [2.0.26](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.26/pom) | [mvn jdk8](dropwizard-2.0.26.buildspec) | [result](dropwizard-project-2.0.26.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.26.buildcompare) | 1.5M |
| [2.0.25](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.25/pom) | [mvn jdk8](dropwizard-2.0.25.buildspec) | [result](dropwizard-project-2.0.25.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.25.buildcompare) | 1.5M |
| [2.0.24](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.24/pom) | [mvn jdk8](dropwizard-2.0.24.buildspec) | [result](dropwizard-project-2.0.24.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.24.buildcompare) | 1.5M |
| [2.0.23](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.23/pom) | [mvn jdk8](dropwizard-2.0.23.buildspec) | [result](dropwizard-project-2.0.23.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.23.buildcompare) | 1.5M |
| [2.0.22](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.22/pom) | [mvn jdk8](dropwizard-2.0.22.buildspec) | [result](dropwizard-project-2.0.22.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.22.buildcompare) | 1.5M |
| [2.0.21](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.21/pom) | [mvn jdk8](dropwizard-2.0.21.buildspec) | [result](dropwizard-project-2.0.21.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.21.buildcompare) | 1.5M |
| [2.0.20](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.20/pom) | [mvn jdk8](dropwizard-2.0.20.buildspec) | [result](dropwizard-project-2.0.20.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.20.buildcompare) | 1.5M |
| [2.0.19](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.19/pom) | [mvn jdk8](dropwizard-2.0.19.buildspec) | [result](dropwizard-project-2.0.19.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.19.buildcompare) | 1.5M |
| [2.0.18](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.18/pom) | [mvn jdk11](dropwizard-2.0.18.buildspec) | [result](dropwizard-project-2.0.18.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.18.buildcompare) | 1.5M |
| [2.0.17](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.17/pom) | [mvn jdk11](dropwizard-2.0.17.buildspec) | [result](dropwizard-project-2.0.17.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.17.buildcompare) | 1.5M |
| [2.0.16](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.16/pom) | [mvn jdk8](dropwizard-2.0.16.buildspec) | [result](dropwizard-project-2.0.16.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.16.buildcompare) | 1.5M |
| [2.0.15](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.15/pom) | [mvn jdk8](dropwizard-2.0.15.buildspec) | [result](dropwizard-project-2.0.15.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.15.buildcompare) | 1.4M |
| [2.0.14](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.14/pom) | [mvn jdk8](dropwizard-2.0.14.buildspec) | [result](dropwizard-project-2.0.14.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.14.buildcompare) | 1.4M |
| [2.0.13](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.13/pom) | [mvn jdk8](dropwizard-2.0.13.buildspec) | [result](dropwizard-project-2.0.13.buildinfo): [88 :heavy_check_mark: ](dropwizard-project-2.0.13.buildcompare) | 1.4M |
| [2.0.12](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.12/pom) | [mvn jdk8](dropwizard-2.0.12.buildspec) | [result](dropwizard-project-2.0.12.buildinfo): [87 :heavy_check_mark:  1 :warning:](dropwizard-project-2.0.12.buildcompare) | 1.4M |
| [2.0.11](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.11/pom) | [mvn jdk8](dropwizard-2.0.11.buildspec) | [result](dropwizard-project-2.0.11.buildinfo): [87 :heavy_check_mark:  1 :warning:](dropwizard-project-2.0.11.buildcompare) | 1.4M |
| [2.0.10](https://central.sonatype.com/artifact/io.dropwizard/dropwizard-project/2.0.10/pom) | [mvn jdk8](dropwizard-2.0.10.buildspec) | [result](dropwizard-project-2.0.10.buildinfo): [87 :heavy_check_mark:  1 :warning:](dropwizard-project-2.0.10.buildcompare) | 1.4M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
