[org.cyclonedx:cyclonedx-maven-plugin](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.cyclonedx:cyclonedx-maven-plugin](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/versions)

Source code: [https://github.com/cyclonedx/cyclonedx-maven-plugin.git](https://github.com/cyclonedx/cyclonedx-maven-plugin.git)

rebuilding **23 releases** of org.cyclonedx:cyclonedx-maven-plugin:
- **23** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.7.11](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.11/pom) | [mvn jdk11](cyclonedx-maven-plugin-2.7.11.buildspec) | [result](cyclonedx-maven-plugin-2.7.11.buildinfo): [5 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.11.buildcompare) | 365K |
| [2.7.10](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.10/pom) | [mvn jdk17](cyclonedx-maven-plugin-2.7.10.buildspec) | [result](cyclonedx-maven-plugin-2.7.10.buildinfo): [5 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.10.buildcompare) | 364K |
| [2.7.9](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.9/pom) | [mvn jdk11](cyclonedx-maven-plugin-2.7.9.buildspec) | [result](cyclonedx-maven-plugin-2.7.9.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.9.buildcompare) | 87K |
| [2.7.8](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.8/pom) | [mvn jdk11](cyclonedx-maven-plugin-2.7.8.buildspec) | [result](cyclonedx-maven-plugin-2.7.8.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.8.buildcompare) | 85K |
| [2.7.7](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.7/pom) | [mvn jdk11](cyclonedx-maven-plugin-2.7.7.buildspec) | [result](cyclonedx-maven-plugin-2.7.7.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.7.buildcompare) | 83K |
| [2.7.6](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.6/pom) | [mvn jdk11](cyclonedx-maven-plugin-2.7.6.buildspec) | [result](cyclonedx-maven-plugin-2.7.6.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.6.buildcompare) | 83K |
| [2.7.5](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.5/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.7.5.buildspec) | [result](cyclonedx-maven-plugin-2.7.5.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.5.buildcompare) | 76K |
| [2.7.4](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.4/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.7.4.buildspec) | [result](cyclonedx-maven-plugin-2.7.4.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.4.buildcompare) | 65K |
| [2.7.3](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.3/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.7.3.buildspec) | [result](cyclonedx-maven-plugin-2.7.3.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.3.buildcompare) | 65K |
| [2.7.2](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.2/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.7.2.buildspec) | [result](cyclonedx-maven-plugin-2.7.2.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.2.buildcompare) | 64K |
| [2.7.1](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.1/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.7.1.buildspec) | [result](cyclonedx-maven-plugin-2.7.1.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.1.buildcompare) | 64K |
| [2.7.0](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.7.0/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.7.0.buildspec) | [result](cyclonedx-maven-plugin-2.7.0.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.7.0.buildcompare) | 64K |
| [2.6.2](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.6.2/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.6.2.buildspec) | [result](cyclonedx-maven-plugin-2.6.2.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.6.2.buildcompare) | 75K |
| [2.6.1](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.6.1/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.6.1.buildspec) | [result](cyclonedx-maven-plugin-2.6.1.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.6.1.buildcompare) | 75K |
| [2.6.0](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.6.0/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.6.0.buildspec) | [result](cyclonedx-maven-plugin-2.6.0.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.6.0.buildcompare) | 75K |
| [2.5.3](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.5.3/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.5.3.buildspec) | [result](cyclonedx-maven-plugin-2.5.3.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.5.3.buildcompare) | 75K |
| [2.5.2](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.5.2/pom) | [mvn jdk11](cyclonedx-maven-plugin-2.5.2.buildspec) | [result](cyclonedx-maven-plugin-2.5.2.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.5.2.buildcompare) | 74K |
| [2.5.1](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.5.1/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.5.1.buildspec) | [result](cyclonedx-maven-plugin-2.5.1.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.5.1.buildcompare) | 73K |
| [2.5.0](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.5.0/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.5.0.buildspec) | [result](cyclonedx-maven-plugin-2.5.0.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.5.0.buildcompare) | 73K |
| [2.4.1](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.4.1/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.4.1.buildspec) | [result](cyclonedx-maven-plugin-2.4.1.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.4.1.buildcompare) | 72K |
| [2.4.0](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.4.0/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.4.0.buildspec) | [result](cyclonedx-maven-plugin-2.4.0.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.4.0.buildcompare) | 72K |
| [2.3.0](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.3.0/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.3.0.buildspec) | [result](cyclonedx-maven-plugin-2.3.0.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.3.0.buildcompare) | 66K |
| [2.2.0](https://central.sonatype.com/artifact/org.cyclonedx/cyclonedx-maven-plugin/2.2.0/pom) | [mvn jdk8](cyclonedx-maven-plugin-2.2.0.buildspec) | [result](cyclonedx-maven-plugin-2.2.0.buildinfo): [3 :heavy_check_mark: ](cyclonedx-maven-plugin-2.2.0.buildcompare) | 66K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
