[de.unentscheidbar:migratedb](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [de.unentscheidbar:migratedb](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/versions)

Source code: [https://github.com/daniel-huss/migratedb.git](https://github.com/daniel-huss/migratedb.git)

<details><summary>This project defines 13 modules:</summary>

* [de.unentscheidbar:migratedb](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/1.0.0)
* [de.unentscheidbar:migratedb-commandline](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-commandline/1.0.0)
* [de.unentscheidbar:migratedb-core](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-core/1.0.0)
* [de.unentscheidbar:migratedb-dependency-downloader](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-dependency-downloader/1.0.0)
* [de.unentscheidbar:migratedb-gradle-plugin](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-gradle-plugin/1.0.0)
* [de.unentscheidbar:migratedb-integration-tests](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-integration-tests/1.0.0)
* [de.unentscheidbar:migratedb-maven-plugin](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-maven-plugin/1.0.0)
* [de.unentscheidbar:migratedb-scanner](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-scanner/1.0.0)
* [de.unentscheidbar:migratedb-spring-boot-v3](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-spring-boot-v3/1.0.0)
* [de.unentscheidbar:migratedb-spring-boot-v3-autoconfig](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-spring-boot-v3-autoconfig/1.0.0)
* [de.unentscheidbar:migratedb-spring-boot-v3-starter](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-spring-boot-v3-starter/1.0.0)
* [de.unentscheidbar:migratedb-test-report-aggregator](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-test-report-aggregator/1.0.0)
* [de.unentscheidbar:migratedb-testlib](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb-testlib/1.0.0)
</details>

rebuilding **4 releases** of de.unentscheidbar:migratedb:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.0.0](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/1.0.0/pom) | [mvn jdk17](migratedb-1.0.0.buildspec) | [result](migratedb-1.0.0.buildinfo): [14 :heavy_check_mark: ](migratedb-1.0.0.buildcompare) | 814K |
| [0.3.0](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/0.3.0/pom) | [mvn jdk17](migratedb-0.3.0.buildspec) | [result](migratedb-0.3.0.buildinfo): [16 :heavy_check_mark:  1 :warning:](migratedb-0.3.0.buildcompare) [:mag:](migratedb-0.3.0.diffoscope) | 12M |
| [0.2.0](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/0.2.0/pom) | [mvn jdk11](migratedb-0.2.0.buildspec) | [result](migratedb-0.2.0.buildinfo): [17 :heavy_check_mark: ](migratedb-0.2.0.buildcompare) | 4.3M |
| [0.1.0](https://central.sonatype.com/artifact/de.unentscheidbar/migratedb/0.1.0/pom) | [mvn jdk11](migratedb-0.1.0.buildspec) | [result](migratedb-0.1.0.buildinfo): [17 :heavy_check_mark: ](migratedb-0.1.0.buildcompare) | 4.3M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
