[org.apache.maven.plugins:maven-site-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.plugins:maven-site-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/versions)

Source code: [https://github.com/apache/maven-site-plugin.git](https://github.com/apache/maven-site-plugin.git)

rebuilding **19 releases** of org.apache.maven.plugins:maven-site-plugin:
- **17** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.0.0-M13](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M13/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M13.buildspec) | [result](maven-site-plugin-4.0.0-M13.buildinfo): [6 :heavy_check_mark: ](maven-site-plugin-4.0.0-M13.buildcompare) | 1.8M |
| [4.0.0-M12](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M12/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M12.buildspec) | [result](maven-site-plugin-4.0.0-M12.buildinfo): [6 :heavy_check_mark: ](maven-site-plugin-4.0.0-M12.buildcompare) | 1.8M |
| [4.0.0-M11](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M11/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M11.buildspec) | [result](maven-site-plugin-4.0.0-M11.buildinfo): [6 :heavy_check_mark: ](maven-site-plugin-4.0.0-M11.buildcompare) | 1.8M |
| [4.0.0-M10](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M10/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M10.buildspec) | [result](maven-site-plugin-4.0.0-M10.buildinfo): [6 :heavy_check_mark: ](maven-site-plugin-4.0.0-M10.buildcompare) | 1.8M |
| [4.0.0-M9](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M9/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M9.buildspec) | [result](maven-site-plugin-4.0.0-M9.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M9.buildcompare) | 1.3M |
| [4.0.0-M8](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M8/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M8.buildspec) | [result](maven-site-plugin-4.0.0-M8.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M8.buildcompare) | 1.3M |
| [4.0.0-M7](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M7/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M7.buildspec) | [result](maven-site-plugin-4.0.0-M7.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M7.buildcompare) | 1.3M |
| [4.0.0-M6](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M6/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M6.buildspec) | [result](maven-site-plugin-4.0.0-M6.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M6.buildcompare) | 1.3M |
| [4.0.0-M5](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M5/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M5.buildspec) | [result](maven-site-plugin-4.0.0-M5.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M5.buildcompare) | 1.3M |
| [4.0.0-M4](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M4/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M4.buildspec) | [result](maven-site-plugin-4.0.0-M4.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M4.buildcompare) | 1.3M |
| [4.0.0-M3](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M3/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M3.buildspec) | [result](maven-site-plugin-4.0.0-M3.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M3.buildcompare) | 1.3M |
| [4.0.0-M2](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M2/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M2.buildspec) | [result](maven-site-plugin-4.0.0-M2.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M2.buildcompare) | 1.3M |
| [4.0.0-M1](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/4.0.0-M1/pom) | [mvn jdk8 w](maven-site-plugin-4.0.0-M1.buildspec) | [result](maven-site-plugin-4.0.0-M1.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-4.0.0-M1.buildcompare) | 1.3M |
| [3.12.1](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/3.12.1/pom) | [mvn jdk8 w](maven-site-plugin-3.12.1.buildspec) | [result](maven-site-plugin-3.12.1.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-3.12.1.buildcompare) | 1.3M |
| [3.12.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/3.12.0/pom) | [mvn jdk8 w](maven-site-plugin-3.12.0.buildspec) | [result](maven-site-plugin-3.12.0.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-3.12.0.buildcompare) | 1.3M |
| [3.11.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/3.11.0/pom) | [mvn jdk8 w](maven-site-plugin-3.11.0.buildspec) | [result](maven-site-plugin-3.11.0.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-3.11.0.buildcompare) | 1.3M |
| [3.10.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/3.10.0/pom) | [mvn jdk8 w](maven-site-plugin-3.10.0.buildspec) | [result](maven-site-plugin-3.10.0.buildinfo): [4 :heavy_check_mark: ](maven-site-plugin-3.10.0.buildcompare) | 1.3M |
| [3.9.1](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/3.9.1/pom) | [mvn jdk8](maven-site-plugin-3.9.1.buildspec) | [result](maven-site-plugin-3.9.1.buildinfo): [3 :heavy_check_mark:  1 :warning:](maven-site-plugin-3.9.1.buildcompare) | 1.2M |
| [3.9.0](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/3.9.0/pom) | [mvn jdk7](maven-site-plugin-3.9.0.buildspec) | [result](maven-site-plugin-3.9.0.buildinfo): [1 :heavy_check_mark:  3 :warning:](maven-site-plugin-3.9.0.buildcompare) | 1.2M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
