[org.codehaus.plexus:plexus-classworlds](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-classworlds/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-classworlds](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-classworlds/versions)

Source code: [https://github.com/codehaus-plexus/plexus-classworlds.git](https://github.com/codehaus-plexus/plexus-classworlds.git)

rebuilding **2 releases** of org.codehaus.plexus:plexus-classworlds:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.8.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-classworlds/2.8.0/pom) | [mvn jdk21](plexus-classworlds-2.8.0.buildspec) | [result](plexus-classworlds-2.8.0.buildinfo): [4 :heavy_check_mark: ](plexus-classworlds-2.8.0.buildcompare) | 232K |
| [2.7.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-classworlds/2.7.0/pom) | [mvn jdk8](plexus-classworlds-2.7.0.buildspec) | [result](plexus-classworlds-2.7.0.buildinfo): [4 :heavy_check_mark: ](plexus-classworlds-2.7.0.buildcompare) | 235K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
