[io.opentelemetry:opentelemetry-sdk](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.opentelemetry:opentelemetry-sdk](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/versions)

Source code: [https://github.com/open-telemetry/opentelemetry-java.git](https://github.com/open-telemetry/opentelemetry-java.git)

<details><summary>This project defines 45 modules:</summary>

* [io.opentelemetry:opentelemetry-api](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-api/1.14.0)
* [io.opentelemetry:opentelemetry-bom](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-bom/1.14.0)
* [io.opentelemetry:opentelemetry-bom-alpha](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-bom-alpha/1.14.0)
* [io.opentelemetry:opentelemetry-context](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-context/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-jaeger](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-jaeger/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-jaeger-proto](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-jaeger-proto/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-jaeger-thrift](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-jaeger-thrift/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-logging](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-logging/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-logging-otlp](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-logging-otlp/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-common](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-common/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-http-logs](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-http-logs/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-http-metrics](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-http-metrics/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-http-trace](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-http-trace/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-logs](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-logs/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-metrics](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-metrics/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-otlp-trace](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-trace/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-prometheus](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-prometheus/1.14.0)
* [io.opentelemetry:opentelemetry-exporter-zipkin](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-exporter-zipkin/1.14.0)
* [io.opentelemetry:opentelemetry-extension-annotations](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-extension-annotations/1.14.0)
* [io.opentelemetry:opentelemetry-extension-aws](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-extension-aws/1.14.0)
* [io.opentelemetry:opentelemetry-extension-incubator](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-extension-incubator/1.14.0)
* [io.opentelemetry:opentelemetry-extension-kotlin](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-extension-kotlin/1.14.0)
* [io.opentelemetry:opentelemetry-extension-noop-api](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-extension-noop-api/1.14.0)
* [io.opentelemetry:opentelemetry-extension-trace-propagators](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-extension-trace-propagators/1.14.0)
* [io.opentelemetry:opentelemetry-micrometer1-shim](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-micrometer1-shim/1.14.0)
* [io.opentelemetry:opentelemetry-opencensus-shim](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-opencensus-shim/1.14.0)
* [io.opentelemetry:opentelemetry-opentracing-shim](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-opentracing-shim/1.14.0)
* [io.opentelemetry:opentelemetry-sdk](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-common](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-common/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-autoconfigure](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-aws](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-aws/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-jaeger-remote-sampler/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-jfr-events](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-jfr-events/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-metric-incubator](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-metric-incubator/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-resources](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-resources/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-tracing-incubator](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-tracing-incubator/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-extension-zpages](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-extension-zpages/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-logs](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-logs/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-logs-testing](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-logs-testing/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-metrics](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-metrics/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-testing](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-testing/1.14.0)
* [io.opentelemetry:opentelemetry-sdk-trace](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk-trace/1.14.0)
* [io.opentelemetry:opentelemetry-semconv](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-semconv/1.14.0)
</details>

rebuilding **1 releases** of io.opentelemetry:opentelemetry-sdk:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.34.1](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.34.1/pom) | | | |
| [1.34.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.34.0/pom) | | | |
| [1.33.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.33.0/pom) | | | |
| [1.32.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.32.0/pom) | | | |
| [1.31.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.31.0/pom) | | | |
| [1.30.1](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.30.1/pom) | | | |
| [1.30.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.30.0/pom) | | | |
| [1.29.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.29.0/pom) | | | |
| [1.28.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.28.0/pom) | | | |
| [1.27.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.27.0/pom) | | | |
| [1.26.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.26.0/pom) | | | |
| [1.25.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.25.0/pom) | | | |
| [1.24.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.24.0/pom) | | | |
| [1.23.1](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.23.1/pom) | | | |
| [1.23.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.23.0/pom) | | | |
| [1.22.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.22.0/pom) | | | |
| [1.21.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.21.0/pom) | | | |
| [1.20.1](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.20.1/pom) | | | |
| [1.20.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.20.0/pom) | | | |
| [1.19.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.19.0/pom) | | | |
| [1.18.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.18.0/pom) | | | |
| [1.17.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.17.0/pom) | | | |
| [1.16.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.16.0/pom) | | | |
| [1.15.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.15.0/pom) | | | |
| [1.14.0](https://central.sonatype.com/artifact/io.opentelemetry/opentelemetry-sdk/1.14.0/pom) | [gradle jdk11](opentelemetry-sdk-1.14.0.buildspec) | [result](opentelemetry-sdk-1.14.0.buildinfo): [47 :heavy_check_mark:  129 :warning:](opentelemetry-api-1.14.0.buildcompare) [:mag:](opentelemetry-sdk-1.14.0.diffoscope) [:memo:](https://github.com/open-telemetry/opentelemetry-java/issues/4488) | 2.9M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
