[org.codehaus.plexus:plexus-io](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-io](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/versions)

Source code: [https://github.com/codehaus-plexus/plexus-io.git](https://github.com/codehaus-plexus/plexus-io.git)

rebuilding **5 releases** of org.codehaus.plexus:plexus-io:
- **5** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.4.2](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/3.4.2/pom) | [mvn jdk21](plexus-io-3.4.2.buildspec) | [result](plexus-io-3.4.2.buildinfo): [4 :heavy_check_mark: ](plexus-io-3.4.2.buildcompare) | 253K |
| [3.4.1](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/3.4.1/pom) | [mvn jdk8](plexus-io-3.4.1.buildspec) | [result](plexus-io-3.4.1.buildinfo): [4 :heavy_check_mark: ](plexus-io-3.4.1.buildcompare) | 259K |
| [3.4.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/3.4.0/pom) | [mvn jdk11](plexus-io-3.4.0.buildspec) | [result](plexus-io-3.4.0.buildinfo): [4 :heavy_check_mark: ](plexus-io-3.4.0.buildcompare) | 260K |
| [3.3.1](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/3.3.1/pom) | [mvn jdk8](plexus-io-3.3.1.buildspec) | [result](plexus-io-3.3.1.buildinfo): [4 :heavy_check_mark: ](plexus-io-3.3.1.buildcompare) | 246K |
| [3.3.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-io/3.3.0/pom) | [mvn jdk8](plexus-io-3.3.0.buildspec) | [result](plexus-io-3.3.0.buildinfo): [4 :heavy_check_mark: ](plexus-io-3.3.0.buildcompare) | 251K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
