[org.glassfish.main:glassfish-parent](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.glassfish.main:glassfish-parent](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/versions)

Source code: [https://github.com/eclipse-ee4j/glassfish.git](https://github.com/eclipse-ee4j/glassfish.git)

<details><summary>This project defines 293 modules:</summary>

* [org.glassfish.docs:distribution](https://central.sonatype.com/artifact/org.glassfish.docs/distribution/8.0.0-M1)
* [org.glassfish.docs:docs](https://central.sonatype.com/artifact/org.glassfish.docs/docs/8.0.0-M1)
* [org.glassfish.main.admin:admin](https://central.sonatype.com/artifact/org.glassfish.main.admin/admin/8.0.0-M1)
* [org.glassfish.main.admin:admin-cli](https://central.sonatype.com/artifact/org.glassfish.main.admin/admin-cli/8.0.0-M1)
* [org.glassfish.main.admin:admin-core](https://central.sonatype.com/artifact/org.glassfish.main.admin/admin-core/8.0.0-M1)
* [org.glassfish.main.admin:admin-util](https://central.sonatype.com/artifact/org.glassfish.main.admin/admin-util/8.0.0-M1)
* [org.glassfish.main.admin:appserver-cli](https://central.sonatype.com/artifact/org.glassfish.main.admin/appserver-cli/8.0.0-M1)
* [org.glassfish.main.admin:appserver-domain](https://central.sonatype.com/artifact/org.glassfish.main.admin/appserver-domain/8.0.0-M1)
* [org.glassfish.main.admin:backup](https://central.sonatype.com/artifact/org.glassfish.main.admin/backup/8.0.0-M1)
* [org.glassfish.main.admin:cli-optional](https://central.sonatype.com/artifact/org.glassfish.main.admin/cli-optional/8.0.0-M1)
* [org.glassfish.main.admin:config-api](https://central.sonatype.com/artifact/org.glassfish.main.admin/config-api/8.0.0-M1)
* [org.glassfish.main.admin:gf-restadmin-connector](https://central.sonatype.com/artifact/org.glassfish.main.admin/gf-restadmin-connector/8.0.0-M1)
* [org.glassfish.main.admin:launcher](https://central.sonatype.com/artifact/org.glassfish.main.admin/launcher/8.0.0-M1)
* [org.glassfish.main.admin:monitoring-core](https://central.sonatype.com/artifact/org.glassfish.main.admin/monitoring-core/8.0.0-M1)
* [org.glassfish.main.admin:nucleus-admin](https://central.sonatype.com/artifact/org.glassfish.main.admin/nucleus-admin/8.0.0-M1)
* [org.glassfish.main.admin:nucleus-domain](https://central.sonatype.com/artifact/org.glassfish.main.admin/nucleus-domain/8.0.0-M1)
* [org.glassfish.main.admin:rest-client](https://central.sonatype.com/artifact/org.glassfish.main.admin/rest-client/8.0.0-M1)
* [org.glassfish.main.admin:rest-service](https://central.sonatype.com/artifact/org.glassfish.main.admin/rest-service/8.0.0-M1)
* [org.glassfish.main.admin:rest-service-parent](https://central.sonatype.com/artifact/org.glassfish.main.admin/rest-service-parent/8.0.0-M1)
* [org.glassfish.main.admin:rest-testing](https://central.sonatype.com/artifact/org.glassfish.main.admin/rest-testing/8.0.0-M1)
* [org.glassfish.main.admin:server-mgmt](https://central.sonatype.com/artifact/org.glassfish.main.admin/server-mgmt/8.0.0-M1)
* [org.glassfish.main.admingui.connector:gf-admingui-connector](https://central.sonatype.com/artifact/org.glassfish.main.admingui.connector/gf-admingui-connector/8.0.0-M1)
* [org.glassfish.main.admingui:admingui](https://central.sonatype.com/artifact/org.glassfish.main.admingui/admingui/8.0.0-M1)
* [org.glassfish.main.admingui:console-cluster-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-cluster-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-common](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-common/8.0.0-M1)
* [org.glassfish.main.admingui:console-common-full-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-common-full-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-community-branding-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-community-branding-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-concurrent-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-concurrent-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-corba-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-corba-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-core](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-core/8.0.0-M1)
* [org.glassfish.main.admingui:console-ejb-lite-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-ejb-lite-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-ejb-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-ejb-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-jca-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-jca-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-jdbc-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-jdbc-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-jms-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-jms-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-jts-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-jts-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:console-plugin-service](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-plugin-service/8.0.0-M1)
* [org.glassfish.main.admingui:console-web-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/console-web-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:dataprovider](https://central.sonatype.com/artifact/org.glassfish.main.admingui/dataprovider/8.0.0-M1)
* [org.glassfish.main.admingui:glassfish-osgi-console-plugin](https://central.sonatype.com/artifact/org.glassfish.main.admingui/glassfish-osgi-console-plugin/8.0.0-M1)
* [org.glassfish.main.admingui:war](https://central.sonatype.com/artifact/org.glassfish.main.admingui/war/8.0.0-M1)
* [org.glassfish.main.appclient.server:appclient-connector](https://central.sonatype.com/artifact/org.glassfish.main.appclient.server/appclient-connector/8.0.0-M1)
* [org.glassfish.main.appclient.server:appclient-server-core](https://central.sonatype.com/artifact/org.glassfish.main.appclient.server/appclient-server-core/8.0.0-M1)
* [org.glassfish.main.appclient:acc-config](https://central.sonatype.com/artifact/org.glassfish.main.appclient/acc-config/8.0.0-M1)
* [org.glassfish.main.appclient:appclient-scripts](https://central.sonatype.com/artifact/org.glassfish.main.appclient/appclient-scripts/8.0.0-M1)
* [org.glassfish.main.appclient:client](https://central.sonatype.com/artifact/org.glassfish.main.appclient/client/8.0.0-M1)
* [org.glassfish.main.appclient:gf-client](https://central.sonatype.com/artifact/org.glassfish.main.appclient/gf-client/8.0.0-M1)
* [org.glassfish.main.appclient:gf-client-module](https://central.sonatype.com/artifact/org.glassfish.main.appclient/gf-client-module/8.0.0-M1)
* [org.glassfish.main.appclient:server](https://central.sonatype.com/artifact/org.glassfish.main.appclient/server/8.0.0-M1)
* [org.glassfish.main.batch:batch](https://central.sonatype.com/artifact/org.glassfish.main.batch/batch/8.0.0-M1)
* [org.glassfish.main.batch:batch-databases](https://central.sonatype.com/artifact/org.glassfish.main.batch/batch-databases/8.0.0-M1)
* [org.glassfish.main.batch:glassfish-batch-commands](https://central.sonatype.com/artifact/org.glassfish.main.batch/glassfish-batch-commands/8.0.0-M1)
* [org.glassfish.main.batch:glassfish-batch-connector](https://central.sonatype.com/artifact/org.glassfish.main.batch/glassfish-batch-connector/8.0.0-M1)
* [org.glassfish.main.cluster:cluster](https://central.sonatype.com/artifact/org.glassfish.main.cluster/cluster/8.0.0-M1)
* [org.glassfish.main.cluster:cluster-admin](https://central.sonatype.com/artifact/org.glassfish.main.cluster/cluster-admin/8.0.0-M1)
* [org.glassfish.main.cluster:cluster-cli](https://central.sonatype.com/artifact/org.glassfish.main.cluster/cluster-cli/8.0.0-M1)
* [org.glassfish.main.cluster:cluster-common](https://central.sonatype.com/artifact/org.glassfish.main.cluster/cluster-common/8.0.0-M1)
* [org.glassfish.main.cluster:cluster-ssh](https://central.sonatype.com/artifact/org.glassfish.main.cluster/cluster-ssh/8.0.0-M1)
* [org.glassfish.main.cluster:gms-adapter](https://central.sonatype.com/artifact/org.glassfish.main.cluster/gms-adapter/8.0.0-M1)
* [org.glassfish.main.cluster:gms-bootstrap](https://central.sonatype.com/artifact/org.glassfish.main.cluster/gms-bootstrap/8.0.0-M1)
* [org.glassfish.main.common:amx-core](https://central.sonatype.com/artifact/org.glassfish.main.common/amx-core/8.0.0-M1)
* [org.glassfish.main.common:amx-jakartaee](https://central.sonatype.com/artifact/org.glassfish.main.common/amx-jakartaee/8.0.0-M1)
* [org.glassfish.main.common:annotation-framework](https://central.sonatype.com/artifact/org.glassfish.main.common/annotation-framework/8.0.0-M1)
* [org.glassfish.main.common:common](https://central.sonatype.com/artifact/org.glassfish.main.common/common/8.0.0-M1)
* [org.glassfish.main.common:common-util](https://central.sonatype.com/artifact/org.glassfish.main.common/common-util/8.0.0-M1)
* [org.glassfish.main.common:container-common](https://central.sonatype.com/artifact/org.glassfish.main.common/container-common/8.0.0-M1)
* [org.glassfish.main.common:glassfish-api](https://central.sonatype.com/artifact/org.glassfish.main.common/glassfish-api/8.0.0-M1)
* [org.glassfish.main.common:glassfish-ee-api](https://central.sonatype.com/artifact/org.glassfish.main.common/glassfish-ee-api/8.0.0-M1)
* [org.glassfish.main.common:glassfish-mbeanserver](https://central.sonatype.com/artifact/org.glassfish.main.common/glassfish-mbeanserver/8.0.0-M1)
* [org.glassfish.main.common:glassfish-naming](https://central.sonatype.com/artifact/org.glassfish.main.common/glassfish-naming/8.0.0-M1)
* [org.glassfish.main.common:internal-api](https://central.sonatype.com/artifact/org.glassfish.main.common/internal-api/8.0.0-M1)
* [org.glassfish.main.common:nucleus-common](https://central.sonatype.com/artifact/org.glassfish.main.common/nucleus-common/8.0.0-M1)
* [org.glassfish.main.common:scattered-archive-api](https://central.sonatype.com/artifact/org.glassfish.main.common/scattered-archive-api/8.0.0-M1)
* [org.glassfish.main.common:simple-glassfish-api](https://central.sonatype.com/artifact/org.glassfish.main.common/simple-glassfish-api/8.0.0-M1)
* [org.glassfish.main.common:stats77](https://central.sonatype.com/artifact/org.glassfish.main.common/stats77/8.0.0-M1)
* [org.glassfish.main.concurrent:concurrent](https://central.sonatype.com/artifact/org.glassfish.main.concurrent/concurrent/8.0.0-M1)
* [org.glassfish.main.concurrent:concurrent-connector](https://central.sonatype.com/artifact/org.glassfish.main.concurrent/concurrent-connector/8.0.0-M1)
* [org.glassfish.main.concurrent:concurrent-impl](https://central.sonatype.com/artifact/org.glassfish.main.concurrent/concurrent-impl/8.0.0-M1)
* [org.glassfish.main.connectors:connectors](https://central.sonatype.com/artifact/org.glassfish.main.connectors/connectors/8.0.0-M1)
* [org.glassfish.main.connectors:connectors-admin](https://central.sonatype.com/artifact/org.glassfish.main.connectors/connectors-admin/8.0.0-M1)
* [org.glassfish.main.connectors:connectors-inbound-runtime](https://central.sonatype.com/artifact/org.glassfish.main.connectors/connectors-inbound-runtime/8.0.0-M1)
* [org.glassfish.main.connectors:connectors-internal-api](https://central.sonatype.com/artifact/org.glassfish.main.connectors/connectors-internal-api/8.0.0-M1)
* [org.glassfish.main.connectors:connectors-runtime](https://central.sonatype.com/artifact/org.glassfish.main.connectors/connectors-runtime/8.0.0-M1)
* [org.glassfish.main.connectors:descriptors](https://central.sonatype.com/artifact/org.glassfish.main.connectors/descriptors/8.0.0-M1)
* [org.glassfish.main.connectors:gf-connectors-connector](https://central.sonatype.com/artifact/org.glassfish.main.connectors/gf-connectors-connector/8.0.0-M1)
* [org.glassfish.main.connectors:work-management](https://central.sonatype.com/artifact/org.glassfish.main.connectors/work-management/8.0.0-M1)
* [org.glassfish.main.core:api-exporter](https://central.sonatype.com/artifact/org.glassfish.main.core/api-exporter/8.0.0-M1)
* [org.glassfish.main.core:api-exporter-fragment](https://central.sonatype.com/artifact/org.glassfish.main.core/api-exporter-fragment/8.0.0-M1)
* [org.glassfish.main.core:context-propagation](https://central.sonatype.com/artifact/org.glassfish.main.core/context-propagation/8.0.0-M1)
* [org.glassfish.main.core:core](https://central.sonatype.com/artifact/org.glassfish.main.core/core/8.0.0-M1)
* [org.glassfish.main.core:glassfish](https://central.sonatype.com/artifact/org.glassfish.main.core/glassfish/8.0.0-M1)
* [org.glassfish.main.core:glassfish-extra-jre-packages](https://central.sonatype.com/artifact/org.glassfish.main.core/glassfish-extra-jre-packages/8.0.0-M1)
* [org.glassfish.main.core:jakartaee-kernel](https://central.sonatype.com/artifact/org.glassfish.main.core/jakartaee-kernel/8.0.0-M1)
* [org.glassfish.main.core:kernel](https://central.sonatype.com/artifact/org.glassfish.main.core/kernel/8.0.0-M1)
* [org.glassfish.main.core:logging](https://central.sonatype.com/artifact/org.glassfish.main.core/logging/8.0.0-M1)
* [org.glassfish.main.core:nucleus-core](https://central.sonatype.com/artifact/org.glassfish.main.core/nucleus-core/8.0.0-M1)
* [org.glassfish.main.deployment:appserver-dtds](https://central.sonatype.com/artifact/org.glassfish.main.deployment/appserver-dtds/8.0.0-M1)
* [org.glassfish.main.deployment:appserver-schemas](https://central.sonatype.com/artifact/org.glassfish.main.deployment/appserver-schemas/8.0.0-M1)
* [org.glassfish.main.deployment:deployment](https://central.sonatype.com/artifact/org.glassfish.main.deployment/deployment/8.0.0-M1)
* [org.glassfish.main.deployment:deployment-admin](https://central.sonatype.com/artifact/org.glassfish.main.deployment/deployment-admin/8.0.0-M1)
* [org.glassfish.main.deployment:deployment-autodeploy](https://central.sonatype.com/artifact/org.glassfish.main.deployment/deployment-autodeploy/8.0.0-M1)
* [org.glassfish.main.deployment:deployment-common](https://central.sonatype.com/artifact/org.glassfish.main.deployment/deployment-common/8.0.0-M1)
* [org.glassfish.main.deployment:deployment-jakartaee-core](https://central.sonatype.com/artifact/org.glassfish.main.deployment/deployment-jakartaee-core/8.0.0-M1)
* [org.glassfish.main.deployment:deployment-jakartaee-full](https://central.sonatype.com/artifact/org.glassfish.main.deployment/deployment-jakartaee-full/8.0.0-M1)
* [org.glassfish.main.deployment:dol](https://central.sonatype.com/artifact/org.glassfish.main.deployment/dol/8.0.0-M1)
* [org.glassfish.main.deployment:nucleus-deployment](https://central.sonatype.com/artifact/org.glassfish.main.deployment/nucleus-deployment/8.0.0-M1)
* [org.glassfish.main.deployment:nucleus-dtds](https://central.sonatype.com/artifact/org.glassfish.main.deployment/nucleus-dtds/8.0.0-M1)
* [org.glassfish.main.deployment:nucleus-schemas](https://central.sonatype.com/artifact/org.glassfish.main.deployment/nucleus-schemas/8.0.0-M1)
* [org.glassfish.main.diagnostics:diagnostics-api](https://central.sonatype.com/artifact/org.glassfish.main.diagnostics/diagnostics-api/8.0.0-M1)
* [org.glassfish.main.diagnostics:diagnostics-context](https://central.sonatype.com/artifact/org.glassfish.main.diagnostics/diagnostics-context/8.0.0-M1)
* [org.glassfish.main.diagnostics:nucleus-diagnostics](https://central.sonatype.com/artifact/org.glassfish.main.diagnostics/nucleus-diagnostics/8.0.0-M1)
* [org.glassfish.main.distributions:atomic](https://central.sonatype.com/artifact/org.glassfish.main.distributions/atomic/8.0.0-M1)
* [org.glassfish.main.distributions:distributions](https://central.sonatype.com/artifact/org.glassfish.main.distributions/distributions/8.0.0-M1)
* [org.glassfish.main.distributions:glassfish](https://central.sonatype.com/artifact/org.glassfish.main.distributions/glassfish/8.0.0-M1)
* [org.glassfish.main.distributions:glassfish-common](https://central.sonatype.com/artifact/org.glassfish.main.distributions/glassfish-common/8.0.0-M1)
* [org.glassfish.main.distributions:nucleus-common](https://central.sonatype.com/artifact/org.glassfish.main.distributions/nucleus-common/8.0.0-M1)
* [org.glassfish.main.distributions:nucleus-distributions](https://central.sonatype.com/artifact/org.glassfish.main.distributions/nucleus-distributions/8.0.0-M1)
* [org.glassfish.main.distributions:nucleus-new](https://central.sonatype.com/artifact/org.glassfish.main.distributions/nucleus-new/8.0.0-M1)
* [org.glassfish.main.distributions:web](https://central.sonatype.com/artifact/org.glassfish.main.distributions/web/8.0.0-M1)
* [org.glassfish.main.ejb:ejb](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-all](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-all/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-client](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-client/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-container](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-container/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-full-container](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-full-container/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-internal-api](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-internal-api/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-timer-databases](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-timer-databases/8.0.0-M1)
* [org.glassfish.main.ejb:ejb-timer-service-app](https://central.sonatype.com/artifact/org.glassfish.main.ejb/ejb-timer-service-app/8.0.0-M1)
* [org.glassfish.main.ejb:gf-ejb-connector](https://central.sonatype.com/artifact/org.glassfish.main.ejb/gf-ejb-connector/8.0.0-M1)
* [org.glassfish.main.extras:appserv-rt](https://central.sonatype.com/artifact/org.glassfish.main.extras/appserv-rt/8.0.0-M1)
* [org.glassfish.main.extras:appserv-rt-frag](https://central.sonatype.com/artifact/org.glassfish.main.extras/appserv-rt-frag/8.0.0-M1)
* [org.glassfish.main.extras:appserv-rt-pom](https://central.sonatype.com/artifact/org.glassfish.main.extras/appserv-rt-pom/8.0.0-M1)
* [org.glassfish.main.extras:bootstrap](https://central.sonatype.com/artifact/org.glassfish.main.extras/bootstrap/8.0.0-M1)
* [org.glassfish.main.extras:embedded](https://central.sonatype.com/artifact/org.glassfish.main.extras/embedded/8.0.0-M1)
* [org.glassfish.main.extras:extras](https://central.sonatype.com/artifact/org.glassfish.main.extras/extras/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-all](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-all/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-common](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-common/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-nucleus](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-nucleus/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-shell](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-shell/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-shell-frag](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-shell-frag/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-shell-jar](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-shell-jar/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-static-shell](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-static-shell/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-static-shell-frag](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-static-shell-frag/8.0.0-M1)
* [org.glassfish.main.extras:glassfish-embedded-web](https://central.sonatype.com/artifact/org.glassfish.main.extras/glassfish-embedded-web/8.0.0-M1)
* [org.glassfish.main.extras:installroot-builder](https://central.sonatype.com/artifact/org.glassfish.main.extras/installroot-builder/8.0.0-M1)
* [org.glassfish.main.extras:instanceroot-builder](https://central.sonatype.com/artifact/org.glassfish.main.extras/instanceroot-builder/8.0.0-M1)
* [org.glassfish.main.extras:jakartaee](https://central.sonatype.com/artifact/org.glassfish.main.extras/jakartaee/8.0.0-M1)
* [org.glassfish.main.extras:jakartaee-frag](https://central.sonatype.com/artifact/org.glassfish.main.extras/jakartaee-frag/8.0.0-M1)
* [org.glassfish.main.extras:jakartaee-pom](https://central.sonatype.com/artifact/org.glassfish.main.extras/jakartaee-pom/8.0.0-M1)
* [org.glassfish.main.extras:osgi-main](https://central.sonatype.com/artifact/org.glassfish.main.extras/osgi-main/8.0.0-M1)
* [org.glassfish.main.extras:osgi-modules-uninstaller](https://central.sonatype.com/artifact/org.glassfish.main.extras/osgi-modules-uninstaller/8.0.0-M1)
* [org.glassfish.main.extras:tests-embedded](https://central.sonatype.com/artifact/org.glassfish.main.extras/tests-embedded/8.0.0-M1)
* [org.glassfish.main.featuresets:atomic](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/atomic/8.0.0-M1)
* [org.glassfish.main.featuresets:debug](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/debug/8.0.0-M1)
* [org.glassfish.main.featuresets:featuresets](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/featuresets/8.0.0-M1)
* [org.glassfish.main.featuresets:glassfish](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/glassfish/8.0.0-M1)
* [org.glassfish.main.featuresets:nucleus](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/nucleus/8.0.0-M1)
* [org.glassfish.main.featuresets:nucleus-featuresets](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/nucleus-featuresets/8.0.0-M1)
* [org.glassfish.main.featuresets:web](https://central.sonatype.com/artifact/org.glassfish.main.featuresets/web/8.0.0-M1)
* [org.glassfish.main.flashlight:flashlight-agent](https://central.sonatype.com/artifact/org.glassfish.main.flashlight/flashlight-agent/8.0.0-M1)
* [org.glassfish.main.flashlight:flashlight-client](https://central.sonatype.com/artifact/org.glassfish.main.flashlight/flashlight-client/8.0.0-M1)
* [org.glassfish.main.flashlight:flashlight-extra-jdk-packages](https://central.sonatype.com/artifact/org.glassfish.main.flashlight/flashlight-extra-jdk-packages/8.0.0-M1)
* [org.glassfish.main.flashlight:flashlight-framework](https://central.sonatype.com/artifact/org.glassfish.main.flashlight/flashlight-framework/8.0.0-M1)
* [org.glassfish.main.flashlight:glassfish-flashlight](https://central.sonatype.com/artifact/org.glassfish.main.flashlight/glassfish-flashlight/8.0.0-M1)
* [org.glassfish.main.flashlight:nucleus-flashlight](https://central.sonatype.com/artifact/org.glassfish.main.flashlight/nucleus-flashlight/8.0.0-M1)
* [org.glassfish.main.grizzly:glassfish-grizzly](https://central.sonatype.com/artifact/org.glassfish.main.grizzly/glassfish-grizzly/8.0.0-M1)
* [org.glassfish.main.grizzly:glassfish-grizzly-container](https://central.sonatype.com/artifact/org.glassfish.main.grizzly/glassfish-grizzly-container/8.0.0-M1)
* [org.glassfish.main.grizzly:glassfish-grizzly-extra-all](https://central.sonatype.com/artifact/org.glassfish.main.grizzly/glassfish-grizzly-extra-all/8.0.0-M1)
* [org.glassfish.main.grizzly:grizzly-config](https://central.sonatype.com/artifact/org.glassfish.main.grizzly/grizzly-config/8.0.0-M1)
* [org.glassfish.main.grizzly:nucleus-grizzly](https://central.sonatype.com/artifact/org.glassfish.main.grizzly/nucleus-grizzly/8.0.0-M1)
* [org.glassfish.main.grizzly:nucleus-grizzly-all](https://central.sonatype.com/artifact/org.glassfish.main.grizzly/nucleus-grizzly-all/8.0.0-M1)
* [org.glassfish.main.ha:ha](https://central.sonatype.com/artifact/org.glassfish.main.ha/ha/8.0.0-M1)
* [org.glassfish.main.ha:ha-file-store](https://central.sonatype.com/artifact/org.glassfish.main.ha/ha-file-store/8.0.0-M1)
* [org.glassfish.main.ha:ha-shoal-cache-bootstrap](https://central.sonatype.com/artifact/org.glassfish.main.ha/ha-shoal-cache-bootstrap/8.0.0-M1)
* [org.glassfish.main.ha:ha-shoal-cache-store](https://central.sonatype.com/artifact/org.glassfish.main.ha/ha-shoal-cache-store/8.0.0-M1)
* [org.glassfish.main.hk2:config-types](https://central.sonatype.com/artifact/org.glassfish.main.hk2/config-types/8.0.0-M1)
* [org.glassfish.main.hk2:glassfish-nucleus-hk2](https://central.sonatype.com/artifact/org.glassfish.main.hk2/glassfish-nucleus-hk2/8.0.0-M1)
* [org.glassfish.main.hk2:hk2-config](https://central.sonatype.com/artifact/org.glassfish.main.hk2/hk2-config/8.0.0-M1)
* [org.glassfish.main.hk2:tiger-types](https://central.sonatype.com/artifact/org.glassfish.main.hk2/tiger-types/8.0.0-M1)
* [org.glassfish.main.jackson.module:jackson-module-jakarta-xmlbind-annotations](https://central.sonatype.com/artifact/org.glassfish.main.jackson.module/jackson-module-jakarta-xmlbind-annotations/8.0.0-M1)
* [org.glassfish.main.jdbc.jdbc-ra.jdbc-core:jdbc-core](https://central.sonatype.com/artifact/org.glassfish.main.jdbc.jdbc-ra.jdbc-core/jdbc-core/8.0.0-M1)
* [org.glassfish.main.jdbc.jdbc-ra.jdbc-ra-distribution:jdbc-ra](https://central.sonatype.com/artifact/org.glassfish.main.jdbc.jdbc-ra.jdbc-ra-distribution/jdbc-ra/8.0.0-M1)
* [org.glassfish.main.jdbc.jdbc-ra.jdbc40:jdbc40](https://central.sonatype.com/artifact/org.glassfish.main.jdbc.jdbc-ra.jdbc40/jdbc40/8.0.0-M1)
* [org.glassfish.main.jdbc.jdbc-ra:jdbc-ra](https://central.sonatype.com/artifact/org.glassfish.main.jdbc.jdbc-ra/jdbc-ra/8.0.0-M1)
* [org.glassfish.main.jdbc:jdbc](https://central.sonatype.com/artifact/org.glassfish.main.jdbc/jdbc/8.0.0-M1)
* [org.glassfish.main.jdbc:jdbc-admin](https://central.sonatype.com/artifact/org.glassfish.main.jdbc/jdbc-admin/8.0.0-M1)
* [org.glassfish.main.jdbc:jdbc-config](https://central.sonatype.com/artifact/org.glassfish.main.jdbc/jdbc-config/8.0.0-M1)
* [org.glassfish.main.jdbc:jdbc-runtime](https://central.sonatype.com/artifact/org.glassfish.main.jdbc/jdbc-runtime/8.0.0-M1)
* [org.glassfish.main.jdbc:templates](https://central.sonatype.com/artifact/org.glassfish.main.jdbc/templates/8.0.0-M1)
* [org.glassfish.main.jms:gf-jms-connector](https://central.sonatype.com/artifact/org.glassfish.main.jms/gf-jms-connector/8.0.0-M1)
* [org.glassfish.main.jms:gf-jms-injection](https://central.sonatype.com/artifact/org.glassfish.main.jms/gf-jms-injection/8.0.0-M1)
* [org.glassfish.main.jms:jms](https://central.sonatype.com/artifact/org.glassfish.main.jms/jms/8.0.0-M1)
* [org.glassfish.main.jms:jms-admin](https://central.sonatype.com/artifact/org.glassfish.main.jms/jms-admin/8.0.0-M1)
* [org.glassfish.main.jms:jms-core](https://central.sonatype.com/artifact/org.glassfish.main.jms/jms-core/8.0.0-M1)
* [org.glassfish.main.jms:jmsra](https://central.sonatype.com/artifact/org.glassfish.main.jms/jmsra/8.0.0-M1)
* [org.glassfish.main.ldapbp:ldapbp](https://central.sonatype.com/artifact/org.glassfish.main.ldapbp/ldapbp/8.0.0-M1)
* [org.glassfish.main.libpam4j:libpam4j](https://central.sonatype.com/artifact/org.glassfish.main.libpam4j/libpam4j/8.0.0-M1)
* [org.glassfish.main.loadbalancer:gf-load-balancer-connector](https://central.sonatype.com/artifact/org.glassfish.main.loadbalancer/gf-load-balancer-connector/8.0.0-M1)
* [org.glassfish.main.loadbalancer:load-balancer](https://central.sonatype.com/artifact/org.glassfish.main.loadbalancer/load-balancer/8.0.0-M1)
* [org.glassfish.main.loadbalancer:load-balancer-admin](https://central.sonatype.com/artifact/org.glassfish.main.loadbalancer/load-balancer-admin/8.0.0-M1)
* [org.glassfish.main.microprofile:microprofile-config](https://central.sonatype.com/artifact/org.glassfish.main.microprofile/microprofile-config/8.0.0-M1)
* [org.glassfish.main.microprofile:microprofile-connectors](https://central.sonatype.com/artifact/org.glassfish.main.microprofile/microprofile-connectors/8.0.0-M1)
* [org.glassfish.main.microprofile:microprofile-parent](https://central.sonatype.com/artifact/org.glassfish.main.microprofile/microprofile-parent/8.0.0-M1)
* [org.glassfish.main.orb:orb](https://central.sonatype.com/artifact/org.glassfish.main.orb/orb/8.0.0-M1)
* [org.glassfish.main.orb:orb-connector](https://central.sonatype.com/artifact/org.glassfish.main.orb/orb-connector/8.0.0-M1)
* [org.glassfish.main.orb:orb-enabler](https://central.sonatype.com/artifact/org.glassfish.main.orb/orb-enabler/8.0.0-M1)
* [org.glassfish.main.orb:orb-iiop](https://central.sonatype.com/artifact/org.glassfish.main.orb/orb-iiop/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:felix](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/felix/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:felix-webconsole-extension](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/felix-webconsole-extension/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:osgi-cli-interactive](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/osgi-cli-interactive/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:osgi-cli-remote](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/osgi-cli-remote/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:osgi-console-extensions](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/osgi-console-extensions/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:osgi-container](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/osgi-container/8.0.0-M1)
* [org.glassfish.main.osgi-platforms:osgi-platforms](https://central.sonatype.com/artifact/org.glassfish.main.osgi-platforms/osgi-platforms/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-all](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-all/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-ejb-mapping](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-ejb-mapping/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-enhancer](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-enhancer/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-generator-database](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-generator-database/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-internal-api](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-internal-api/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-model](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-model/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-scripts](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-scripts/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-support-ejb](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-support-ejb/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-support-sqlstore](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-support-sqlstore/8.0.0-M1)
* [org.glassfish.main.persistence.cmp:cmp-utility](https://central.sonatype.com/artifact/org.glassfish.main.persistence.cmp/cmp-utility/8.0.0-M1)
* [org.glassfish.main.persistence:eclipselink-wrapper](https://central.sonatype.com/artifact/org.glassfish.main.persistence/eclipselink-wrapper/8.0.0-M1)
* [org.glassfish.main.persistence:entitybean-container](https://central.sonatype.com/artifact/org.glassfish.main.persistence/entitybean-container/8.0.0-M1)
* [org.glassfish.main.persistence:gf-jpa-connector](https://central.sonatype.com/artifact/org.glassfish.main.persistence/gf-jpa-connector/8.0.0-M1)
* [org.glassfish.main.persistence:glassfish-oracle-jdbc-driver-packages](https://central.sonatype.com/artifact/org.glassfish.main.persistence/glassfish-oracle-jdbc-driver-packages/8.0.0-M1)
* [org.glassfish.main.persistence:jpa-container](https://central.sonatype.com/artifact/org.glassfish.main.persistence/jpa-container/8.0.0-M1)
* [org.glassfish.main.persistence:persistence](https://central.sonatype.com/artifact/org.glassfish.main.persistence/persistence/8.0.0-M1)
* [org.glassfish.main.persistence:persistence-common](https://central.sonatype.com/artifact/org.glassfish.main.persistence/persistence-common/8.0.0-M1)
* [org.glassfish.main.resourcebase.resources:nucleus-resources](https://central.sonatype.com/artifact/org.glassfish.main.resourcebase.resources/nucleus-resources/8.0.0-M1)
* [org.glassfish.main.resources:mail](https://central.sonatype.com/artifact/org.glassfish.main.resources/mail/8.0.0-M1)
* [org.glassfish.main.resources:mail-connector](https://central.sonatype.com/artifact/org.glassfish.main.resources/mail-connector/8.0.0-M1)
* [org.glassfish.main.resources:mail-runtime](https://central.sonatype.com/artifact/org.glassfish.main.resources/mail-runtime/8.0.0-M1)
* [org.glassfish.main.resources:resources](https://central.sonatype.com/artifact/org.glassfish.main.resources/resources/8.0.0-M1)
* [org.glassfish.main.resources:resources-connector](https://central.sonatype.com/artifact/org.glassfish.main.resources/resources-connector/8.0.0-M1)
* [org.glassfish.main.resources:resources-runtime](https://central.sonatype.com/artifact/org.glassfish.main.resources/resources-runtime/8.0.0-M1)
* [org.glassfish.main.security:appclient.security](https://central.sonatype.com/artifact/org.glassfish.main.security/appclient.security/8.0.0-M1)
* [org.glassfish.main.security:ejb.security](https://central.sonatype.com/artifact/org.glassfish.main.security/ejb.security/8.0.0-M1)
* [org.glassfish.main.security:jaspic.provider.framework](https://central.sonatype.com/artifact/org.glassfish.main.security/jaspic.provider.framework/8.0.0-M1)
* [org.glassfish.main.security:nucleus-security](https://central.sonatype.com/artifact/org.glassfish.main.security/nucleus-security/8.0.0-M1)
* [org.glassfish.main.security:security](https://central.sonatype.com/artifact/org.glassfish.main.security/security/8.0.0-M1)
* [org.glassfish.main.security:security-all](https://central.sonatype.com/artifact/org.glassfish.main.security/security-all/8.0.0-M1)
* [org.glassfish.main.security:security-ee](https://central.sonatype.com/artifact/org.glassfish.main.security/security-ee/8.0.0-M1)
* [org.glassfish.main.security:security-services](https://central.sonatype.com/artifact/org.glassfish.main.security/security-services/8.0.0-M1)
* [org.glassfish.main.security:securitymodule](https://central.sonatype.com/artifact/org.glassfish.main.security/securitymodule/8.0.0-M1)
* [org.glassfish.main.security:ssl-impl](https://central.sonatype.com/artifact/org.glassfish.main.security/ssl-impl/8.0.0-M1)
* [org.glassfish.main.security:websecurity](https://central.sonatype.com/artifact/org.glassfish.main.security/websecurity/8.0.0-M1)
* [org.glassfish.main.security:webservices.security](https://central.sonatype.com/artifact/org.glassfish.main.security/webservices.security/8.0.0-M1)
* [org.glassfish.main.transaction:jta](https://central.sonatype.com/artifact/org.glassfish.main.transaction/jta/8.0.0-M1)
* [org.glassfish.main.transaction:jts](https://central.sonatype.com/artifact/org.glassfish.main.transaction/jts/8.0.0-M1)
* [org.glassfish.main.transaction:transaction](https://central.sonatype.com/artifact/org.glassfish.main.transaction/transaction/8.0.0-M1)
* [org.glassfish.main.transaction:transaction-internal-api](https://central.sonatype.com/artifact/org.glassfish.main.transaction/transaction-internal-api/8.0.0-M1)
* [org.glassfish.main.web:cdi-api-fragment](https://central.sonatype.com/artifact/org.glassfish.main.web/cdi-api-fragment/8.0.0-M1)
* [org.glassfish.main.web:gf-web-connector](https://central.sonatype.com/artifact/org.glassfish.main.web/gf-web-connector/8.0.0-M1)
* [org.glassfish.main.web:gf-weld-connector](https://central.sonatype.com/artifact/org.glassfish.main.web/gf-weld-connector/8.0.0-M1)
* [org.glassfish.main.web:jersey-ejb-component-provider](https://central.sonatype.com/artifact/org.glassfish.main.web/jersey-ejb-component-provider/8.0.0-M1)
* [org.glassfish.main.web:jersey-mvc-connector](https://central.sonatype.com/artifact/org.glassfish.main.web/jersey-mvc-connector/8.0.0-M1)
* [org.glassfish.main.web:jsf-connector](https://central.sonatype.com/artifact/org.glassfish.main.web/jsf-connector/8.0.0-M1)
* [org.glassfish.main.web:jspcaching-connector](https://central.sonatype.com/artifact/org.glassfish.main.web/jspcaching-connector/8.0.0-M1)
* [org.glassfish.main.web:jstl-connector](https://central.sonatype.com/artifact/org.glassfish.main.web/jstl-connector/8.0.0-M1)
* [org.glassfish.main.web:war-util](https://central.sonatype.com/artifact/org.glassfish.main.web/war-util/8.0.0-M1)
* [org.glassfish.main.web:web](https://central.sonatype.com/artifact/org.glassfish.main.web/web/8.0.0-M1)
* [org.glassfish.main.web:web-cli](https://central.sonatype.com/artifact/org.glassfish.main.web/web-cli/8.0.0-M1)
* [org.glassfish.main.web:web-core](https://central.sonatype.com/artifact/org.glassfish.main.web/web-core/8.0.0-M1)
* [org.glassfish.main.web:web-embed](https://central.sonatype.com/artifact/org.glassfish.main.web/web-embed/8.0.0-M1)
* [org.glassfish.main.web:web-embed-api](https://central.sonatype.com/artifact/org.glassfish.main.web/web-embed-api/8.0.0-M1)
* [org.glassfish.main.web:web-glue](https://central.sonatype.com/artifact/org.glassfish.main.web/web-glue/8.0.0-M1)
* [org.glassfish.main.web:web-gui-plugin-common](https://central.sonatype.com/artifact/org.glassfish.main.web/web-gui-plugin-common/8.0.0-M1)
* [org.glassfish.main.web:web-ha](https://central.sonatype.com/artifact/org.glassfish.main.web/web-ha/8.0.0-M1)
* [org.glassfish.main.web:web-naming](https://central.sonatype.com/artifact/org.glassfish.main.web/web-naming/8.0.0-M1)
* [org.glassfish.main.web:web-sse](https://central.sonatype.com/artifact/org.glassfish.main.web/web-sse/8.0.0-M1)
* [org.glassfish.main.web:webtier-all](https://central.sonatype.com/artifact/org.glassfish.main.web/webtier-all/8.0.0-M1)
* [org.glassfish.main.web:weld-integration](https://central.sonatype.com/artifact/org.glassfish.main.web/weld-integration/8.0.0-M1)
* [org.glassfish.main.web:weld-integration-fragment](https://central.sonatype.com/artifact/org.glassfish.main.web/weld-integration-fragment/8.0.0-M1)
* [org.glassfish.main.web:weld-integration-test-fragment](https://central.sonatype.com/artifact/org.glassfish.main.web/weld-integration-test-fragment/8.0.0-M1)
* [org.glassfish.main.webservices:jsr109-impl](https://central.sonatype.com/artifact/org.glassfish.main.webservices/jsr109-impl/8.0.0-M1)
* [org.glassfish.main.webservices:metro-fragments](https://central.sonatype.com/artifact/org.glassfish.main.webservices/metro-fragments/8.0.0-M1)
* [org.glassfish.main.webservices:metro-glue](https://central.sonatype.com/artifact/org.glassfish.main.webservices/metro-glue/8.0.0-M1)
* [org.glassfish.main.webservices:soap-tcp](https://central.sonatype.com/artifact/org.glassfish.main.webservices/soap-tcp/8.0.0-M1)
* [org.glassfish.main.webservices:webservices](https://central.sonatype.com/artifact/org.glassfish.main.webservices/webservices/8.0.0-M1)
* [org.glassfish.main.webservices:webservices-connector](https://central.sonatype.com/artifact/org.glassfish.main.webservices/webservices-connector/8.0.0-M1)
* [org.glassfish.main.webservices:webservices-scripts](https://central.sonatype.com/artifact/org.glassfish.main.webservices/webservices-scripts/8.0.0-M1)
* [org.glassfish.main:ant-tasks](https://central.sonatype.com/artifact/org.glassfish.main/ant-tasks/8.0.0-M1)
* [org.glassfish.main:appclient](https://central.sonatype.com/artifact/org.glassfish.main/appclient/8.0.0-M1)
* [org.glassfish.main:glassfish-itest-tools](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-itest-tools/8.0.0-M1)
* [org.glassfish.main:glassfish-jul-extension](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-jul-extension/8.0.0-M1)
* [org.glassfish.main:glassfish-nucleus-parent](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-nucleus-parent/8.0.0-M1)
* [org.glassfish.main:glassfish-parent](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/8.0.0-M1)
* [org.glassfish.main:hk2-config-generator](https://central.sonatype.com/artifact/org.glassfish.main/hk2-config-generator/8.0.0-M1)
* [org.glassfish.main:nucleus-parent](https://central.sonatype.com/artifact/org.glassfish.main/nucleus-parent/8.0.0-M1)
* [org.glassfish.main:test-utils](https://central.sonatype.com/artifact/org.glassfish.main/test-utils/8.0.0-M1)
</details>

rebuilding **7 releases** of org.glassfish.main:glassfish-parent:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 7 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [8.0.0-M1](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/8.0.0-M1/pom) | [mvn jdk17.0.9](glassfish-8.0.0-M1.buildspec) | :x: | |
| [7.0.11](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.11/pom) | [mvn jdk17.0.2](glassfish-7.0.11.buildspec) | [result](glassfish-main-aggregator-7.0.11.buildinfo): [725 :heavy_check_mark:  11 :warning:](glassfish-main-aggregator-7.0.11.buildcompare) | 453M |
| [7.0.10](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.10/pom) | [mvn jdk17.0.2](glassfish-7.0.10.buildspec) | [result](glassfish-main-aggregator-7.0.10.buildinfo): [726 :heavy_check_mark:  10 :warning:](glassfish-main-aggregator-7.0.10.buildcompare) [:mag:](glassfish-main-aggregator-7.0.10.diffoscope) | 453M |
| [7.0.9](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.9/pom) | [mvn jdk17.0.2](glassfish-7.0.9.buildspec) | [result](glassfish-main-aggregator-7.0.9.buildinfo): [332 :heavy_check_mark:  404 :warning:](glassfish-main-aggregator-7.0.9.buildcompare) [:mag:](glassfish-main-aggregator-7.0.9.diffoscope) [:memo:](https://github.com/eclipse-ee4j/glassfish/issues/24615) | 451M |
| [7.0.8](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.8/pom) | [mvn jdk17.0.2](glassfish-7.0.8.buildspec) | [result](glassfish-main-aggregator-7.0.8.buildinfo): [307 :heavy_check_mark:  213 :warning:](glassfish-main-aggregator-7.0.8.buildcompare) [:mag:](glassfish-main-aggregator-7.0.8.diffoscope) [:memo:](https://github.com/eclipse-ee4j/glassfish-hk2/pull/821) | 435M |
| [7.0.7](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.7/pom) | | | |
| [7.0.6](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.6/pom) | | | |
| [7.0.5](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.5/pom) | [mvn jdk17](glassfish-7.0.5.buildspec) | [result](glassfish-main-aggregator-7.0.5.buildinfo): [306 :heavy_check_mark:  211 :warning:](glassfish-main-aggregator-7.0.5.buildcompare) [:mag:](glassfish-main-aggregator-7.0.5.diffoscope) [:memo:](https://github.com/eclipse-ee4j/glassfish/pull/24462) | 427M |
| [7.0.4](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.4/pom) | | | |
| [7.0.3](https://central.sonatype.com/artifact/org.glassfish.main/glassfish-parent/7.0.3/pom) | [mvn jdk17](glassfish-7.0.3.buildspec) | [result](glassfish-main-aggregator-7.0.3.buildinfo): [283 :heavy_check_mark:  238 :warning:](glassfish-main-aggregator-7.0.3.buildcompare) [:memo:](https://github.com/eclipse-ee4j/glassfish/pull/24366) | 425M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
