[eu.europa.ted.eforms:efx-toolkit-java](https://central.sonatype.com/artifact/eu.europa.ted.eforms/efx-toolkit-java/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [eu.europa.ted.eforms:efx-toolkit-java](https://central.sonatype.com/artifact/eu.europa.ted.eforms/efx-toolkit-java/versions)

Source code: [https://github.com/OP-TED/efx-toolkit-java.git](https://github.com/OP-TED/efx-toolkit-java.git)

rebuilding **2 releases** of eu.europa.ted.eforms:efx-toolkit-java:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.0.0-alpha.2](https://central.sonatype.com/artifact/eu.europa.ted.eforms/efx-toolkit-java/2.0.0-alpha.2/pom) | [mvn jdk11](efx-toolkit-java-2.0.0-alpha.2.buildspec) | [result](efx-toolkit-java-2.0.0-alpha.2.buildinfo): [2 :heavy_check_mark:  1 :warning:](efx-toolkit-java-2.0.0-alpha.2.buildcompare) [:mag:](efx-toolkit-java-2.0.0-alpha.2.diffoscope) | 1.1M |
| [2.0.0-alpha.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/efx-toolkit-java/2.0.0-alpha.1/pom) | [mvn jdk11](efx-toolkit-java-2.0.0-alpha.1.buildspec) | [result](efx-toolkit-java-2.0.0-alpha.1.buildinfo): [1 :heavy_check_mark:  2 :warning:](efx-toolkit-java-2.0.0-alpha.1.buildcompare) [:mag:](efx-toolkit-java-2.0.0-alpha.1.diffoscope) | 1.3M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
