[io.github.sebastian-toepfer.json-schema:json-schema](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.github.sebastian-toepfer.json-schema:json-schema](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema/versions)

Source code: [https://github.com/sebastian-toepfer/json-schema.git](https://github.com/sebastian-toepfer/json-schema.git)

<details><summary>This project defines 4 modules:</summary>

* [io.github.sebastian-toepfer.json-schema:json-schema](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema/0.1.1)
* [io.github.sebastian-toepfer.json-schema:json-schema-api](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema-api/0.1.1)
* [io.github.sebastian-toepfer.json-schema:json-schema-core](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema-core/0.1.1)
* [io.github.sebastian-toepfer.json-schema:json-schema-vocabulary-spi](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema-vocabulary-spi/0.1.1)
</details>

rebuilding **1 releases** of io.github.sebastian-toepfer.json-schema:json-schema:
- **1** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [0.1.1](https://central.sonatype.com/artifact/io.github.sebastian-toepfer.json-schema/json-schema/0.1.1/pom) | [mvn jdk17](json-schema-0.1.1.buildspec) | [result](json-schema-0.1.1.buildinfo): [15 :heavy_check_mark: ](json-schema-0.1.1.buildcompare) | 284K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
