[tel.schich:javacan](https://central.sonatype.com/artifact/tel.schich/javacan/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [tel.schich:javacan](https://central.sonatype.com/artifact/tel.schich/javacan/versions)

Source code: [https://github.com/pschichtel/JavaCAN.git](https://github.com/pschichtel/JavaCAN.git)

<details><summary>This project defines 3 modules:</summary>

* [tel.schich:javacan](https://central.sonatype.com/artifact/tel.schich/javacan/3.2.2)
* [tel.schich:javacan-core](https://central.sonatype.com/artifact/tel.schich/javacan-core/3.2.2)
* [tel.schich:javacan-epoll](https://central.sonatype.com/artifact/tel.schich/javacan-epoll/3.2.2)
</details>

rebuilding **1 releases** of tel.schich:javacan:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.3.2](https://central.sonatype.com/artifact/tel.schich/javacan/3.3.2/pom) | | | |
| [3.3.1](https://central.sonatype.com/artifact/tel.schich/javacan/3.3.1/pom) | | | |
| [3.3.0](https://central.sonatype.com/artifact/tel.schich/javacan/3.3.0/pom) | | | |
| [3.2.5](https://central.sonatype.com/artifact/tel.schich/javacan/3.2.5/pom) | | | |
| [3.2.4](https://central.sonatype.com/artifact/tel.schich/javacan/3.2.4/pom) | | | |
| [3.2.3](https://central.sonatype.com/artifact/tel.schich/javacan/3.2.3/pom) | | | |
| [3.2.2](https://central.sonatype.com/artifact/tel.schich/javacan/3.2.2/pom) | [mvn jdk8](javacan-3.2.2.buildspec) | [result](javacan-3.2.2.buildinfo): [16 :heavy_check_mark:  9 :warning:](javacan-3.2.2.buildcompare) [:mag:](javacan-3.2.2.diffoscope) | 408K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
