New Releases To Add
===================

<!-- BEGIN GENERATED ADD OK -->
| artifactId | from | to | command |
| ---------- | ---- | -- | ------- |
| <!-- 20240120125523 --> [metrics-parent](../content/io/dropwizard/metrics/README.md) | [4.2.23](../content/io/dropwizard/metrics/dropwizard-metrics-4.2.23.buildspec) :heavy_check_mark: | [4.2.24](../content/io/dropwizard/metrics/dropwizard-metrics-4.2.24.buildspec) | `bin/add-new-release.sh content/io/dropwizard/metrics/dropwizard-metrics-4.2.23.buildspec 4.2.24` |
| <!-- 20240120001154 --> [metrics-parent](../content/io/dropwizard/metrics5/README.md) | [5.0.0-rc19](../content/io/dropwizard/metrics5/dropwizard-metrics-5.0.0-rc19.buildspec) :heavy_check_mark: | [5.0.0](../content/io/dropwizard/metrics5/dropwizard-metrics-5.0.0.buildspec) | `bin/add-new-release.sh content/io/dropwizard/metrics5/dropwizard-metrics-5.0.0-rc19.buildspec 5.0.0` |
| <!-- 20240114013606 --> [spoon-core](../content/fr/inria/gforge/spoon/spoon-core/README.md) | [10.4.2](../content/fr/inria/gforge/spoon/spoon-core/spoon-core-10.4.2.buildspec) :heavy_check_mark: | [10.4.3-beta-15](../content/fr/inria/gforge/spoon/spoon-core/spoon-core-10.4.3-beta-15.buildspec) | `bin/add-new-release.sh content/fr/inria/gforge/spoon/spoon-core/spoon-core-10.4.2.buildspec 10.4.3-beta-15` |
| <!-- 20240113143703 --> [conventional-commits-version-policy](../content/nl/basjes/maven/release/conventional-commits-version-policy/README.md) | [1.0.4](../content/nl/basjes/maven/release/conventional-commits-version-policy/conventional-commits-version-policy-1.0.4.buildspec) :heavy_check_mark: | [1.0.5](../content/nl/basjes/maven/release/conventional-commits-version-policy/conventional-commits-version-policy-1.0.5.buildspec) | `bin/add-new-release.sh content/nl/basjes/maven/release/conventional-commits-version-policy/conventional-commits-version-policy-1.0.4.buildspec 1.0.5` |
| <!-- 20240108215539 --> [apache-rat-project](../content/org/apache/rat/README.md) | [0.15](../content/org/apache/rat/apache-rat-0.15.buildspec) :heavy_check_mark: | [0.16](../content/org/apache/rat/apache-rat-0.16.buildspec) | `bin/add-new-release.sh content/org/apache/rat/apache-rat-0.15.buildspec 0.16` |
| <!-- 20240108180608 --> [slf4j-parent](../content/org/slf4j/README.md) | [2.0.9](../content/org/slf4j/slf4j-2.0.9.buildspec) :heavy_check_mark: | [2.1.0-alpha1](../content/org/slf4j/slf4j-2.1.0-alpha1.buildspec) | `bin/add-new-release.sh content/org/slf4j/slf4j-2.0.9.buildspec 2.1.0-alpha1` |
| <!-- 20240108082559 --> [hsac-fitnesse-fixtures](../content/nl/hsac/hsac-fitnesse-fixtures/README.md) | [5.3.6](../content/nl/hsac/hsac-fitnesse-fixtures/hsac-fitnesse-fixtures-5.3.6.buildspec) :heavy_check_mark: | [5.3.7](../content/nl/hsac/hsac-fitnesse-fixtures/hsac-fitnesse-fixtures-5.3.7.buildspec) | `bin/add-new-release.sh content/nl/hsac/hsac-fitnesse-fixtures/hsac-fitnesse-fixtures-5.3.6.buildspec 5.3.7` |
| <!-- 20231213113350 --> [yauaa](../content/nl/basjes/parse/useragent/yauaa/README.md) | [7.23.0](../content/nl/basjes/parse/useragent/yauaa/yauaa-7.23.0.buildspec) :heavy_check_mark: | [7.24.0](../content/nl/basjes/parse/useragent/yauaa/yauaa-7.24.0.buildspec) | `bin/add-new-release.sh content/nl/basjes/parse/useragent/yauaa/yauaa-7.23.0.buildspec 7.24.0` |
| <!-- 20231205202039 --> [alluxio-parent](../content/org/alluxio/alluxio/README.md) | [303](../content/org/alluxio/alluxio/alluxio-303.buildspec) :heavy_check_mark: | [307](../content/org/alluxio/alluxio/alluxio-307.buildspec) | `bin/add-new-release.sh content/org/alluxio/alluxio/alluxio-303.buildspec 307` |
| <!-- 20231205162118 --> [hsac-fitnesse-pdf](../content/nl/hsac/hsac-fitnesse-pdf/README.md) | [0.1.3](../content/nl/hsac/hsac-fitnesse-pdf/hsac-fitnesse-pdf-0.1.3.buildspec) :heavy_check_mark: | [0.1.4](../content/nl/hsac/hsac-fitnesse-pdf/hsac-fitnesse-pdf-0.1.4.buildspec) | `bin/add-new-release.sh content/nl/hsac/hsac-fitnesse-pdf/hsac-fitnesse-pdf-0.1.3.buildspec 0.1.4` |
| <!-- 20231119190519 --> [sentry-maven-skin](../content/org/sentrysoftware/maven/sentry-maven-skin/README.md) | [6.1.00](../content/org/sentrysoftware/maven/sentry-maven-skin/sentry-maven-skin-6.1.00.buildspec) :heavy_check_mark: | [6.2.00](../content/org/sentrysoftware/maven/sentry-maven-skin/sentry-maven-skin-6.2.00.buildspec) | `bin/add-new-release.sh content/org/sentrysoftware/maven/sentry-maven-skin/sentry-maven-skin-6.1.00.buildspec 6.2.00` |
| <!-- 20231110095945 --> [orc](../content/org/apache/orc/README.md) | [1.9.1](../content/org/apache/orc/orc-1.9.1.buildspec) :heavy_check_mark: | [1.9.2](../content/org/apache/orc/orc-1.9.2.buildspec) | `bin/add-new-release.sh content/org/apache/orc/orc-1.9.1.buildspec 1.9.2` |
<!-- END GENERATED ADD OK -->

<!-- BEGIN GENERATED ADD KO -->
| artifactId | from | to | command |
| ---------- | ---- | -- | ------- |
| <!-- 20240118143651 --> [sshd](../content/org/apache/sshd/README.md) | [2.11.0](../content/org/apache/sshd/sshd-2.11.0.buildspec) :warning: | [2.12.0](../content/org/apache/sshd/sshd-2.12.0.buildspec) | `bin/add-new-release.sh content/org/apache/sshd/sshd-2.11.0.buildspec 2.12.0` |
| <!-- 20240117222343 --> [legend-engine](../content/org/finos/legend/engine/README.md) | [4.4.5](../content/org/finos/legend/engine/legend-engine-4.4.5.buildspec) :warning: | [4.37.2](../content/org/finos/legend/engine/legend-engine-4.37.2.buildspec) | `bin/add-new-release.sh content/org/finos/legend/engine/legend-engine-4.4.5.buildspec 4.37.2` |
| <!-- 20240117175118 --> [acs-aem-commons](../content/com/adobe/acs/aem-commons/README.md) | [6.0.14](../content/com/adobe/acs/aem-commons/acs-aem-commons-6.0.14.buildspec) :warning: | [6.3.4](../content/com/adobe/acs/aem-commons/acs-aem-commons-6.3.4.buildspec) | `bin/add-new-release.sh content/com/adobe/acs/aem-commons/acs-aem-commons-6.0.14.buildspec 6.3.4` |
| <!-- 20240117130511 --> [jsign](../content/net/jsign/README.md) | [5.0](../content/net/jsign/jsign-5.0.buildspec) :warning: | [6.0](../content/net/jsign/jsign-6.0.buildspec) | `bin/add-new-release.sh content/net/jsign/jsign-5.0.buildspec 6.0` |
| <!-- 20240115011051 --> [psi-probe](../content/com/github/psi-probe/README.md) | [4.1.0](../content/com/github/psi-probe/psi-probe-4.1.0.buildspec) :warning: | [4.1.1](../content/com/github/psi-probe/psi-probe-4.1.1.buildspec) | `bin/add-new-release.sh content/com/github/psi-probe/psi-probe-4.1.0.buildspec 4.1.1` |
| <!-- 20240112220717 --> [opentelemetry-instrumentation-api](../content/io/opentelemetry/instrumentation/README.md) | [1.17.0-alpha](../content/io/opentelemetry/instrumentation/opentelemetry-1.17.0-alpha.buildspec) :warning: | [2.0.0](../content/io/opentelemetry/instrumentation/opentelemetry-2.0.0.buildspec) | `bin/add-new-release.sh content/io/opentelemetry/instrumentation/opentelemetry-1.17.0-alpha.buildspec 2.0.0` |
| <!-- 20240111233305 --> [opentelemetry-sdk](../content/io/opentelemetry/java/README.md) | [1.14.0](../content/io/opentelemetry/java/opentelemetry-sdk-1.14.0.buildspec) :warning: [:memo:](https://github.com/open-telemetry/opentelemetry-java/issues/4488) | [1.34.1](../content/io/opentelemetry/java/opentelemetry-sdk-1.34.1.buildspec) | `bin/add-new-release.sh content/io/opentelemetry/java/opentelemetry-sdk-1.14.0.buildspec 1.34.1` |
| <!-- 20240110121754 --> [kubernetes-client-project](../content/io/fabric8/kubernetes-client/README.md) | [6.4.0](../content/io/fabric8/kubernetes-client/kubernetes-client-6.4.0.buildspec) :warning: | [6.10.0](../content/io/fabric8/kubernetes-client/kubernetes-client-6.10.0.buildspec) | `bin/add-new-release.sh content/io/fabric8/kubernetes-client/kubernetes-client-6.4.0.buildspec 6.10.0` |
| <!-- 20240109104846 --> [ratis](../content/org/apache/ratis/README.md) | [3.0.0](../content/org/apache/ratis/ratis-3.0.0.buildspec) :warning: [:memo:](https://issues.apache.org/jira/browse/RATIS-1840) | [3.0.1](../content/org/apache/ratis/ratis-3.0.1.buildspec) | `bin/add-new-release.sh content/org/apache/ratis/ratis-3.0.0.buildspec 3.0.1` |
| <!-- 20240104144102 --> [jooby](../content/io/jooby/README.md) | [3.0.5](../content/io/jooby/jooby-3.0.5.buildspec) :warning: | [3.0.7](../content/io/jooby/jooby-3.0.7.buildspec) | `bin/add-new-release.sh content/io/jooby/jooby-3.0.5.buildspec 3.0.7` |
| <!-- 20240103021344 --> [pulsar](../content/org/apache/pulsar/README.md) | [3.0.2](../content/org/apache/pulsar/pulsar-3.0.2.buildspec) :warning: | [3.1.2](../content/org/apache/pulsar/pulsar-3.1.2.buildspec) | `bin/add-new-release.sh content/org/apache/pulsar/pulsar-3.0.2.buildspec 3.1.2` |
| <!-- 20240102104215 --> [arthas-all](../content/com/taobao/arthas/README.md) | [3.6.0](../content/com/taobao/arthas/arthas-3.6.0.buildspec) :warning: | [3.7.2](../content/com/taobao/arthas/arthas-3.7.2.buildspec) | `bin/add-new-release.sh content/com/taobao/arthas/arthas-3.6.0.buildspec 3.7.2` |
| <!-- 20231229013252 --> [javacan](../content/tel/schich/javacan/README.md) | [3.2.2](../content/tel/schich/javacan/javacan-3.2.2.buildspec) :warning: | [3.3.2](../content/tel/schich/javacan/javacan-3.3.2.buildspec) | `bin/add-new-release.sh content/tel/schich/javacan/javacan-3.2.2.buildspec 3.3.2` |
| <!-- 20231226095635 --> [camel](../content/org/apache/camel/camel/README.md) | [4.0.0-RC1](../content/org/apache/camel/camel/camel-4.0.0-RC1.buildspec) :warning: | [4.3.0](../content/org/apache/camel/camel/camel-4.3.0.buildspec) | `bin/add-new-release.sh content/org/apache/camel/camel/camel-4.0.0-RC1.buildspec 4.3.0` |
| <!-- 20231221165324 --> [html-formatter](../content/io/cucumber/html-formatter/README.md) | [20.2.0](../content/io/cucumber/html-formatter/html-formatter-20.2.0.buildspec) :warning: [:memo:](https://github.com/cucumber/html-formatter/issues/207) | [21.2.0](../content/io/cucumber/html-formatter/html-formatter-21.2.0.buildspec) | `bin/add-new-release.sh content/io/cucumber/html-formatter/html-formatter-20.2.0.buildspec 21.2.0` |
| <!-- 20231221150055 --> [com.io7m.idstore](../content/com/io7m/idstore/README.md) | [0.0.14](../content/com/io7m/idstore/com.io7m.idstore-0.0.14.buildspec) :warning: | [1.0.0](../content/com/io7m/idstore/com.io7m.idstore-1.0.0.buildspec) | `bin/add-new-release.sh content/com/io7m/idstore/com.io7m.idstore-0.0.14.buildspec 1.0.0` |
| <!-- 20231219202939 --> [jetty-project](../content/org/eclipse/jetty/jetty-project/README.md) | [12.0.4](../content/org/eclipse/jetty/jetty-project/jetty-project-12.0.4.buildspec) :warning: | [12.0.5](../content/org/eclipse/jetty/jetty-project/jetty-project-12.0.5.buildspec) | `bin/add-new-release.sh content/org/eclipse/jetty/jetty-project/jetty-project-12.0.4.buildspec 12.0.5` |
| <!-- 20231218210641 --> [guava](../content/com/google/guava/README.md) | [32.0.1-jre](../content/com/google/guava/guava-32.0.1-jre.buildspec) :warning: | [33.0.0-jre](../content/com/google/guava/guava-33.0.0-jre.buildspec) | `bin/add-new-release.sh content/com/google/guava/guava-32.0.1-jre.buildspec 33.0.0-jre` |
| <!-- 20231218114020 --> [io.wcm.wcm.parsys](../content/io/wcm/io.wcm.wcm/parsys/README.md) | [1.6.4](../content/io/wcm/io.wcm.wcm/parsys/wcm-parsys-1.6.4.buildspec) :warning: | [1.7.2](../content/io/wcm/io.wcm.wcm/parsys/wcm-parsys-1.7.2.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.wcm/parsys/wcm-parsys-1.6.4.buildspec 1.7.2` |
| <!-- 20231218113653 --> [io.wcm.handler.richtext](../content/io/wcm/io.wcm.handler/richtext/README.md) | [1.6.4](../content/io/wcm/io.wcm.handler/richtext/wcm-richtext-1.6.4.buildspec) :warning: | [1.6.6](../content/io/wcm/io.wcm.handler/richtext/wcm-richtext-1.6.6.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.handler/richtext/wcm-richtext-1.6.4.buildspec 1.6.6` |
| <!-- 20231218112207 --> [io.wcm.handler.media](../content/io/wcm/io.wcm.handler/media/README.md) | [1.15.6](../content/io/wcm/io.wcm.handler/media/wcm-media-1.15.6.buildspec) :warning: | [1.16.0](../content/io/wcm/io.wcm.handler/media/wcm-media-1.16.0.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.handler/media/wcm-media-1.15.6.buildspec 1.16.0` |
| <!-- 20231218111038 --> [io.wcm.handler.link](../content/io/wcm/io.wcm.handler/link/README.md) | [1.6.2](../content/io/wcm/io.wcm.handler/link/wcm-link-1.6.2.buildspec) :warning: | [1.10.4](../content/io/wcm/io.wcm.handler/link/wcm-link-1.10.4.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.handler/link/wcm-link-1.6.2.buildspec 1.10.4` |
| <!-- 20231215093108 --> [camel-k-runtime-project](../content/org/apache/camel/camel-k-runtime/README.md) | [3.2.0](../content/org/apache/camel/camel-k-runtime/camel-k-runtime-3.2.0.buildspec) :warning: | [3.6.0](../content/org/apache/camel/camel-k-runtime/camel-k-runtime-3.6.0.buildspec) | `bin/add-new-release.sh content/org/apache/camel/camel-k-runtime/camel-k-runtime-3.2.0.buildspec 3.6.0` |
| <!-- 20231213135012 --> [tika](../content/org/apache/tika/README.md) | [2.9.0](../content/org/apache/tika/tika-2.9.0.buildspec) :warning: | [3.0.0-BETA](../content/org/apache/tika/tika-3.0.0-BETA.buildspec) | `bin/add-new-release.sh content/org/apache/tika/tika-2.9.0.buildspec 3.0.0-BETA` |
| <!-- 20231128031430 --> [nifi](../content/org/apache/nifi/nifi/README.md) | [1.22.0](../content/org/apache/nifi/nifi/nifi-1.22.0.buildspec) :warning: | [2.0.0-M1](../content/org/apache/nifi/nifi/nifi-2.0.0-M1.buildspec) | `bin/add-new-release.sh content/org/apache/nifi/nifi/nifi-1.22.0.buildspec 2.0.0-M1` |
| <!-- 20231122142117 --> [io.wcm.caconfig.editor.parent](../content/io/wcm/io.wcm.caconfig/README.md) | [1.8.0](../content/io/wcm/io.wcm.caconfig/wcm-caconfig-editor-1.8.0.buildspec) :warning: | [1.15.8](../content/io/wcm/io.wcm.caconfig/wcm-caconfig-editor-1.15.8.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.caconfig/wcm-caconfig-editor-1.8.0.buildspec 1.15.8` |
| <!-- 20231122142041 --> [io.wcm.wcm.ui.granite](../content/io/wcm/io.wcm.wcm/ui/granite/README.md) | [1.9.12](../content/io/wcm/io.wcm.wcm/ui/granite/wcm-ui-granite-1.9.12.buildspec) :warning: | [1.10.0](../content/io/wcm/io.wcm.wcm/ui/granite/wcm-ui-granite-1.10.0.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.wcm/ui/granite/wcm-ui-granite-1.9.12.buildspec 1.10.0` |
| <!-- 20231120152737 --> [io.wcm.wcm.ui.clientlibs](../content/io/wcm/io.wcm.wcm/ui/clientlibs/README.md) | [1.2.2](../content/io/wcm/io.wcm.wcm/ui/clientlibs/wcm-ui-clientlibs-1.2.2.buildspec) :warning: | [1.3.0](../content/io/wcm/io.wcm.wcm/ui/clientlibs/wcm-ui-clientlibs-1.3.0.buildspec) | `bin/add-new-release.sh content/io/wcm/io.wcm.wcm/ui/clientlibs/wcm-ui-clientlibs-1.2.2.buildspec 1.3.0` |
| <!-- 20231109041226 --> [org.apache.sling.cms](../content/org/apache/sling/org.apache.sling.cms/README.md) | [1.1.4](../content/org/apache/sling/org.apache.sling.cms/org.apache.sling.cms-1.1.4.buildspec) :warning: | [1.1.8](../content/org/apache/sling/org.apache.sling.cms/org.apache.sling.cms-1.1.8.buildspec) | `bin/add-new-release.sh content/org/apache/sling/org.apache.sling.cms/org.apache.sling.cms-1.1.4.buildspec 1.1.8` |
| <!-- 20231105165732 --> [junit-bom](../content/org/junit/junit5/README.md) | [5.9.3](../content/org/junit/junit5/junit5-5.9.3.buildspec) :warning: [:memo:](https://github.com/junit-team/junit5/issues/3559) | [5.10.1](../content/org/junit/junit5/junit5-5.10.1.buildspec) | `bin/add-new-release.sh content/org/junit/junit5/junit5-5.9.3.buildspec 5.10.1` |
| <!-- 20231101162236 --> [jena](../content/org/apache/jena/jena/README.md) | [4.5.0](../content/org/apache/jena/jena/jena-4.5.0.buildspec) :warning: | [4.10.0](../content/org/apache/jena/jena/jena-4.10.0.buildspec) | `bin/add-new-release.sh content/org/apache/jena/jena/jena-4.5.0.buildspec 4.10.0` |
| <!-- 20231012160021 --> [parent](../content/org/apache/sis/README.md) | [1.3](../content/org/apache/sis/parent-1.3.buildspec) :warning: [:memo:](https://github.com/apache/sis/pull/36) | [1.4](../content/org/apache/sis/parent-1.4.buildspec) | `bin/add-new-release.sh content/org/apache/sis/parent-1.3.buildspec 1.4` |
| <!-- 20231009092600 --> [org.apache.sling.servlets.resolver](../content/org/apache/sling/org.apache.sling.servlets.resolver/README.md) | [2.9.14](../content/org/apache/sling/org.apache.sling.servlets.resolver/org.apache.sling.servlets.resolver-2.9.14.buildspec) :warning: [:memo:](https://github.com/apache/sling-org-apache-sling-servlets-resolver/pull/39) | [2.10.0](../content/org/apache/sling/org.apache.sling.servlets.resolver/org.apache.sling.servlets.resolver-2.10.0.buildspec) | `bin/add-new-release.sh content/org/apache/sling/org.apache.sling.servlets.resolver/org.apache.sling.servlets.resolver-2.9.14.buildspec 2.10.0` |
| <!-- 20230922112748 --> [org.apache.sling.feature.cpconverter](../content/org/apache/sling/org.apache.sling.feature.cpconverter/README.md) | [1.3.0](../content/org/apache/sling/org.apache.sling.feature.cpconverter/org.apache.sling.feature.cpconverter-1.3.0.buildspec) :warning: | [1.3.4](../content/org/apache/sling/org.apache.sling.feature.cpconverter/org.apache.sling.feature.cpconverter-1.3.4.buildspec) | `bin/add-new-release.sh content/org/apache/sling/org.apache.sling.feature.cpconverter/org.apache.sling.feature.cpconverter-1.3.0.buildspec 1.3.4` |
| <!-- 20230818102937 --> [microservice-security-autoconfiguration](../content/io/dwpbank/movewp3/microservice-security-autoconfiguration/README.md) | [3.0.1](../content/io/dwpbank/movewp3/microservice-security-autoconfiguration/microservice-security-autoconfiguration-3.0.1.buildspec) :warning: [:memo:](https://github.com/movewp3/microservice-security-autoconfiguration/pull/19) | [3.0.2](../content/io/dwpbank/movewp3/microservice-security-autoconfiguration/microservice-security-autoconfiguration-3.0.2.buildspec) | `bin/add-new-release.sh content/io/dwpbank/movewp3/microservice-security-autoconfiguration/microservice-security-autoconfiguration-3.0.1.buildspec 3.0.2` |
| <!-- 20230815063559 --> [hive](../content/org/apache/hive/README.md) | [4.0.0-alpha-2](../content/org/apache/hive/hive-4.0.0-alpha-2.buildspec) :warning: | [4.0.0-beta-1](../content/org/apache/hive/hive-4.0.0-beta-1.buildspec) | `bin/add-new-release.sh content/org/apache/hive/hive-4.0.0-alpha-2.buildspec 4.0.0-beta-1` |
| <!-- 20230811110947 --> [jspwiki-builder](../content/org/apache/jspwiki/README.md) | [2.12.0](../content/org/apache/jspwiki/jspwiki-2.12.0.buildspec) :x: | [2.12.1](../content/org/apache/jspwiki/jspwiki-2.12.1.buildspec) | `bin/add-new-release.sh content/org/apache/jspwiki/jspwiki-2.12.0.buildspec 2.12.1` |
| <!-- 20230712100509 --> [convex](../content/world/convex/README.md) | [0.7.11](../content/world/convex/convex-0.7.11.buildspec) :warning: | [0.7.12](../content/world/convex/convex-0.7.12.buildspec) | `bin/add-new-release.sh content/world/convex/convex-0.7.11.buildspec 0.7.12` |
| <!-- 20230603202113 --> [unexepack](../content/io/github/albertus82/unexepack/README.md) | [0.2.1](../content/io/github/albertus82/unexepack/unexepack-0.2.1.buildspec) :warning: | [0.3.0](../content/io/github/albertus82/unexepack/unexepack-0.3.0.buildspec) | `bin/add-new-release.sh content/io/github/albertus82/unexepack/unexepack-0.2.1.buildspec 0.3.0` |
| <!-- 20220720235831 --> [axis2](../content/org/apache/axis2/README.md) | [1.8.1](../content/org/apache/axis2/axis2-1.8.1.buildspec) :warning: | [1.8.2](../content/org/apache/axis2/axis2-1.8.2.buildspec) | `bin/add-new-release.sh content/org/apache/axis2/axis2-1.8.1.buildspec 1.8.2` |
<!-- END GENERATED ADD KO -->

## Newest not reproducible

<!-- BEGIN GENERATED NEWEST NOT REPRODUCIBLE -->
| artifactId | newest |
| ---------- | ------ |
| <!-- 20240118154848 --> [org.apache.sling.rewriter](../content/org/apache/sling/org.apache.sling.rewriter/README.md) | 1.3.8 :warning: [:memo:](https://github.com/apache/sling-org-apache-sling-rewriter/pull/13) |
| <!-- 20240111152502 --> [cdevents-sdk-java](../content/dev/cdevents/cdevents-sdk-java/README.md) | 0.3.0 :x: |
| <!-- 20240111144418 --> [bcel](../content/org/apache/commons/bcel/README.md) | 6.8.1 :warning: |
| <!-- 20240111071341 --> [jackrabbit-parent](../content/org/apache/jackrabbit/jackrabbit/README.md) | 2.21.22 :warning: |
| <!-- 20240110202953 --> [karaf](../content/org/apache/karaf/karaf/README.md) | 4.4.5 :warning: [:memo:](https://issues.apache.org/jira/browse/KARAF-7797) |
| <!-- 20240110201843 --> [parent](../content/org/phoebus/README.md) | 4.7.3 :warning: [:memo:](https://github.com/ControlSystemStudio/phoebus/pull/2904) |
| <!-- 20231226082110 --> [syncope](../content/org/apache/syncope/README.md) | 3.0.6 :warning: |
| <!-- 20231223145540 --> [glassfish-parent](../content/org/glassfish/main/README.md) | 8.0.0-M1 :x: |
| <!-- 20231213180841 --> [units-catalog](../content/com/cognite/units/units-catalog/README.md) | 0.1.3 :warning: |
| <!-- 20231212082000 --> [efx-toolkit-java](../content/eu/europa/ted/eforms/efx-toolkit-java/README.md) | 2.0.0-alpha.2 :warning: |
| <!-- 20231209062826 --> [paimon-parent](../content/org/apache/paimon/README.md) | 0.6.0-incubating :warning: [:memo:](https://github.com/apache/incubator-paimon/pull/2519) |
| <!-- 20231129032326 --> [whitespace-maven-plugin](../content/com/github/hazendaz/maven/whitespace-maven-plugin/README.md) | 1.3.1 :warning: |
| <!-- 20231128065356 --> [xmlsec](../content/org/apache/santuario/xmlsec/README.md) | 4.0.1 :warning: [:memo:](https://github.com/apache/santuario-xml-security-java/pull/248) |
| <!-- 20231127144059 --> [jandex-parent](../content/io/smallrye/jandex/README.md) | 3.1.6 :warning: |
| <!-- 20231125131040 --> [mybatis-spring-boot](../content/org/mybatis/spring/boot/README.md) | 3.0.3 :warning: |
| <!-- 20231123101204 --> [jakarta.servlet-api](../content/jakarta/servlet/jakarta.servlet-api/README.md) | 6.1.0-M1 :warning: |
| <!-- 20231115233347 --> [commons-compress](../content/org/apache/commons/compress/README.md) | 1.25.0 :warning: [:memo:](https://github.com/apache/commons-parent/commit/fd1adff1373fbd169525389315198e990e06e3b2) |
| <!-- 20231111042458 --> [shiro-root](../content/org/apache/shiro/README.md) | 2.0.0-alpha-4 :warning: |
| <!-- 20231107092446 --> [johnzon](../content/org/apache/johnzon/README.md) | 2.0.0 :warning: [:memo:](https://github.com/apache/johnzon/pull/114) |
| <!-- 20231104100154 --> [jackrabbit-filevault](../content/org/apache/jackrabbit/filevault/README.md) | 3.7.2 :warning: |
| <!-- 20231027141156 --> [artemis-pom](../content/org/apache/activemq/artemis/README.md) | 2.31.2 :warning: |
| <!-- 20231021094255 --> [git-commit-id-maven-plugin](../content/io/github/git-commit-id/README.md) | 7.0.0 :warning: |
| <!-- 20231012084342 --> [jansi](../content/org/fusesource/jansi/jansi/README.md) | 2.4.1 :warning: [:memo:](https://github.com/moditect/moditect/pull/211) |
| <!-- 20231009100347 --> [parent](../content/org/apache/zookeeper/README.md) | 3.9.1 :warning: [:memo:](https://github.com/apache/zookeeper/pull/2042) |
| <!-- 20231006164301 --> [plc4x-parent](../content/org/apache/plc4x/plc4x/README.md) | 0.11.0 :warning: [:memo:](https://github.com/apache/plc4x/pull/1202) |
| <!-- 20231005105951 --> [commons-net](../content/org/apache/commons/net/README.md) | 3.10.0 :warning: |
| <!-- 20230929050801 --> [helix](../content/org/apache/helix/README.md) | 1.3.1 :warning: |
| <!-- 20230924095100 --> [avro-toplevel](../content/org/apache/avro/README.md) | 1.11.3 :warning: |
| <!-- 20230916081916 --> [org.apache.felix.healthcheck.core](../content/org/apache/felix/org.apache.felix.healthcheck.core/README.md) | 2.2.0 :warning: [:memo:](https://github.com/apache/felix-dev/pull/234) |
| <!-- 20230913004921 --> [java-uuid-generator](../content/com/fasterxml/uuid/README.md) | 4.3.0 :warning: [:memo:](https://github.com/moditect/moditect/issues/199) |
| <!-- 20230907100604 --> [maven-lockfile](../content/io/github/chains-project/maven-lockfile/README.md) | 5.0.0 :warning: |
| <!-- 20230802183114 --> [semanticcms-tag-reference](../content/com/semanticcms/semanticcms-tag-reference/README.md) | 1.10.1 :warning: |
| <!-- 20230721020416 --> [auto-record](../content/pl/com/labaj/auto-record/README.md) | 2.1.0 :x: |
| <!-- 20230701145904 --> [com.io7m.sunburst](../content/com/io7m/sunburst/README.md) | 0.0.6 :warning: |
| <!-- 20230620223800 --> [xml-maven-plugin](../content/org/codehaus/mojo/xml-maven-plugin/README.md) | 1.1.0 :warning: |
| <!-- 20230612224703 --> [com.io7m.certusine](../content/com/io7m/certusine/README.md) | 2.0.0 :warning: |
| <!-- 20230607214213 --> [modello](../content/org/codehaus/modello/README.md) | 2.1.2 :warning: |
| <!-- 20230602161525 --> [com.io7m.cedarbridge](../content/com/io7m/cedarbridge/README.md) | 1.2.0 :warning: |
| <!-- 20230602144254 --> [org.apache.sling.models.impl](../content/org/apache/sling/org.apache.sling.models.impl/README.md) | 1.6.4 :warning: |
| <!-- 20230523070720 --> [compiler](../content/org/apache/royale/compiler/README.md) | 0.9.10 :warning: |
| <!-- 20230510171047 --> [Apache-Synapse](../content/org/apache/synapse/README.md) | 3.0.2 :warning: [:memo:](https://issues.apache.org/jira/browse/SYNAPSE-1128) |
| <!-- 20230506054952 --> [maven-gpg-plugin](../content/org/apache/maven/plugins/maven-gpg-plugin/README.md) | 3.1.0 :warning: [:memo:](https://issues.apache.org/jira/browse/MGPG-98) |
| <!-- 20230502225655 --> [ldapchai](../content/com/github/ldapchai/README.md) | 0.8.5 :warning: [:memo:](https://github.com/ldapchai/ldapchai/issues/28) |
| <!-- 20230429054803 --> [drill-root](../content/org/apache/drill/README.md) | 1.21.1 :warning: [:memo:](https://github.com/apache/drill/pull/2805) |
| <!-- 20230421160820 --> [mybatis-dynamic-sql](../content/org/mybatis/dynamic-sql/README.md) | 1.5.0 :warning: |
| <!-- 20230419112803 --> [io.wcm.wcm.commons](../content/io/wcm/io.wcm.wcm/commons/README.md) | 1.10.0 :warning: |
| <!-- 20230322192308 --> [reload4j](../content/ch/qos/reload4j/README.md) | 1.2.25 :warning: |
| <!-- 20230224162220 --> [decanter](../content/org/apache/karaf/decanter/README.md) | 2.10.0 :warning: |
| <!-- 20230220144044 --> [org.apache.sling.i18n](../content/org/apache/sling/org.apache.sling.i18n/README.md) | 2.6.2 :warning: [:memo:](https://github.com/apache/sling-org-apache-sling-i18n/pull/10) |
| <!-- 20230219230122 --> [mybatis-generator](../content/org/mybatis/generator/README.md) | 1.4.2 :warning: |
| <!-- 20230215195813 --> [com.io7m.chione](../content/com/io7m/chione/README.md) | 0.0.2 :warning: |
| <!-- 20230213091328 --> [org.apache.sling.feature.launcher](../content/org/apache/sling/org.apache.sling.feature.launcher/README.md) | 1.3.0 :warning: |
| <!-- 20230213091325 --> [org.apache.sling.jcr.contentloader](../content/org/apache/sling/org.apache.sling.jcr.contentloader/README.md) | 2.6.0 :warning: [:memo:](https://github.com/apache/sling-org-apache-sling-jcr-contentloader/pull/21) |
| <!-- 20230204020210 --> [xmlchai](../content/org/jrivard/xmlchai/README.md) | 0.1.3 :warning: |
| <!-- 20221223083059 --> [fediz](../content/org/apache/cxf/fediz/README.md) | 1.6.1 :warning: |
| <!-- 20221209232334 --> [watset](../content/org/nlpub/watset/README.md) | 2.8.2 :warning: |
| <!-- 20221206103108 --> [commons-statistics-parent](../content/org/apache/commons/statistics/README.md) | 1.0 :warning: [:memo:](https://github.com/apache/commons-statistics/pull/42) |
| <!-- 20221123032956 --> [org.apache.sling.hc.support](../content/org/apache/sling/org.apache.sling.hc.support/README.md) | 1.0.10 :warning: |
| <!-- 20220916141422 --> [gemLibPki](../content/de/gematik/pki/gemlibpki/README.md) | 0.9.3 :warning: |
| <!-- 20220821195753 --> [org.apache.sling.pipes](../content/org/apache/sling/org.apache.sling.pipes/README.md) | 4.5.0 :warning: [:memo:](https://github.com/apache/sling-org-apache-sling-pipes/pull/20) |
| <!-- 20220812120149 --> [org.apache.sling.scripting.sightly.testing](../content/org/apache/sling/org.apache.sling.scripting.sightly.testing/README.md) | 1.0.32-1.4.0 :warning: |
| <!-- 20220803123226 --> [org.apache.sling.commons.metrics](../content/org/apache/sling/org.apache.sling.commons.metrics/README.md) | 1.2.12 :warning: |
| <!-- 20220705130732 --> [org.eclipse.transformer.parent](../content/org/eclipse/transformer/README.md) | 0.5.0 :warning: |
| <!-- 20220625152445 --> [systemds](../content/org/apache/systemds/README.md) | 3.0.0 :warning: |
| <!-- 20220623203217 --> [cosmos](../content/com/github/veithen/cosmos/README.md) | 0.5.0 :warning: |
| <!-- 20220613130145 --> [org.apache.sling.commons.log](../content/org/apache/sling/org.apache.sling.commons.log/README.md) | 5.4.2 :warning: |
| <!-- 20220601055213 --> [xjc-utils](../content/org/apache/cxf/xjc-utils/README.md) | 4.0.0 :warning: [:memo:](https://github.com/apache/cxf-xjc-utils/pull/73) |
| <!-- 20220525193321 --> [jdo](../content/org/apache/jdo/README.md) | 3.2.1 :warning: [:memo:](https://github.com/apache/db-jdo/pull/49) |
| <!-- 20220525171200 --> [axiom](../content/org/apache/ws/commons/axiom/README.md) | 1.4.0 :warning: |
| <!-- 20220514070205 --> [org.apache.sling.scripting.core](../content/org/apache/sling/org.apache.sling.scripting.core/README.md) | 2.4.8 :warning: |
| <!-- 20220420235553 --> [jaxb2-maven-plugin](../content/org/codehaus/mojo/jaxb2-maven-plugin/README.md) | 3.1.0 :warning: [:memo:](https://github.com/mojohaus/jaxb2-maven-plugin/pull/243) |
| <!-- 20220420183148 --> [logback-parent-db](../content/ch/qos/logback/db/README.md) | 1.2.11.1 :warning: [:memo:](https://github.com/qos-ch/logback-db/pull/2) |
| <!-- 20220318151210 --> [org.apache.sling.starter](../content/org/apache/sling/org.apache.sling.starter/README.md) | 12 :warning: |
| <!-- 20220313222929 --> [ftpserver-parent](../content/org/apache/mina/ftpserver/README.md) | 1.2.0 :warning: [:memo:](https://github.com/apache/mina-ftpserver/pull/13) |
| <!-- 20220303223913 --> [apache-any23](../content/org/apache/any23/README.md) | 2.7 :warning: [:memo:](https://github.com/apache/any23/pull/270) |
| <!-- 20220228062841 --> [isis-parent](../content/org/apache/isis/README.md) | 2.0.0-M7 :warning: |
| <!-- 20220214110014 --> [org.apache.sling.feature.extension.unpack](../content/org/apache/sling/org.apache.sling.feature.extension.unpack/README.md) | 0.3.0 :warning: |
| <!-- 20211221090833 --> [scriptingbundle-maven-plugin](../content/org/apache/sling/scriptingbundle-maven-plugin/README.md) | 0.5.2 :warning: |
| <!-- 20211212220158 --> [org.apache.sling.commons.messaging.mail](../content/org/apache/sling/org.apache.sling.commons.messaging.mail/README.md) | 2.0.0 :warning: |
| <!-- 20211018122406 --> [org.apache.sling.commons.crypto](../content/org/apache/sling/org.apache.sling.commons.crypto/README.md) | 1.1.0 :warning: [:memo:](https://issues.apache.org/jira/browse/SLING-11907) |
| <!-- 20210810045740 --> [org.apache.sling.installer.core](../content/org/apache/sling/org.apache.sling.installer.core/README.md) | 3.12.0 :warning: [:memo:](https://github.com/apache/sling-org-apache-sling-installer-core/pull/9) |
| <!-- 20210201192138 --> [parent](../content/com/ongres/stringprep/README.md) | 2.0 :warning: [:memo:](https://gitlab.com/ongresinc/stringprep/-/commit/208cd7056b32e27678570f22add616e045af5573#442292b8a7efeabbe4cc176709b833b1792140ec_86_84) |
| <!-- 20201226140242 --> [maven-artifact-transfer](../content/org/apache/maven/shared/maven-artifact-transfer/README.md) | 0.13.1 :warning: [:memo:](https://github.com/apache/maven-artifact-transfer/commit/c2106c0500cc7c70c27581f117bf86e6185073c6) |
| <!-- 20200511133844 --> [org.apache.sling.installer.factory.packages](../content/org/apache/sling/org.apache.sling.installer.factory.packages/README.md) | 1.0.4 :warning: |
<!-- END GENERATED NEWEST NOT REPRODUCIBLE -->
