[org.apache.ratis:ratis](https://central.sonatype.com/artifact/org.apache.ratis/ratis/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.ratis:ratis](https://central.sonatype.com/artifact/org.apache.ratis/ratis/versions)

Source code: [https://github.com/apache/ratis.git](https://github.com/apache/ratis.git)

<details><summary>This project defines 20 modules:</summary>

* [org.apache.ratis:ratis](https://central.sonatype.com/artifact/org.apache.ratis/ratis/3.0.0)
* [org.apache.ratis:ratis-assembly](https://central.sonatype.com/artifact/org.apache.ratis/ratis-assembly/3.0.0)
* [org.apache.ratis:ratis-client](https://central.sonatype.com/artifact/org.apache.ratis/ratis-client/3.0.0)
* [org.apache.ratis:ratis-common](https://central.sonatype.com/artifact/org.apache.ratis/ratis-common/3.0.0)
* [org.apache.ratis:ratis-docs](https://central.sonatype.com/artifact/org.apache.ratis/ratis-docs/3.0.0)
* [org.apache.ratis:ratis-examples](https://central.sonatype.com/artifact/org.apache.ratis/ratis-examples/3.0.0)
* [org.apache.ratis:ratis-grpc](https://central.sonatype.com/artifact/org.apache.ratis/ratis-grpc/3.0.0)
* [org.apache.ratis:ratis-metrics](https://central.sonatype.com/artifact/org.apache.ratis/ratis-metrics/3.0.0)
* [org.apache.ratis:ratis-metrics-api](https://central.sonatype.com/artifact/org.apache.ratis/ratis-metrics-api/3.0.0)
* [org.apache.ratis:ratis-metrics-default](https://central.sonatype.com/artifact/org.apache.ratis/ratis-metrics-default/3.0.0)
* [org.apache.ratis:ratis-metrics-dropwizard3](https://central.sonatype.com/artifact/org.apache.ratis/ratis-metrics-dropwizard3/3.0.0)
* [org.apache.ratis:ratis-netty](https://central.sonatype.com/artifact/org.apache.ratis/ratis-netty/3.0.0)
* [org.apache.ratis:ratis-proto](https://central.sonatype.com/artifact/org.apache.ratis/ratis-proto/3.0.0)
* [org.apache.ratis:ratis-replicated-map](https://central.sonatype.com/artifact/org.apache.ratis/ratis-replicated-map/3.0.0)
* [org.apache.ratis:ratis-resource-bundle](https://central.sonatype.com/artifact/org.apache.ratis/ratis-resource-bundle/3.0.0)
* [org.apache.ratis:ratis-server](https://central.sonatype.com/artifact/org.apache.ratis/ratis-server/3.0.0)
* [org.apache.ratis:ratis-server-api](https://central.sonatype.com/artifact/org.apache.ratis/ratis-server-api/3.0.0)
* [org.apache.ratis:ratis-shell](https://central.sonatype.com/artifact/org.apache.ratis/ratis-shell/3.0.0)
* [org.apache.ratis:ratis-test](https://central.sonatype.com/artifact/org.apache.ratis/ratis-test/3.0.0)
* [org.apache.ratis:ratis-tools](https://central.sonatype.com/artifact/org.apache.ratis/ratis-tools/3.0.0)
</details>

rebuilding **2 releases** of org.apache.ratis:ratis:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.0.1](https://central.sonatype.com/artifact/org.apache.ratis/ratis/3.0.1/pom) | | | |
| [3.0.0](https://central.sonatype.com/artifact/org.apache.ratis/ratis/3.0.0/pom) | [mvn jdk8](ratis-3.0.0.buildspec) | [result](ratis-3.0.0.buildinfo): [52 :heavy_check_mark:  20 :warning:](ratis-3.0.0.buildcompare) [:memo:](https://issues.apache.org/jira/browse/RATIS-1840) | 84M |
| [2.5.1](https://central.sonatype.com/artifact/org.apache.ratis/ratis/2.5.1/pom) | [mvn jdk8](ratis-2.5.1.buildspec) | [result](ratis-2.5.1.buildinfo): [46 :heavy_check_mark:  18 :warning:](ratis-2.5.1.buildcompare) [:mag:](ratis-2.5.1.diffoscope) [:memo:](https://issues.apache.org/jira/browse/RATIS-1840) | 81M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
