[org.codehaus.mojo:flatten-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.mojo:flatten-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/versions)

Source code: [https://github.com/mojohaus/flatten-maven-plugin.git](https://github.com/mojohaus/flatten-maven-plugin.git)

rebuilding **6 releases** of org.codehaus.mojo:flatten-maven-plugin:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 3 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.6.0](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/1.6.0/pom) | [mvn jdk21](flatten-maven-plugin-1.6.0.buildspec) | [result](flatten-maven-plugin-1.6.0.buildinfo): [4 :heavy_check_mark: ](flatten-maven-plugin-1.6.0.buildcompare) | 536K |
| [1.5.0](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/1.5.0/pom) | [mvn jdk20](flatten-maven-plugin-1.5.0.buildspec) | [result](flatten-maven-plugin-1.5.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](flatten-maven-plugin-1.5.0.buildcompare) [:mag:](flatten-maven-plugin-1.5.0.diffoscope) [:memo:](https://github.com/eclipse/sisu.inject/issues/91) | 520K |
| [1.4.1](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/1.4.1/pom) | [mvn jdk17](flatten-maven-plugin-1.4.1.buildspec) | [result](flatten-maven-plugin-1.4.1.buildinfo): [3 :heavy_check_mark:  1 :warning:](flatten-maven-plugin-1.4.1.buildcompare) [:mag:](flatten-maven-plugin-1.4.1.diffoscope) | 520K |
| [1.4.0](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/1.4.0/pom) | [mvn jdk17](flatten-maven-plugin-1.4.0.buildspec) | [result](flatten-maven-plugin-1.4.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](flatten-maven-plugin-1.4.0.buildcompare) [:mag:](flatten-maven-plugin-1.4.0.diffoscope) | 518K |
| [1.3.0](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/1.3.0/pom) | [mvn jdk8](flatten-maven-plugin-1.3.0.buildspec) | [result](flatten-maven-plugin-1.3.0.buildinfo): [3 :heavy_check_mark: ](flatten-maven-plugin-1.3.0.buildcompare) | 180K |
| [1.2.7](https://central.sonatype.com/artifact/org.codehaus.mojo/flatten-maven-plugin/1.2.7/pom) | [mvn jdk11 w](flatten-maven-plugin-1.2.7.buildspec) | [result](flatten-maven-plugin-1.2.7.buildinfo): [4 :heavy_check_mark: ](flatten-maven-plugin-1.2.7.buildcompare) | 458K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
