[org.finos.legend.engine:legend-engine](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.finos.legend.engine:legend-engine](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/versions)

Source code: [https://github.com/finos/legend-engine.git](https://github.com/finos/legend-engine.git)

<details><summary>This project defines 215 modules:</summary>

* [org.finos.legend.engine:legend-engine](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.4.5)
* [org.finos.legend.engine:legend-engine-application-query](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-application-query/4.4.5)
* [org.finos.legend.engine:legend-engine-configuration](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-configuration/4.4.5)
* [org.finos.legend.engine:legend-engine-executionPlan-dependencies](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-executionPlan-dependencies/4.4.5)
* [org.finos.legend.engine:legend-engine-executionPlan-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-executionPlan-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-executionPlan-execution-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-executionPlan-execution-api/4.4.5)
* [org.finos.legend.engine:legend-engine-executionPlan-execution-authorizer](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-executionPlan-execution-authorizer/4.4.5)
* [org.finos.legend.engine:legend-engine-executionPlan-execution-store-inMemory](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-executionPlan-execution-store-inMemory/4.4.5)
* [org.finos.legend.engine:legend-engine-executionPlan-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-executionPlan-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-extensions-collection-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-extensions-collection-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-extensions-collection-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-extensions-collection-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-external-format-jsonSchema](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-external-format-jsonSchema/4.4.5)
* [org.finos.legend.engine:legend-engine-external-language-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-external-language-java/4.4.5)
* [org.finos.legend.engine:legend-engine-external-shared](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-external-shared/4.4.5)
* [org.finos.legend.engine:legend-engine-external-shared-format-model](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-external-shared-format-model/4.4.5)
* [org.finos.legend.engine:legend-engine-external-shared-format-runtime](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-external-shared-format-runtime/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-compiler-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-compiler-api/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-dsl-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-dsl-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-dsl-service](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-dsl-service/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-dsl-service-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-dsl-service-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-dsl-service-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-dsl-service-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-grammar-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-grammar-api/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-modelManager](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-modelManager/4.4.5)
* [org.finos.legend.engine:legend-engine-language-pure-modelManager-sdlc](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-language-pure-modelManager-sdlc/4.4.5)
* [org.finos.legend.engine:legend-engine-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-protocol-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-protocol-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-protocol-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-protocol-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-code-compiled-core](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-code-compiled-core/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-code-compiled-core-configuration](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-code-compiled-core-configuration/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-ide-light](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-ide-light/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-ide-light-metadata-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-ide-light-metadata-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-ide-light-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-ide-light-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-dsl-diagram-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-dsl-diagram-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-dsl-graph-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-dsl-graph-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-dsl-mapping-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-dsl-mapping-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-dsl-path-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-dsl-path-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-functions-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-functions-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-functions-json-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-functions-json-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-platform-store-relational-java](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-platform-store-relational-java/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-runtime-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-runtime-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-pure-runtime-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-pure-runtime-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-query-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-query-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-server](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-server/4.4.5)
* [org.finos.legend.engine:legend-engine-server-integration-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-server-integration-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-service-post-validation-runner](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-service-post-validation-runner/4.4.5)
* [org.finos.legend.engine:legend-engine-services-model](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-services-model/4.4.5)
* [org.finos.legend.engine:legend-engine-services-model-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-services-model-api/4.4.5)
* [org.finos.legend.engine:legend-engine-shared-core](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-shared-core/4.4.5)
* [org.finos.legend.engine:legend-engine-shared-javaCompiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-shared-javaCompiler/4.4.5)
* [org.finos.legend.engine:legend-engine-test-reports](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-test-reports/4.4.5)
* [org.finos.legend.engine:legend-engine-test-runner-mapping](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-test-runner-mapping/4.4.5)
* [org.finos.legend.engine:legend-engine-test-runner-service](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-test-runner-service/4.4.5)
* [org.finos.legend.engine:legend-engine-test-runner-shared](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-test-runner-shared/4.4.5)
* [org.finos.legend.engine:legend-engine-test-server-shared](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-test-server-shared/4.4.5)
* [org.finos.legend.engine:legend-engine-testable](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-testable/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-lineage-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-lineage-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-lineage-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-lineage-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-mapping-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-mapping-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-mapping-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-mapping-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-mapping-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-mapping-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-search-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-search-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-analytics-search-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-analytics-search-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-experimental](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-experimental/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-implementation-core](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-implementation-core/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-implementation-gcp-federation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-implementation-gcp-federation/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-implementation-vault-aws](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-implementation-vault-aws/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-authentication-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-authentication-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-avro](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-avro/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-avro-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-avro-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-changetoken-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-changetoken-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-changetoken-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-changetoken-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-daml-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-daml-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-daml-model](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-daml-model/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-daml-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-daml-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-generation](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-generation/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-data-space-pure-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-data-space-pure-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-diagram-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-diagram-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-diagram-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-diagram-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-diagram-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-diagram-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-diagram-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-diagram-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-diagram-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-diagram-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-diagram-pure-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-diagram-pure-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch-V7-executionPlan](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch-V7-executionPlan/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch-V7-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch-V7-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch-V7-pure-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch-V7-pure-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch-executionPlan-test](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch-executionPlan-test/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch-protocol-utils](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch-protocol-utils/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-elasticsearch-pure-specification-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-elasticsearch-pure-specification-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-flatdata-javaPlatformBinding-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-flatdata-javaPlatformBinding-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-flatdata-model](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-flatdata-model/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-flatdata-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-flatdata-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-flatdata-runtime](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-flatdata-runtime/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-flatdata-shared](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-flatdata-shared/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-grammar-integration](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-grammar-integration/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-pure-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-pure-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-graphQL-query](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-graphQL-query/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-haskell-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-haskell-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-haskell-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-haskell-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-haskell-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-haskell-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-java-runtime-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-java-runtime-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-javaGeneration-featureBased-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-javaGeneration-featureBased-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-javaGeneration-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-javaGeneration-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-javaPlatformBinding-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-javaPlatformBinding-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-json-javaPlatformBinding-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-json-javaPlatformBinding-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-json-model](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-json-model/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-json-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-json-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-json-runtime](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-json-runtime/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-mastery-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-mastery-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-mastery-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-mastery-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-mastery-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-mastery-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-morphir](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-morphir/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-morphir-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-morphir-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-nonrelationalStore-mongodb-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-nonrelationalStore-mongodb-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-nonrelationalStore-mongodb-grammar-integration](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-nonrelationalStore-mongodb-grammar-integration/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-nonrelationalStore-mongodb-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-nonrelationalStore-mongodb-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-nonrelationalStore-mongodb-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-nonrelationalStore-mongodb-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-cloud-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-cloud-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-cloud-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-cloud-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-cloud-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-cloud-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-logical-plan](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-logical-plan/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-physical-plan](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-physical-plan/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-relational-ansi](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-relational-ansi/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-relational-core](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-relational-core/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-relational-h2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-relational-h2/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-relational-memsql](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-relational-memsql/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-relational-snowflake](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-relational-snowflake/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-component-relational-test](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-component-relational-test/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-persistence-test-runner](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-persistence-test-runner/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-protobuf](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-protobuf/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-protobuf-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-protobuf-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-protobuf-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-protobuf-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-protobuf-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-protobuf-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-athena-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-athena-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-athena-execution-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-athena-execution-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-athena-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-athena-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-athena-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-athena-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-athena-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-athena-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-bigquery-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-bigquery-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-bigquery-execution-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-bigquery-execution-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-bigquery-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-bigquery-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-bigquery-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-bigquery-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-bigquery-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-bigquery-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-dbExtension-archetype](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-dbExtension-archetype/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan-authorizer](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan-authorizer/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan-connection](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan-connection/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan-connection-api](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan-connection-api/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan-connection-authentication](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan-connection-authentication/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan-connection-authentication-default](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan-connection-authentication-default/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-executionPlan-connection-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-executionPlan-connection-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-javaPlatformBinding-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-javaPlatformBinding-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-postgres-execution-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-postgres-execution-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-spanner-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-spanner-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-spanner-execution-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-spanner-execution-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-spanner-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-spanner-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-spanner-jdbc-shaded](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-spanner-jdbc-shaded/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-spanner-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-spanner-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-spanner-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-spanner-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-sqlserver-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-sqlserver-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-sqlserver-execution-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-sqlserver-execution-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-sqlserver-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-sqlserver-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-test-server](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-test-server/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-trino-execution](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-trino-execution/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-trino-execution-tests](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-trino-execution-tests/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-trino-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-trino-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-trino-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-trino-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-relationalStore-trino-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-relationalStore-trino-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-rosetta](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-rosetta/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-rosetta-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-rosetta-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-serviceStore-executionPlan](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-serviceStore-executionPlan/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-serviceStore-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-serviceStore-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-serviceStore-javaPlatformBinding-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-serviceStore-javaPlatformBinding-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-serviceStore-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-serviceStore-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-serviceStore-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-serviceStore-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-grammar-integration](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-grammar-integration/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-postgres-server](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-postgres-server/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-pure-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-pure-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-sql-query](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-sql-query/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-text-compiler](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-text-compiler/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-text-grammar](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-text-grammar/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-text-protocol](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-text-protocol/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-text-pure-metamodel](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-text-pure-metamodel/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-xml-javaPlatformBinding-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-xml-javaPlatformBinding-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-xml-model](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-xml-model/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-xml-pure](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-xml-pure/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-xml-runtime](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-xml-runtime/4.4.5)
* [org.finos.legend.engine:legend-engine-xt-xml-shared](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine-xt-xml-shared/4.4.5)
</details>

rebuilding **1 releases** of org.finos.legend.engine:legend-engine:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.37.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.37.2/pom) | | | |
| [4.37.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.37.1/pom) | | | |
| [4.37.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.37.0/pom) | | | |
| [4.36.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.36.0/pom) | | | |
| [4.35.5](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.35.5/pom) | | | |
| [4.35.4](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.35.4/pom) | | | |
| [4.35.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.35.3/pom) | | | |
| [4.35.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.35.2/pom) | | | |
| [4.35.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.35.1/pom) | | | |
| [4.35.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.35.0/pom) | | | |
| [4.34.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.34.0/pom) | | | |
| [4.33.6](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.33.6/pom) | | | |
| [4.33.5](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.33.5/pom) | | | |
| [4.33.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.33.3/pom) | | | |
| [4.33.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.33.0/pom) | | | |
| [4.32.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.32.2/pom) | | | |
| [4.32.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.32.1/pom) | | | |
| [4.32.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.32.0/pom) | | | |
| [4.31.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.31.3/pom) | | | |
| [4.31.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.31.2/pom) | | | |
| [4.31.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.31.1/pom) | | | |
| [4.30.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.30.3/pom) | | | |
| [4.30.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.30.2/pom) | | | |
| [4.30.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.30.1/pom) | | | |
| [4.30.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.30.0/pom) | | | |
| [4.29.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.29.1/pom) | | | |
| [4.29.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.29.0/pom) | | | |
| [4.28.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.28.2/pom) | | | |
| [4.28.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.28.1/pom) | | | |
| [4.28.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.28.0/pom) | | | |
| [4.27.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.27.1/pom) | | | |
| [4.27.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.27.0/pom) | | | |
| [4.26.6](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.26.6/pom) | | | |
| [4.26.5](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.26.5/pom) | | | |
| [4.26.4](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.26.4/pom) | | | |
| [4.26.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.26.3/pom) | | | |
| [4.26.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.26.0/pom) | | | |
| [4.25.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.25.2/pom) | | | |
| [4.25.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.25.1/pom) | | | |
| [4.25.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.25.0/pom) | | | |
| [4.24.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.24.0/pom) | | | |
| [4.23.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.23.0/pom) | | | |
| [4.22.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.22.1/pom) | | | |
| [4.22.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.22.0/pom) | | | |
| [4.21.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.21.1/pom) | | | |
| [4.21.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.21.0/pom) | | | |
| [4.20.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.20.3/pom) | | | |
| [4.19.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.19.0/pom) | | | |
| [4.18.5](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.18.5/pom) | | | |
| [4.18.4](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.18.4/pom) | | | |
| [4.18.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.18.3/pom) | | | |
| [4.18.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.18.2/pom) | | | |
| [4.17.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.17.0/pom) | | | |
| [4.16.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.16.1/pom) | | | |
| [4.16.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.16.0/pom) | | | |
| [4.15.9](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.15.9/pom) | | | |
| [4.15.8](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.15.8/pom) | | | |
| [4.15.7](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.15.7/pom) | | | |
| [4.15.6](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.15.6/pom) | | | |
| [4.15.4](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.15.4/pom) | | | |
| [4.14.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.14.1/pom) | | | |
| [4.13.3](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.13.3/pom) | | | |
| [4.13.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.13.2/pom) | | | |
| [4.13.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.13.1/pom) | | | |
| [4.12.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.12.1/pom) | | | |
| [4.11.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.11.1/pom) | | | |
| [4.11.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.11.0/pom) | | | |
| [4.10.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.10.0/pom) | | | |
| [4.9.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.9.0/pom) | | | |
| [4.8.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.8.0/pom) | | | |
| [4.7.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.7.1/pom) | | | |
| [4.7.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.7.0/pom) | | | |
| [4.6.2](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.6.2/pom) | | | |
| [4.6.1](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.6.1/pom) | | | |
| [4.6.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.6.0/pom) | | | |
| [4.5.0](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.5.0/pom) | | | |
| [4.4.8](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.4.8/pom) | | | |
| [4.4.7](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.4.7/pom) | | | |
| [4.4.6](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.4.6/pom) | | | |
| [4.4.5](https://central.sonatype.com/artifact/org.finos.legend.engine/legend-engine/4.4.5/pom) | [mvn jdk11](legend-engine-4.4.5.buildspec) | [result](legend-engine-4.4.5.buildinfo): [574 :heavy_check_mark:  75 :warning:](legend-engine-4.4.5.buildcompare) [:mag:](legend-engine-4.4.5.diffoscope) | 841M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
