[com.fasterxml.jackson.dataformat:jackson-dataformats-binary](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-binary/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.dataformat:jackson-dataformats-binary](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-binary/versions)

Source code: [https://github.com/FasterXML/jackson-dataformats-binary.git](https://github.com/FasterXML/jackson-dataformats-binary.git)

<details><summary>This project defines 6 modules:</summary>

* [com.fasterxml.jackson.dataformat:jackson-dataformat-avro](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-avro/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-cbor](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-ion](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-ion/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-smile](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformats-binary](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-binary/2.16.1)
</details>

rebuilding **2 releases** of com.fasterxml.jackson.dataformat:jackson-dataformats-binary:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-binary/2.16.1/pom) | [mvn jdk8](jackson-dataformats-binary-2.16.1.buildspec) | [result](jackson-dataformats-binary-2.16.1.buildinfo): [16 :heavy_check_mark: ](jackson-dataformats-binary-2.16.1.buildcompare) | 709K |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-binary/2.16.0/pom) | [mvn jdk8](jackson-dataformats-binary-2.16.0.buildspec) | [result](jackson-dataformats-binary-2.16.0.buildinfo): [16 :heavy_check_mark: ](jackson-dataformats-binary-2.16.0.buildcompare) | 709K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
