[com.google.guava:guava](https://central.sonatype.com/artifact/com.google.guava/guava/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.google.guava:guava](https://central.sonatype.com/artifact/com.google.guava/guava/versions)

Source code: [https://github.com/google/guava.git](https://github.com/google/guava.git)

<details><summary>This project defines 5 modules:</summary>

* [com.google.guava:guava](https://central.sonatype.com/artifact/com.google.guava/guava/32.0.1-jre)
* [com.google.guava:guava-bom](https://central.sonatype.com/artifact/com.google.guava/guava-bom/32.0.1-jre)
* [com.google.guava:guava-gwt](https://central.sonatype.com/artifact/com.google.guava/guava-gwt/32.0.1-jre)
* [com.google.guava:guava-parent](https://central.sonatype.com/artifact/com.google.guava/guava-parent/32.0.1-jre)
* [com.google.guava:guava-testlib](https://central.sonatype.com/artifact/com.google.guava/guava-testlib/32.0.1-jre)
</details>

rebuilding **4 releases** of com.google.guava:guava:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [33.0.0-jre](https://central.sonatype.com/artifact/com.google.guava/guava/33.0.0-jre/pom) | | | |
| [33.0.0-android](https://central.sonatype.com/artifact/com.google.guava/guava/33.0.0-android/pom) | | | |
| [32.1.3-jre](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.3-jre/pom) | | | |
| [32.1.3-android](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.3-android/pom) | | | |
| [32.1.2-jre](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.2-jre/pom) | | | |
| [32.1.2-android](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.2-android/pom) | | | |
| [32.1.1-jre](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.1-jre/pom) | | | |
| [32.1.1-android](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.1-android/pom) | | | |
| [32.1.0-jre](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.0-jre/pom) | | | |
| [32.1.0-android](https://central.sonatype.com/artifact/com.google.guava/guava/32.1.0-android/pom) | | | |
| [32.0.1-jre](https://central.sonatype.com/artifact/com.google.guava/guava/32.0.1-jre/pom) | [mvn jdk11](guava-32.0.1-jre.buildspec) | [result](guava-parent-32.0.1-jre.buildinfo): [10 :heavy_check_mark:  3 :warning:](guava-parent-32.0.1-jre.buildcompare) | 13M |
| [32.0.1-android](https://central.sonatype.com/artifact/com.google.guava/guava/32.0.1-android/pom) | [mvn jdk11](guava-32.0.1-android.buildspec) | [result](guava-parent-32.0.1-android.buildinfo): [7 :heavy_check_mark:  3 :warning:](guava-parent-32.0.1-android.buildcompare) | 8.2M |
| [32.0.0-jre](https://central.sonatype.com/artifact/com.google.guava/guava/32.0.0-jre/pom) | [mvn jdk11](guava-32.0.0-jre.buildspec) | [result](guava-parent-32.0.0-jre.buildinfo): [10 :heavy_check_mark:  3 :warning:](guava-parent-32.0.0-jre.buildcompare) [:mag:](guava-parent-32.0.0-jre.diffoscope) | 13M |
| [32.0.0-android](https://central.sonatype.com/artifact/com.google.guava/guava/32.0.0-android/pom) | [mvn jdk11](guava-32.0.0-android.buildspec) | [result](guava-parent-32.0.0-android.buildinfo): [7 :heavy_check_mark:  3 :warning:](guava-parent-32.0.0-android.buildcompare) | 8.2M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
