[org.apache.sling:org.apache.sling.testing.clients](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.testing.clients](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-testing-clients.git](https://github.com/apache/sling-org-apache-sling-testing-clients.git)

rebuilding **9 releases** of org.apache.sling:org.apache.sling.testing.clients:
- **9** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.0.22](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.22/pom) | [mvn jdk20](org.apache.sling.testing.clients-3.0.22.buildspec) | [result](org.apache.sling.testing.clients-3.0.22.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.22.buildcompare) | 470K |
| [3.0.20](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.20/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.20.buildspec) | [result](org.apache.sling.testing.clients-3.0.20.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.20.buildcompare) | 589K |
| [3.0.18](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.18/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.18.buildspec) | [result](org.apache.sling.testing.clients-3.0.18.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.18.buildcompare) | 586K |
| [3.0.16](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.16/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.16.buildspec) | [result](org.apache.sling.testing.clients-3.0.16.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.16.buildcompare) | 570K |
| [3.0.14](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.14/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.14.buildspec) | [result](org.apache.sling.testing.clients-3.0.14.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.14.buildcompare) | 568K |
| [3.0.12](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.12/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.12.buildspec) | [result](org.apache.sling.testing.clients-3.0.12.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.12.buildcompare) | 551K |
| [3.0.10](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.10/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.10.buildspec) | [result](org.apache.sling.testing.clients-3.0.10.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.10.buildcompare) | 550K |
| [3.0.6](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.6/pom) | [mvn jdk11](org.apache.sling.testing.clients-3.0.6.buildspec) | [result](org.apache.sling.testing.clients-3.0.6.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.6.buildcompare) | 550K |
| [3.0.4](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.clients/3.0.4/pom) | [mvn jdk8](org.apache.sling.testing.clients-3.0.4.buildspec) | [result](org.apache.sling.testing.clients-3.0.4.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.clients-3.0.4.buildcompare) | 550K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
