[org.apache.maven.indexer:maven-indexer](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.indexer:maven-indexer](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/versions)

Source code: [https://github.com/apache/maven-indexer.git](https://github.com/apache/maven-indexer.git)

<details><summary>This project defines 11 modules:</summary>

* [org.apache.maven.indexer:indexer-cli](https://central.sonatype.com/artifact/org.apache.maven.indexer/indexer-cli/7.1.2)
* [org.apache.maven.indexer:indexer-core](https://central.sonatype.com/artifact/org.apache.maven.indexer/indexer-core/7.1.2)
* [org.apache.maven.indexer:indexer-examples-basic](https://central.sonatype.com/artifact/org.apache.maven.indexer/indexer-examples-basic/7.1.2)
* [org.apache.maven.indexer:indexer-examples-spring](https://central.sonatype.com/artifact/org.apache.maven.indexer/indexer-examples-spring/7.1.2)
* [org.apache.maven.indexer:indexer-reader](https://central.sonatype.com/artifact/org.apache.maven.indexer/indexer-reader/7.1.2)
* [org.apache.maven.indexer:maven-indexer](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.1.2)
* [org.apache.maven.indexer:maven-indexer-examples](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer-examples/7.1.2)
* [org.apache.maven.indexer:search-api](https://central.sonatype.com/artifact/org.apache.maven.indexer/search-api/7.1.2)
* [org.apache.maven.indexer:search-backend-indexer](https://central.sonatype.com/artifact/org.apache.maven.indexer/search-backend-indexer/7.1.2)
* [org.apache.maven.indexer:search-backend-remoterepository](https://central.sonatype.com/artifact/org.apache.maven.indexer/search-backend-remoterepository/7.1.2)
* [org.apache.maven.indexer:search-backend-smo](https://central.sonatype.com/artifact/org.apache.maven.indexer/search-backend-smo/7.1.2)
</details>

rebuilding **12 releases** of org.apache.maven.indexer:maven-indexer:
- **10** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [7.1.2](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.1.2/pom) | [mvn jdk21](maven-indexer-7.1.2.buildspec) | [result](maven-indexer-7.1.2.buildinfo): [41 :heavy_check_mark: ](maven-indexer-7.1.2.buildcompare) | 31M |
| [7.1.1](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.1.1/pom) | [mvn jdk21](maven-indexer-7.1.1.buildspec) | [result](maven-indexer-7.1.1.buildinfo): [41 :heavy_check_mark: ](maven-indexer-7.1.1.buildcompare) | 31M |
| [7.1.0](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.1.0/pom) | [mvn jdk17](maven-indexer-7.1.0.buildspec) | [result](maven-indexer-7.1.0.buildinfo): [41 :heavy_check_mark: ](maven-indexer-7.1.0.buildcompare) | 31M |
| [7.0.4](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.0.4/pom) | [mvn jdk17](maven-indexer-7.0.4.buildspec) | [result](maven-indexer-7.0.4.buildinfo): [41 :heavy_check_mark: ](maven-indexer-7.0.4.buildcompare) | 31M |
| [7.0.3](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.0.3/pom) | [mvn jdk17](maven-indexer-7.0.3.buildspec) | [result](maven-indexer-7.0.3.buildinfo): [22 :heavy_check_mark: ](maven-indexer-7.0.3.buildcompare) | 30M |
| [7.0.2](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.0.2/pom) | [mvn jdk17](maven-indexer-7.0.2.buildspec) | [result](maven-indexer-7.0.2.buildinfo): [22 :heavy_check_mark: ](maven-indexer-7.0.2.buildcompare) | 30M |
| [7.0.1](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.0.1/pom) | [mvn jdk17](maven-indexer-7.0.1.buildspec) | [result](maven-indexer-7.0.1.buildinfo): [22 :heavy_check_mark: ](maven-indexer-7.0.1.buildcompare) | 30M |
| [7.0.0](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/7.0.0/pom) | [mvn jdk17](maven-indexer-7.0.0.buildspec) | [result](maven-indexer-7.0.0.buildinfo): [30 :heavy_check_mark: ](maven-indexer-7.0.0.buildcompare) | 30M |
| [6.2.2](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/6.2.2/pom) | [mvn jdk17](maven-indexer-6.2.2.buildspec) | [result](maven-indexer-6.2.2.buildinfo): [29 :heavy_check_mark: ](maven-indexer-6.2.2.buildcompare) | 37M |
| [6.2.1](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/6.2.1/pom) | [mvn jdk17](maven-indexer-6.2.1.buildspec) | [result](maven-indexer-6.2.1.buildinfo): [29 :heavy_check_mark: ](maven-indexer-6.2.1.buildcompare) | 37M |
| [6.2.0](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/6.2.0/pom) | [mvn jdk17](maven-indexer-6.2.0.buildspec) | [result](maven-indexer-6.2.0.buildinfo): [28 :heavy_check_mark:  1 :warning:](maven-indexer-6.2.0.buildcompare) [:mag:](maven-indexer-6.2.0.diffoscope) [:memo:](https://issues.apache.org/jira/browse/MINDEXER-156) | 37M |
| [6.1.1](https://central.sonatype.com/artifact/org.apache.maven.indexer/maven-indexer/6.1.1/pom) | [mvn jdk8](maven-indexer-6.1.1.buildspec) | [result](maven-indexer-6.1.1.buildinfo): [19 :heavy_check_mark:  1 :warning:](maven-indexer-6.1.1.buildcompare) | 37M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
