[org.apache.maven.surefire:surefire](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.surefire:surefire](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/versions)

Source code: [https://github.com/apache/maven-surefire.git](https://github.com/apache/maven-surefire.git)

<details><summary>This project defines 25 modules:</summary>

* [org.apache.maven.plugins:maven-failsafe-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin/3.2.5)
* [org.apache.maven.plugins:maven-surefire-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/3.2.5)
* [org.apache.maven.plugins:maven-surefire-report-plugin](https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin/3.2.5)
* [org.apache.maven.surefire:common-java5](https://central.sonatype.com/artifact/org.apache.maven.surefire/common-java5/3.2.5)
* [org.apache.maven.surefire:common-junit3](https://central.sonatype.com/artifact/org.apache.maven.surefire/common-junit3/3.2.5)
* [org.apache.maven.surefire:common-junit4](https://central.sonatype.com/artifact/org.apache.maven.surefire/common-junit4/3.2.5)
* [org.apache.maven.surefire:common-junit48](https://central.sonatype.com/artifact/org.apache.maven.surefire/common-junit48/3.2.5)
* [org.apache.maven.surefire:maven-surefire-common](https://central.sonatype.com/artifact/org.apache.maven.surefire/maven-surefire-common/3.2.5)
* [org.apache.maven.surefire:surefire](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.2.5)
* [org.apache.maven.surefire:surefire-api](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-api/3.2.5)
* [org.apache.maven.surefire:surefire-booter](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-booter/3.2.5)
* [org.apache.maven.surefire:surefire-extensions-api](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-extensions-api/3.2.5)
* [org.apache.maven.surefire:surefire-extensions-spi](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-extensions-spi/3.2.5)
* [org.apache.maven.surefire:surefire-grouper](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-grouper/3.2.5)
* [org.apache.maven.surefire:surefire-junit-platform](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-junit-platform/3.2.5)
* [org.apache.maven.surefire:surefire-junit3](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-junit3/3.2.5)
* [org.apache.maven.surefire:surefire-junit4](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-junit4/3.2.5)
* [org.apache.maven.surefire:surefire-junit47](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-junit47/3.2.5)
* [org.apache.maven.surefire:surefire-logger-api](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-logger-api/3.2.5)
* [org.apache.maven.surefire:surefire-providers](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-providers/3.2.5)
* [org.apache.maven.surefire:surefire-report-parser](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-report-parser/3.2.5)
* [org.apache.maven.surefire:surefire-shadefire](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-shadefire/3.2.5)
* [org.apache.maven.surefire:surefire-shared-utils](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-shared-utils/3.2.5)
* [org.apache.maven.surefire:surefire-testng](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-testng/3.2.5)
* [org.apache.maven.surefire:surefire-testng-utils](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire-testng-utils/3.2.5)
</details>

rebuilding **12 releases** of org.apache.maven.surefire:surefire:
- **8** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.2.5](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.2.5/pom) | [mvn jdk8 w](surefire-3.2.5.buildspec) | [result](surefire-3.2.5.buildinfo): [125 :heavy_check_mark: ](surefire-3.2.5.buildcompare) | 13M |
| [3.2.3](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.2.3/pom) | [mvn jdk8 w](surefire-3.2.3.buildspec) | [result](surefire-3.2.3.buildinfo): [125 :heavy_check_mark: ](surefire-3.2.3.buildcompare) | 13M |
| [3.2.2](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.2.2/pom) | [mvn jdk17](surefire-3.2.2.buildspec) | [result](surefire-3.2.2.buildinfo): [125 :heavy_check_mark: ](surefire-3.2.2.buildcompare) | 13M |
| [3.2.1](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.2.1/pom) | [mvn jdk11 w](surefire-3.2.1.buildspec) | [result](surefire-3.2.1.buildinfo): [125 :heavy_check_mark: ](surefire-3.2.1.buildcompare) | 13M |
| [3.1.2](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.1.2/pom) | [mvn jdk8 w](surefire-3.1.2.buildspec) | [result](surefire-3.1.2.buildinfo): [75 :heavy_check_mark: ](surefire-3.1.2.buildcompare) | 11M |
| [3.1.0](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.1.0/pom) | [mvn jdk8 w](surefire-3.1.0.buildspec) | [result](surefire-3.1.0.buildinfo): [75 :heavy_check_mark: ](surefire-3.1.0.buildcompare) | 9.9M |
| [3.0.0](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.0.0/pom) | [mvn jdk17](surefire-3.0.0.buildspec) | [result](surefire-3.0.0.buildinfo): [75 :heavy_check_mark: ](surefire-3.0.0.buildcompare) | 9.9M |
| [3.0.0-M9](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.0.0-M9/pom) | [mvn jdk11](surefire-3.0.0-M9.buildspec) | [result](surefire-3.0.0-M9.buildinfo): [39 :heavy_check_mark:  36 :warning:](surefire-3.0.0-M9.buildcompare) [:mag:](surefire-3.0.0-M9.diffoscope) | 11M |
| [3.0.0-M8](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.0.0-M8/pom) | [mvn jdk8 w](surefire-3.0.0-M8.buildspec) | [result](surefire-3.0.0-M8.buildinfo): [75 :heavy_check_mark: ](surefire-3.0.0-M8.buildcompare) | 10M |
| [3.0.0-M7](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.0.0-M7/pom) | [mvn jdk11](surefire-3.0.0-M7.buildspec) | [result](surefire-3.0.0-M7.buildinfo): [39 :heavy_check_mark:  36 :warning:](surefire-3.0.0-M7.buildcompare) [:mag:](surefire-3.0.0-M7.diffoscope) | 10M |
| [3.0.0-M6](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.0.0-M6/pom) | [mvn jdk8 w](surefire-3.0.0-M6.buildspec) | [result](surefire-3.0.0-M6.buildinfo): [38 :heavy_check_mark:  37 :warning:](surefire-3.0.0-M6.buildcompare) [:mag:](surefire-3.0.0-M6.diffoscope) [:memo:](https://issues.apache.org/jira/browse/SUREFIRE-1802) | 10M |
| [3.0.0-M5](https://central.sonatype.com/artifact/org.apache.maven.surefire/surefire/3.0.0-M5/pom) | [mvn jdk8 w](surefire-3.0.0-M5.buildspec) | [result](surefire-shared-utils-3.0.0-M5.buildinfo): [45 :heavy_check_mark:  5 :warning:](surefire-shared-utils-3.0.0-M5.buildcompare) [:memo:](https://issues.apache.org/jira/browse/SUREFIRE-1802) | 8.9M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
