[org.apache.sling:org.apache.sling.testing.jcr-mock](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.testing.jcr-mock](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-testing-jcr-mock.git](https://github.com/apache/sling-org-apache-sling-testing-jcr-mock.git)

rebuilding **8 releases** of org.apache.sling:org.apache.sling.testing.jcr-mock:
- **8** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.6.12](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.12/pom) | [mvn jdk17](org.apache.sling.testing.jcr-mock-1.6.12.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.12.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.12.buildcompare) | 293K |
| [1.6.10](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.10/pom) | [mvn jdk11 w](org.apache.sling.testing.jcr-mock-1.6.10.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.10.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.10.buildcompare) | 353K |
| [1.6.8](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.8/pom) | [mvn jdk11](org.apache.sling.testing.jcr-mock-1.6.8.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.8.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.8.buildcompare) | 340K |
| [1.6.6](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.6/pom) | [mvn jdk11](org.apache.sling.testing.jcr-mock-1.6.6.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.6.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.6.buildcompare) | 208K |
| [1.6.4](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.4/pom) | [mvn jdk11](org.apache.sling.testing.jcr-mock-1.6.4.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.4.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.4.buildcompare) | 203K |
| [1.6.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.2/pom) | [mvn jdk11](org.apache.sling.testing.jcr-mock-1.6.2.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.2.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.2.buildcompare) | 202K |
| [1.6.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.6.0/pom) | [mvn jdk11 w](org.apache.sling.testing.jcr-mock-1.6.0.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.6.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.6.0.buildcompare) | 199K |
| [1.5.4](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.testing.jcr-mock/1.5.4/pom) | [mvn jdk11 w](org.apache.sling.testing.jcr-mock-1.5.4.buildspec) | [result](org.apache.sling.testing.jcr-mock-1.5.4.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.testing.jcr-mock-1.5.4.buildcompare) | 199K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
