[eu.europa.ted.eforms:eforms-sdk](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [eu.europa.ted.eforms:eforms-sdk](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/versions)

Source code: [https://github.com/OP-TED/eForms-SDK.git](https://github.com/OP-TED/eForms-SDK.git)

rebuilding **18 releases** of eu.europa.ted.eforms:eforms-sdk:
- **13** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 5 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.0.0-alpha.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/2.0.0-alpha.1/pom) | [mvn jdk11](eforms-sdk-2.0.0-alpha.1.buildspec) | [result](eforms-sdk-2.0.0-alpha.1.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-2.0.0-alpha.1.buildcompare) | 37M |
| [1.10.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.10.1/pom) | | | |
| [1.10.0](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.10.0/pom) | [mvn jdk11](eforms-sdk-1.10.0.buildspec) | [result](eforms-sdk-1.10.0.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.10.0.buildcompare) | 47M |
| [1.9.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.9.1/pom) | [mvn jdk11](eforms-sdk-1.9.1.buildspec) | [result](eforms-sdk-1.9.1.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.9.1.buildcompare) | 40M |
| [1.9.0](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.9.0/pom) | [mvn jdk11](eforms-sdk-1.9.0.buildspec) | [result](eforms-sdk-1.9.0.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.9.0.buildcompare) | 40M |
| [1.8.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.8.1/pom) | [mvn jdk11](eforms-sdk-1.8.1.buildspec) | [result](eforms-sdk-1.8.1.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.8.1.buildcompare) | 38M |
| [1.8.0](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.8.0/pom) | [mvn jdk11](eforms-sdk-1.8.0.buildspec) | [result](eforms-sdk-1.8.0.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.8.0.buildcompare) | 35M |
| [1.7.2](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.7.2/pom) | [mvn jdk11](eforms-sdk-1.7.2.buildspec) | [result](eforms-sdk-1.7.2.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.7.2.buildcompare) | 37M |
| [1.7.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.7.1/pom) | [mvn jdk11](eforms-sdk-1.7.1.buildspec) | [result](eforms-sdk-1.7.1.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.7.1.buildcompare) | 34M |
| [1.7.0](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.7.0/pom) | [mvn jdk11](eforms-sdk-1.7.0.buildspec) | [result](eforms-sdk-1.7.0.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.7.0.buildcompare) | 24M |
| [1.6.3](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.6.3/pom) | [mvn jdk11](eforms-sdk-1.6.3.buildspec) | [result](eforms-sdk-1.6.3.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.6.3.buildcompare) | 37M |
| [1.6.2](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.6.2/pom) | [mvn jdk11](eforms-sdk-1.6.2.buildspec) | [result](eforms-sdk-1.6.2.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.6.2.buildcompare) | 34M |
| [1.6.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.6.1/pom) | [mvn jdk11](eforms-sdk-1.6.1.buildspec) | [result](eforms-sdk-1.6.1.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.6.1.buildcompare) | 23M |
| [1.6.0](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.6.0/pom) | [mvn jdk11](eforms-sdk-1.6.0.buildspec) | [result](eforms-sdk-1.6.0.buildinfo): [3 :heavy_check_mark: ](eforms-sdk-1.6.0.buildcompare) | 22M |
| [1.5.5](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.5.5/pom) | [mvn jdk11](eforms-sdk-1.5.5.buildspec) | [result](eforms-sdk-1.5.5.buildinfo): [2 :heavy_check_mark:  1 :warning:](eforms-sdk-1.5.5.buildcompare) [:memo:](https://github.com/OP-TED/eForms-SDK/pull/309) | 37M |
| [1.5.4](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.5.4/pom) | [mvn jdk11](eforms-sdk-1.5.4.buildspec) | [result](eforms-sdk-1.5.4.buildinfo): [2 :heavy_check_mark:  1 :warning:](eforms-sdk-1.5.4.buildcompare) [:memo:](https://github.com/OP-TED/eForms-SDK/pull/309) | 34M |
| [1.5.3](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.5.3/pom) | [mvn jdk11](eforms-sdk-1.5.3.buildspec) | [result](eforms-sdk-1.5.3.buildinfo): [2 :heavy_check_mark:  1 :warning:](eforms-sdk-1.5.3.buildcompare) [:memo:](https://github.com/OP-TED/eForms-SDK/pull/309) | 24M |
| [1.5.2](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.5.2/pom) | [mvn jdk11](eforms-sdk-1.5.2.buildspec) | [result](eforms-sdk-1.5.2.buildinfo): [2 :heavy_check_mark:  1 :warning:](eforms-sdk-1.5.2.buildcompare) [:memo:](https://github.com/OP-TED/eForms-SDK/pull/309) | 22M |
| [1.5.1](https://central.sonatype.com/artifact/eu.europa.ted.eforms/eforms-sdk/1.5.1/pom) | [mvn jdk11](eforms-sdk-1.5.1.buildspec) | [result](eforms-sdk-1.5.1.buildinfo): [2 :heavy_check_mark:  1 :warning:](eforms-sdk-1.5.1.buildcompare) [:mag:](eforms-sdk-1.5.1.diffoscope) [:memo:](https://github.com/OP-TED/eForms-SDK/pull/309) | 22M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
