[org.apache.karaf:karaf](https://central.sonatype.com/artifact/org.apache.karaf/karaf/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.karaf:karaf](https://central.sonatype.com/artifact/org.apache.karaf/karaf/versions)

Source code: [https://github.com/apache/karaf.git](https://github.com/apache/karaf.git)

<details><summary>This project defines 255 modules:</summary>

* [org.apache.karaf.archetypes:karaf-assembly-archetype](https://central.sonatype.com/artifact/org.apache.karaf.archetypes/karaf-assembly-archetype/4.4.5)
* [org.apache.karaf.archetypes:karaf-blueprint-archetype](https://central.sonatype.com/artifact/org.apache.karaf.archetypes/karaf-blueprint-archetype/4.4.5)
* [org.apache.karaf.archetypes:karaf-bundle-archetype](https://central.sonatype.com/artifact/org.apache.karaf.archetypes/karaf-bundle-archetype/4.4.5)
* [org.apache.karaf.archetypes:karaf-command-archetype](https://central.sonatype.com/artifact/org.apache.karaf.archetypes/karaf-command-archetype/4.4.5)
* [org.apache.karaf.archetypes:karaf-feature-archetype](https://central.sonatype.com/artifact/org.apache.karaf.archetypes/karaf-feature-archetype/4.4.5)
* [org.apache.karaf.archetypes:karaf-kar-archetype](https://central.sonatype.com/artifact/org.apache.karaf.archetypes/karaf-kar-archetype/4.4.5)
* [org.apache.karaf.assemblies.features:features](https://central.sonatype.com/artifact/org.apache.karaf.assemblies.features/features/4.4.5)
* [org.apache.karaf.assemblies:assemblies](https://central.sonatype.com/artifact/org.apache.karaf.assemblies/assemblies/4.4.5)
* [org.apache.karaf.audit:org.apache.karaf.audit.core](https://central.sonatype.com/artifact/org.apache.karaf.audit/org.apache.karaf.audit.core/4.4.5)
* [org.apache.karaf.bundle:bundle](https://central.sonatype.com/artifact/org.apache.karaf.bundle/bundle/4.4.5)
* [org.apache.karaf.bundle:org.apache.karaf.bundle.blueprintstate](https://central.sonatype.com/artifact/org.apache.karaf.bundle/org.apache.karaf.bundle.blueprintstate/4.4.5)
* [org.apache.karaf.bundle:org.apache.karaf.bundle.core](https://central.sonatype.com/artifact/org.apache.karaf.bundle/org.apache.karaf.bundle.core/4.4.5)
* [org.apache.karaf.bundle:org.apache.karaf.bundle.springstate](https://central.sonatype.com/artifact/org.apache.karaf.bundle/org.apache.karaf.bundle.springstate/4.4.5)
* [org.apache.karaf.config:config](https://central.sonatype.com/artifact/org.apache.karaf.config/config/4.4.5)
* [org.apache.karaf.config:org.apache.karaf.config.command](https://central.sonatype.com/artifact/org.apache.karaf.config/org.apache.karaf.config.command/4.4.5)
* [org.apache.karaf.config:org.apache.karaf.config.core](https://central.sonatype.com/artifact/org.apache.karaf.config/org.apache.karaf.config.core/4.4.5)
* [org.apache.karaf.deployer:deployer](https://central.sonatype.com/artifact/org.apache.karaf.deployer/deployer/4.4.5)
* [org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint](https://central.sonatype.com/artifact/org.apache.karaf.deployer/org.apache.karaf.deployer.blueprint/4.4.5)
* [org.apache.karaf.deployer:org.apache.karaf.deployer.features](https://central.sonatype.com/artifact/org.apache.karaf.deployer/org.apache.karaf.deployer.features/4.4.5)
* [org.apache.karaf.deployer:org.apache.karaf.deployer.kar](https://central.sonatype.com/artifact/org.apache.karaf.deployer/org.apache.karaf.deployer.kar/4.4.5)
* [org.apache.karaf.deployer:org.apache.karaf.deployer.spring](https://central.sonatype.com/artifact/org.apache.karaf.deployer/org.apache.karaf.deployer.spring/4.4.5)
* [org.apache.karaf.deployer:org.apache.karaf.deployer.wrap](https://central.sonatype.com/artifact/org.apache.karaf.deployer/org.apache.karaf.deployer.wrap/4.4.5)
* [org.apache.karaf.diagnostic:diagnostic](https://central.sonatype.com/artifact/org.apache.karaf.diagnostic/diagnostic/4.4.5)
* [org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot](https://central.sonatype.com/artifact/org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.boot/4.4.5)
* [org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.core](https://central.sonatype.com/artifact/org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/4.4.5)
* [org.apache.karaf.docker:org.apache.karaf.docker.core](https://central.sonatype.com/artifact/org.apache.karaf.docker/org.apache.karaf.docker.core/4.4.5)
* [org.apache.karaf.examples:apache-karaf-examples](https://central.sonatype.com/artifact/org.apache.karaf.examples/apache-karaf-examples/4.4.5)
* [org.apache.karaf.examples:karaf-blueprint-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-blueprint-example/4.4.5)
* [org.apache.karaf.examples:karaf-blueprint-example-client](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-blueprint-example-client/4.4.5)
* [org.apache.karaf.examples:karaf-blueprint-example-common](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-blueprint-example-common/4.4.5)
* [org.apache.karaf.examples:karaf-blueprint-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-blueprint-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-blueprint-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-blueprint-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-branding-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-branding-example/4.4.5)
* [org.apache.karaf.examples:karaf-bundle-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-bundle-example/4.4.5)
* [org.apache.karaf.examples:karaf-bundle-example-client](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-bundle-example-client/4.4.5)
* [org.apache.karaf.examples:karaf-bundle-example-common](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-bundle-example-common/4.4.5)
* [org.apache.karaf.examples:karaf-bundle-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-bundle-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-bundle-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-bundle-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-camel-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-camel-example/4.4.5)
* [org.apache.karaf.examples:karaf-camel-example-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-camel-example-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-camel-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-camel-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-camel-example-java](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-camel-example-java/4.4.5)
* [org.apache.karaf.examples:karaf-cdi-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-cdi-example/4.4.5)
* [org.apache.karaf.examples:karaf-cdi-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-cdi-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-cdi-example-consumer](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-cdi-example-consumer/4.4.5)
* [org.apache.karaf.examples:karaf-cdi-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-cdi-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-cdi-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-cdi-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-command-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-command-example/4.4.5)
* [org.apache.karaf.examples:karaf-command-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-command-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-command-example-command](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-command-example-command/4.4.5)
* [org.apache.karaf.examples:karaf-command-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-command-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-command-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-command-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-config-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-listener](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-listener/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-managed](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-managed/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-managed-factory](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-managed-factory/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-scr](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-scr/4.4.5)
* [org.apache.karaf.examples:karaf-config-example-static](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-config-example-static/4.4.5)
* [org.apache.karaf.examples:karaf-deployer-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-deployer-example/4.4.5)
* [org.apache.karaf.examples:karaf-docker-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-docker-example/4.4.5)
* [org.apache.karaf.examples:karaf-docker-example-app](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-docker-example-app/4.4.5)
* [org.apache.karaf.examples:karaf-docker-example-dynamic-dist](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-docker-example-dynamic-dist/4.4.5)
* [org.apache.karaf.examples:karaf-docker-example-static-dist](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-docker-example-static-dist/4.4.5)
* [org.apache.karaf.examples:karaf-dump-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-dump-example/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example-commands](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example-commands/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example-core](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example-core/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example-scr-servlet](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example-scr-servlet/4.4.5)
* [org.apache.karaf.examples:karaf-graphql-example-websocket](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-graphql-example-websocket/4.4.5)
* [org.apache.karaf.examples:karaf-http-resource-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-http-resource-example/4.4.5)
* [org.apache.karaf.examples:karaf-http-resource-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-http-resource-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-http-resource-example-whiteboard](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-http-resource-example-whiteboard/4.4.5)
* [org.apache.karaf.examples:karaf-itest-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-itest-example/4.4.5)
* [org.apache.karaf.examples:karaf-jaas-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jaas-example/4.4.5)
* [org.apache.karaf.examples:karaf-jaas-example-app](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jaas-example-app/4.4.5)
* [org.apache.karaf.examples:karaf-jaas-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jaas-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-jaas-example-wab](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jaas-example-wab/4.4.5)
* [org.apache.karaf.examples:karaf-jaas-example-war](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jaas-example-war/4.4.5)
* [org.apache.karaf.examples:karaf-jdbc-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jdbc-example/4.4.5)
* [org.apache.karaf.examples:karaf-jdbc-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jdbc-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-jdbc-example-command](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jdbc-example-command/4.4.5)
* [org.apache.karaf.examples:karaf-jdbc-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jdbc-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-jdbc-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jdbc-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-jms-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jms-example/4.4.5)
* [org.apache.karaf.examples:karaf-jms-example-command](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jms-example-command/4.4.5)
* [org.apache.karaf.examples:karaf-jms-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jms-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-command](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-command/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-api/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-blueprint-eclipselink](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-blueprint-eclipselink/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-blueprint-hibernate](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-blueprint-hibernate/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-blueprint-openjpa](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-blueprint-openjpa/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-ds](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-ds/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-ds-eclipselink](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-ds-eclipselink/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-ds-hibernate](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-ds-hibernate/4.4.5)
* [org.apache.karaf.examples:karaf-jpa-example-provider-ds-openjpa](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-jpa-example-provider-ds-openjpa/4.4.5)
* [org.apache.karaf.examples:karaf-log-appender-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-log-appender-example/4.4.5)
* [org.apache.karaf.examples:karaf-log-appender-example-core](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-log-appender-example-core/4.4.5)
* [org.apache.karaf.examples:karaf-log-appender-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-log-appender-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-maven-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-maven-example/4.4.5)
* [org.apache.karaf.examples:karaf-maven-example-run](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-maven-example-run/4.4.5)
* [org.apache.karaf.examples:karaf-maven-example-run-bundle](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-maven-example-run-bundle/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example-scr](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example-scr/4.4.5)
* [org.apache.karaf.examples:karaf-mbean-example-simple](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-mbean-example-simple/4.4.5)
* [org.apache.karaf.examples:karaf-profile-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-profile-example/4.4.5)
* [org.apache.karaf.examples:karaf-profile-example-dynamic](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-profile-example-dynamic/4.4.5)
* [org.apache.karaf.examples:karaf-profile-example-registry](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-profile-example-registry/4.4.5)
* [org.apache.karaf.examples:karaf-profile-example-static](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-profile-example-static/4.4.5)
* [org.apache.karaf.examples:karaf-redis-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-redis-example/4.4.5)
* [org.apache.karaf.examples:karaf-redis-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-redis-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-redis-example-command](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-redis-example-command/4.4.5)
* [org.apache.karaf.examples:karaf-redis-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-redis-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-redis-example-service](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-redis-example-service/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-client](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-client/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-client-cxf](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-client-cxf/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-client-http](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-client-http/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-client-jersey](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-client-jersey/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-scr](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-scr/4.4.5)
* [org.apache.karaf.examples:karaf-rest-example-whiteboard](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-rest-example-whiteboard/4.4.5)
* [org.apache.karaf.examples:karaf-scheduler-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scheduler-example/4.4.5)
* [org.apache.karaf.examples:karaf-scheduler-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scheduler-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-scheduler-example-runnable](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scheduler-example-runnable/4.4.5)
* [org.apache.karaf.examples:karaf-scr-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scr-example/4.4.5)
* [org.apache.karaf.examples:karaf-scr-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scr-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-scr-example-client](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scr-example-client/4.4.5)
* [org.apache.karaf.examples:karaf-scr-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scr-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-scr-example-provider](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-scr-example-provider/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example-annotation](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example-annotation/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example-registration](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example-registration/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example-scr](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example-scr/4.4.5)
* [org.apache.karaf.examples:karaf-servlet-example-upload](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-servlet-example-upload/4.4.5)
* [org.apache.karaf.examples:karaf-soap-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-soap-example/4.4.5)
* [org.apache.karaf.examples:karaf-soap-example-api](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-soap-example-api/4.4.5)
* [org.apache.karaf.examples:karaf-soap-example-blueprint](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-soap-example-blueprint/4.4.5)
* [org.apache.karaf.examples:karaf-soap-example-client](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-soap-example-client/4.4.5)
* [org.apache.karaf.examples:karaf-soap-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-soap-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-soap-example-scr](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-soap-example-scr/4.4.5)
* [org.apache.karaf.examples:karaf-url-namespace-handler-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-url-namespace-handler-example/4.4.5)
* [org.apache.karaf.examples:karaf-url-namespace-handler-example-core](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-url-namespace-handler-example-core/4.4.5)
* [org.apache.karaf.examples:karaf-url-namespace-handler-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-url-namespace-handler-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-war-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-war-example/4.4.5)
* [org.apache.karaf.examples:karaf-war-example-features](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-war-example-features/4.4.5)
* [org.apache.karaf.examples:karaf-war-example-webapp](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-war-example-webapp/4.4.5)
* [org.apache.karaf.examples:karaf-websocket-example](https://central.sonatype.com/artifact/org.apache.karaf.examples/karaf-websocket-example/4.4.5)
* [org.apache.karaf.features:base](https://central.sonatype.com/artifact/org.apache.karaf.features/base/4.4.5)
* [org.apache.karaf.features:enterprise](https://central.sonatype.com/artifact/org.apache.karaf.features/enterprise/4.4.5)
* [org.apache.karaf.features:enterprise-legacy](https://central.sonatype.com/artifact/org.apache.karaf.features/enterprise-legacy/4.4.5)
* [org.apache.karaf.features:features](https://central.sonatype.com/artifact/org.apache.karaf.features/features/4.4.5)
* [org.apache.karaf.features:framework](https://central.sonatype.com/artifact/org.apache.karaf.features/framework/4.4.5)
* [org.apache.karaf.features:org.apache.karaf.features.command](https://central.sonatype.com/artifact/org.apache.karaf.features/org.apache.karaf.features.command/4.4.5)
* [org.apache.karaf.features:org.apache.karaf.features.core](https://central.sonatype.com/artifact/org.apache.karaf.features/org.apache.karaf.features.core/4.4.5)
* [org.apache.karaf.features:org.apache.karaf.features.extension](https://central.sonatype.com/artifact/org.apache.karaf.features/org.apache.karaf.features.extension/4.4.5)
* [org.apache.karaf.features:specs](https://central.sonatype.com/artifact/org.apache.karaf.features/specs/4.4.5)
* [org.apache.karaf.features:spring](https://central.sonatype.com/artifact/org.apache.karaf.features/spring/4.4.5)
* [org.apache.karaf.features:spring-legacy](https://central.sonatype.com/artifact/org.apache.karaf.features/spring-legacy/4.4.5)
* [org.apache.karaf.features:standard](https://central.sonatype.com/artifact/org.apache.karaf.features/standard/4.4.5)
* [org.apache.karaf.features:static](https://central.sonatype.com/artifact/org.apache.karaf.features/static/4.4.5)
* [org.apache.karaf.http:org.apache.karaf.http.core](https://central.sonatype.com/artifact/org.apache.karaf.http/org.apache.karaf.http.core/4.4.5)
* [org.apache.karaf.instance:org.apache.karaf.instance.core](https://central.sonatype.com/artifact/org.apache.karaf.instance/org.apache.karaf.instance.core/4.4.5)
* [org.apache.karaf.itests:common](https://central.sonatype.com/artifact/org.apache.karaf.itests/common/4.4.5)
* [org.apache.karaf.itests:itests](https://central.sonatype.com/artifact/org.apache.karaf.itests/itests/4.4.5)
* [org.apache.karaf.itests:tests](https://central.sonatype.com/artifact/org.apache.karaf.itests/tests/4.4.5)
* [org.apache.karaf.jaas.blueprint:blueprint](https://central.sonatype.com/artifact/org.apache.karaf.jaas.blueprint/blueprint/4.4.5)
* [org.apache.karaf.jaas.blueprint:org.apache.karaf.jaas.blueprint.config](https://central.sonatype.com/artifact/org.apache.karaf.jaas.blueprint/org.apache.karaf.jaas.blueprint.config/4.4.5)
* [org.apache.karaf.jaas.blueprint:org.apache.karaf.jaas.blueprint.jasypt](https://central.sonatype.com/artifact/org.apache.karaf.jaas.blueprint/org.apache.karaf.jaas.blueprint.jasypt/4.4.5)
* [org.apache.karaf.jaas:jaas](https://central.sonatype.com/artifact/org.apache.karaf.jaas/jaas/4.4.5)
* [org.apache.karaf.jaas:org.apache.karaf.jaas.boot](https://central.sonatype.com/artifact/org.apache.karaf.jaas/org.apache.karaf.jaas.boot/4.4.5)
* [org.apache.karaf.jaas:org.apache.karaf.jaas.command](https://central.sonatype.com/artifact/org.apache.karaf.jaas/org.apache.karaf.jaas.command/4.4.5)
* [org.apache.karaf.jaas:org.apache.karaf.jaas.config](https://central.sonatype.com/artifact/org.apache.karaf.jaas/org.apache.karaf.jaas.config/4.4.5)
* [org.apache.karaf.jaas:org.apache.karaf.jaas.jasypt](https://central.sonatype.com/artifact/org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/4.4.5)
* [org.apache.karaf.jaas:org.apache.karaf.jaas.modules](https://central.sonatype.com/artifact/org.apache.karaf.jaas/org.apache.karaf.jaas.modules/4.4.5)
* [org.apache.karaf.jaas:org.apache.karaf.jaas.spring-security-crypto](https://central.sonatype.com/artifact/org.apache.karaf.jaas/org.apache.karaf.jaas.spring-security-crypto/4.4.5)
* [org.apache.karaf.jdbc:org.apache.karaf.jdbc.core](https://central.sonatype.com/artifact/org.apache.karaf.jdbc/org.apache.karaf.jdbc.core/4.4.5)
* [org.apache.karaf.jms:org.apache.karaf.jms.core](https://central.sonatype.com/artifact/org.apache.karaf.jms/org.apache.karaf.jms.core/4.4.5)
* [org.apache.karaf.jndi:org.apache.karaf.jndi.core](https://central.sonatype.com/artifact/org.apache.karaf.jndi/org.apache.karaf.jndi.core/4.4.5)
* [org.apache.karaf.jpa:hibernate](https://central.sonatype.com/artifact/org.apache.karaf.jpa/hibernate/4.4.5)
* [org.apache.karaf.jpa:jpa-parent](https://central.sonatype.com/artifact/org.apache.karaf.jpa/jpa-parent/4.4.5)
* [org.apache.karaf.kar:org.apache.karaf.kar.core](https://central.sonatype.com/artifact/org.apache.karaf.kar/org.apache.karaf.kar.core/4.4.5)
* [org.apache.karaf.log:org.apache.karaf.log.core](https://central.sonatype.com/artifact/org.apache.karaf.log/org.apache.karaf.log.core/4.4.5)
* [org.apache.karaf.management:management](https://central.sonatype.com/artifact/org.apache.karaf.management/management/4.4.5)
* [org.apache.karaf.management:org.apache.karaf.management.server](https://central.sonatype.com/artifact/org.apache.karaf.management/org.apache.karaf.management.server/4.4.5)
* [org.apache.karaf.maven:maven-parent](https://central.sonatype.com/artifact/org.apache.karaf.maven/maven-parent/4.4.5)
* [org.apache.karaf.maven:org.apache.karaf.maven.core](https://central.sonatype.com/artifact/org.apache.karaf.maven/org.apache.karaf.maven.core/4.4.5)
* [org.apache.karaf.obr:org.apache.karaf.obr.core](https://central.sonatype.com/artifact/org.apache.karaf.obr/org.apache.karaf.obr.core/4.4.5)
* [org.apache.karaf.package:org.apache.karaf.package.core](https://central.sonatype.com/artifact/org.apache.karaf.package/org.apache.karaf.package.core/4.4.5)
* [org.apache.karaf.profile:org.apache.karaf.profile.core](https://central.sonatype.com/artifact/org.apache.karaf.profile/org.apache.karaf.profile.core/4.4.5)
* [org.apache.karaf.scheduler:org.apache.karaf.scheduler.core](https://central.sonatype.com/artifact/org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/4.4.5)
* [org.apache.karaf.scr:org.apache.karaf.scr.management](https://central.sonatype.com/artifact/org.apache.karaf.scr/org.apache.karaf.scr.management/4.4.5)
* [org.apache.karaf.scr:org.apache.karaf.scr.state](https://central.sonatype.com/artifact/org.apache.karaf.scr/org.apache.karaf.scr.state/4.4.5)
* [org.apache.karaf.scr:scr](https://central.sonatype.com/artifact/org.apache.karaf.scr/scr/4.4.5)
* [org.apache.karaf.service:org.apache.karaf.service.core](https://central.sonatype.com/artifact/org.apache.karaf.service/org.apache.karaf.service.core/4.4.5)
* [org.apache.karaf.service:org.apache.karaf.service.guard](https://central.sonatype.com/artifact/org.apache.karaf.service/org.apache.karaf.service.guard/4.4.5)
* [org.apache.karaf.service:service](https://central.sonatype.com/artifact/org.apache.karaf.service/service/4.4.5)
* [org.apache.karaf.services:org.apache.karaf.services.coordinator](https://central.sonatype.com/artifact/org.apache.karaf.services/org.apache.karaf.services.coordinator/4.4.5)
* [org.apache.karaf.services:org.apache.karaf.services.eventadmin](https://central.sonatype.com/artifact/org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.4.5)
* [org.apache.karaf.services:org.apache.karaf.services.interceptor](https://central.sonatype.com/artifact/org.apache.karaf.services/org.apache.karaf.services.interceptor/4.4.5)
* [org.apache.karaf.services:org.apache.karaf.services.interceptor.api](https://central.sonatype.com/artifact/org.apache.karaf.services/org.apache.karaf.services.interceptor.api/4.4.5)
* [org.apache.karaf.services:org.apache.karaf.services.interceptor.impl](https://central.sonatype.com/artifact/org.apache.karaf.services/org.apache.karaf.services.interceptor.impl/4.4.5)
* [org.apache.karaf.services:org.apache.karaf.services.staticcm](https://central.sonatype.com/artifact/org.apache.karaf.services/org.apache.karaf.services.staticcm/4.4.5)
* [org.apache.karaf.services:services](https://central.sonatype.com/artifact/org.apache.karaf.services/services/4.4.5)
* [org.apache.karaf.shell:org.apache.karaf.shell.commands](https://central.sonatype.com/artifact/org.apache.karaf.shell/org.apache.karaf.shell.commands/4.4.5)
* [org.apache.karaf.shell:org.apache.karaf.shell.console](https://central.sonatype.com/artifact/org.apache.karaf.shell/org.apache.karaf.shell.console/4.4.5)
* [org.apache.karaf.shell:org.apache.karaf.shell.core](https://central.sonatype.com/artifact/org.apache.karaf.shell/org.apache.karaf.shell.core/4.4.5)
* [org.apache.karaf.shell:org.apache.karaf.shell.groovy](https://central.sonatype.com/artifact/org.apache.karaf.shell/org.apache.karaf.shell.groovy/4.4.5)
* [org.apache.karaf.shell:org.apache.karaf.shell.ssh](https://central.sonatype.com/artifact/org.apache.karaf.shell/org.apache.karaf.shell.ssh/4.4.5)
* [org.apache.karaf.shell:org.apache.karaf.shell.table](https://central.sonatype.com/artifact/org.apache.karaf.shell/org.apache.karaf.shell.table/4.4.5)
* [org.apache.karaf.shell:shell](https://central.sonatype.com/artifact/org.apache.karaf.shell/shell/4.4.5)
* [org.apache.karaf.specs:org.apache.karaf.specs.activator](https://central.sonatype.com/artifact/org.apache.karaf.specs/org.apache.karaf.specs.activator/4.4.5)
* [org.apache.karaf.specs:org.apache.karaf.specs.java.xml](https://central.sonatype.com/artifact/org.apache.karaf.specs/org.apache.karaf.specs.java.xml/4.4.5)
* [org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws](https://central.sonatype.com/artifact/org.apache.karaf.specs/org.apache.karaf.specs.java.xml.ws/4.4.5)
* [org.apache.karaf.specs:org.apache.karaf.specs.locator](https://central.sonatype.com/artifact/org.apache.karaf.specs/org.apache.karaf.specs.locator/4.4.5)
* [org.apache.karaf.specs:specs](https://central.sonatype.com/artifact/org.apache.karaf.specs/specs/4.4.5)
* [org.apache.karaf.subsystem:org.apache.karaf.subsystem.core](https://central.sonatype.com/artifact/org.apache.karaf.subsystem/org.apache.karaf.subsystem.core/4.4.5)
* [org.apache.karaf.system:org.apache.karaf.system.core](https://central.sonatype.com/artifact/org.apache.karaf.system/org.apache.karaf.system.core/4.4.5)
* [org.apache.karaf.tooling:karaf-maven-plugin](https://central.sonatype.com/artifact/org.apache.karaf.tooling/karaf-maven-plugin/4.4.5)
* [org.apache.karaf.tooling:karaf-services-maven-plugin](https://central.sonatype.com/artifact/org.apache.karaf.tooling/karaf-services-maven-plugin/4.4.5)
* [org.apache.karaf.tooling:org.apache.karaf.tools.utils](https://central.sonatype.com/artifact/org.apache.karaf.tooling/org.apache.karaf.tools.utils/4.4.5)
* [org.apache.karaf.tooling:tooling](https://central.sonatype.com/artifact/org.apache.karaf.tooling/tooling/4.4.5)
* [org.apache.karaf.web:org.apache.karaf.web.core](https://central.sonatype.com/artifact/org.apache.karaf.web/org.apache.karaf.web.core/4.4.5)
* [org.apache.karaf.webconsole:org.apache.karaf.webconsole.console](https://central.sonatype.com/artifact/org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/4.4.5)
* [org.apache.karaf.webconsole:org.apache.karaf.webconsole.features](https://central.sonatype.com/artifact/org.apache.karaf.webconsole/org.apache.karaf.webconsole.features/4.4.5)
* [org.apache.karaf.webconsole:org.apache.karaf.webconsole.gogo](https://central.sonatype.com/artifact/org.apache.karaf.webconsole/org.apache.karaf.webconsole.gogo/4.4.5)
* [org.apache.karaf.webconsole:org.apache.karaf.webconsole.http](https://central.sonatype.com/artifact/org.apache.karaf.webconsole/org.apache.karaf.webconsole.http/4.4.5)
* [org.apache.karaf.webconsole:org.apache.karaf.webconsole.instance](https://central.sonatype.com/artifact/org.apache.karaf.webconsole/org.apache.karaf.webconsole.instance/4.4.5)
* [org.apache.karaf.webconsole:webconsole](https://central.sonatype.com/artifact/org.apache.karaf.webconsole/webconsole/4.4.5)
* [org.apache.karaf.wrapper:org.apache.karaf.wrapper.core](https://central.sonatype.com/artifact/org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.4.5)
* [org.apache.karaf:apache-karaf](https://central.sonatype.com/artifact/org.apache.karaf/apache-karaf/4.4.5)
* [org.apache.karaf:apache-karaf-minimal](https://central.sonatype.com/artifact/org.apache.karaf/apache-karaf-minimal/4.4.5)
* [org.apache.karaf:archetypes](https://central.sonatype.com/artifact/org.apache.karaf/archetypes/4.4.5)
* [org.apache.karaf:karaf](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.5)
* [org.apache.karaf:karaf-bom](https://central.sonatype.com/artifact/org.apache.karaf/karaf-bom/4.4.5)
* [org.apache.karaf:manual](https://central.sonatype.com/artifact/org.apache.karaf/manual/4.4.5)
* [org.apache.karaf:org.apache.karaf.client](https://central.sonatype.com/artifact/org.apache.karaf/org.apache.karaf.client/4.4.5)
* [org.apache.karaf:org.apache.karaf.event](https://central.sonatype.com/artifact/org.apache.karaf/org.apache.karaf.event/4.4.5)
* [org.apache.karaf:org.apache.karaf.main](https://central.sonatype.com/artifact/org.apache.karaf/org.apache.karaf.main/4.4.5)
* [org.apache.karaf:org.apache.karaf.util](https://central.sonatype.com/artifact/org.apache.karaf/org.apache.karaf.util/4.4.5)
</details>

rebuilding **7 releases** of org.apache.karaf:karaf:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 7 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.4.5](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.5/pom) | [mvn jdk11](karaf-4.4.5.buildspec) | [result](karaf-4.4.5.buildinfo): [596 :heavy_check_mark:  16 :warning:](karaf-4.4.5.buildcompare) [:mag:](karaf-4.4.5.diffoscope) [:memo:](https://issues.apache.org/jira/browse/KARAF-7797) | 289M |
| [4.4.4](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.4/pom) | [mvn jdk11](karaf-4.4.4.buildspec) | [result](karaf-4.4.4.buildinfo): [585 :heavy_check_mark:  23 :warning:](karaf-4.4.4.buildcompare) [:mag:](karaf-4.4.4.diffoscope) [:memo:](https://issues.apache.org/jira/browse/KARAF-7751) | 288M |
| [4.4.3](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.3/pom) | [mvn jdk11](karaf-4.4.3.buildspec) | [result](karaf-4.4.3.buildinfo): [511 :heavy_check_mark:  94 :warning:](karaf-4.4.3.buildcompare) [:mag:](karaf-4.4.3.diffoscope) [:memo:](https://github.com/apache/karaf/pull/1710) | 271M |
| [4.4.2](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.2/pom) | | | |
| [4.4.1](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.1/pom) | | | |
| [4.4.0](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.4.0/pom) | [mvn jdk11](karaf-4.4.0.buildspec) | [result](karaf-4.4.0.buildinfo): [487 :heavy_check_mark:  100 :warning:](karaf-4.4.0.buildcompare) [:memo:](https://github.com/apache/karaf/pull/1539) | 262M |
| [4.3.10](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.10/pom) | | | |
| [4.3.9](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.9/pom) | | | |
| [4.3.8](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.8/pom) | | | |
| [4.3.7](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.7/pom) | [mvn jdk11](karaf-4.3.7.buildspec) | [result](karaf-4.3.7.buildinfo): [489 :heavy_check_mark:  98 :warning:](karaf-4.3.7.buildcompare) [:mag:](karaf-4.3.7.diffoscope) | 285M |
| [4.3.6](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.6/pom) | [mvn jdk11](karaf-4.3.6.buildspec) | [result](karaf-4.3.6.buildinfo): [484 :heavy_check_mark:  103 :warning:](karaf-4.3.6.buildcompare) [:mag:](karaf-4.3.6.diffoscope) | 282M |
| [4.3.5](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.5/pom) | | | |
| [4.3.4](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.4/pom) | | | |
| [4.3.3](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.3/pom) | | | |
| [4.3.2](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.2/pom) | | | |
| [4.3.1](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.1/pom) | | | |
| [4.3.0](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.0/pom) | | | |
| [4.3.0.RC1](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.3.0.RC1/pom) | | | |
| [4.2.16](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.2.16/pom) | | | |
| [4.2.15](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.2.15/pom) | | | |
| [4.2.14](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.2.14/pom) | | | |
| [4.2.13](https://central.sonatype.com/artifact/org.apache.karaf/karaf/4.2.13/pom) | [mvn jdk8](karaf-4.2.13.buildspec) | [result](karaf-4.2.13.buildinfo): [460 :heavy_check_mark:  108 :warning:](karaf-4.2.13.buildcompare) [:mag:](karaf-4.2.13.diffoscope) | 695M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
