[com.taobao.arthas:arthas-all](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.taobao.arthas:arthas-all](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/versions)

Source code: [https://github.com/alibaba/arthas.git](https://github.com/alibaba/arthas.git)

<details><summary>This project defines 19 modules:</summary>

* [com.taobao.arthas:arthas-agent](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-agent/3.6.0)
* [com.taobao.arthas:arthas-agent-attach](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-agent-attach/3.6.0)
* [com.taobao.arthas:arthas-all](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.0)
* [com.taobao.arthas:arthas-boot](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-boot/3.6.0)
* [com.taobao.arthas:arthas-bytekit](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-bytekit/3.6.0)
* [com.taobao.arthas:arthas-client](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-client/3.6.0)
* [com.taobao.arthas:arthas-common](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-common/3.6.0)
* [com.taobao.arthas:arthas-core](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-core/3.6.0)
* [com.taobao.arthas:arthas-demo](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-demo/3.6.0)
* [com.taobao.arthas:arthas-memorycompiler](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-memorycompiler/3.6.0)
* [com.taobao.arthas:arthas-packaging](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-packaging/3.6.0)
* [com.taobao.arthas:arthas-site](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-site/3.6.0)
* [com.taobao.arthas:arthas-spring-boot-starter](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-spring-boot-starter/3.6.0)
* [com.taobao.arthas:arthas-spy](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-spy/3.6.0)
* [com.taobao.arthas:arthas-testcase](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-testcase/3.6.0)
* [com.taobao.arthas:arthas-tunnel-client](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-tunnel-client/3.6.0)
* [com.taobao.arthas:arthas-tunnel-common](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-tunnel-common/3.6.0)
* [com.taobao.arthas:arthas-tunnel-server](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-tunnel-server/3.6.0)
* [com.taobao.arthas:math-game](https://central.sonatype.com/artifact/com.taobao.arthas/math-game/3.6.0)
</details>

rebuilding **14 releases** of com.taobao.arthas:arthas-all:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 14 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.7.2](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.7.2/pom) | | | |
| [3.7.1](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.7.1/pom) | | | |
| [3.7.0](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.7.0/pom) | | | |
| [3.6.9](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.9/pom) | | | |
| [3.6.8](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.8/pom) | | | |
| [3.6.7](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.7/pom) | | | |
| [3.6.6](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.6/pom) | | | |
| [3.6.5](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.5/pom) | | | |
| [3.6.4](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.4/pom) | | | |
| [3.6.3](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.3/pom) | | | |
| [3.6.2](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.2/pom) | | | |
| [3.6.1](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.1/pom) | | | |
| [3.6.0](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.6.0/pom) | [mvn jdk8](arthas-3.6.0.buildspec) | [result](arthas-all-3.6.0.buildinfo): [48 :heavy_check_mark:  5 :warning:](arthas-all-3.6.0.buildcompare) [:mag:](arthas-all-3.6.0.diffoscope) | 82M |
| [3.5.6](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.6/pom) | | | |
| [3.5.5](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.5/pom) | | | |
| [3.5.4](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.4/pom) | | | |
| [3.5.3](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.3/pom) | | | |
| [3.5.2](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.2/pom) | | | |
| [3.5.1](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.1/pom) | [mvn jdk8](arthas-3.5.1.buildspec) | [result](arthas-all-3.5.1.buildinfo): [48 :heavy_check_mark:  5 :warning:](arthas-all-3.5.1.buildcompare) [:mag:](arthas-all-3.5.1.diffoscope) | 80M |
| [3.5.0](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.5.0/pom) | [mvn jdk8](arthas-3.5.0.buildspec) | [result](arthas-all-3.5.0.buildinfo): [48 :heavy_check_mark:  5 :warning:](arthas-all-3.5.0.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/com/taobao/arthas/arthas-all-3.5.0.diffoscope) | 80M |
| [3.4.8](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.8/pom) | [mvn jdk8](arthas-3.4.8.buildspec) | [result](arthas-all-3.4.8.buildinfo): [48 :heavy_check_mark:  5 :warning:](arthas-all-3.4.8.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/com/taobao/arthas/arthas-all-3.4.8.diffoscope) | 80M |
| [3.4.7](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.7/pom) | | | |
| [3.4.6](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.6/pom) | [mvn jdk8](arthas-3.4.6.buildspec) | [result](arthas-all-3.4.6.buildinfo): [48 :heavy_check_mark:  5 :warning:](arthas-all-3.4.6.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/com/taobao/arthas/arthas-all-3.4.6.diffoscope) | 79M |
| [3.4.5](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.5/pom) | [mvn jdk8](arthas-3.4.5.buildspec) | [result](arthas-all-3.4.5.buildinfo): [31 :heavy_check_mark:  22 :warning:](arthas-all-3.4.5.buildcompare) [:memo:](https://github.com/alibaba/arthas/pull/1604) | 79M |
| [3.4.4](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.4/pom) | [mvn jdk8](arthas-3.4.4.buildspec) | [result](arthas-all-3.4.4.buildinfo): [30 :heavy_check_mark:  23 :warning:](arthas-all-3.4.4.buildcompare) [:memo:](https://github.com/alibaba/arthas/pull/1604) | 78M |
| [3.4.3](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.3/pom) | [mvn jdk8](arthas-3.4.3.buildspec) | [result](arthas-tunnel-server-3.4.3.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.4.3.buildcompare) | 66M |
| [3.4.2](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.2/pom) | [mvn jdk8](arthas-3.4.2.buildspec) | [result](arthas-tunnel-server-3.4.2.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.4.2.buildcompare) | 65M |
| [3.4.1](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.1/pom) | [mvn jdk8](arthas-3.4.1.buildspec) | [result](arthas-tunnel-server-3.4.1.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.4.1.buildcompare) | 65M |
| [3.4.0](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.4.0/pom) | [mvn jdk8](arthas-3.4.0.buildspec) | [result](arthas-tunnel-server-3.4.0.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.4.0.buildcompare) | 65M |
| [3.3.9](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.3.9/pom) | [mvn jdk8](arthas-3.3.9.buildspec) | [result](arthas-tunnel-server-3.3.9.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.3.9.buildcompare) | 65M |
| [3.3.8](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.3.8/pom) | [mvn jdk8](arthas-3.3.8.buildspec) | [result](arthas-tunnel-server-3.3.8.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.3.8.buildcompare) | 65M |
| [3.3.7](https://central.sonatype.com/artifact/com.taobao.arthas/arthas-all/3.3.7/pom) | [mvn jdk8](arthas-3.3.7.buildspec) | [result](arthas-tunnel-server-3.3.7.buildinfo): [31 :heavy_check_mark:  21 :warning:](arthas-tunnel-server-3.3.7.buildcompare) [:memo:](https://github.com/alibaba/arthas/commit/20f31d47f23b2ac79ea7cb335e335d5e7b1a552a) | 65M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
