[org.webjars:flexmonster](https://central.sonatype.com/artifact/org.webjars/flexmonster/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.webjars:flexmonster](https://central.sonatype.com/artifact/org.webjars/flexmonster/versions)

Source code: [https://github.com/webjars/flexmonster.git](https://github.com/webjars/flexmonster.git)

rebuilding **49 releases** of org.webjars:flexmonster:
- **45** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.9.68](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.68/pom) | [mvn jdk8](flexmonster-2.9.68.buildspec) | [result](flexmonster-2.9.68.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.68.buildcompare) | 2.2M |
| [2.9.67](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.67/pom) | [mvn jdk8](flexmonster-2.9.67.buildspec) | [result](flexmonster-2.9.67.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.67.buildcompare) | 2.2M |
| [2.9.66](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.66/pom) | [mvn jdk17](flexmonster-2.9.66.buildspec) | [result](flexmonster-2.9.66.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.66.buildcompare) | 2.2M |
| [2.9.65](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.65/pom) | [mvn jdk17](flexmonster-2.9.65.buildspec) | [result](flexmonster-2.9.65.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.65.buildcompare) | 2.2M |
| [2.9.64](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.64/pom) | [mvn jdk19](flexmonster-2.9.64.buildspec) | [result](flexmonster-2.9.64.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.64.buildcompare) | 2.2M |
| [2.9.63](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.63/pom) | [mvn jdk19](flexmonster-2.9.63.buildspec) | [result](flexmonster-2.9.63.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.63.buildcompare) | 2.2M |
| [2.9.62](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.62/pom) | [mvn jdk17](flexmonster-2.9.62.buildspec) | [result](flexmonster-2.9.62.buildinfo): [1 :heavy_check_mark:  1 :warning:](flexmonster-2.9.62.buildcompare) | 2.2M |
| [2.9.61](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.61/pom) | [mvn jdk19](flexmonster-2.9.61.buildspec) | [result](flexmonster-2.9.61.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.61.buildcompare) | 2.2M |
| [2.9.60](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.60/pom) | [mvn jdk8](flexmonster-2.9.60.buildspec) | [result](flexmonster-2.9.60.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.60.buildcompare) | 2.2M |
| [2.9.59](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.59/pom) | [mvn jdk19](flexmonster-2.9.59.buildspec) | [result](flexmonster-2.9.59.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.59.buildcompare) | 2.2M |
| [2.9.58](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.58/pom) | [mvn jdk8](flexmonster-2.9.58.buildspec) | [result](flexmonster-2.9.58.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.58.buildcompare) | 2.2M |
| [2.9.57](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.57/pom) | [mvn jdk17](flexmonster-2.9.57.buildspec) | [result](flexmonster-2.9.57.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.57.buildcompare) | 2.2M |
| [2.9.56](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.56/pom) | [mvn jdk8](flexmonster-2.9.56.buildspec) | [result](flexmonster-2.9.56.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.56.buildcompare) | 2.2M |
| [2.9.55](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.55/pom) | [mvn jdk19](flexmonster-2.9.55.buildspec) | [result](flexmonster-2.9.55.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.55.buildcompare) | 2.2M |
| [2.9.54](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.54/pom) | [mvn jdk8](flexmonster-2.9.54.buildspec) | [result](flexmonster-2.9.54.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.54.buildcompare) | 2.2M |
| [2.9.53](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.53/pom) | [mvn jdk8](flexmonster-2.9.53.buildspec) | [result](flexmonster-2.9.53.buildinfo): [1 :heavy_check_mark:  1 :warning:](flexmonster-2.9.53.buildcompare) [:mag:](flexmonster-2.9.53.diffoscope) | 2.2M |
| [2.9.52](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.52/pom) | [mvn jdk8](flexmonster-2.9.52.buildspec) | [result](flexmonster-2.9.52.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.52.buildcompare) | 2.2M |
| [2.9.51](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.51/pom) | [mvn jdk17](flexmonster-2.9.51.buildspec) | [result](flexmonster-2.9.51.buildinfo): [1 :heavy_check_mark:  1 :warning:](flexmonster-2.9.51.buildcompare) [:mag:](flexmonster-2.9.51.diffoscope) | 2.2M |
| [2.9.50](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.50/pom) | [mvn jdk17](flexmonster-2.9.50.buildspec) | [result](flexmonster-2.9.50.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.50.buildcompare) | 2.2M |
| [2.9.49](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.49/pom) | [mvn jdk8](flexmonster-2.9.49.buildspec) | [result](flexmonster-2.9.49.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.49.buildcompare) | 2.2M |
| [2.9.48](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.48/pom) | [mvn jdk8](flexmonster-2.9.48.buildspec) | [result](flexmonster-2.9.48.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.48.buildcompare) | 2.2M |
| [2.9.47](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.47/pom) | [mvn jdk8](flexmonster-2.9.47.buildspec) | [result](flexmonster-2.9.47.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.47.buildcompare) | 2.2M |
| [2.9.46](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.46/pom) | [mvn jdk17](flexmonster-2.9.46.buildspec) | [result](flexmonster-2.9.46.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.46.buildcompare) | 2.2M |
| [2.9.45](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.45/pom) | [mvn jdk17](flexmonster-2.9.45.buildspec) | [result](flexmonster-2.9.45.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.45.buildcompare) | 2.2M |
| [2.9.44](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.44/pom) | [mvn jdk8](flexmonster-2.9.44.buildspec) | [result](flexmonster-2.9.44.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.44.buildcompare) | 2.2M |
| [2.9.43](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.43/pom) | [mvn jdk17](flexmonster-2.9.43.buildspec) | [result](flexmonster-2.9.43.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.43.buildcompare) | 2.2M |
| [2.9.42](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.42/pom) | [mvn jdk8](flexmonster-2.9.42.buildspec) | [result](flexmonster-2.9.42.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.42.buildcompare) | 2.2M |
| [2.9.41](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.41/pom) | [mvn jdk8](flexmonster-2.9.41.buildspec) | [result](flexmonster-2.9.41.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.41.buildcompare) | 2.2M |
| [2.9.40](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.40/pom) | [mvn jdk8](flexmonster-2.9.40.buildspec) | [result](flexmonster-2.9.40.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.40.buildcompare) | 2.2M |
| [2.9.39](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.39/pom) | [mvn jdk8](flexmonster-2.9.39.buildspec) | [result](flexmonster-2.9.39.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.39.buildcompare) | 2.2M |
| [2.9.38](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.38/pom) | [mvn jdk8](flexmonster-2.9.38.buildspec) | [result](flexmonster-2.9.38.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.38.buildcompare) | 3.1M |
| [2.9.37](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.37/pom) | [mvn jdk8](flexmonster-2.9.37.buildspec) | [result](flexmonster-2.9.37.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.37.buildcompare) | 3.1M |
| [2.9.36](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.36/pom) | [mvn jdk8](flexmonster-2.9.36.buildspec) | [result](flexmonster-2.9.36.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.36.buildcompare) | 3.1M |
| [2.9.35](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.35/pom) | [mvn jdk8](flexmonster-2.9.35.buildspec) | [result](flexmonster-2.9.35.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.35.buildcompare) | 3.1M |
| [2.9.34](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.34/pom) | [mvn jdk8](flexmonster-2.9.34.buildspec) | [result](flexmonster-2.9.34.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.34.buildcompare) | 3.1M |
| [2.9.33](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.33/pom) | [mvn jdk8](flexmonster-2.9.33.buildspec) | [result](flexmonster-2.9.33.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.33.buildcompare) | 3.1M |
| [2.9.32](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.32/pom) | [mvn jdk8](flexmonster-2.9.32.buildspec) | [result](flexmonster-2.9.32.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.32.buildcompare) | 3.1M |
| [2.9.31](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.31/pom) | [mvn jdk8](flexmonster-2.9.31.buildspec) | [result](flexmonster-2.9.31.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.31.buildcompare) | 3.1M |
| [2.9.30](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.30/pom) | [mvn jdk8](flexmonster-2.9.30.buildspec) | [result](flexmonster-2.9.30.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.30.buildcompare) | 3.1M |
| [2.9.29](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.29/pom) | [mvn jdk8](flexmonster-2.9.29.buildspec) | [result](flexmonster-2.9.29.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.29.buildcompare) | 3.1M |
| [2.9.28](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.28/pom) | [mvn jdk8](flexmonster-2.9.28.buildspec) | [result](flexmonster-2.9.28.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.28.buildcompare) | 3.1M |
| [2.9.27](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.27/pom) | [mvn jdk8](flexmonster-2.9.27.buildspec) | [result](flexmonster-2.9.27.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.27.buildcompare) | 3.1M |
| [2.9.26](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.26/pom) | [mvn jdk8](flexmonster-2.9.26.buildspec) | [result](flexmonster-2.9.26.buildinfo): [1 :heavy_check_mark:  1 :warning:](flexmonster-2.9.26.buildcompare) | 3.1M |
| [2.9.25](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.25/pom) | [mvn jdk11](flexmonster-2.9.25.buildspec) | [result](flexmonster-2.9.25.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.25.buildcompare) | 3.1M |
| [2.9.24](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.24/pom) | [mvn jdk8](flexmonster-2.9.24.buildspec) | [result](flexmonster-2.9.24.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.24.buildcompare) | 3.1M |
| [2.9.23](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.23/pom) | [mvn jdk8](flexmonster-2.9.23.buildspec) | [result](flexmonster-2.9.23.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.23.buildcompare) | 3.1M |
| [2.9.22](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.22/pom) | [mvn jdk8](flexmonster-2.9.22.buildspec) | [result](flexmonster-2.9.22.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.22.buildcompare) | 3.1M |
| [2.9.21](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.21/pom) | [mvn jdk8](flexmonster-2.9.21.buildspec) | [result](flexmonster-2.9.21.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.21.buildcompare) | 3.1M |
| [2.9.20](https://central.sonatype.com/artifact/org.webjars/flexmonster/2.9.20/pom) | [mvn jdk8](flexmonster-2.9.20.buildspec) | [result](flexmonster-2.9.20.buildinfo): [2 :heavy_check_mark: ](flexmonster-2.9.20.buildcompare) | 3.1M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
