[com.fasterxml.jackson.jr:jackson-jr-parent](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.jr:jackson-jr-parent](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/versions)

Source code: [https://github.com/FasterXML/jackson-jr.git](https://github.com/FasterXML/jackson-jr.git)

<details><summary>This project defines 6 modules:</summary>

* [com.fasterxml.jackson.jr:jackson-jr-all](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-all/2.16.1)
* [com.fasterxml.jackson.jr:jackson-jr-annotation-support](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-annotation-support/2.16.1)
* [com.fasterxml.jackson.jr:jackson-jr-objects](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-objects/2.16.1)
* [com.fasterxml.jackson.jr:jackson-jr-parent](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.16.1)
* [com.fasterxml.jackson.jr:jackson-jr-retrofit2](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-retrofit2/2.16.1)
* [com.fasterxml.jackson.jr:jackson-jr-stree](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-stree/2.16.1)
</details>

rebuilding **6 releases** of com.fasterxml.jackson.jr:jackson-jr-parent:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 4 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.16.1/pom) | [mvn jdk8](jackson-jr-2.16.1.buildspec) | [result](jackson-jr-parent-2.16.1.buildinfo): [20 :heavy_check_mark: ](jackson-jr-parent-2.16.1.buildcompare) | 1.6M |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.16.0/pom) | [mvn jdk8](jackson-jr-2.16.0.buildspec) | [result](jackson-jr-parent-2.16.0.buildinfo): [20 :heavy_check_mark: ](jackson-jr-parent-2.16.0.buildcompare) | 1.6M |
| [2.16.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.16.0-rc1/pom) | | | |
| [2.15.3](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.3/pom) | | | |
| [2.15.2](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.2/pom) | [mvn jdk8](jackson-jr-2.15.2.buildspec) | [result](jackson-jr-parent-2.15.2.buildinfo): [12 :heavy_check_mark:  8 :warning:](jackson-jr-parent-2.15.2.buildcompare) [:mag:](jackson-jr-parent-2.15.2.diffoscope) | 1.5M |
| [2.15.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.1/pom) | [mvn jdk8](jackson-jr-2.15.1.buildspec) | [result](jackson-jr-parent-2.15.1.buildinfo): [11 :heavy_check_mark:  9 :warning:](jackson-jr-parent-2.15.1.buildcompare) [:mag:](jackson-jr-parent-2.15.1.diffoscope) | 1.5M |
| [2.15.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.0/pom) | | | |
| [2.15.0-rc3](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.0-rc3/pom) | | | |
| [2.15.0-rc2](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.0-rc2/pom) | | | |
| [2.15.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.15.0-rc1/pom) | | | |
| [2.14.3](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.3/pom) | | | |
| [2.14.2](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.2/pom) | | | |
| [2.14.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.1/pom) | | | |
| [2.14.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.0/pom) | | | |
| [2.14.0-rc3](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.0-rc3/pom) | | | |
| [2.14.0-rc2](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.0-rc2/pom) | [mvn jdk8](jackson-jr-2.14.0-rc2.buildspec) | [result](jackson-jr-parent-2.14.0-rc2.buildinfo): [11 :heavy_check_mark:  9 :warning:](jackson-jr-parent-2.14.0-rc2.buildcompare) [:mag:](jackson-jr-parent-2.14.0-rc2.diffoscope) | 1.5M |
| [2.14.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.jr/jackson-jr-parent/2.14.0-rc1/pom) | [mvn jdk8](jackson-jr-2.14.0-rc1.buildspec) | [result](jackson-jr-parent-2.14.0-rc1.buildinfo): [6 :heavy_check_mark:  14 :warning:](jackson-jr-parent-2.14.0-rc1.buildcompare) [:memo:](https://github.com/FasterXML/oss-parent/pull/55) | 1.5M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
