[com.fasterxml.jackson:jackson-bom](https://central.sonatype.com/artifact/com.fasterxml.jackson/jackson-bom/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson:jackson-bom](https://central.sonatype.com/artifact/com.fasterxml.jackson/jackson-bom/versions)

Source code: [https://github.com/FasterXML/jackson-bom.git](https://github.com/FasterXML/jackson-bom.git)

<details><summary>This project defines 2 modules:</summary>

* [com.fasterxml.jackson:jackson-base](https://central.sonatype.com/artifact/com.fasterxml.jackson/jackson-base/2.16.1)
* [com.fasterxml.jackson:jackson-bom](https://central.sonatype.com/artifact/com.fasterxml.jackson/jackson-bom/2.16.1)
</details>

rebuilding **2 releases** of com.fasterxml.jackson:jackson-bom:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson/jackson-bom/2.16.1/pom) | [mvn jdk11](jackson-bom-2.16.1.buildspec) | [result](jackson-bom-2.16.1.buildinfo): [2 :heavy_check_mark: ](jackson-bom-2.16.1.buildcompare) | 29K |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson/jackson-bom/2.16.0/pom) | [mvn jdk11](jackson-bom-2.16.0.buildspec) | [result](jackson-bom-2.16.0.buildinfo): [2 :heavy_check_mark: ](jackson-bom-2.16.0.buildcompare) | 29K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
