[com.adobe.acs:acs-aem-commons](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.adobe.acs:acs-aem-commons](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/versions)

Source code: [https://github.com/Adobe-Consulting-Services/acs-aem-commons.git](https://github.com/Adobe-Consulting-Services/acs-aem-commons.git)

<details><summary>This project defines 7 modules:</summary>

* [com.adobe.acs:acs-aem-commons](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.14)
* [com.adobe.acs:acs-aem-commons-all](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons-all/6.0.14)
* [com.adobe.acs:acs-aem-commons-bundle](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons-bundle/6.0.14)
* [com.adobe.acs:acs-aem-commons-content](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons-content/6.0.14)
* [com.adobe.acs:acs-aem-commons-oakpal-checks](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons-oakpal-checks/6.0.14)
* [com.adobe.acs:acs-aem-commons-ui.apps](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons-ui.apps/6.0.14)
* [com.adobe.acs:acs-aem-commons-ui.content](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons-ui.content/6.0.14)
</details>

rebuilding **3 releases** of com.adobe.acs:acs-aem-commons:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 3 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [6.3.4](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.3.4/pom) | | | |
| [6.3.2](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.3.2/pom) | | | |
| [6.3.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.3.0/pom) | | | |
| [6.2.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.2.0/pom) | | | |
| [6.1.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.1.0/pom) | | | |
| [6.0.14](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.14/pom) | [mvn jdk18](acs-aem-commons-6.0.14.buildspec) | [result](acs-aem-commons-6.0.14.buildinfo): [12 :heavy_check_mark:  5 :warning:](acs-aem-commons-6.0.14.buildcompare) [:mag:](acs-aem-commons-6.0.14.diffoscope) | 59M |
| [6.0.12](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.12/pom) | | | |
| [6.0.10](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.10/pom) | | | |
| [6.0.8](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.8/pom) | | | |
| [6.0.6](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.6/pom) | | | |
| [6.0.4](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.4/pom) | | | |
| [6.0.2](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.2/pom) | | | |
| [6.0.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/6.0.0/pom) | | | |
| [5.7.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.7.0/pom) | | | |
| [5.6.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.6.0/pom) | | | |
| [5.5.2](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.5.2/pom) | | | |
| [5.5.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.5.0/pom) | [mvn jdk18](acs-aem-commons-5.5.0.buildspec) | [result](acs-aem-commons-5.5.0.buildinfo): [12 :heavy_check_mark:  5 :warning:](acs-aem-commons-5.5.0.buildcompare) [:mag:](acs-aem-commons-5.5.0.diffoscope) | 48M |
| [5.4.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.4.0/pom) | | | |
| [5.3.4](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.3.4/pom) | | | |
| [5.3.2](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.3.2/pom) | | | |
| [5.3.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.3.0/pom) | | | |
| [5.2.0](https://central.sonatype.com/artifact/com.adobe.acs/acs-aem-commons/5.2.0/pom) | [mvn jdk8](acs-aem-commons-5.2.0.buildspec) | [result](acs-aem-commons-5.2.0.buildinfo): [9 :heavy_check_mark:  11 :warning:](acs-aem-commons-5.2.0.buildcompare) [:mag:](acs-aem-commons-5.2.0.diffoscope) | 112M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
