[org.glassfish.hk2:hk2-parent](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.glassfish.hk2:hk2-parent](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-parent/versions)

Source code: [https://github.com/eclipse-ee4j/glassfish-hk2.git](https://github.com/eclipse-ee4j/glassfish-hk2.git)

<details><summary>This project defines 72 modules:</summary>

* [org.glassfish.hk2.external:aopalliance-repackaged](https://central.sonatype.com/artifact/org.glassfish.hk2.external/aopalliance-repackaged/4.0.0-M1)
* [org.glassfish.hk2:caching-aop-example](https://central.sonatype.com/artifact/org.glassfish.hk2/caching-aop-example/4.0.0-M1)
* [org.glassfish.hk2:caching-aop-example-runner](https://central.sonatype.com/artifact/org.glassfish.hk2/caching-aop-example-runner/4.0.0-M1)
* [org.glassfish.hk2:caching-aop-example-system](https://central.sonatype.com/artifact/org.glassfish.hk2/caching-aop-example-system/4.0.0-M1)
* [org.glassfish.hk2:class-model](https://central.sonatype.com/artifact/org.glassfish.hk2/class-model/4.0.0-M1)
* [org.glassfish.hk2:configuration-examples](https://central.sonatype.com/artifact/org.glassfish.hk2/configuration-examples/4.0.0-M1)
* [org.glassfish.hk2:consolidatedbundle-maven-plugin](https://central.sonatype.com/artifact/org.glassfish.hk2/consolidatedbundle-maven-plugin/4.0.0-M1)
* [org.glassfish.hk2:contract-bundle](https://central.sonatype.com/artifact/org.glassfish.hk2/contract-bundle/4.0.0-M1)
* [org.glassfish.hk2:custom-resolver-example](https://central.sonatype.com/artifact/org.glassfish.hk2/custom-resolver-example/4.0.0-M1)
* [org.glassfish.hk2:event-examples](https://central.sonatype.com/artifact/org.glassfish.hk2/event-examples/4.0.0-M1)
* [org.glassfish.hk2:examples](https://central.sonatype.com/artifact/org.glassfish.hk2/examples/4.0.0-M1)
* [org.glassfish.hk2:external](https://central.sonatype.com/artifact/org.glassfish.hk2/external/4.0.0-M1)
* [org.glassfish.hk2:faux-sdp-bundle](https://central.sonatype.com/artifact/org.glassfish.hk2/faux-sdp-bundle/4.0.0-M1)
* [org.glassfish.hk2:guice-bridge](https://central.sonatype.com/artifact/org.glassfish.hk2/guice-bridge/4.0.0-M1)
* [org.glassfish.hk2:hk2](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2/4.0.0-M1)
* [org.glassfish.hk2:hk2-ant-test](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-ant-test/4.0.0-M1)
* [org.glassfish.hk2:hk2-api](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-api/4.0.0-M1)
* [org.glassfish.hk2:hk2-bom](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-bom/4.0.0-M1)
* [org.glassfish.hk2:hk2-collections-tests](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-collections-tests/4.0.0-M1)
* [org.glassfish.hk2:hk2-configuration](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-configuration/4.0.0-M1)
* [org.glassfish.hk2:hk2-configuration-hub](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-configuration-hub/4.0.0-M1)
* [org.glassfish.hk2:hk2-configuration-integration](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-configuration-integration/4.0.0-M1)
* [org.glassfish.hk2:hk2-configuration-persistence](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-configuration-persistence/4.0.0-M1)
* [org.glassfish.hk2:hk2-core](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-core/4.0.0-M1)
* [org.glassfish.hk2:hk2-extras](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-extras/4.0.0-M1)
* [org.glassfish.hk2:hk2-inhabitant-generator](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-inhabitant-generator/4.0.0-M1)
* [org.glassfish.hk2:hk2-jmx](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-jmx/4.0.0-M1)
* [org.glassfish.hk2:hk2-json](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-json/4.0.0-M1)
* [org.glassfish.hk2:hk2-junitrunner](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-junitrunner/4.0.0-M1)
* [org.glassfish.hk2:hk2-locator](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-locator/4.0.0-M1)
* [org.glassfish.hk2:hk2-locator-extras](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-locator-extras/4.0.0-M1)
* [org.glassfish.hk2:hk2-locator-no-proxies](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-locator-no-proxies/4.0.0-M1)
* [org.glassfish.hk2:hk2-locator-no-proxies2](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-locator-no-proxies2/4.0.0-M1)
* [org.glassfish.hk2:hk2-metadata-generator](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-metadata-generator/4.0.0-M1)
* [org.glassfish.hk2:hk2-metadata-generator-parent](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-metadata-generator-parent/4.0.0-M1)
* [org.glassfish.hk2:hk2-metadata-generator-test1](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-metadata-generator-test1/4.0.0-M1)
* [org.glassfish.hk2:hk2-mockito](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-mockito/4.0.0-M1)
* [org.glassfish.hk2:hk2-parent](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-parent/4.0.0-M1)
* [org.glassfish.hk2:hk2-pbuf](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-pbuf/4.0.0-M1)
* [org.glassfish.hk2:hk2-property-file](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-property-file/4.0.0-M1)
* [org.glassfish.hk2:hk2-runlevel](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-runlevel/4.0.0-M1)
* [org.glassfish.hk2:hk2-runlevel-extras](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-runlevel-extras/4.0.0-M1)
* [org.glassfish.hk2:hk2-testing](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-testing/4.0.0-M1)
* [org.glassfish.hk2:hk2-testing-jersey](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-testing-jersey/4.0.0-M1)
* [org.glassfish.hk2:hk2-testing-jersey-guice](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-testing-jersey-guice/4.0.0-M1)
* [org.glassfish.hk2:hk2-testing-jersey-guice-form-param](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-testing-jersey-guice-form-param/4.0.0-M1)
* [org.glassfish.hk2:hk2-testng](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-testng/4.0.0-M1)
* [org.glassfish.hk2:hk2-utils](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-utils/4.0.0-M1)
* [org.glassfish.hk2:hk2-xml](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-xml/4.0.0-M1)
* [org.glassfish.hk2:hk2-xml-integration-test](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-xml-integration-test/4.0.0-M1)
* [org.glassfish.hk2:hk2-xml-parent](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-xml-parent/4.0.0-M1)
* [org.glassfish.hk2:hk2-xml-schema](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-xml-schema/4.0.0-M1)
* [org.glassfish.hk2:hk2-xml-test](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-xml-test/4.0.0-M1)
* [org.glassfish.hk2:interceptor-events](https://central.sonatype.com/artifact/org.glassfish.hk2/interceptor-events/4.0.0-M1)
* [org.glassfish.hk2:maven-plugins](https://central.sonatype.com/artifact/org.glassfish.hk2/maven-plugins/4.0.0-M1)
* [org.glassfish.hk2:no-hk2-bundle](https://central.sonatype.com/artifact/org.glassfish.hk2/no-hk2-bundle/4.0.0-M1)
* [org.glassfish.hk2:operations-example](https://central.sonatype.com/artifact/org.glassfish.hk2/operations-example/4.0.0-M1)
* [org.glassfish.hk2:osgi](https://central.sonatype.com/artifact/org.glassfish.hk2/osgi/4.0.0-M1)
* [org.glassfish.hk2:osgi-adapter](https://central.sonatype.com/artifact/org.glassfish.hk2/osgi-adapter/4.0.0-M1)
* [org.glassfish.hk2:osgi-adapter-tests-parent](https://central.sonatype.com/artifact/org.glassfish.hk2/osgi-adapter-tests-parent/4.0.0-M1)
* [org.glassfish.hk2:osgiversion-maven-plugin](https://central.sonatype.com/artifact/org.glassfish.hk2/osgiversion-maven-plugin/4.0.0-M1)
* [org.glassfish.hk2:sdp-management-bundle](https://central.sonatype.com/artifact/org.glassfish.hk2/sdp-management-bundle/4.0.0-M1)
* [org.glassfish.hk2:security-lockdown-example](https://central.sonatype.com/artifact/org.glassfish.hk2/security-lockdown-example/4.0.0-M1)
* [org.glassfish.hk2:security-lockdown-example-alice](https://central.sonatype.com/artifact/org.glassfish.hk2/security-lockdown-example-alice/4.0.0-M1)
* [org.glassfish.hk2:security-lockdown-example-mallory](https://central.sonatype.com/artifact/org.glassfish.hk2/security-lockdown-example-mallory/4.0.0-M1)
* [org.glassfish.hk2:security-lockdown-example-runner](https://central.sonatype.com/artifact/org.glassfish.hk2/security-lockdown-example-runner/4.0.0-M1)
* [org.glassfish.hk2:security-lockdown-example-system](https://central.sonatype.com/artifact/org.glassfish.hk2/security-lockdown-example-system/4.0.0-M1)
* [org.glassfish.hk2:spring-bridge](https://central.sonatype.com/artifact/org.glassfish.hk2/spring-bridge/4.0.0-M1)
* [org.glassfish.hk2:test-module-startup](https://central.sonatype.com/artifact/org.glassfish.hk2/test-module-startup/4.0.0-M1)
* [org.glassfish.hk2:threading-event-example](https://central.sonatype.com/artifact/org.glassfish.hk2/threading-event-example/4.0.0-M1)
* [org.glassfish.hk2:webserver-configuration-example](https://central.sonatype.com/artifact/org.glassfish.hk2/webserver-configuration-example/4.0.0-M1)
* [org.glassfish.hk2:xml-configuration-example](https://central.sonatype.com/artifact/org.glassfish.hk2/xml-configuration-example/4.0.0-M1)
</details>

rebuilding **3 releases** of org.glassfish.hk2:hk2-parent:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.0.0-M1](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-parent/4.0.0-M1/pom) | [mvn jdk17](hk2-4.0.0-M1.buildspec) | [result](hk2-parent-4.0.0-M1.buildinfo): [332 :heavy_check_mark: ](hk2-parent-4.0.0-M1.buildcompare) | 11M |
| [3.0.5](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-parent/3.0.5/pom) | [mvn jdk17](hk2-3.0.5.buildspec) | [result](hk2-parent-3.0.5.buildinfo): [188 :heavy_check_mark: ](hk2-parent-3.0.5.buildcompare) | 5.6M |
| [3.0.4](https://central.sonatype.com/artifact/org.glassfish.hk2/hk2-parent/3.0.4/pom) | [mvn jdk17](hk2-3.0.4.buildspec) | [result](hk2-parent-3.0.4.buildinfo): [171 :heavy_check_mark:  17 :warning:](hk2-parent-3.0.4.buildcompare) [:mag:](hk2-parent-3.0.4.diffoscope) [:memo:](https://github.com/eclipse-ee4j/glassfish-hk2/pull/821) | 5.6M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
