[com.spotify:github-client](https://central.sonatype.com/artifact/com.spotify/github-client/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.spotify:github-client](https://central.sonatype.com/artifact/com.spotify/github-client/versions)

Source code: [https://github.com/spotify/github-java-client.git](https://github.com/spotify/github-java-client.git)

rebuilding **31 releases** of com.spotify:github-client:
- **30** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [0.2.13](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.13/pom) | [mvn jdk11](github-client-0.2.13.buildspec) | [result](github-client-0.2.13.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.13.buildcompare) | 2.9M |
| [0.2.12](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.12/pom) | [mvn jdk11](github-client-0.2.12.buildspec) | [result](github-client-0.2.12.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.12.buildcompare) | 2.9M |
| [0.2.11](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.11/pom) | [mvn jdk11](github-client-0.2.11.buildspec) | [result](github-client-0.2.11.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.11.buildcompare) | 2.9M |
| [0.2.10](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.10/pom) | [mvn jdk11](github-client-0.2.10.buildspec) | [result](github-client-0.2.10.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.10.buildcompare) | 2.9M |
| [0.2.9](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.9/pom) | [mvn jdk11](github-client-0.2.9.buildspec) | [result](github-client-0.2.9.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.9.buildcompare) | 2.9M |
| [0.2.8](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.8/pom) | [mvn jdk11](github-client-0.2.8.buildspec) | [result](github-client-0.2.8.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.8.buildcompare) | 2.9M |
| [0.2.7](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.7/pom) | [mvn jdk11](github-client-0.2.7.buildspec) | [result](github-client-0.2.7.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.7.buildcompare) | 2.9M |
| [0.2.6](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.6/pom) | [mvn jdk11](github-client-0.2.6.buildspec) | [result](github-client-0.2.6.buildinfo): [ 3 :warning:](github-client-0.2.6.buildcompare) [:mag:](github-client-0.2.6.diffoscope) | 2.9M |
| [0.2.5](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.5/pom) | [mvn jdk11](github-client-0.2.5.buildspec) | [result](github-client-0.2.5.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.5.buildcompare) | 2.9M |
| [0.2.4](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.4/pom) | [mvn jdk11](github-client-0.2.4.buildspec) | [result](github-client-0.2.4.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.4.buildcompare) | 2.9M |
| [0.2.3](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.3/pom) | [mvn jdk11](github-client-0.2.3.buildspec) | [result](github-client-0.2.3.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.3.buildcompare) | 2.9M |
| [0.2.2](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.2/pom) | [mvn jdk11](github-client-0.2.2.buildspec) | [result](github-client-0.2.2.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.2.buildcompare) | 2.9M |
| [0.2.1](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.1/pom) | [mvn jdk11](github-client-0.2.1.buildspec) | [result](github-client-0.2.1.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.1.buildcompare) | 2.9M |
| [0.2.0](https://central.sonatype.com/artifact/com.spotify/github-client/0.2.0/pom) | [mvn jdk11](github-client-0.2.0.buildspec) | [result](github-client-0.2.0.buildinfo): [3 :heavy_check_mark: ](github-client-0.2.0.buildcompare) | 2.9M |
| [0.1.62](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.62/pom) | [mvn jdk11](github-client-0.1.62.buildspec) | [result](github-client-0.1.62.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.62.buildcompare) | 2.2M |
| [0.1.61](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.61/pom) | [mvn jdk11](github-client-0.1.61.buildspec) | [result](github-client-0.1.61.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.61.buildcompare) | 2.2M |
| [0.1.60](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.60/pom) | [mvn jdk11](github-client-0.1.60.buildspec) | [result](github-client-0.1.60.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.60.buildcompare) | 2.2M |
| [0.1.59](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.59/pom) | [mvn jdk11](github-client-0.1.59.buildspec) | [result](github-client-0.1.59.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.59.buildcompare) | 2.2M |
| [0.1.58](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.58/pom) | [mvn jdk11](github-client-0.1.58.buildspec) | [result](github-client-0.1.58.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.58.buildcompare) | 2.2M |
| [0.1.57](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.57/pom) | [mvn jdk11](github-client-0.1.57.buildspec) | [result](github-client-0.1.57.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.57.buildcompare) | 2.2M |
| [0.1.56](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.56/pom) | [mvn jdk11](github-client-0.1.56.buildspec) | [result](github-client-0.1.56.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.56.buildcompare) | 2.2M |
| [0.1.55](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.55/pom) | [mvn jdk11](github-client-0.1.55.buildspec) | [result](github-client-0.1.55.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.55.buildcompare) | 2.2M |
| [0.1.54](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.54/pom) | [mvn jdk11](github-client-0.1.54.buildspec) | [result](github-client-0.1.54.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.54.buildcompare) | 2.2M |
| [0.1.53](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.53/pom) | [mvn jdk11](github-client-0.1.53.buildspec) | [result](github-client-0.1.53.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.53.buildcompare) | 2.2M |
| [0.1.52](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.52/pom) | [mvn jdk11](github-client-0.1.52.buildspec) | [result](github-client-0.1.52.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.52.buildcompare) | 2.1M |
| [0.1.51](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.51/pom) | [mvn jdk11](github-client-0.1.51.buildspec) | [result](github-client-0.1.51.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.51.buildcompare) | 2.1M |
| [0.1.50](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.50/pom) | [mvn jdk11](github-client-0.1.50.buildspec) | [result](github-client-0.1.50.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.50.buildcompare) | 2.1M |
| [0.1.49](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.49/pom) | [mvn jdk11](github-client-0.1.49.buildspec) | [result](github-client-0.1.49.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.49.buildcompare) | 2.1M |
| [0.1.48](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.48/pom) | [mvn jdk11](github-client-0.1.48.buildspec) | [result](github-client-0.1.48.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.48.buildcompare) | 2.1M |
| [0.1.47](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.47/pom) | [mvn jdk11](github-client-0.1.47.buildspec) | [result](github-client-0.1.47.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.47.buildcompare) | 2.1M |
| [0.1.46](https://central.sonatype.com/artifact/com.spotify/github-client/0.1.46/pom) | [mvn jdk11](github-client-0.1.46.buildspec) | [result](github-client-0.1.46.buildinfo): [3 :heavy_check_mark: ](github-client-0.1.46.buildcompare) | 2.1M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
