[com.github.hazendaz.maven:coveralls-maven-plugin](https://central.sonatype.com/artifact/com.github.hazendaz.maven/coveralls-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.github.hazendaz.maven:coveralls-maven-plugin](https://central.sonatype.com/artifact/com.github.hazendaz.maven/coveralls-maven-plugin/versions)

Source code: [https://github.com/hazendaz/coveralls-maven-plugin.git](https://github.com/hazendaz/coveralls-maven-plugin.git)

rebuilding **3 releases** of com.github.hazendaz.maven:coveralls-maven-plugin:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.5.0-M3](https://central.sonatype.com/artifact/com.github.hazendaz.maven/coveralls-maven-plugin/4.5.0-M3/pom) | [mvn jdk21 w](coveralls-maven-plugin-4.5.0-M3.buildspec) | [result](coveralls-maven-plugin-4.5.0-M3.buildinfo): [7 :heavy_check_mark: ](coveralls-maven-plugin-4.5.0-M3.buildcompare) | 660K |
| [4.5.0-M2](https://central.sonatype.com/artifact/com.github.hazendaz.maven/coveralls-maven-plugin/4.5.0-M2/pom) | [mvn jdk21 w](coveralls-maven-plugin-4.5.0-M2.buildspec) | [result](coveralls-maven-plugin-4.5.0-M2.buildinfo): [5 :heavy_check_mark: ](coveralls-maven-plugin-4.5.0-M2.buildcompare) | 363K |
| [4.5.0-M1](https://central.sonatype.com/artifact/com.github.hazendaz.maven/coveralls-maven-plugin/4.5.0-M1/pom) | [mvn jdk21 w](coveralls-maven-plugin-4.5.0-M1.buildspec) | [result](coveralls-maven-plugin-4.5.0-M1.buildinfo): [5 :heavy_check_mark: ](coveralls-maven-plugin-4.5.0-M1.buildcompare) | 363K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
