[org.apache.sling:org.apache.sling.jcr.jackrabbit.accessmanager](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.jcr.jackrabbit.accessmanager](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-jcr-jackrabbit-accessmanager.git](https://github.com/apache/sling-org-apache-sling-jcr-jackrabbit-accessmanager.git)

rebuilding **4 releases** of org.apache.sling:org.apache.sling.jcr.jackrabbit.accessmanager:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.0.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/4.0.2/pom) | [mvn jdk17](org.apache.sling.jcr.jackrabbit.accessmanager-4.0.2.buildspec) | [result](org.apache.sling.jcr.jackrabbit.accessmanager-4.0.2.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.jcr.jackrabbit.accessmanager-4.0.2.buildcompare) | 383K |
| [4.0.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/4.0.0/pom) | [mvn jdk17](org.apache.sling.jcr.jackrabbit.accessmanager-4.0.0.buildspec) | [result](org.apache.sling.jcr.jackrabbit.accessmanager-4.0.0.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.jcr.jackrabbit.accessmanager-4.0.0.buildcompare) | 384K |
| [3.1.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/3.1.0/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.buildspec) | [result](org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.diffoscope) [:memo:](https://github.com/apache/sling-org-apache-sling-jcr-jackrabbit-accessmanager/pull/20) | 380K |
| [3.0.10](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/3.0.10/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.buildspec) | [result](org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.diffoscope) | 226K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
