[net.bytebuddy:byte-buddy-parent](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [net.bytebuddy:byte-buddy-parent](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/versions)

Source code: [https://github.com/raphw/byte-buddy.git](https://github.com/raphw/byte-buddy.git)

<details><summary>This project defines 8 modules:</summary>

* [net.bytebuddy:byte-buddy](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy/1.14.11)
* [net.bytebuddy:byte-buddy-agent](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-agent/1.14.11)
* [net.bytebuddy:byte-buddy-android](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-android/1.14.11)
* [net.bytebuddy:byte-buddy-benchmark](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-benchmark/1.14.11)
* [net.bytebuddy:byte-buddy-dep](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-dep/1.14.11)
* [net.bytebuddy:byte-buddy-gradle-plugin](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-gradle-plugin/1.14.11)
* [net.bytebuddy:byte-buddy-maven-plugin](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-maven-plugin/1.14.11)
* [net.bytebuddy:byte-buddy-parent](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.11)
</details>

rebuilding **18 releases** of net.bytebuddy:byte-buddy-parent:
- **16** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.14.11](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.11/pom) | [mvn jdk8](byte-buddy-1.14.11.buildspec) | [result](byte-buddy-parent-1.14.11.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.11.buildcompare) | 20M |
| [1.14.10](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.10/pom) | [mvn jdk8](byte-buddy-1.14.10.buildspec) | [result](byte-buddy-parent-1.14.10.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.10.buildcompare) | 20M |
| [1.14.9](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.9/pom) | [mvn jdk8](byte-buddy-1.14.9.buildspec) | [result](byte-buddy-parent-1.14.9.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.9.buildcompare) | 20M |
| [1.14.8](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.8/pom) | [mvn jdk8](byte-buddy-1.14.8.buildspec) | [result](byte-buddy-parent-1.14.8.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.8.buildcompare) | 20M |
| [1.14.7](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.7/pom) | [mvn jdk8](byte-buddy-1.14.7.buildspec) | [result](byte-buddy-parent-1.14.7.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.7.buildcompare) | 20M |
| [1.14.6](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.6/pom) | [mvn jdk8](byte-buddy-1.14.6.buildspec) | [result](byte-buddy-parent-1.14.6.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.6.buildcompare) | 20M |
| [1.14.5](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.5/pom) | [mvn jdk8](byte-buddy-1.14.5.buildspec) | [result](byte-buddy-parent-1.14.5.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.5.buildcompare) | 19M |
| [1.14.4](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.4/pom) | [mvn jdk8](byte-buddy-1.14.4.buildspec) | [result](byte-buddy-parent-1.14.4.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.4.buildcompare) | 19M |
| [1.14.3](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.3/pom) | [mvn jdk8](byte-buddy-1.14.3.buildspec) | [result](byte-buddy-parent-1.14.3.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.3.buildcompare) | 19M |
| [1.14.2](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.2/pom) | [mvn jdk8](byte-buddy-1.14.2.buildspec) | [result](byte-buddy-parent-1.14.2.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.2.buildcompare) | 19M |
| [1.14.1](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.1/pom) | [mvn jdk8](byte-buddy-1.14.1.buildspec) | [result](byte-buddy-parent-1.14.1.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.1.buildcompare) | 19M |
| [1.14.0](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.14.0/pom) | [mvn jdk8](byte-buddy-1.14.0.buildspec) | [result](byte-buddy-parent-1.14.0.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.14.0.buildcompare) | 19M |
| [1.13.0](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.13.0/pom) | [mvn jdk8](byte-buddy-1.13.0.buildspec) | [result](byte-buddy-parent-1.13.0.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.13.0.buildcompare) | 19M |
| [1.12.23](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.23/pom) | [mvn jdk8](byte-buddy-1.12.23.buildspec) | [result](byte-buddy-parent-1.12.23.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.12.23.buildcompare) | 19M |
| [1.12.22](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.22/pom) | [mvn jdk8](byte-buddy-1.12.22.buildspec) | [result](byte-buddy-parent-1.12.22.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.12.22.buildcompare) | 19M |
| [1.12.21](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.21/pom) | [mvn jdk8](byte-buddy-1.12.21.buildspec) | [result](byte-buddy-parent-1.12.21.buildinfo): [22 :heavy_check_mark: ](byte-buddy-parent-1.12.21.buildcompare) | 19M |
| [1.12.20](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.20/pom) | [mvn jdk8](byte-buddy-1.12.20.buildspec) | [result](byte-buddy-parent-1.12.20.buildinfo): [18 :heavy_check_mark:  4 :warning:](byte-buddy-parent-1.12.20.buildcompare) [:mag:](byte-buddy-parent-1.12.20.diffoscope) [:memo:](https://github.com/raphw/byte-buddy/pull/1371) | 19M |
| [1.12.19](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.19/pom) | | | |
| [1.12.18](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.18/pom) | | | |
| [1.12.17](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.17/pom) | | | |
| [1.12.16](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.16/pom) | | | |
| [1.12.14](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.14/pom) | | | |
| [1.12.13](https://central.sonatype.com/artifact/net.bytebuddy/byte-buddy-parent/1.12.13/pom) | [mvn jdk8](byte-buddy-1.12.13.buildspec) | [result](byte-buddy-parent-1.12.13.buildinfo): [18 :heavy_check_mark:  4 :warning:](byte-buddy-parent-1.12.13.buildcompare) [:mag:](byte-buddy-parent-1.12.13.diffoscope) | 18M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
