[org.owasp:dependency-check-parent](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.owasp:dependency-check-parent](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/versions)

Source code: [https://github.com/jeremylong/DependencyCheck](https://github.com/jeremylong/DependencyCheck)

<details><summary>This project defines 7 modules:</summary>

* [org.owasp:dependency-check-ant](https://central.sonatype.com/artifact/org.owasp/dependency-check-ant/9.0.9)
* [org.owasp:dependency-check-cli](https://central.sonatype.com/artifact/org.owasp/dependency-check-cli/9.0.9)
* [org.owasp:dependency-check-core](https://central.sonatype.com/artifact/org.owasp/dependency-check-core/9.0.9)
* [org.owasp:dependency-check-maven](https://central.sonatype.com/artifact/org.owasp/dependency-check-maven/9.0.9)
* [org.owasp:dependency-check-parent](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.9)
* [org.owasp:dependency-check-plugin](https://central.sonatype.com/artifact/org.owasp/dependency-check-plugin/9.0.9)
* [org.owasp:dependency-check-utils](https://central.sonatype.com/artifact/org.owasp/dependency-check-utils/9.0.9)
</details>

rebuilding **32 releases** of org.owasp:dependency-check-parent:
- **27** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 5 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [9.0.9](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.9/pom) | [mvn jdk8](dependency-check-9.0.9.buildspec) | [result](dependency-check-parent-9.0.9.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.9.buildcompare) | 64M |
| [9.0.8](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.8/pom) | [mvn jdk8](dependency-check-9.0.8.buildspec) | [result](dependency-check-parent-9.0.8.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.8.buildcompare) | 64M |
| [9.0.7](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.7/pom) | [mvn jdk8](dependency-check-9.0.7.buildspec) | [result](dependency-check-parent-9.0.7.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.7.buildcompare) | 64M |
| [9.0.6](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.6/pom) | [mvn jdk8](dependency-check-9.0.6.buildspec) | [result](dependency-check-parent-9.0.6.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.6.buildcompare) | 64M |
| [9.0.5](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.5/pom) | [mvn jdk8](dependency-check-9.0.5.buildspec) | [result](dependency-check-parent-9.0.5.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.5.buildcompare) | 64M |
| [9.0.4](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.4/pom) | [mvn jdk8](dependency-check-9.0.4.buildspec) | [result](dependency-check-parent-9.0.4.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.4.buildcompare) | 64M |
| [9.0.3](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.3/pom) | [mvn jdk8](dependency-check-9.0.3.buildspec) | [result](dependency-check-parent-9.0.3.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.3.buildcompare) | 64M |
| [9.0.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.2/pom) | [mvn jdk8](dependency-check-9.0.2.buildspec) | [result](dependency-check-parent-9.0.2.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.2.buildcompare) | 64M |
| [9.0.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.1/pom) | [mvn jdk8](dependency-check-9.0.1.buildspec) | [result](dependency-check-parent-9.0.1.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.1.buildcompare) | 64M |
| [9.0.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/9.0.0/pom) | [mvn jdk8](dependency-check-9.0.0.buildspec) | [result](dependency-check-parent-9.0.0.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-9.0.0.buildcompare) | 64M |
| [8.4.3](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.4.3/pom) | [mvn jdk8](dependency-check-8.4.3.buildspec) | [result](dependency-check-parent-8.4.3.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.4.3.buildcompare) | 60M |
| [8.4.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.4.2/pom) | [mvn jdk8](dependency-check-8.4.2.buildspec) | [result](dependency-check-parent-8.4.2.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.4.2.buildcompare) | 60M |
| [8.4.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.4.1/pom) | [mvn jdk8](dependency-check-8.4.1.buildspec) | [result](dependency-check-parent-8.4.1.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.4.1.buildcompare) | 60M |
| [8.4.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.4.0/pom) | [mvn jdk8](dependency-check-8.4.0.buildspec) | [result](dependency-check-parent-8.4.0.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.4.0.buildcompare) | 60M |
| [8.3.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.3.1/pom) | [mvn jdk8](dependency-check-8.3.1.buildspec) | [result](dependency-check-parent-8.3.1.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.3.1.buildcompare) | 60M |
| [8.3.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.3.0/pom) | | | |
| [8.2.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.2.1/pom) | [mvn jdk8](dependency-check-8.2.1.buildspec) | [result](dependency-check-parent-8.2.1.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.2.1.buildcompare) | 59M |
| [8.2.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.2.0/pom) | [mvn jdk8](dependency-check-8.2.0.buildspec) | [result](dependency-check-parent-8.2.0.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.2.0.buildcompare) | 59M |
| [8.1.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.1.2/pom) | [mvn jdk8](dependency-check-8.1.2.buildspec) | [result](dependency-check-parent-8.1.2.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.1.2.buildcompare) | 59M |
| [8.1.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.1.1/pom) | [mvn jdk8](dependency-check-8.1.1.buildspec) | [result](dependency-check-parent-8.1.1.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.1.1.buildcompare) | 59M |
| [8.1.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.1.0/pom) | [mvn jdk8](dependency-check-8.1.0.buildspec) | [result](dependency-check-parent-8.1.0.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.1.0.buildcompare) | 59M |
| [8.0.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.0.2/pom) | [mvn jdk8](dependency-check-8.0.2.buildspec) | [result](dependency-check-parent-8.0.2.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.0.2.buildcompare) | 59M |
| [8.0.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.0.1/pom) | [mvn jdk8](dependency-check-8.0.1.buildspec) | [result](dependency-check-parent-8.0.1.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.0.1.buildcompare) | 59M |
| [8.0.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/8.0.0/pom) | [mvn jdk8](dependency-check-8.0.0.buildspec) | [result](dependency-check-parent-8.0.0.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-8.0.0.buildcompare) | 59M |
| [7.4.4](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.4.4/pom) | [mvn jdk8](dependency-check-7.4.4.buildspec) | [result](dependency-check-parent-7.4.4.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-7.4.4.buildcompare) | 59M |
| [7.4.3](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.4.3/pom) | [mvn jdk8](dependency-check-7.4.3.buildspec) | [result](dependency-check-parent-7.4.3.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-7.4.3.buildcompare) | 59M |
| [7.4.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.4.2/pom) | [mvn jdk8](dependency-check-7.4.2.buildspec) | [result](dependency-check-parent-7.4.2.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-7.4.2.buildcompare) | 59M |
| [7.4.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.4.1/pom) | [mvn jdk8](dependency-check-7.4.1.buildspec) | [result](dependency-check-parent-7.4.1.buildinfo): [21 :heavy_check_mark:  1 :warning:](dependency-check-parent-7.4.1.buildcompare) [:mag:](dependency-check-parent-7.4.1.diffoscope) | 59M |
| [7.4.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.4.0/pom) | [mvn jdk8](dependency-check-7.4.0.buildspec) | [result](dependency-check-parent-7.4.0.buildinfo): [22 :heavy_check_mark: ](dependency-check-parent-7.4.0.buildcompare) | 59M |
| [7.3.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.3.2/pom) | [mvn jdk8](dependency-check-7.3.2.buildspec) | [result](dependency-check-parent-7.3.2.buildinfo): [14 :heavy_check_mark:  8 :warning:](dependency-check-parent-7.3.2.buildcompare) [:mag:](dependency-check-parent-7.3.2.diffoscope) [:memo:](https://github.com/jeremylong/DependencyCheck/issues/5026) | 59M |
| [7.3.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.3.1/pom) | | | |
| [7.3.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.3.0/pom) | | | |
| [7.2.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.2.1/pom) | | | |
| [7.2.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.2.0/pom) | | | |
| [7.1.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.1.2/pom) | | | |
| [7.1.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.1.1/pom) | | | |
| [7.1.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.1.0/pom) | [mvn jdk8](dependency-check-7.1.0.buildspec) | [result](dependency-check-parent-7.1.0.buildinfo): [14 :heavy_check_mark:  8 :warning:](dependency-check-parent-7.1.0.buildcompare) [:mag:](dependency-check-parent-7.1.0.diffoscope) [:memo:](https://github.com/jeremylong/DependencyCheck/issues/5026) | 47M |
| [7.0.4](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.0.4/pom) | [mvn jdk8](dependency-check-7.0.4.buildspec) | [result](dependency-check-parent-7.0.4.buildinfo): [13 :heavy_check_mark:  9 :warning:](dependency-check-parent-7.0.4.buildcompare) [:mag:](dependency-check-parent-7.0.4.diffoscope) [:memo:](https://github.com/jeremylong/DependencyCheck/pull/4302) | 47M |
| [7.0.3](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.0.3/pom) | | | |
| [7.0.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.0.2/pom) | | | |
| [7.0.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.0.1/pom) | | | |
| [7.0.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/7.0.0/pom) | | | |
| [6.5.3](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/6.5.3/pom) | | | |
| [6.5.2](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/6.5.2/pom) | | | |
| [6.5.1](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/6.5.1/pom) | | | |
| [6.5.0](https://central.sonatype.com/artifact/org.owasp/dependency-check-parent/6.5.0/pom) | [mvn jdk8](dependency-check-6.5.0.buildspec) | [result](dependency-check-parent-6.5.0.buildinfo): [17 :heavy_check_mark:  5 :warning:](dependency-check-parent-6.5.0.buildcompare) [:mag:](dependency-check-parent-6.5.0.diffoscope) | 45M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
