[org.apache.dubbo:dubbo](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.dubbo:dubbo](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/versions)

Source code: [https://github.com/apache/dubbo.git](https://github.com/apache/dubbo.git)

<details><summary>This project defines 169 modules:</summary>

* [org.apache.dubbo:dubbo](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-all-shaded](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-all-shaded/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-auth](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-auth/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-bom](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-bom/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-cluster](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-cluster/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-common](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-common/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-compatible](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-compatible/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-compiler](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-compiler/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-config](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-config/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-config-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-config-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-config-spring](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-config-spring/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-config-spring6](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-config-spring6/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter-apollo](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter-apollo/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter-consul](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter-consul/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter-etcd](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter-etcd/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter-file](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter-file/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter-nacos](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter-nacos/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-configcenter-zookeeper](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-configcenter-zookeeper/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-container](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-container/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-container-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-container-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-container-log4j](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-container-log4j/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-container-logback](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-container-logback/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-container-spring](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-container-spring/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-dependencies](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-dependencies/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-dependencies-bom](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-dependencies-bom/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-dependencies-zookeeper](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-dependencies-zookeeper-curator5](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper-curator5/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-distribution](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-distribution/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-filter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-filter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-filter-cache](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-filter-cache/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-filter-validation](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-filter-validation/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-kubernetes](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-kubernetes/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-maven-plugin](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-maven-plugin/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-definition-protobuf](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-definition-protobuf/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-processor](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-processor/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-report-consul](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-report-consul/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-report-etcd](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-report-etcd/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-report-nacos](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-report-nacos/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-report-redis](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-report-redis/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-report-zookeeper](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-report-zookeeper/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metadata-rest](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-rest/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-config-center](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-config-center/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-default](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-default/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-event](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-event/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-metadata](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-metadata/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-netty](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-netty/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-prometheus](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-prometheus/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-metrics-registry](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metrics-registry/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-monitor](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-monitor/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-monitor-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-monitor-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-monitor-common](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-monitor-common/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-monitor-default](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-monitor-default/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-nacos-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-nacos-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-native](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-native/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-native-plugin](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-native-plugin/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-observability-spring-boot-autoconfigure](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-observability-spring-boot-autoconfigure/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-observability-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-observability-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-observability-spring-boot-starters](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-observability-spring-boot-starters/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-parent](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-parent/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-access-log](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-access-log/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-classloader-filter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-classloader-filter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-cluster-mergeable](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-cluster-mergeable/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-context](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-context/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-generic-invoke](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-generic-invoke/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-loadbalance-adaptive](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-loadbalance-adaptive/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-loom](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-loom/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-mock](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-mock/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-proxy-bytebuddy](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-proxy-bytebuddy/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-qos-trace](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-qos-trace/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-router-condition](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-router-condition/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-router-mesh](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-router-mesh/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-router-script](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-router-script/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-router-tag](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-router-tag/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-token](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-token/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-plugin-tps](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-plugin-tps/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-qos](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-qos/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-qos-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-qos-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-reactive](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-reactive/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-consul](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-consul/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-default](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-default/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-dns](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-dns/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-etcd3](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-etcd3/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-eureka](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-eureka/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-kubernetes](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-kubernetes/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-multicast](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-multicast/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-multiple](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-multiple/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-nacos](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-nacos/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-redis](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-redis/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-sofa](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-sofa/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-xds](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-xds/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-registry-zookeeper](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-registry-zookeeper/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-etcd3](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-etcd3/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-grizzly](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-grizzly/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-http](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-http/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-http12](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-http12/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-mina](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-mina/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-netty](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-netty/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-netty4](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-netty4/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-p2p](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-p2p/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-redis](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-redis/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-zookeeper](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-zookeeper/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-zookeeper-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-zookeeper-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-remoting-zookeeper-curator5](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-remoting-zookeeper-curator5/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-dubbo](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-dubbo/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-grpc](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-grpc/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-hessian](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-hessian/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-http](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-http/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-injvm](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-injvm/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-memcached](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-memcached/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-native-thrift](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-native-thrift/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-redis](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-redis/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-rest](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-rest/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-rmi](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-rmi/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-thrift](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-thrift/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-triple](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-triple/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-webservice](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-webservice/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-rpc-xml](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-rpc-xml/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-seata-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-seata-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-security](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-security/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-sentinel-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-sentinel-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-api](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-api/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-avro](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-avro/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-fastjson](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-fastjson/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-fastjson2](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-fastjson2/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-fst](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-fst/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-gson](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-gson/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-hessian2](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-hessian2/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-jdk](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-jdk/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-kryo](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-kryo/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-native-hession](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-native-hession/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-protobuf](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-protobuf/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-protostuff](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-protostuff/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-serialization-test](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-serialization-test/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-actuator](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-actuator/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-actuator-compatible](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-actuator-compatible/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-autoconfigure](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-autoconfigure/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-autoconfigure-compatible](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-autoconfigure-compatible/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-compatible](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-compatible/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-interceptor](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-interceptor/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-observability-autoconfigure](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-observability-autoconfigure/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-observability-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-observability-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-observability-starters](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-observability-starters/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-starters](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-starters/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-tracing-brave-zipkin-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-tracing-brave-zipkin-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-tracing-otel-otlp-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-tracing-otel-otlp-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-boot-tracing-otel-zipkin-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-boot-tracing-otel-zipkin-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-spring-security](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-spring-security/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-tracing](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-tracing/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-tracing-brave-zipkin-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-tracing-brave-zipkin-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-tracing-otel-otlp-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-tracing-otel-otlp-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-tracing-otel-zipkin-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-tracing-otel-zipkin-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-xds](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-xds/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-zookeeper-curator5-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-zookeeper-curator5-spring-boot-starter/3.3.0-beta.1)
* [org.apache.dubbo:dubbo-zookeeper-spring-boot-starter](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-zookeeper-spring-boot-starter/3.3.0-beta.1)
</details>

rebuilding **17 releases** of org.apache.dubbo:dubbo:
- **5** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 12 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.3.0-beta.1](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.3.0-beta.1/pom) | [mvn jdk21](dubbo-3.3.0-beta.1.buildspec) | [result](dubbo-parent-3.3.0-beta.1.buildinfo): [328 :heavy_check_mark: ](dubbo-parent-3.3.0-beta.1.buildcompare) | 46M |
| [3.2.10](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.10/pom) | | | |
| [3.2.9](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.9/pom) | | | |
| [3.2.8](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.8/pom) | [mvn jdk8](dubbo-3.2.8.buildspec) | [result](dubbo-parent-3.2.8.buildinfo): [244 :heavy_check_mark: ](dubbo-parent-3.2.8.buildcompare) | 29M |
| [3.2.7](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.7/pom) | [mvn jdk8](dubbo-3.2.7.buildspec) | [result](dubbo-parent-3.2.7.buildinfo): [244 :heavy_check_mark: ](dubbo-parent-3.2.7.buildcompare) | 29M |
| [3.2.6](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.6/pom) | [mvn jdk8](dubbo-3.2.6.buildspec) | [result](dubbo-parent-3.2.6.buildinfo): [244 :heavy_check_mark: ](dubbo-parent-3.2.6.buildcompare) | 29M |
| [3.2.5](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.5/pom) | [mvn jdk8](dubbo-3.2.5.buildspec) | [result](dubbo-parent-3.2.5.buildinfo): [244 :heavy_check_mark: ](dubbo-parent-3.2.5.buildcompare) | 29M |
| [3.2.4](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.4/pom) | [mvn jdk8](dubbo-3.2.4.buildspec) | [result](dubbo-parent-3.2.4.buildinfo): [243 :heavy_check_mark:  1 :warning:](dubbo-parent-3.2.4.buildcompare) [:mag:](dubbo-parent-3.2.4.diffoscope) | 29M |
| [3.2.3](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.3/pom) | [mvn jdk8](dubbo-3.2.3.buildspec) | [result](dubbo-parent-3.2.3.buildinfo): [243 :heavy_check_mark:  1 :warning:](dubbo-parent-3.2.3.buildcompare) | 29M |
| [3.2.2](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.2/pom) | [mvn jdk8](dubbo-3.2.2.buildspec) | [result](dubbo-parent-3.2.2.buildinfo): [233 :heavy_check_mark:  1 :warning:](dubbo-parent-3.2.2.buildcompare) | 28M |
| [3.2.1](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.1/pom) | | | |
| [3.2.0](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0/pom) | | | |
| [3.2.0-beta.6](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0-beta.6/pom) | | | |
| [3.2.0-beta.5](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0-beta.5/pom) | | | |
| [3.2.0-beta.4](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0-beta.4/pom) | | | |
| [3.2.0-beta.3](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0-beta.3/pom) | | | |
| [3.2.0-beta.2](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0-beta.2/pom) | | | |
| [3.2.0-beta.1](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.2.0-beta.1/pom) | | | |
| [3.1.11](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.11/pom) | | | |
| [3.1.10](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.10/pom) | | | |
| [3.1.9](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.9/pom) | [mvn jdk8](dubbo-3.1.9.buildspec) | [result](dubbo-parent-3.1.9.buildinfo): [190 :heavy_check_mark:  5 :warning:](dubbo-parent-3.1.9.buildcompare) [:mag:](dubbo-parent-3.1.9.diffoscope) | 22M |
| [3.1.8](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.8/pom) | | | |
| [3.1.7](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.7/pom) | | | |
| [3.1.6](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.6/pom) | | | |
| [3.1.5](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.5/pom) | [mvn jdk8](dubbo-3.1.5.buildspec) | [result](dubbo-parent-3.1.5.buildinfo): [188 :heavy_check_mark:  7 :warning:](dubbo-parent-3.1.5.buildcompare) [:mag:](dubbo-parent-3.1.5.diffoscope) | 22M |
| [3.1.4](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.4/pom) | | | |
| [3.1.3](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.3/pom) | | | |
| [3.1.2](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.2/pom) | [mvn jdk8](dubbo-3.1.2.buildspec) | [result](dubbo-parent-3.1.2.buildinfo): [189 :heavy_check_mark:  6 :warning:](dubbo-parent-3.1.2.buildcompare) [:mag:](dubbo-parent-3.1.2.diffoscope) | 24M |
| [3.1.1](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.1/pom) | | | |
| [3.1.0](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.1.0/pom) | [mvn jdk8](dubbo-3.1.0.buildspec) | [result](dubbo-parent-3.1.0.buildinfo): [178 :heavy_check_mark:  14 :warning:](dubbo-parent-3.1.0.buildcompare) [:mag:](dubbo-parent-3.1.0.diffoscope) [:memo:](https://github.com/apache/dubbo/pull/10700) | 24M |
| [3.0.15](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.15/pom) | | | |
| [3.0.14](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.14/pom) | | | |
| [3.0.13](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.13/pom) | | | |
| [3.0.12](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.12/pom) | | | |
| [3.0.11](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.11/pom) | | | |
| [3.0.10](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.10/pom) | | | |
| [3.0.9](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.9/pom) | | | |
| [3.0.8](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.8/pom) | | | |
| [3.0.7](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.7/pom) | | | |
| [3.0.6](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.6/pom) | [mvn jdk8](dubbo-3.0.6.buildspec) | [result](dubbo-parent-3.0.6.buildinfo): [144 :heavy_check_mark:  30 :warning:](dubbo-parent-3.0.6.buildcompare) | 16M |
| [3.0.5](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.5/pom) | [mvn jdk8](dubbo-3.0.5.buildspec) | [result](dubbo-parent-3.0.5.buildinfo): [155 :heavy_check_mark:  30 :warning:](dubbo-parent-3.0.5.buildcompare) [:mag:](dubbo-parent-3.0.5.diffoscope) [:memo:](https://github.com/apache/dubbo/pull/10067) | 16M |
| [3.0.4](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.4/pom) | | | |
| [3.0.3](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.3/pom) | | | |
| [3.0.2.1](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.2.1/pom) | | | |
| [3.0.2](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.2/pom) | | | |
| [3.0.1](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.1/pom) | | | |
| [3.0.0.preview](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.0.preview/pom) | | | |
| [3.0.0](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/3.0.0/pom) | | | |
| [2.7.23](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.23/pom) | | | |
| [2.7.22](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.22/pom) | | | |
| [2.7.21](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.21/pom) | | | |
| [2.7.20](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.20/pom) | | | |
| [2.7.19](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.19/pom) | | | |
| [2.7.18](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.18/pom) | | | |
| [2.7.17](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.17/pom) | | | |
| [2.7.16](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.16/pom) | | | |
| [2.7.15](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.15/pom) | | | |
| [2.7.14](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.14/pom) | | | |
| [2.7.13](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.13/pom) | | | |
| [2.7.12](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.12/pom) | | | |
| [2.7.11](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.11/pom) | | | |
| [2.7.10](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.10/pom) | | | |
| [2.7.9](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.9/pom) | [mvn jdk8](dubbo-2.7.9.buildspec) | [result](dubbo-parent-2.7.9.buildinfo): [122 :heavy_check_mark:  30 :warning:](dubbo-parent-2.7.9.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/org/apache/dubbo/dubbo-parent-2.7.9.diffoscope) | 14M |
| [2.7.8](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.8/pom) | [mvn jdk8](dubbo-2.7.8.buildspec) | [result](dubbo-metadata-processor-2.7.8.buildinfo): [148 :heavy_check_mark:  3 :warning:](dubbo-metadata-processor-2.7.8.buildcompare) | 35M |
| [2.7.7](https://central.sonatype.com/artifact/org.apache.dubbo/dubbo/2.7.7/pom) | [mvn jdk8](dubbo-2.7.7.buildspec) | [result](dubbo-parent-2.7.7.buildinfo): [148 :heavy_check_mark:  2 :warning:](dubbo-parent-2.7.7.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/org/apache/dubbo/dubbo-parent-2.7.7.diffoscope) | 13M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
