[io.jooby:jooby](https://central.sonatype.com/artifact/io.jooby/jooby/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.jooby:jooby](https://central.sonatype.com/artifact/io.jooby/jooby/versions)

Source code: [https://github.com/jooby-project/jooby.git](https://github.com/jooby-project/jooby.git)

<details><summary>This project defines 60 modules:</summary>

* [io.jooby:jooby](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.5)
* [io.jooby:jooby-apt](https://central.sonatype.com/artifact/io.jooby/jooby-apt/3.0.5)
* [io.jooby:jooby-avaje-jsonb](https://central.sonatype.com/artifact/io.jooby/jooby-avaje-jsonb/3.0.5)
* [io.jooby:jooby-awssdk-v1](https://central.sonatype.com/artifact/io.jooby/jooby-awssdk-v1/3.0.5)
* [io.jooby:jooby-banner](https://central.sonatype.com/artifact/io.jooby/jooby-banner/3.0.5)
* [io.jooby:jooby-bom](https://central.sonatype.com/artifact/io.jooby/jooby-bom/3.0.5)
* [io.jooby:jooby-caffeine](https://central.sonatype.com/artifact/io.jooby/jooby-caffeine/3.0.5)
* [io.jooby:jooby-camel](https://central.sonatype.com/artifact/io.jooby/jooby-camel/3.0.5)
* [io.jooby:jooby-cli](https://central.sonatype.com/artifact/io.jooby/jooby-cli/3.0.5)
* [io.jooby:jooby-commons-email](https://central.sonatype.com/artifact/io.jooby/jooby-commons-email/3.0.5)
* [io.jooby:jooby-conscrypt](https://central.sonatype.com/artifact/io.jooby/jooby-conscrypt/3.0.5)
* [io.jooby:jooby-distribution](https://central.sonatype.com/artifact/io.jooby/jooby-distribution/3.0.5)
* [io.jooby:jooby-ebean](https://central.sonatype.com/artifact/io.jooby/jooby-ebean/3.0.5)
* [io.jooby:jooby-flyway](https://central.sonatype.com/artifact/io.jooby/jooby-flyway/3.0.5)
* [io.jooby:jooby-freemarker](https://central.sonatype.com/artifact/io.jooby/jooby-freemarker/3.0.5)
* [io.jooby:jooby-gradle-setup](https://central.sonatype.com/artifact/io.jooby/jooby-gradle-setup/3.0.5)
* [io.jooby:jooby-graphiql](https://central.sonatype.com/artifact/io.jooby/jooby-graphiql/3.0.5)
* [io.jooby:jooby-graphql](https://central.sonatype.com/artifact/io.jooby/jooby-graphql/3.0.5)
* [io.jooby:jooby-graphql-playground](https://central.sonatype.com/artifact/io.jooby/jooby-graphql-playground/3.0.5)
* [io.jooby:jooby-gson](https://central.sonatype.com/artifact/io.jooby/jooby-gson/3.0.5)
* [io.jooby:jooby-guice](https://central.sonatype.com/artifact/io.jooby/jooby-guice/3.0.5)
* [io.jooby:jooby-handlebars](https://central.sonatype.com/artifact/io.jooby/jooby-handlebars/3.0.5)
* [io.jooby:jooby-hibernate](https://central.sonatype.com/artifact/io.jooby/jooby-hibernate/3.0.5)
* [io.jooby:jooby-hikari](https://central.sonatype.com/artifact/io.jooby/jooby-hikari/3.0.5)
* [io.jooby:jooby-jackson](https://central.sonatype.com/artifact/io.jooby/jooby-jackson/3.0.5)
* [io.jooby:jooby-jasypt](https://central.sonatype.com/artifact/io.jooby/jooby-jasypt/3.0.5)
* [io.jooby:jooby-jdbi](https://central.sonatype.com/artifact/io.jooby/jooby-jdbi/3.0.5)
* [io.jooby:jooby-jetty](https://central.sonatype.com/artifact/io.jooby/jooby-jetty/3.0.5)
* [io.jooby:jooby-jstachio](https://central.sonatype.com/artifact/io.jooby/jooby-jstachio/3.0.5)
* [io.jooby:jooby-jte](https://central.sonatype.com/artifact/io.jooby/jooby-jte/3.0.5)
* [io.jooby:jooby-jwt](https://central.sonatype.com/artifact/io.jooby/jooby-jwt/3.0.5)
* [io.jooby:jooby-kafka](https://central.sonatype.com/artifact/io.jooby/jooby-kafka/3.0.5)
* [io.jooby:jooby-kotlin](https://central.sonatype.com/artifact/io.jooby/jooby-kotlin/3.0.5)
* [io.jooby:jooby-log4j](https://central.sonatype.com/artifact/io.jooby/jooby-log4j/3.0.5)
* [io.jooby:jooby-logback](https://central.sonatype.com/artifact/io.jooby/jooby-logback/3.0.5)
* [io.jooby:jooby-maven-plugin](https://central.sonatype.com/artifact/io.jooby/jooby-maven-plugin/3.0.5)
* [io.jooby:jooby-metrics](https://central.sonatype.com/artifact/io.jooby/jooby-metrics/3.0.5)
* [io.jooby:jooby-mutiny](https://central.sonatype.com/artifact/io.jooby/jooby-mutiny/3.0.5)
* [io.jooby:jooby-netty](https://central.sonatype.com/artifact/io.jooby/jooby-netty/3.0.5)
* [io.jooby:jooby-node](https://central.sonatype.com/artifact/io.jooby/jooby-node/3.0.5)
* [io.jooby:jooby-openapi](https://central.sonatype.com/artifact/io.jooby/jooby-openapi/3.0.5)
* [io.jooby:jooby-pac4j](https://central.sonatype.com/artifact/io.jooby/jooby-pac4j/3.0.5)
* [io.jooby:jooby-pebble](https://central.sonatype.com/artifact/io.jooby/jooby-pebble/3.0.5)
* [io.jooby:jooby-project](https://central.sonatype.com/artifact/io.jooby/jooby-project/3.0.5)
* [io.jooby:jooby-quartz](https://central.sonatype.com/artifact/io.jooby/jooby-quartz/3.0.5)
* [io.jooby:jooby-reactor](https://central.sonatype.com/artifact/io.jooby/jooby-reactor/3.0.5)
* [io.jooby:jooby-redis](https://central.sonatype.com/artifact/io.jooby/jooby-redis/3.0.5)
* [io.jooby:jooby-redoc](https://central.sonatype.com/artifact/io.jooby/jooby-redoc/3.0.5)
* [io.jooby:jooby-rocker](https://central.sonatype.com/artifact/io.jooby/jooby-rocker/3.0.5)
* [io.jooby:jooby-run](https://central.sonatype.com/artifact/io.jooby/jooby-run/3.0.5)
* [io.jooby:jooby-rxjava3](https://central.sonatype.com/artifact/io.jooby/jooby-rxjava3/3.0.5)
* [io.jooby:jooby-stork](https://central.sonatype.com/artifact/io.jooby/jooby-stork/3.0.5)
* [io.jooby:jooby-swagger-ui](https://central.sonatype.com/artifact/io.jooby/jooby-swagger-ui/3.0.5)
* [io.jooby:jooby-test](https://central.sonatype.com/artifact/io.jooby/jooby-test/3.0.5)
* [io.jooby:jooby-thymeleaf](https://central.sonatype.com/artifact/io.jooby/jooby-thymeleaf/3.0.5)
* [io.jooby:jooby-undertow](https://central.sonatype.com/artifact/io.jooby/jooby-undertow/3.0.5)
* [io.jooby:jooby-whoops](https://central.sonatype.com/artifact/io.jooby/jooby-whoops/3.0.5)
* [io.jooby:jooby-yasson](https://central.sonatype.com/artifact/io.jooby/jooby-yasson/3.0.5)
* [io.jooby:modules](https://central.sonatype.com/artifact/io.jooby/modules/3.0.5)
* [io.jooby:tests](https://central.sonatype.com/artifact/io.jooby/tests/3.0.5)
</details>

rebuilding **2 releases** of io.jooby:jooby:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.0.7](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.7/pom) | | | |
| [3.0.6](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.6/pom) | | | |
| [3.0.5](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.5/pom) | [mvn jdk17.0.8](jooby-3.0.5.buildspec) | [result](jooby-project-3.0.5.buildinfo): [159 :heavy_check_mark:  8 :warning:](jooby-project-3.0.5.buildcompare) [:mag:](jooby-project-3.0.5.diffoscope) | 11M |
| [3.0.4](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.4/pom) | | | |
| [3.0.3](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.3/pom) | | | |
| [3.0.2](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.2/pom) | | | |
| [3.0.1](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.1/pom) | | | |
| [3.0.0](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.0/pom) | | | |
| [3.0.0.M11](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.0.M11/pom) | | | |
| [3.0.0.M9](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.0.M9/pom) | | | |
| [3.0.0.M7](https://central.sonatype.com/artifact/io.jooby/jooby/3.0.0.M7/pom) | [mvn jdk17](jooby-3.0.0.M7.buildspec) | [result](jooby-project-3.0.0.M7.buildinfo): [153 :heavy_check_mark:  8 :warning:](jooby-project-3.0.0.M7.buildcompare) [:mag:](jooby-project-3.0.0.M7.diffoscope) | 11M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
