[org.apache.qpid:protonj2-parent](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.qpid:protonj2-parent](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/versions)

Source code: [https://github.com/apache/qpid-protonj2.git](https://github.com/apache/qpid-protonj2.git)

<details><summary>This project defines 5 modules:</summary>

* [org.apache.qpid:apache-qpid-protonj2](https://central.sonatype.com/artifact/org.apache.qpid/apache-qpid-protonj2/1.0.0-M19)
* [org.apache.qpid:protonj2](https://central.sonatype.com/artifact/org.apache.qpid/protonj2/1.0.0-M19)
* [org.apache.qpid:protonj2-client](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-client/1.0.0-M19)
* [org.apache.qpid:protonj2-parent](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M19)
* [org.apache.qpid:protonj2-test-driver](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-test-driver/1.0.0-M19)
</details>

rebuilding **11 releases** of org.apache.qpid:protonj2-parent:
- **10** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.0.0-M19](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M19/pom) | [mvn jdk17](protonj2-1.0.0-M19.buildspec) | [result](protonj2-parent-1.0.0-M19.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M19.buildcompare) | 8.5M |
| [1.0.0-M18](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M18/pom) | [mvn jdk17](protonj2-1.0.0-M18.buildspec) | [result](protonj2-parent-1.0.0-M18.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M18.buildcompare) | 8.5M |
| [1.0.0-M17](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M17/pom) | [mvn jdk17](protonj2-1.0.0-M17.buildspec) | [result](protonj2-parent-1.0.0-M17.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M17.buildcompare) | 8.5M |
| [1.0.0-M16](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M16/pom) | [mvn jdk17](protonj2-1.0.0-M16.buildspec) | [result](protonj2-parent-1.0.0-M16.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M16.buildcompare) | 8.5M |
| [1.0.0-M15](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M15/pom) | [mvn jdk17](protonj2-1.0.0-M15.buildspec) | [result](protonj2-parent-1.0.0-M15.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M15.buildcompare) | 8.5M |
| [1.0.0-M14](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M14/pom) | [mvn jdk17](protonj2-1.0.0-M14.buildspec) | [result](protonj2-parent-1.0.0-M14.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M14.buildcompare) | 8.4M |
| [1.0.0-M13](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M13/pom) | [mvn jdk17](protonj2-1.0.0-M13.buildspec) | [result](protonj2-parent-1.0.0-M13.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M13.buildcompare) | 8.4M |
| [1.0.0-M12](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M12/pom) | [mvn jdk17](protonj2-1.0.0-M12.buildspec) | [result](protonj2-parent-1.0.0-M12.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M12.buildcompare) | 8.3M |
| [1.0.0-M11](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M11/pom) | [mvn jdk11](protonj2-1.0.0-M11.buildspec) | [result](protonj2-parent-1.0.0-M11.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M11.buildcompare) | 7.9M |
| [1.0.0-M10](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M10/pom) | [mvn jdk11](protonj2-1.0.0-M10.buildspec) | [result](protonj2-parent-1.0.0-M10.buildinfo): [13 :heavy_check_mark: ](protonj2-parent-1.0.0-M10.buildcompare) | 7.9M |
| [1.0.0-M9](https://central.sonatype.com/artifact/org.apache.qpid/protonj2-parent/1.0.0-M9/pom) | [mvn jdk11](protonj2-1.0.0-M9.buildspec) | [result](protonj2-parent-1.0.0-M9.buildinfo): [11 :heavy_check_mark:  2 :warning:](protonj2-parent-1.0.0-M9.buildcompare) [:mag:](protonj2-parent-1.0.0-M9.diffoscope) [:memo:](https://github.com/apache/qpid-protonj2/pull/4) | 7.9M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
