[com.github.hazendaz:javabean-tester](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.github.hazendaz:javabean-tester](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/versions)

Source code: [https://github.com/hazendaz/javabean-tester.git](https://github.com/hazendaz/javabean-tester.git)

rebuilding **8 releases** of com.github.hazendaz:javabean-tester:
- **6** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.6.2](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.6.2/pom) | [mvn jdk21 w](javabean-tester-2.6.2.buildspec) | [result](javabean-tester-2.6.2.buildinfo): [5 :heavy_check_mark: ](javabean-tester-2.6.2.buildcompare) | 188K |
| [2.6.1](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.6.1/pom) | [mvn jdk21 w](javabean-tester-2.6.1.buildspec) | [result](javabean-tester-2.6.1.buildinfo): [5 :heavy_check_mark: ](javabean-tester-2.6.1.buildcompare) [:mag:](javabean-tester-2.6.1.diffoscope)
[1;31munexpected issue/diffoscope entry when ko=0[0m in [1mcontent/com/github/hazendaz/javabean-tester/javabean-tester-2.6.1.buildspec[0m
 | 188K |
| [2.6.0](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.6.0/pom) | [mvn jdk17 w](javabean-tester-2.6.0.buildspec) | [result](javabean-tester-2.6.0.buildinfo): [5 :heavy_check_mark: ](javabean-tester-2.6.0.buildcompare) | 189K |
| [2.5.3](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.5.3/pom) | [mvn jdk17 w](javabean-tester-2.5.3.buildspec) | [result](javabean-tester-2.5.3.buildinfo): [3 :heavy_check_mark:  2 :warning:](javabean-tester-2.5.3.buildcompare) [:mag:](javabean-tester-2.5.3.diffoscope) | 186K |
| [2.5.2](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.5.2/pom) | [mvn jdk17 w](javabean-tester-2.5.2.buildspec) | [result](javabean-tester-2.5.2.buildinfo): [5 :heavy_check_mark: ](javabean-tester-2.5.2.buildcompare) | 188K |
| [2.5.1](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.5.1/pom) | [mvn jdk17 w](javabean-tester-2.5.1.buildspec) | [result](javabean-tester-2.5.1.buildinfo): [5 :heavy_check_mark: ](javabean-tester-2.5.1.buildcompare) | 188K |
| [2.5.0](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.5.0/pom) | [mvn jdk17 w](javabean-tester-2.5.0.buildspec) | [result](javabean-tester-2.5.0.buildinfo): [4 :heavy_check_mark:  1 :warning:](javabean-tester-2.5.0.buildcompare) [:mag:](javabean-tester-2.5.0.diffoscope) | 186K |
| [2.5.0-M3](https://central.sonatype.com/artifact/com.github.hazendaz/javabean-tester/2.5.0-M3/pom) | [mvn jdk17 w](javabean-tester-2.5.0-M3.buildspec) | [result](javabean-tester-2.5.0-M3.buildinfo): [5 :heavy_check_mark: ](javabean-tester-2.5.0-M3.buildcompare) | 187K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
