[io.wcm:io.wcm.handler.media](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.wcm:io.wcm.handler.media](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/versions)

Source code: [https://github.com/wcm-io/io.wcm.handler.media.git](https://github.com/wcm-io/io.wcm.handler.media.git)

rebuilding **8 releases** of io.wcm:io.wcm.handler.media:
- **5** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 3 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.16.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.16.0/pom) | | | |
| [1.15.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.15.8/pom) | | | |
| [1.15.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.15.6/pom) | [mvn jdk11 w](wcm-media-1.15.6.buildspec) | [result](io.wcm.handler.media-1.15.6.buildinfo): [3 :heavy_check_mark:  2 :warning:](io.wcm.handler.media-1.15.6.buildcompare) [:mag:](io.wcm.handler.media-1.15.6.diffoscope) | 2.6M |
| [1.15.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.15.4/pom) | | | |
| [1.15.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.15.2/pom) | | | |
| [1.15.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.15.0/pom) | | | |
| [1.14.18](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.18/pom) | | | |
| [1.14.16](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.16/pom) | | | |
| [1.14.14](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.14/pom) | | | |
| [1.14.12](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.12/pom) | | | |
| [1.14.10](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.10/pom) | | | |
| [1.14.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.8/pom) | | | |
| [1.14.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.6/pom) | | | |
| [1.14.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.4/pom) | | | |
| [1.14.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.2/pom) | | | |
| [1.14.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.14.0/pom) | | | |
| [1.13.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.13.8/pom) | [mvn jdk11 w](wcm-media-1.13.8.buildspec) | [result](io.wcm.handler.media-1.13.8.buildinfo): [3 :heavy_check_mark:  2 :warning:](io.wcm.handler.media-1.13.8.buildcompare) [:mag:](io.wcm.handler.media-1.13.8.diffoscope) | 916K |
| [1.13.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.13.6/pom) | | | |
| [1.13.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.13.4/pom) | | | |
| [1.13.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.13.2/pom) | | | |
| [1.13.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.13.0/pom) | | | |
| [1.12.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.12.6/pom) | | | |
| [1.12.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.12.4/pom) | | | |
| [1.12.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.12.2/pom) | | | |
| [1.12.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.12.0/pom) | | | |
| [1.11.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.11.6/pom) | | | |
| [1.11.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.11.4/pom) | | | |
| [1.11.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.11.2/pom) | [mvn jdk11 w](wcm-media-1.11.2.buildspec) | [result](io.wcm.handler.media-1.11.2.buildinfo): [3 :heavy_check_mark:  2 :warning:](io.wcm.handler.media-1.11.2.buildcompare) | 882K |
| [1.11.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.11.0/pom) | [mvn jdk11 w](wcm-media-1.11.0.buildspec) | [result](io.wcm.handler.media-1.11.0.buildinfo): [3 :heavy_check_mark: ](io.wcm.handler.media-1.11.0.buildcompare) | 532K |
| [1.10.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.10.0/pom) | [mvn jdk11 w](wcm-media-1.10.0.buildspec) | [result](io.wcm.handler.media-1.10.0.buildinfo): [3 :heavy_check_mark: ](io.wcm.handler.media-1.10.0.buildcompare) | 517K |
| [1.9.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.9.6/pom) | [mvn jdk8 w](wcm-media-1.9.6.buildspec) | [result](io.wcm.handler.media-1.9.6.buildinfo): [3 :heavy_check_mark: ](io.wcm.handler.media-1.9.6.buildcompare) | 490K |
| [1.9.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.9.4/pom) | [mvn jdk8 w](wcm-media-1.9.4.buildspec) | [result](io.wcm.handler.media-1.9.4.buildinfo): [3 :heavy_check_mark: ](io.wcm.handler.media-1.9.4.buildcompare) | 490K |
| [1.9.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.handler.media/1.9.2/pom) | [mvn jdk8 w](wcm-media-1.9.2.buildspec) | [result](io.wcm.handler.media-1.9.2.buildinfo): [3 :heavy_check_mark: ](io.wcm.handler.media-1.9.2.buildcompare) | 489K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
