[org.codehaus.mojo:native-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/native-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.mojo:native-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/native-maven-plugin/versions)

Source code: [https://github.com/mojohaus/maven-native.git](https://github.com/mojohaus/maven-native.git)

<details><summary>This project defines 11 modules:</summary>

* [org.codehaus.mojo.natives:maven-native](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-api](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-api/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-bcc](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-bcc/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-components](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-components/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-generic-c](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-generic-c/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-javah](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-javah/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-manager](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-manager/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-mingw](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-mingw/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-msvc](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-msvc/1.0-M1)
* [org.codehaus.mojo.natives:maven-native-test](https://central.sonatype.com/artifact/org.codehaus.mojo.natives/maven-native-test/1.0-M1)
* [org.codehaus.mojo:native-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/native-maven-plugin/1.0-M1)
</details>

rebuilding **1 releases** of org.codehaus.mojo:native-maven-plugin:
- **1** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.0-M1](https://central.sonatype.com/artifact/org.codehaus.mojo/native-maven-plugin/1.0-M1/pom) | [mvn jdk21](maven-native-1.0-M1.buildspec) | [result](maven-native-1.0-M1.buildinfo): [30 :heavy_check_mark: ](maven-native-1.0-M1.buildcompare) | 688K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
