[org.apache.sling:org.apache.sling.pipes](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.pipes](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-pipes.git](https://github.com/apache/sling-org-apache-sling-pipes.git)

rebuilding **5 releases** of org.apache.sling:org.apache.sling.pipes:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 5 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.5.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/4.5.0/pom) | [mvn jdk8](org.apache.sling.pipes-4.5.0.buildspec) | [result](org.apache.sling.pipes-4.5.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.pipes-4.5.0.buildcompare) [:mag:](org.apache.sling.pipes-4.5.0.diffoscope) [:memo:](https://github.com/apache/sling-org-apache-sling-pipes/pull/20) | 1.1M |
| [4.4.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/4.4.2/pom) | [mvn jdk8](org.apache.sling.pipes-4.4.2.buildspec) | [result](org.apache.sling.pipes-4.4.2.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.pipes-4.4.2.buildcompare) [:mag:](org.apache.sling.pipes-4.4.2.diffoscope) [:memo:](https://issues.apache.org/jira/browse/SM-5021) | 1022K |
| [4.4.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/4.4.0/pom) | [mvn jdk8](org.apache.sling.pipes-4.4.0.buildspec) | [result](org.apache.sling.pipes-4.4.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.pipes-4.4.0.buildcompare) [:memo:](https://issues.apache.org/jira/browse/SM-5021) | 1021K |
| [4.3.2](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/4.3.2/pom) | [mvn jdk8](org.apache.sling.pipes-4.3.2.buildspec) | [result](org.apache.sling.pipes-4.3.2.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.pipes-4.3.2.buildcompare) [:mag:](org.apache.sling.pipes-4.3.2.diffoscope) [:memo:](https://issues.apache.org/jira/browse/SM-5021) | 1019K |
| [4.3.0](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.pipes/4.3.0/pom) | [mvn jdk8](org.apache.sling.pipes-4.3.0.buildspec) | [result](org.apache.sling.pipes-4.3.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.pipes-4.3.0.buildcompare) [:mag:](org.apache.sling.pipes-4.3.0.diffoscope) [:memo:](https://issues.apache.org/jira/browse/SM-5021) | 1014K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
