[nl.hsac:hsac-fitnesse-fixtures](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [nl.hsac:hsac-fitnesse-fixtures](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/versions)

Source code: [https://github.com/fhoeben/hsac-fitnesse-fixtures.git](https://github.com/fhoeben/hsac-fitnesse-fixtures.git)

rebuilding **69 releases** of nl.hsac:hsac-fitnesse-fixtures:
- **56** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 13 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [5.3.7](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.7/pom) | | | |
| [5.3.6](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.6/pom) | [mvn jdk11](hsac-fitnesse-fixtures-5.3.6.buildspec) | [result](hsac-fitnesse-fixtures-5.3.6.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.3.6.buildcompare) | 82M |
| [5.3.5](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.5/pom) | | | |
| [5.3.4](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.4/pom) | [mvn jdk11](hsac-fitnesse-fixtures-5.3.4.buildspec) | [result](hsac-fitnesse-fixtures-5.3.4.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.3.4.buildcompare) | 83M |
| [5.3.3](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.3/pom) | | | |
| [5.3.2](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.2/pom) | | | |
| [5.3.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.1/pom) | [mvn jdk11](hsac-fitnesse-fixtures-5.3.1.buildspec) | [result](hsac-fitnesse-fixtures-5.3.1.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.3.1.buildcompare) | 83M |
| [5.3.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.3.0/pom) | [mvn jdk11](hsac-fitnesse-fixtures-5.3.0.buildspec) | [result](hsac-fitnesse-fixtures-5.3.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.3.0.buildcompare) | 82M |
| [5.2.46](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.46/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.46.buildspec) | [result](hsac-fitnesse-fixtures-5.2.46.buildinfo): [1 :heavy_check_mark:  3 :warning:](hsac-fitnesse-fixtures-5.2.46.buildcompare) [:mag:](hsac-fitnesse-fixtures-5.2.46.diffoscope) | 83M |
| [5.2.45](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.45/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.45.buildspec) | [result](hsac-fitnesse-fixtures-5.2.45.buildinfo): [ 4 :warning:](hsac-fitnesse-fixtures-5.2.45.buildcompare) [:mag:](hsac-fitnesse-fixtures-5.2.45.diffoscope) | 83M |
| [5.2.44](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.44/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.44.buildspec) | [result](hsac-fitnesse-fixtures-5.2.44.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.44.buildcompare) | 82M |
| [5.2.43](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.43/pom) | | | |
| [5.2.42](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.42/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.42.buildspec) | [result](hsac-fitnesse-fixtures-5.2.42.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.42.buildcompare) | 80M |
| [5.2.41](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.41/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.41.buildspec) | [result](hsac-fitnesse-fixtures-5.2.41.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.41.buildcompare) | 80M |
| [5.2.40](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.40/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.40.buildspec) | [result](hsac-fitnesse-fixtures-5.2.40.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.40.buildcompare) | 79M |
| [5.2.39](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.39/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.39.buildspec) | [result](hsac-fitnesse-fixtures-5.2.39.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.39.buildcompare) | 81M |
| [5.2.38](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.38/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.38.buildspec) | [result](hsac-fitnesse-fixtures-5.2.38.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.38.buildcompare) | 81M |
| [5.2.37](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.37/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.37.buildspec) | [result](hsac-fitnesse-fixtures-5.2.37.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.37.buildcompare) | 81M |
| [5.2.36](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.36/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.36.buildspec) | [result](hsac-fitnesse-fixtures-5.2.36.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.36.buildcompare) | 81M |
| [5.2.35](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.35/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.35.buildspec) | [result](hsac-fitnesse-fixtures-5.2.35.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.35.buildcompare) | 81M |
| [5.2.34](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.34/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.34.buildspec) | [result](hsac-fitnesse-fixtures-5.2.34.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.34.buildcompare) | 81M |
| [5.2.33](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.33/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.33.buildspec) | [result](hsac-fitnesse-fixtures-5.2.33.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.33.buildcompare) | 81M |
| [5.2.32](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.32/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.32.buildspec) | [result](hsac-fitnesse-fixtures-5.2.32.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.32.buildcompare) | 81M |
| [5.2.31](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.31/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.31.buildspec) | [result](hsac-fitnesse-fixtures-5.2.31.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.31.buildcompare) | 81M |
| [5.2.31-beta](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.31-beta/pom) | | | |
| [5.2.30](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.30/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.30.buildspec) | [result](hsac-fitnesse-fixtures-5.2.30.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.30.buildcompare) | 80M |
| [5.2.29](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.29/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.29.buildspec) | [result](hsac-fitnesse-fixtures-5.2.29.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.29.buildcompare) | 80M |
| [5.2.28](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.28/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.28.buildspec) | [result](hsac-fitnesse-fixtures-5.2.28.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.28.buildcompare) | 80M |
| [5.2.27](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.27/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.27.buildspec) | [result](hsac-fitnesse-fixtures-5.2.27.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.27.buildcompare) | 80M |
| [5.2.26](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.26/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.26.buildspec) | [result](hsac-fitnesse-fixtures-5.2.26.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.26.buildcompare) | 80M |
| [5.2.25](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.25/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.25.buildspec) | [result](hsac-fitnesse-fixtures-5.2.25.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.25.buildcompare) | 80M |
| [5.2.24](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.24/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.24.buildspec) | [result](hsac-fitnesse-fixtures-5.2.24.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.24.buildcompare) | 80M |
| [5.2.23](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.23/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.23.buildspec) | [result](hsac-fitnesse-fixtures-5.2.23.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.23.buildcompare) | 80M |
| [5.2.22](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.22/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.22.buildspec) | [result](hsac-fitnesse-fixtures-5.2.22.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.22.buildcompare) | 80M |
| [5.2.21](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.21/pom) | | | |
| [5.2.20](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.20/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.20.buildspec) | [result](hsac-fitnesse-fixtures-5.2.20.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.20.buildcompare) | 74M |
| [5.2.19](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.19/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.19.buildspec) | [result](hsac-fitnesse-fixtures-5.2.19.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.19.buildcompare) | 74M |
| [5.2.18](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.18/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.18.buildspec) | [result](hsac-fitnesse-fixtures-5.2.18.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.18.buildcompare) | 72M |
| [5.2.17](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.17/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.17.buildspec) | [result](hsac-fitnesse-fixtures-5.2.17.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.17.buildcompare) | 72M |
| [5.2.16](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.16/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.16.buildspec) | [result](hsac-fitnesse-fixtures-5.2.16.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.16.buildcompare) | 72M |
| [5.2.15](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.15/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.15.buildspec) | [result](hsac-fitnesse-fixtures-5.2.15.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.15.buildcompare) | 72M |
| [5.2.14](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.14/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.14.buildspec) | [result](hsac-fitnesse-fixtures-5.2.14.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.14.buildcompare) | 72M |
| [5.2.13](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.13/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.13.buildspec) | [result](hsac-fitnesse-fixtures-5.2.13.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.13.buildcompare) | 72M |
| [5.2.12](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.12/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.12.buildspec) | [result](hsac-fitnesse-fixtures-5.2.12.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.12.buildcompare) | 72M |
| [5.2.11](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.11/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.11.buildspec) | [result](hsac-fitnesse-fixtures-5.2.11.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.11.buildcompare) | 71M |
| [5.2.10](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.10/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.10.buildspec) | [result](hsac-fitnesse-fixtures-5.2.10.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.10.buildcompare) | 71M |
| [5.2.9](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.9/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.9.buildspec) | [result](hsac-fitnesse-fixtures-5.2.9.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.9.buildcompare) | 71M |
| [5.2.8](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.8/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.8.buildspec) | [result](hsac-fitnesse-fixtures-5.2.8.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.8.buildcompare) | 71M |
| [5.2.7](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.7/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.7.buildspec) | [result](hsac-fitnesse-fixtures-5.2.7.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.7.buildcompare) | 71M |
| [5.2.6](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.6/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.6.buildspec) | [result](hsac-fitnesse-fixtures-5.2.6.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.6.buildcompare) | 71M |
| [5.2.5](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.5/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.5.buildspec) | [result](hsac-fitnesse-fixtures-5.2.5.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.5.buildcompare) | 71M |
| [5.2.4](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.4/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.2.4.buildspec) | [result](hsac-fitnesse-fixtures-5.2.4.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.2.4.buildcompare) | 71M |
| [5.2.3](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.3/pom) | | | |
| [5.2.2](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.2/pom) | | | |
| [5.2.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.1/pom) | | | |
| [5.2.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.2.0/pom) | | | |
| [5.1.2](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.1.2/pom) | | | |
| [5.1.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.1.1/pom) | | | |
| [5.1.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.1.0/pom) | | | |
| [5.1.0-beta](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.1.0-beta/pom) | | | |
| [5.0.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/5.0.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-5.0.0.buildspec) | [result](hsac-fitnesse-fixtures-5.0.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-5.0.0.buildcompare) | 71M |
| [4.32.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.32.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.32.0.buildspec) | [result](hsac-fitnesse-fixtures-4.32.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.32.0.buildcompare) | 53M |
| [4.31.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.31.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.31.0.buildspec) | [result](hsac-fitnesse-fixtures-4.31.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.31.0.buildcompare) | 53M |
| [4.30.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.30.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.30.0.buildspec) | [result](hsac-fitnesse-fixtures-4.30.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.30.0.buildcompare) | 53M |
| [4.29.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.29.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.29.0.buildspec) | [result](hsac-fitnesse-fixtures-4.29.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.29.0.buildcompare) | 53M |
| [4.28.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.28.1/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.28.1.buildspec) | [result](hsac-fitnesse-fixtures-4.28.1.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.28.1.buildcompare) | 52M |
| [4.28.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.28.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.28.0.buildspec) | [result](hsac-fitnesse-fixtures-4.28.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.28.0.buildcompare) | 52M |
| [4.27.3](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.27.3/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.27.3.buildspec) | [result](hsac-fitnesse-fixtures-4.27.3.buildinfo): [3 :heavy_check_mark:  1 :warning:](hsac-fitnesse-fixtures-4.27.3.buildcompare) [:mag:](hsac-fitnesse-fixtures-4.27.3.diffoscope) | 51M |
| [4.27.2](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.27.2/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.27.2.buildspec) | [result](hsac-fitnesse-fixtures-4.27.2.buildinfo): [3 :heavy_check_mark:  1 :warning:](hsac-fitnesse-fixtures-4.27.2.buildcompare) [:mag:](hsac-fitnesse-fixtures-4.27.2.diffoscope) | 51M |
| [4.27.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.27.1/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.27.1.buildspec) | [result](hsac-fitnesse-fixtures-4.27.1.buildinfo): [3 :heavy_check_mark:  1 :warning:](hsac-fitnesse-fixtures-4.27.1.buildcompare) [:mag:](hsac-fitnesse-fixtures-4.27.1.diffoscope) | 51M |
| [4.27.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.27.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.27.0.buildspec) | [result](hsac-fitnesse-fixtures-4.27.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](hsac-fitnesse-fixtures-4.27.0.buildcompare) [:mag:](hsac-fitnesse-fixtures-4.27.0.diffoscope) | 51M |
| [4.26.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.26.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.26.0.buildspec) | [result](hsac-fitnesse-fixtures-4.26.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](hsac-fitnesse-fixtures-4.26.0.buildcompare) [:mag:](hsac-fitnesse-fixtures-4.26.0.diffoscope) | 51M |
| [4.25.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.25.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.25.0.buildspec) | [result](hsac-fitnesse-fixtures-4.25.0.buildinfo): [3 :heavy_check_mark:  1 :warning:](hsac-fitnesse-fixtures-4.25.0.buildcompare) [:mag:](hsac-fitnesse-fixtures-4.25.0.diffoscope) | 51M |
| [4.24.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.24.1/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.24.1.buildspec) | [result](hsac-fitnesse-fixtures-4.24.1.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.24.1.buildcompare) | 51M |
| [4.24.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.24.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.24.0.buildspec) | [result](hsac-fitnesse-fixtures-4.24.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.24.0.buildcompare) | 51M |
| [4.23.2](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.23.2/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.23.2.buildspec) | [result](hsac-fitnesse-fixtures-4.23.2.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.23.2.buildcompare) | 51M |
| [4.23.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.23.1/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.23.1.buildspec) | [result](hsac-fitnesse-fixtures-4.23.1.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.23.1.buildcompare) | 50M |
| [4.23.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.23.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.23.0.buildspec) | [result](hsac-fitnesse-fixtures-4.23.0.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.23.0.buildcompare) | 50M |
| [4.22.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.22.1/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.22.1.buildspec) | [result](hsac-fitnesse-fixtures-4.22.1.buildinfo): [4 :heavy_check_mark: ](hsac-fitnesse-fixtures-4.22.1.buildcompare) | 49M |
| [4.22.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.22.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.22.0.buildspec) | [result](hsac-fitnesse-fixtures-4.22.0.buildinfo): [2 :heavy_check_mark:  2 :warning:](hsac-fitnesse-fixtures-4.22.0.buildcompare) [:memo:](https://github.com/fhoeben/hsac-fitnesse-fixtures/issues/316) | 49M |
| [4.21.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.21.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.21.0.buildspec) | [result](hsac-fitnesse-fixtures-4.21.0.buildinfo): [1 :heavy_check_mark:  3 :warning:](hsac-fitnesse-fixtures-4.21.0.buildcompare) [:memo:](https://github.com/fhoeben/hsac-fitnesse-fixtures/issues/316) | 49M |
| [4.20.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.20.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.20.0.buildspec) | [result](hsac-fitnesse-fixtures-4.20.0.buildinfo): [1 :heavy_check_mark:  3 :warning:](hsac-fitnesse-fixtures-4.20.0.buildcompare) [:memo:](https://github.com/fhoeben/hsac-fitnesse-fixtures/issues/316) | 49M |
| [4.19.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.19.0/pom) | | | |
| [4.18.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.18.0/pom) | | | |
| [4.17.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.17.0/pom) | | | |
| [4.16.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.16.0/pom) | | | |
| [4.15.3](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.15.3/pom) | | | |
| [4.15.2](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.15.2/pom) | | | |
| [4.15.1](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.15.1/pom) | | | |
| [4.15.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.15.0/pom) | | | |
| [4.14.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.14.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.14.0.buildspec) | [result](hsac-fitnesse-fixtures-4.14.0.buildinfo): [1 :heavy_check_mark:  3 :warning:](hsac-fitnesse-fixtures-4.14.0.buildcompare) [:memo:](https://github.com/fhoeben/hsac-fitnesse-fixtures/issues/316) | 40M |
| [4.13.0](https://central.sonatype.com/artifact/nl.hsac/hsac-fitnesse-fixtures/4.13.0/pom) | [mvn jdk8](hsac-fitnesse-fixtures-4.13.0.buildspec) | [result](hsac-fitnesse-fixtures-4.13.0.buildinfo): [1 :heavy_check_mark:  3 :warning:](hsac-fitnesse-fixtures-4.13.0.buildcompare) [:memo:](https://github.com/fhoeben/hsac-fitnesse-fixtures/issues/316) | 40M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
