[fr.inria.gforge.spoon:spoon-core](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [fr.inria.gforge.spoon:spoon-core](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/versions)

Source code: [https://github.com/inria/spoon.git](https://github.com/inria/spoon.git)

<details><summary>This project defines 3 modules:</summary>

* [fr.inria.gforge.spoon:spoon-core](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2)
* [fr.inria.gforge.spoon:spoon-javadoc](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-javadoc/10.4.2)
* [fr.inria.gforge.spoon:spoon-pom](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-pom/10.4.2)
</details>

rebuilding **5 releases** of fr.inria.gforge.spoon:spoon-core:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [10.4.3-beta-15](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-15/pom) | | | |
| [10.4.3-beta-14](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-14/pom) | | | |
| [10.4.3-beta-13](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-13/pom) | | | |
| [10.4.3-beta-12](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-12/pom) | | | |
| [10.4.3-beta-11](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-11/pom) | | | |
| [10.4.3-beta-10](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-10/pom) | | | |
| [10.4.3-beta-9](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-9/pom) | | | |
| [10.4.3-beta-8](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-8/pom) | | | |
| [10.4.3-beta-7](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-7/pom) | | | |
| [10.4.3-beta-6](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-6/pom) | | | |
| [10.4.3-beta-5](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-5/pom) | | | |
| [10.4.3-beta-4](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-4/pom) | | | |
| [10.4.3-beta-3](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-3/pom) | | | |
| [10.4.3-beta-2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-2/pom) | | | |
| [10.4.3-beta-1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.3-beta-1/pom) | | | |
| [10.4.2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2/pom) | [mvn jdk11](spoon-core-10.4.2.buildspec) | [result](spoon-pom-10.4.2.buildinfo): [8 :heavy_check_mark: ](spoon-pom-10.4.2.buildcompare) | 17M |
| [10.4.2-beta-5](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2-beta-5/pom) | | | |
| [10.4.2-beta-4](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2-beta-4/pom) | | | |
| [10.4.2-beta-3](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2-beta-3/pom) | | | |
| [10.4.2-beta-2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2-beta-2/pom) | | | |
| [10.4.2-beta-1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.2-beta-1/pom) | | | |
| [10.4.1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1/pom) | [mvn jdk11](spoon-core-10.4.1.buildspec) | [result](spoon-pom-10.4.1.buildinfo): [8 :heavy_check_mark: ](spoon-pom-10.4.1.buildcompare) | 17M |
| [10.4.1-beta-7](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-7/pom) | | | |
| [10.4.1-beta-6](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-6/pom) | | | |
| [10.4.1-beta-5](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-5/pom) | | | |
| [10.4.1-beta-4](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-4/pom) | | | |
| [10.4.1-beta-3](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-3/pom) | | | |
| [10.4.1-beta-2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-2/pom) | | | |
| [10.4.1-beta-1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.1-beta-1/pom) | | | |
| [10.4.0](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0/pom) | [mvn jdk11](spoon-core-10.4.0.buildspec) | [result](spoon-pom-10.4.0.buildinfo): [7 :heavy_check_mark:  1 :warning:](spoon-pom-10.4.0.buildcompare) [:mag:](spoon-pom-10.4.0.diffoscope) | 17M |
| [10.4.0-beta-13](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-13/pom) | | | |
| [10.4.0-beta-12](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-12/pom) | | | |
| [10.4.0-beta-11](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-11/pom) | | | |
| [10.4.0-beta-10](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-10/pom) | | | |
| [10.4.0-beta-9](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-9/pom) | | | |
| [10.4.0-beta-8](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-8/pom) | | | |
| [10.4.0-beta-7](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-7/pom) | | | |
| [10.4.0-beta-6](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-6/pom) | | | |
| [10.4.0-beta-5](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-5/pom) | | | |
| [10.4.0-beta-4](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-4/pom) | | | |
| [10.4.0-beta-3](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-3/pom) | | | |
| [10.4.0-beta-2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-2/pom) | | | |
| [10.4.0-beta-1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.4.0-beta-1/pom) | | | |
| [10.3.0](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0/pom) | [mvn jdk11](spoon-core-10.3.0.buildspec) | [result](spoon-core-10.3.0.buildinfo): [2 :heavy_check_mark:  1 :warning:](spoon-core-10.3.0.buildcompare) [:mag:](spoon-core-10.3.0.diffoscope) [:memo:](https://github.com/INRIA/spoon/pull/5300) | 16M |
| [10.3.0-beta-18](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-18/pom) | | | |
| [10.3.0-beta-17](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-17/pom) | | | |
| [10.3.0-beta-16](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-16/pom) | | | |
| [10.3.0-beta-15](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-15/pom) | | | |
| [10.3.0-beta-14](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-14/pom) | | | |
| [10.3.0-beta-13](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-13/pom) | | | |
| [10.3.0-beta-12](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-12/pom) | | | |
| [10.3.0-beta-11](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-11/pom) | | | |
| [10.3.0-beta-10](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-10/pom) | | | |
| [10.3.0-beta-9](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-9/pom) | | | |
| [10.3.0-beta-8](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-8/pom) | | | |
| [10.3.0-beta-7](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-7/pom) | | | |
| [10.3.0-beta-6](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-6/pom) | | | |
| [10.3.0-beta-5](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-5/pom) | | | |
| [10.3.0-beta-4](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-4/pom) | | | |
| [10.3.0-beta-3](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-3/pom) | | | |
| [10.3.0-beta-2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-2/pom) | | | |
| [10.3.0-beta-1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.3.0-beta-1/pom) | | | |
| [10.2.0](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0/pom) | | | |
| [10.2.0-beta-21](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-21/pom) | | | |
| [10.2.0-beta-20](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-20/pom) | | | |
| [10.2.0-beta-19](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-19/pom) | | | |
| [10.2.0-beta-18](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-18/pom) | | | |
| [10.2.0-beta-17](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-17/pom) | | | |
| [10.2.0-beta-16](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-16/pom) | | | |
| [10.2.0-beta-15](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-15/pom) | | | |
| [10.2.0-beta-14](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-14/pom) | | | |
| [10.2.0-beta-13](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-13/pom) | | | |
| [10.2.0-beta-12](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-12/pom) | | | |
| [10.2.0-beta-11](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-11/pom) | | | |
| [10.2.0-beta-10](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-10/pom) | | | |
| [10.2.0-beta-9](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-9/pom) | | | |
| [10.2.0-beta-8](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-8/pom) | | | |
| [10.2.0-beta-7](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-7/pom) | | | |
| [10.2.0-beta-6](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-6/pom) | | | |
| [10.2.0-beta-5](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-5/pom) | | | |
| [10.2.0-beta-4](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-4/pom) | | | |
| [10.2.0-beta-3](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-3/pom) | | | |
| [10.2.0-beta-2](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-2/pom) | | | |
| [10.2.0-beta-1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.2.0-beta-1/pom) | | | |
| [10.1.1](https://central.sonatype.com/artifact/fr.inria.gforge.spoon/spoon-core/10.1.1/pom) | [mvn jdk11](spoon-core-10.1.1.buildspec) | [result](spoon-core-10.1.1.buildinfo): [3 :heavy_check_mark: ](spoon-core-10.1.1.buildcompare) | 15M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
