[org.apache.pulsar:pulsar](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.pulsar:pulsar](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/versions)

Source code: [https://github.com/apache/pulsar.git](https://github.com/apache/pulsar.git)

<details><summary>This project defines 117 modules:</summary>

* [org.apache.pulsar.tests:integration](https://central.sonatype.com/artifact/org.apache.pulsar.tests/integration/3.0.2)
* [org.apache.pulsar:bouncy-castle-bc](https://central.sonatype.com/artifact/org.apache.pulsar/bouncy-castle-bc/3.0.2)
* [org.apache.pulsar:bouncy-castle-bcfips](https://central.sonatype.com/artifact/org.apache.pulsar/bouncy-castle-bcfips/3.0.2)
* [org.apache.pulsar:bouncy-castle-parent](https://central.sonatype.com/artifact/org.apache.pulsar/bouncy-castle-parent/3.0.2)
* [org.apache.pulsar:buildtools](https://central.sonatype.com/artifact/org.apache.pulsar/buildtools/3.0.2)
* [org.apache.pulsar:distribution](https://central.sonatype.com/artifact/org.apache.pulsar/distribution/3.0.2)
* [org.apache.pulsar:docker-images](https://central.sonatype.com/artifact/org.apache.pulsar/docker-images/3.0.2)
* [org.apache.pulsar:jclouds-shaded](https://central.sonatype.com/artifact/org.apache.pulsar/jclouds-shaded/3.0.2)
* [org.apache.pulsar:managed-ledger](https://central.sonatype.com/artifact/org.apache.pulsar/managed-ledger/3.0.2)
* [org.apache.pulsar:pulsar](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/3.0.2)
* [org.apache.pulsar:pulsar-all-docker-image](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-all-docker-image/3.0.2)
* [org.apache.pulsar:pulsar-broker](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-broker/3.0.2)
* [org.apache.pulsar:pulsar-broker-auth-athenz](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-broker-auth-athenz/3.0.2)
* [org.apache.pulsar:pulsar-broker-auth-oidc](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-broker-auth-oidc/3.0.2)
* [org.apache.pulsar:pulsar-broker-auth-sasl](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-broker-auth-sasl/3.0.2)
* [org.apache.pulsar:pulsar-broker-common](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-broker-common/3.0.2)
* [org.apache.pulsar:pulsar-client](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client/3.0.2)
* [org.apache.pulsar:pulsar-client-1x](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-1x/3.0.2)
* [org.apache.pulsar:pulsar-client-1x-base](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-1x-base/3.0.2)
* [org.apache.pulsar:pulsar-client-2x-shaded](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-2x-shaded/3.0.2)
* [org.apache.pulsar:pulsar-client-admin](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-admin/3.0.2)
* [org.apache.pulsar:pulsar-client-admin-api](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-admin-api/3.0.2)
* [org.apache.pulsar:pulsar-client-admin-original](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-admin-original/3.0.2)
* [org.apache.pulsar:pulsar-client-all](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-all/3.0.2)
* [org.apache.pulsar:pulsar-client-api](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-api/3.0.2)
* [org.apache.pulsar:pulsar-client-auth-athenz](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-auth-athenz/3.0.2)
* [org.apache.pulsar:pulsar-client-auth-sasl](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-auth-sasl/3.0.2)
* [org.apache.pulsar:pulsar-client-messagecrypto-bc](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-messagecrypto-bc/3.0.2)
* [org.apache.pulsar:pulsar-client-original](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-original/3.0.2)
* [org.apache.pulsar:pulsar-client-tools](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-tools/3.0.2)
* [org.apache.pulsar:pulsar-client-tools-api](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-client-tools-api/3.0.2)
* [org.apache.pulsar:pulsar-common](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-common/3.0.2)
* [org.apache.pulsar:pulsar-config-validation](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-config-validation/3.0.2)
* [org.apache.pulsar:pulsar-docker-image](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-docker-image/3.0.2)
* [org.apache.pulsar:pulsar-functions](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions/3.0.2)
* [org.apache.pulsar:pulsar-functions-api](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-api/3.0.2)
* [org.apache.pulsar:pulsar-functions-api-examples](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-api-examples/3.0.2)
* [org.apache.pulsar:pulsar-functions-api-examples-builtin](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-api-examples-builtin/3.0.2)
* [org.apache.pulsar:pulsar-functions-instance](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-instance/3.0.2)
* [org.apache.pulsar:pulsar-functions-local-runner](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-local-runner/3.0.2)
* [org.apache.pulsar:pulsar-functions-local-runner-original](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-local-runner-original/3.0.2)
* [org.apache.pulsar:pulsar-functions-proto](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-proto/3.0.2)
* [org.apache.pulsar:pulsar-functions-runtime](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-runtime/3.0.2)
* [org.apache.pulsar:pulsar-functions-runtime-all](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-runtime-all/3.0.2)
* [org.apache.pulsar:pulsar-functions-secrets](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-secrets/3.0.2)
* [org.apache.pulsar:pulsar-functions-utils](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-utils/3.0.2)
* [org.apache.pulsar:pulsar-functions-worker](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-functions-worker/3.0.2)
* [org.apache.pulsar:pulsar-io](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io/3.0.2)
* [org.apache.pulsar:pulsar-io-aerospike](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-aerospike/3.0.2)
* [org.apache.pulsar:pulsar-io-alluxio](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-alluxio/3.0.2)
* [org.apache.pulsar:pulsar-io-aws](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-aws/3.0.2)
* [org.apache.pulsar:pulsar-io-batch-data-generator](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-batch-data-generator/3.0.2)
* [org.apache.pulsar:pulsar-io-batch-discovery-triggerers](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-batch-discovery-triggerers/3.0.2)
* [org.apache.pulsar:pulsar-io-canal](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-canal/3.0.2)
* [org.apache.pulsar:pulsar-io-cassandra](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-cassandra/3.0.2)
* [org.apache.pulsar:pulsar-io-common](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-common/3.0.2)
* [org.apache.pulsar:pulsar-io-core](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-core/3.0.2)
* [org.apache.pulsar:pulsar-io-data-generator](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-data-generator/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium-core](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium-core/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium-mongodb](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium-mongodb/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium-mssql](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium-mssql/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium-mysql](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium-mysql/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium-oracle](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium-oracle/3.0.2)
* [org.apache.pulsar:pulsar-io-debezium-postgres](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-debezium-postgres/3.0.2)
* [org.apache.pulsar:pulsar-io-distribution](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-distribution/3.0.2)
* [org.apache.pulsar:pulsar-io-docs](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-docs/3.0.2)
* [org.apache.pulsar:pulsar-io-dynamodb](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-dynamodb/3.0.2)
* [org.apache.pulsar:pulsar-io-elastic-search](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-elastic-search/3.0.2)
* [org.apache.pulsar:pulsar-io-file](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-file/3.0.2)
* [org.apache.pulsar:pulsar-io-flume](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-flume/3.0.2)
* [org.apache.pulsar:pulsar-io-hbase](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-hbase/3.0.2)
* [org.apache.pulsar:pulsar-io-hdfs2](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-hdfs2/3.0.2)
* [org.apache.pulsar:pulsar-io-hdfs3](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-hdfs3/3.0.2)
* [org.apache.pulsar:pulsar-io-http](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-http/3.0.2)
* [org.apache.pulsar:pulsar-io-influxdb](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-influxdb/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc-clickhouse](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc-clickhouse/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc-core](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc-core/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc-mariadb](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc-mariadb/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc-openmldb](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc-openmldb/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc-postgres](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc-postgres/3.0.2)
* [org.apache.pulsar:pulsar-io-jdbc-sqlite](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-jdbc-sqlite/3.0.2)
* [org.apache.pulsar:pulsar-io-kafka](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-kafka/3.0.2)
* [org.apache.pulsar:pulsar-io-kafka-connect-adaptor](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-kafka-connect-adaptor/3.0.2)
* [org.apache.pulsar:pulsar-io-kafka-connect-adaptor-nar](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-kafka-connect-adaptor-nar/3.0.2)
* [org.apache.pulsar:pulsar-io-kinesis](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-kinesis/3.0.2)
* [org.apache.pulsar:pulsar-io-mongo](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-mongo/3.0.2)
* [org.apache.pulsar:pulsar-io-netty](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-netty/3.0.2)
* [org.apache.pulsar:pulsar-io-nsq](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-nsq/3.0.2)
* [org.apache.pulsar:pulsar-io-rabbitmq](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-rabbitmq/3.0.2)
* [org.apache.pulsar:pulsar-io-redis](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-redis/3.0.2)
* [org.apache.pulsar:pulsar-io-solr](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-solr/3.0.2)
* [org.apache.pulsar:pulsar-io-twitter](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-io-twitter/3.0.2)
* [org.apache.pulsar:pulsar-metadata](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-metadata/3.0.2)
* [org.apache.pulsar:pulsar-offloader-distribution](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-offloader-distribution/3.0.2)
* [org.apache.pulsar:pulsar-package-bookkeeper-storage](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-package-bookkeeper-storage/3.0.2)
* [org.apache.pulsar:pulsar-package-core](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-package-core/3.0.2)
* [org.apache.pulsar:pulsar-package-filesystem-storage](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-package-filesystem-storage/3.0.2)
* [org.apache.pulsar:pulsar-package-management](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-package-management/3.0.2)
* [org.apache.pulsar:pulsar-presto-connector](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-presto-connector/3.0.2)
* [org.apache.pulsar:pulsar-presto-connector-original](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-presto-connector-original/3.0.2)
* [org.apache.pulsar:pulsar-presto-distribution](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-presto-distribution/3.0.2)
* [org.apache.pulsar:pulsar-proxy](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-proxy/3.0.2)
* [org.apache.pulsar:pulsar-server-distribution](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-server-distribution/3.0.2)
* [org.apache.pulsar:pulsar-shell-distribution](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-shell-distribution/3.0.2)
* [org.apache.pulsar:pulsar-sql](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-sql/3.0.2)
* [org.apache.pulsar:pulsar-testclient](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-testclient/3.0.2)
* [org.apache.pulsar:pulsar-transaction-common](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-transaction-common/3.0.2)
* [org.apache.pulsar:pulsar-transaction-coordinator](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-transaction-coordinator/3.0.2)
* [org.apache.pulsar:pulsar-transaction-parent](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-transaction-parent/3.0.2)
* [org.apache.pulsar:pulsar-websocket](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar-websocket/3.0.2)
* [org.apache.pulsar:structured-event-log](https://central.sonatype.com/artifact/org.apache.pulsar/structured-event-log/3.0.2)
* [org.apache.pulsar:testmocks](https://central.sonatype.com/artifact/org.apache.pulsar/testmocks/3.0.2)
* [org.apache.pulsar:tiered-storage-file-system](https://central.sonatype.com/artifact/org.apache.pulsar/tiered-storage-file-system/3.0.2)
* [org.apache.pulsar:tiered-storage-jcloud](https://central.sonatype.com/artifact/org.apache.pulsar/tiered-storage-jcloud/3.0.2)
* [org.apache.pulsar:tiered-storage-parent](https://central.sonatype.com/artifact/org.apache.pulsar/tiered-storage-parent/3.0.2)
</details>

rebuilding **1 releases** of org.apache.pulsar:pulsar:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.1.2](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/3.1.2/pom) | | | |
| [3.1.1](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/3.1.1/pom) | | | |
| [3.1.0](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/3.1.0/pom) | | | |
| [3.0.2](https://central.sonatype.com/artifact/org.apache.pulsar/pulsar/3.0.2/pom) | [mvn jdk17](pulsar-3.0.2.buildspec) | [result](pulsar-3.0.2.buildinfo): [293 :heavy_check_mark:  35 :warning:](pulsar-3.0.2.buildcompare) [:mag:](pulsar-3.0.2.diffoscope) | 3.4G |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
