[io.fabric8:kubernetes-client-project](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.fabric8:kubernetes-client-project](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/versions)

Source code: [https://github.com/fabric8io/kubernetes-client.git](https://github.com/fabric8io/kubernetes-client.git)

<details><summary>This project defines 151 modules:</summary>

* [io.fabric8.kubernetes:karaf](https://central.sonatype.com/artifact/io.fabric8.kubernetes/karaf/6.4.0)
* [io.fabric8.kubernetes:kubernetes-karaf](https://central.sonatype.com/artifact/io.fabric8.kubernetes/kubernetes-karaf/6.4.0)
* [io.fabric8.kubernetes:kubernetes-karaf-itests](https://central.sonatype.com/artifact/io.fabric8.kubernetes/kubernetes-karaf-itests/6.4.0)
* [io.fabric8.kubernetes:platforms](https://central.sonatype.com/artifact/io.fabric8.kubernetes/platforms/6.4.0)
* [io.fabric8:camel-k-client](https://central.sonatype.com/artifact/io.fabric8/camel-k-client/6.4.0)
* [io.fabric8:camel-k-extension-pom](https://central.sonatype.com/artifact/io.fabric8/camel-k-extension-pom/6.4.0)
* [io.fabric8:camel-k-mock](https://central.sonatype.com/artifact/io.fabric8/camel-k-mock/6.4.0)
* [io.fabric8:camel-k-model-v1](https://central.sonatype.com/artifact/io.fabric8/camel-k-model-v1/6.4.0)
* [io.fabric8:camel-k-model-v1alpha1](https://central.sonatype.com/artifact/io.fabric8/camel-k-model-v1alpha1/6.4.0)
* [io.fabric8:camel-k-tests](https://central.sonatype.com/artifact/io.fabric8/camel-k-tests/6.4.0)
* [io.fabric8:certmanager-client](https://central.sonatype.com/artifact/io.fabric8/certmanager-client/6.4.0)
* [io.fabric8:certmanager-examples](https://central.sonatype.com/artifact/io.fabric8/certmanager-examples/6.4.0)
* [io.fabric8:certmanager-extension-pom](https://central.sonatype.com/artifact/io.fabric8/certmanager-extension-pom/6.4.0)
* [io.fabric8:certmanager-model-v1](https://central.sonatype.com/artifact/io.fabric8/certmanager-model-v1/6.4.0)
* [io.fabric8:certmanager-model-v1alpha2](https://central.sonatype.com/artifact/io.fabric8/certmanager-model-v1alpha2/6.4.0)
* [io.fabric8:certmanager-model-v1alpha3](https://central.sonatype.com/artifact/io.fabric8/certmanager-model-v1alpha3/6.4.0)
* [io.fabric8:certmanager-model-v1beta1](https://central.sonatype.com/artifact/io.fabric8/certmanager-model-v1beta1/6.4.0)
* [io.fabric8:certmanager-server-mock](https://central.sonatype.com/artifact/io.fabric8/certmanager-server-mock/6.4.0)
* [io.fabric8:certmanager-tests](https://central.sonatype.com/artifact/io.fabric8/certmanager-tests/6.4.0)
* [io.fabric8:chaosmesh](https://central.sonatype.com/artifact/io.fabric8/chaosmesh/6.4.0)
* [io.fabric8:chaosmesh-client](https://central.sonatype.com/artifact/io.fabric8/chaosmesh-client/6.4.0)
* [io.fabric8:chaosmesh-examples](https://central.sonatype.com/artifact/io.fabric8/chaosmesh-examples/6.4.0)
* [io.fabric8:chaosmesh-model](https://central.sonatype.com/artifact/io.fabric8/chaosmesh-model/6.4.0)
* [io.fabric8:chaosmesh-server-mock](https://central.sonatype.com/artifact/io.fabric8/chaosmesh-server-mock/6.4.0)
* [io.fabric8:chaosmesh-tests](https://central.sonatype.com/artifact/io.fabric8/chaosmesh-tests/6.4.0)
* [io.fabric8:crd-generator](https://central.sonatype.com/artifact/io.fabric8/crd-generator/6.4.0)
* [io.fabric8:crd-generator-api](https://central.sonatype.com/artifact/io.fabric8/crd-generator-api/6.4.0)
* [io.fabric8:crd-generator-apt](https://central.sonatype.com/artifact/io.fabric8/crd-generator-apt/6.4.0)
* [io.fabric8:crd-generator-parent](https://central.sonatype.com/artifact/io.fabric8/crd-generator-parent/6.4.0)
* [io.fabric8:crd-generator-test](https://central.sonatype.com/artifact/io.fabric8/crd-generator-test/6.4.0)
* [io.fabric8:generator-annotations](https://central.sonatype.com/artifact/io.fabric8/generator-annotations/6.4.0)
* [io.fabric8:istio-client](https://central.sonatype.com/artifact/io.fabric8/istio-client/6.4.0)
* [io.fabric8:istio-examples](https://central.sonatype.com/artifact/io.fabric8/istio-examples/6.4.0)
* [io.fabric8:istio-extension-pom](https://central.sonatype.com/artifact/io.fabric8/istio-extension-pom/6.4.0)
* [io.fabric8:istio-model-v1alpha3](https://central.sonatype.com/artifact/io.fabric8/istio-model-v1alpha3/6.4.0)
* [io.fabric8:istio-model-v1beta1](https://central.sonatype.com/artifact/io.fabric8/istio-model-v1beta1/6.4.0)
* [io.fabric8:istio-server-mock](https://central.sonatype.com/artifact/io.fabric8/istio-server-mock/6.4.0)
* [io.fabric8:istio-tests](https://central.sonatype.com/artifact/io.fabric8/istio-tests/6.4.0)
* [io.fabric8:java-generator-cli](https://central.sonatype.com/artifact/io.fabric8/java-generator-cli/6.4.0)
* [io.fabric8:java-generator-core](https://central.sonatype.com/artifact/io.fabric8/java-generator-core/6.4.0)
* [io.fabric8:java-generator-integration-tests](https://central.sonatype.com/artifact/io.fabric8/java-generator-integration-tests/6.4.0)
* [io.fabric8:java-generator-maven-plugin](https://central.sonatype.com/artifact/io.fabric8/java-generator-maven-plugin/6.4.0)
* [io.fabric8:java-generator-parent](https://central.sonatype.com/artifact/io.fabric8/java-generator-parent/6.4.0)
* [io.fabric8:knative-client](https://central.sonatype.com/artifact/io.fabric8/knative-client/6.4.0)
* [io.fabric8:knative-examples](https://central.sonatype.com/artifact/io.fabric8/knative-examples/6.4.0)
* [io.fabric8:knative-extension-pom](https://central.sonatype.com/artifact/io.fabric8/knative-extension-pom/6.4.0)
* [io.fabric8:knative-mock](https://central.sonatype.com/artifact/io.fabric8/knative-mock/6.4.0)
* [io.fabric8:knative-model](https://central.sonatype.com/artifact/io.fabric8/knative-model/6.4.0)
* [io.fabric8:knative-tests](https://central.sonatype.com/artifact/io.fabric8/knative-tests/6.4.0)
* [io.fabric8:kubernetes-client](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client/6.4.0)
* [io.fabric8:kubernetes-client-api](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-api/6.4.0)
* [io.fabric8:kubernetes-client-project](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.4.0)
* [io.fabric8:kubernetes-examples](https://central.sonatype.com/artifact/io.fabric8/kubernetes-examples/6.4.0)
* [io.fabric8:kubernetes-extensions](https://central.sonatype.com/artifact/io.fabric8/kubernetes-extensions/6.4.0)
* [io.fabric8:kubernetes-httpclient-okhttp](https://central.sonatype.com/artifact/io.fabric8/kubernetes-httpclient-okhttp/6.4.0)
* [io.fabric8:kubernetes-httpclient-vertx](https://central.sonatype.com/artifact/io.fabric8/kubernetes-httpclient-vertx/6.4.0)
* [io.fabric8:kubernetes-junit-jupiter](https://central.sonatype.com/artifact/io.fabric8/kubernetes-junit-jupiter/6.4.0)
* [io.fabric8:kubernetes-model](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model/6.4.0)
* [io.fabric8:kubernetes-model-admissionregistration](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-admissionregistration/6.4.0)
* [io.fabric8:kubernetes-model-apiextensions](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-apiextensions/6.4.0)
* [io.fabric8:kubernetes-model-apps](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-apps/6.4.0)
* [io.fabric8:kubernetes-model-autoscaling](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-autoscaling/6.4.0)
* [io.fabric8:kubernetes-model-batch](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-batch/6.4.0)
* [io.fabric8:kubernetes-model-certificates](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-certificates/6.4.0)
* [io.fabric8:kubernetes-model-common](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-common/6.4.0)
* [io.fabric8:kubernetes-model-coordination](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-coordination/6.4.0)
* [io.fabric8:kubernetes-model-core](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-core/6.4.0)
* [io.fabric8:kubernetes-model-discovery](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-discovery/6.4.0)
* [io.fabric8:kubernetes-model-events](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-events/6.4.0)
* [io.fabric8:kubernetes-model-extensions](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-extensions/6.4.0)
* [io.fabric8:kubernetes-model-flowcontrol](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-flowcontrol/6.4.0)
* [io.fabric8:kubernetes-model-gatewayapi](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-gatewayapi/6.4.0)
* [io.fabric8:kubernetes-model-generator](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-generator/6.4.0)
* [io.fabric8:kubernetes-model-jsonschema2pojo](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-jsonschema2pojo/6.4.0)
* [io.fabric8:kubernetes-model-metrics](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-metrics/6.4.0)
* [io.fabric8:kubernetes-model-networking](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-networking/6.4.0)
* [io.fabric8:kubernetes-model-node](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-node/6.4.0)
* [io.fabric8:kubernetes-model-policy](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-policy/6.4.0)
* [io.fabric8:kubernetes-model-rbac](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-rbac/6.4.0)
* [io.fabric8:kubernetes-model-scheduling](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-scheduling/6.4.0)
* [io.fabric8:kubernetes-model-storageclass](https://central.sonatype.com/artifact/io.fabric8/kubernetes-model-storageclass/6.4.0)
* [io.fabric8:kubernetes-openshift-uberjar](https://central.sonatype.com/artifact/io.fabric8/kubernetes-openshift-uberjar/6.4.0)
* [io.fabric8:kubernetes-server-mock](https://central.sonatype.com/artifact/io.fabric8/kubernetes-server-mock/6.4.0)
* [io.fabric8:kubernetes-test](https://central.sonatype.com/artifact/io.fabric8/kubernetes-test/6.4.0)
* [io.fabric8:model-annotator](https://central.sonatype.com/artifact/io.fabric8/model-annotator/6.4.0)
* [io.fabric8:open-cluster-management](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management/6.4.0)
* [io.fabric8:open-cluster-management-agent-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-agent-model/6.4.0)
* [io.fabric8:open-cluster-management-apps-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-apps-model/6.4.0)
* [io.fabric8:open-cluster-management-client](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-client/6.4.0)
* [io.fabric8:open-cluster-management-cluster-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-cluster-model/6.4.0)
* [io.fabric8:open-cluster-management-discovery-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-discovery-model/6.4.0)
* [io.fabric8:open-cluster-management-observability-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-observability-model/6.4.0)
* [io.fabric8:open-cluster-management-operator-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-operator-model/6.4.0)
* [io.fabric8:open-cluster-management-placementruleapps-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-placementruleapps-model/6.4.0)
* [io.fabric8:open-cluster-management-policy-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-policy-model/6.4.0)
* [io.fabric8:open-cluster-management-search-model](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-search-model/6.4.0)
* [io.fabric8:open-cluster-management-server-mock](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-server-mock/6.4.0)
* [io.fabric8:open-cluster-management-tests](https://central.sonatype.com/artifact/io.fabric8/open-cluster-management-tests/6.4.0)
* [io.fabric8:openclustermanagement-examples](https://central.sonatype.com/artifact/io.fabric8/openclustermanagement-examples/6.4.0)
* [io.fabric8:openshift-client](https://central.sonatype.com/artifact/io.fabric8/openshift-client/6.4.0)
* [io.fabric8:openshift-client-api](https://central.sonatype.com/artifact/io.fabric8/openshift-client-api/6.4.0)
* [io.fabric8:openshift-model](https://central.sonatype.com/artifact/io.fabric8/openshift-model/6.4.0)
* [io.fabric8:openshift-model-clusterautoscaling](https://central.sonatype.com/artifact/io.fabric8/openshift-model-clusterautoscaling/6.4.0)
* [io.fabric8:openshift-model-config](https://central.sonatype.com/artifact/io.fabric8/openshift-model-config/6.4.0)
* [io.fabric8:openshift-model-console](https://central.sonatype.com/artifact/io.fabric8/openshift-model-console/6.4.0)
* [io.fabric8:openshift-model-hive](https://central.sonatype.com/artifact/io.fabric8/openshift-model-hive/6.4.0)
* [io.fabric8:openshift-model-installer](https://central.sonatype.com/artifact/io.fabric8/openshift-model-installer/6.4.0)
* [io.fabric8:openshift-model-machine](https://central.sonatype.com/artifact/io.fabric8/openshift-model-machine/6.4.0)
* [io.fabric8:openshift-model-machineconfig](https://central.sonatype.com/artifact/io.fabric8/openshift-model-machineconfig/6.4.0)
* [io.fabric8:openshift-model-miscellaneous](https://central.sonatype.com/artifact/io.fabric8/openshift-model-miscellaneous/6.4.0)
* [io.fabric8:openshift-model-monitoring](https://central.sonatype.com/artifact/io.fabric8/openshift-model-monitoring/6.4.0)
* [io.fabric8:openshift-model-operator](https://central.sonatype.com/artifact/io.fabric8/openshift-model-operator/6.4.0)
* [io.fabric8:openshift-model-operatorhub](https://central.sonatype.com/artifact/io.fabric8/openshift-model-operatorhub/6.4.0)
* [io.fabric8:openshift-model-storageversionmigrator](https://central.sonatype.com/artifact/io.fabric8/openshift-model-storageversionmigrator/6.4.0)
* [io.fabric8:openshift-model-tuned](https://central.sonatype.com/artifact/io.fabric8/openshift-model-tuned/6.4.0)
* [io.fabric8:openshift-model-whereabouts](https://central.sonatype.com/artifact/io.fabric8/openshift-model-whereabouts/6.4.0)
* [io.fabric8:openshift-server-mock](https://central.sonatype.com/artifact/io.fabric8/openshift-server-mock/6.4.0)
* [io.fabric8:service-catalog](https://central.sonatype.com/artifact/io.fabric8/service-catalog/6.4.0)
* [io.fabric8:service-catalog-examples](https://central.sonatype.com/artifact/io.fabric8/service-catalog-examples/6.4.0)
* [io.fabric8:servicecatalog-client](https://central.sonatype.com/artifact/io.fabric8/servicecatalog-client/6.4.0)
* [io.fabric8:servicecatalog-model](https://central.sonatype.com/artifact/io.fabric8/servicecatalog-model/6.4.0)
* [io.fabric8:servicecatalog-server-mock](https://central.sonatype.com/artifact/io.fabric8/servicecatalog-server-mock/6.4.0)
* [io.fabric8:servicecatalog-tests](https://central.sonatype.com/artifact/io.fabric8/servicecatalog-tests/6.4.0)
* [io.fabric8:tekton-client](https://central.sonatype.com/artifact/io.fabric8/tekton-client/6.4.0)
* [io.fabric8:tekton-examples](https://central.sonatype.com/artifact/io.fabric8/tekton-examples/6.4.0)
* [io.fabric8:tekton-extension-pom](https://central.sonatype.com/artifact/io.fabric8/tekton-extension-pom/6.4.0)
* [io.fabric8:tekton-mock](https://central.sonatype.com/artifact/io.fabric8/tekton-mock/6.4.0)
* [io.fabric8:tekton-model-triggers](https://central.sonatype.com/artifact/io.fabric8/tekton-model-triggers/6.4.0)
* [io.fabric8:tekton-model-triggers-v1alpha1](https://central.sonatype.com/artifact/io.fabric8/tekton-model-triggers-v1alpha1/6.4.0)
* [io.fabric8:tekton-model-triggers-v1beta1](https://central.sonatype.com/artifact/io.fabric8/tekton-model-triggers-v1beta1/6.4.0)
* [io.fabric8:tekton-model-v1alpha1](https://central.sonatype.com/artifact/io.fabric8/tekton-model-v1alpha1/6.4.0)
* [io.fabric8:tekton-model-v1beta1](https://central.sonatype.com/artifact/io.fabric8/tekton-model-v1beta1/6.4.0)
* [io.fabric8:tekton-tests](https://central.sonatype.com/artifact/io.fabric8/tekton-tests/6.4.0)
* [io.fabric8:verticalpodautoscaler-client](https://central.sonatype.com/artifact/io.fabric8/verticalpodautoscaler-client/6.4.0)
* [io.fabric8:verticalpodautoscaler-examples](https://central.sonatype.com/artifact/io.fabric8/verticalpodautoscaler-examples/6.4.0)
* [io.fabric8:verticalpodautoscaler-extension-pom](https://central.sonatype.com/artifact/io.fabric8/verticalpodautoscaler-extension-pom/6.4.0)
* [io.fabric8:verticalpodautoscaler-model-v1](https://central.sonatype.com/artifact/io.fabric8/verticalpodautoscaler-model-v1/6.4.0)
* [io.fabric8:verticalpodautoscaler-server-mock](https://central.sonatype.com/artifact/io.fabric8/verticalpodautoscaler-server-mock/6.4.0)
* [io.fabric8:verticalpodautoscaler-tests](https://central.sonatype.com/artifact/io.fabric8/verticalpodautoscaler-tests/6.4.0)
* [io.fabric8:volcano-client](https://central.sonatype.com/artifact/io.fabric8/volcano-client/6.4.0)
* [io.fabric8:volcano-examples](https://central.sonatype.com/artifact/io.fabric8/volcano-examples/6.4.0)
* [io.fabric8:volcano-extension-pom](https://central.sonatype.com/artifact/io.fabric8/volcano-extension-pom/6.4.0)
* [io.fabric8:volcano-model-v1beta1](https://central.sonatype.com/artifact/io.fabric8/volcano-model-v1beta1/6.4.0)
* [io.fabric8:volcano-server-mock](https://central.sonatype.com/artifact/io.fabric8/volcano-server-mock/6.4.0)
* [io.fabric8:volcano-tests](https://central.sonatype.com/artifact/io.fabric8/volcano-tests/6.4.0)
* [io.fabric8:volumesnapshot](https://central.sonatype.com/artifact/io.fabric8/volumesnapshot/6.4.0)
* [io.fabric8:volumesnapshot-client](https://central.sonatype.com/artifact/io.fabric8/volumesnapshot-client/6.4.0)
* [io.fabric8:volumesnapshot-examples](https://central.sonatype.com/artifact/io.fabric8/volumesnapshot-examples/6.4.0)
* [io.fabric8:volumesnapshot-model](https://central.sonatype.com/artifact/io.fabric8/volumesnapshot-model/6.4.0)
* [io.fabric8:volumesnapshot-server-mock](https://central.sonatype.com/artifact/io.fabric8/volumesnapshot-server-mock/6.4.0)
* [io.fabric8:volumesnapshot-tests](https://central.sonatype.com/artifact/io.fabric8/volumesnapshot-tests/6.4.0)
</details>

rebuilding **10 releases** of io.fabric8:kubernetes-client-project:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 10 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [6.10.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.10.0/pom) | | | |
| [6.9.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.9.2/pom) | | | |
| [6.9.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.9.1/pom) | | | |
| [6.9.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.9.0/pom) | | | |
| [6.8.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.8.1/pom) | | | |
| [6.8.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.8.0/pom) | | | |
| [6.7.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.7.2/pom) | | | |
| [6.7.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.7.1/pom) | | | |
| [6.7.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.7.0/pom) | | | |
| [6.6.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.6.2/pom) | | | |
| [6.6.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.6.1/pom) | | | |
| [6.6.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.6.0/pom) | | | |
| [6.5.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.5.1/pom) | | | |
| [6.5.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.5.0/pom) | | | |
| [6.4.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.4.1/pom) | | | |
| [6.4.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.4.0/pom) | [mvn jdk8](kubernetes-client-6.4.0.buildspec) | [result](kubernetes-client-project-6.4.0.buildinfo): [294 :heavy_check_mark:  135 :warning:](kubernetes-client-project-6.4.0.buildcompare) [:mag:](kubernetes-client-project-6.4.0.diffoscope) | 207M |
| [6.3.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.3.1/pom) | | | |
| [6.3.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.3.0/pom) | | | |
| [6.2.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.2.0/pom) | | | |
| [6.1.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.1.1/pom) | [mvn jdk8](kubernetes-client-6.1.1.buildspec) | [result](kubernetes-client-project-6.1.1.buildinfo): [340 :heavy_check_mark:  112 :warning:](kubernetes-client-project-6.1.1.buildcompare) [:mag:](kubernetes-client-project-6.1.1.diffoscope) [:memo:](https://github.com/fabric8io/kubernetes-client/issues/4380) | 157M |
| [6.1.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.1.0/pom) | | | |
| [6.0.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.0.0/pom) | | | |
| [6.0.0-RC1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/6.0.0-RC1/pom) | [mvn jdk8](kubernetes-client-6.0.0-RC1.buildspec) | [result](kubernetes-client-project-6.0.0-RC1.buildinfo): [336 :heavy_check_mark:  109 :warning:](kubernetes-client-project-6.0.0-RC1.buildcompare) [:mag:](kubernetes-client-project-6.0.0-RC1.diffoscope) | 147M |
| [5.12.4](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.12.4/pom) | | | |
| [5.12.3](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.12.3/pom) | | | |
| [5.12.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.12.2/pom) | | | |
| [5.12.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.12.1/pom) | | | |
| [5.12.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.12.0/pom) | | | |
| [5.11.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.11.2/pom) | | | |
| [5.11.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.11.1/pom) | [mvn jdk8](kubernetes-client-5.11.1.buildspec) | [result](kubernetes-client-project-5.11.1.buildinfo): [287 :heavy_check_mark:  73 :warning:](kubernetes-client-project-5.11.1.buildcompare) [:mag:](kubernetes-client-project-5.11.1.diffoscope) [:memo:](https://github.com/fabric8io/kubernetes-client/commit/52d2445f042215d6e89e0514bd43c44ae193ac63) | 110M |
| [5.11.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.11.0/pom) | | | |
| [5.10.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.10.2/pom) | | | |
| [5.10.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.10.1/pom) | | | |
| [5.10.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.10.0/pom) | | | |
| [5.9.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.9.0/pom) | | | |
| [5.8.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.8.1/pom) | | | |
| [5.8.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.8.0/pom) | | | |
| [5.7.4](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.7.4/pom) | | | |
| [5.7.3](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.7.3/pom) | | | |
| [5.7.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.7.2/pom) | | | |
| [5.7.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.7.1/pom) | | | |
| [5.7.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.7.0/pom) | | | |
| [5.6.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.6.0/pom) | | | |
| [5.5.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.5.0/pom) | | | |
| [5.4.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.4.2/pom) | | | |
| [5.4.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.4.1/pom) | [mvn jdk8](kubernetes-client-5.4.1.buildspec) | [result](kubernetes-client-project-5.4.1.buildinfo): [186 :heavy_check_mark:  66 :warning:](kubernetes-client-project-5.4.1.buildcompare) [:mag:](kubernetes-client-project-5.4.1.diffoscope) | 79M |
| [5.4.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.4.0/pom) | [mvn jdk8](kubernetes-client-5.4.0.buildspec) | [result](kubernetes-client-project-5.4.0.buildinfo): [186 :heavy_check_mark:  66 :warning:](kubernetes-client-project-5.4.0.buildcompare) [:mag:](kubernetes-client-project-5.4.0.diffoscope) | 79M |
| [5.3.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.3.2/pom) | | | |
| [5.3.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.3.1/pom) | | | |
| [5.3.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.3.0/pom) | | | |
| [5.2.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.2.1/pom) | [mvn jdk11](kubernetes-client-5.2.1.buildspec) | [result](kubernetes-client-project-5.2.1.buildinfo): [180 :heavy_check_mark:  53 :warning:](kubernetes-client-project-5.2.1.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/io/fabric8/kubernetes-client/kubernetes-client-project-5.2.1.diffoscope) | 77M |
| [5.2.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.2.0/pom) | [mvn jdk8](kubernetes-client-5.2.0.buildspec) | [result](kubernetes-client-project-5.2.0.buildinfo): [174 :heavy_check_mark:  59 :warning:](kubernetes-client-project-5.2.0.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/io/fabric8/kubernetes-client/kubernetes-client-project-5.2.0.diffoscope) | 78M |
| [5.1.2](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.1.2/pom) | | | |
| [5.1.1](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.1.1/pom) | [mvn jdk8](kubernetes-client-5.1.1.buildspec) | [result](kubernetes-client-project-5.1.1.buildinfo): [175 :heavy_check_mark:  54 :warning:](kubernetes-client-project-5.1.1.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/io/fabric8/kubernetes-client/kubernetes-client-project-5.1.1.diffoscope) | 77M |
| [5.1.0](https://central.sonatype.com/artifact/io.fabric8/kubernetes-client-project/5.1.0/pom) | [mvn jdk8](kubernetes-client-5.1.0.buildspec) | [result](kubernetes-client-project-5.1.0.buildinfo): [175 :heavy_check_mark:  54 :warning:](kubernetes-client-project-5.1.0.buildcompare) [:mag:](https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/io/fabric8/kubernetes-client/kubernetes-client-project-5.1.0.diffoscope) | 77M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
