[io.wcm:io.wcm.parent_toplevel](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.wcm:io.wcm.parent_toplevel](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/versions)

Source code: [https://github.com/wcm-io/io.wcm.parent_toplevel.git](https://github.com/wcm-io/io.wcm.parent_toplevel.git)

rebuilding **16 releases** of io.wcm:io.wcm.parent_toplevel:
- **16** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.2.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.2.8/pom) | [mvn jdk11](wcm-parent_toplevel-2.2.8.buildspec) | [result](io.wcm.parent_toplevel-2.2.8.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.2.8.buildcompare) | 23K |
| [2.2.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.2.6/pom) | [mvn jdk11](wcm-parent_toplevel-2.2.6.buildspec) | [result](io.wcm.parent_toplevel-2.2.6.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.2.6.buildcompare) | 23K |
| [2.2.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.2.4/pom) | [mvn jdk11](wcm-parent_toplevel-2.2.4.buildspec) | [result](io.wcm.parent_toplevel-2.2.4.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.2.4.buildcompare) | 23K |
| [2.2.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.2.2/pom) | [mvn jdk11](wcm-parent_toplevel-2.2.2.buildspec) | [result](io.wcm.parent_toplevel-2.2.2.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.2.2.buildcompare) | 22K |
| [2.2.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.2.0/pom) | [mvn jdk11](wcm-parent_toplevel-2.2.0.buildspec) | [result](io.wcm.parent_toplevel-2.2.0.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.2.0.buildcompare) | 22K |
| [2.1.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.1.0/pom) | [mvn jdk8](wcm-parent_toplevel-2.1.0.buildspec) | [result](io.wcm.parent_toplevel-2.1.0.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.1.0.buildcompare) | 22K |
| [2.0.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.0.2/pom) | [mvn jdk8](wcm-parent_toplevel-2.0.2.buildspec) | [result](io.wcm.parent_toplevel-2.0.2.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.0.2.buildcompare) | 22K |
| [2.0.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/2.0.0/pom) | [mvn jdk8](wcm-parent_toplevel-2.0.0.buildspec) | [result](io.wcm.parent_toplevel-2.0.0.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-2.0.0.buildcompare) | 22K |
| [1.7.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.7.0/pom) | [mvn jdk8](wcm-parent_toplevel-1.7.0.buildspec) | [result](io.wcm.parent_toplevel-1.7.0.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.7.0.buildcompare) | 22K |
| [1.6.10](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.6.10/pom) | [mvn jdk8](wcm-parent_toplevel-1.6.10.buildspec) | [result](io.wcm.parent_toplevel-1.6.10.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.6.10.buildcompare) | 23K |
| [1.6.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.6.8/pom) | [mvn jdk8](wcm-parent_toplevel-1.6.8.buildspec) | [result](io.wcm.parent_toplevel-1.6.8.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.6.8.buildcompare) | 23K |
| [1.6.6](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.6.6/pom) | [mvn jdk8](wcm-parent_toplevel-1.6.6.buildspec) | [result](io.wcm.parent_toplevel-1.6.6.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.6.6.buildcompare) | 23K |
| [1.6.4](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.6.4/pom) | [mvn jdk8](wcm-parent_toplevel-1.6.4.buildspec) | [result](io.wcm.parent_toplevel-1.6.4.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.6.4.buildcompare) | 22K |
| [1.6.2](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.6.2/pom) | [mvn jdk8](wcm-parent_toplevel-1.6.2.buildspec) | [result](io.wcm.parent_toplevel-1.6.2.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.6.2.buildcompare) | 22K |
| [1.6.0](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.6.0/pom) | [mvn jdk8](wcm-parent_toplevel-1.6.0.buildspec) | [result](io.wcm.parent_toplevel-1.6.0.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.6.0.buildcompare) | 22K |
| [1.5.8](https://central.sonatype.com/artifact/io.wcm/io.wcm.parent_toplevel/1.5.8/pom) | [mvn jdk8](wcm-parent_toplevel-1.5.8.buildspec) | [result](io.wcm.parent_toplevel-1.5.8.buildinfo): [2 :heavy_check_mark: ](io.wcm.parent_toplevel-1.5.8.buildcompare) | 21K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
