[io.cucumber:html-formatter](https://central.sonatype.com/artifact/io.cucumber/html-formatter/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.cucumber:html-formatter](https://central.sonatype.com/artifact/io.cucumber/html-formatter/versions)

Source code: [https://github.com/cucumber/html-formatter.git](https://github.com/cucumber/html-formatter.git)

rebuilding **1 releases** of io.cucumber:html-formatter:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [21.2.0](https://central.sonatype.com/artifact/io.cucumber/html-formatter/21.2.0/pom) | | | |
| [21.1.0](https://central.sonatype.com/artifact/io.cucumber/html-formatter/21.1.0/pom) | | | |
| [21.0.0](https://central.sonatype.com/artifact/io.cucumber/html-formatter/21.0.0/pom) | | | |
| [20.4.0](https://central.sonatype.com/artifact/io.cucumber/html-formatter/20.4.0/pom) | | | |
| [20.3.1](https://central.sonatype.com/artifact/io.cucumber/html-formatter/20.3.1/pom) | | | |
| [20.3.0](https://central.sonatype.com/artifact/io.cucumber/html-formatter/20.3.0/pom) | | | |
| [20.2.1](https://central.sonatype.com/artifact/io.cucumber/html-formatter/20.2.1/pom) | | | |
| [20.2.0](https://central.sonatype.com/artifact/io.cucumber/html-formatter/20.2.0/pom) | [mvn jdk11](html-formatter-20.2.0.buildspec) | [result](html-formatter-20.2.0.buildinfo): [2 :heavy_check_mark:  1 :warning:](html-formatter-20.2.0.buildcompare) [:mag:](html-formatter-20.2.0.diffoscope) [:memo:](https://github.com/cucumber/html-formatter/issues/207) | 13K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
