[org.apache.logging:logging-parent](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.logging:logging-parent](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/versions)

Source code: [https://github.com/apache/logging-parent.git](https://github.com/apache/logging-parent.git)

rebuilding **13 releases** of org.apache.logging:logging-parent:
- **12** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 1 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [10.6.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.6.0/pom) | [mvn jdk17](logging-parent-10.6.0.buildspec) | [result](logging-parent-10.6.0.buildinfo): [2 :heavy_check_mark: ](logging-parent-10.6.0.buildcompare) | 57K |
| [10.5.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.5.0/pom) | [mvn jdk17](logging-parent-10.5.0.buildspec) | [result](logging-parent-10.5.0.buildinfo): [2 :heavy_check_mark: ](logging-parent-10.5.0.buildcompare) | 55K |
| [10.4.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.4.0/pom) | [mvn jdk17](logging-parent-10.4.0.buildspec) | [result](logging-parent-10.4.0.buildinfo): [2 :heavy_check_mark: ](logging-parent-10.4.0.buildcompare) | 53K |
| [10.3.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.3.0/pom) | [mvn jdk17](logging-parent-10.3.0.buildspec) | [result](logging-parent-10.3.0.buildinfo): [2 :heavy_check_mark: ](logging-parent-10.3.0.buildcompare) | 54K |
| [10.2.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.2.0/pom) | [mvn jdk17](logging-parent-10.2.0.buildspec) | [result](logging-parent-10.2.0.buildinfo): [3 :heavy_check_mark: ](logging-parent-10.2.0.buildcompare) | 49K |
| [10.1.1](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.1.1/pom) | [mvn jdk17](logging-parent-10.1.1.buildspec) | [result](logging-parent-10.1.1.buildinfo): [1 :heavy_check_mark: ](logging-parent-10.1.1.buildcompare) | 39K |
| [10.1.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.1.0/pom) | [mvn jdk17](logging-parent-10.1.0.buildspec) | [result](logging-parent-10.1.0.buildinfo): [1 :heavy_check_mark: ](logging-parent-10.1.0.buildcompare) | 38K |
| [10.0.0](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/10.0.0/pom) | [mvn jdk17](logging-parent-10.0.0.buildspec) | [result](logging-parent-10.0.0.buildinfo): [1 :heavy_check_mark: ](logging-parent-10.0.0.buildcompare) | 29K |
| [9](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/9/pom) | [mvn jdk8](logging-parent-9.buildspec) | [result](logging-parent-9.buildinfo): [2 :heavy_check_mark: ](logging-parent-9.buildcompare) | 20K |
| [8](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/8/pom) | [mvn jdk8](logging-parent-8.buildspec) | [result](logging-parent-8.buildinfo): [2 :heavy_check_mark: ](logging-parent-8.buildcompare) | 12K |
| [7](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/7/pom) | [mvn jdk8](logging-parent-7.buildspec) | [result](logging-parent-7.buildinfo): [2 :heavy_check_mark: ](logging-parent-7.buildcompare) | 11K |
| [5](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/5/pom) | [mvn jdk8](logging-parent-5.buildspec) | [result](logging-parent-5.buildinfo): [2 :heavy_check_mark: ](logging-parent-5.buildcompare) | 10K |
| [4](https://central.sonatype.com/artifact/org.apache.logging/logging-parent/4/pom) | [mvn jdk8](logging-parent-4.buildspec) | [result](logging-parent-4.buildinfo): [1 :heavy_check_mark:  1 :warning:](logging-parent-4.buildcompare) [:mag:](logging-parent-4.diffoscope) [:memo:](https://github.com/apache/logging-parent/pull/3) | 10K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
