[dev.cdevents:cdevents-sdk-java](https://central.sonatype.com/artifact/dev.cdevents/cdevents-sdk-java/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [dev.cdevents:cdevents-sdk-java](https://central.sonatype.com/artifact/dev.cdevents/cdevents-sdk-java/versions)

Source code: [https://github.com/cdevents/sdk-java.git](https://github.com/cdevents/sdk-java.git)

rebuilding **2 releases** of dev.cdevents:cdevents-sdk-java:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [0.3.0](https://central.sonatype.com/artifact/dev.cdevents/cdevents-sdk-java/0.3.0/pom) | [mvn jdk11](cdevents-sdk-java-0.3.0.buildspec) | :x: | |
| [0.1.2](https://central.sonatype.com/artifact/dev.cdevents/cdevents-sdk-java/0.1.2/pom) | [mvn jdk11](cdevents-sdk-java-0.1.2.buildspec) | [result](cdevents-sdk-java-0.1.2.buildinfo): [2 :heavy_check_mark:  1 :warning:](cdevents-sdk-java-0.1.2.buildcompare) [:mag:](cdevents-sdk-java-0.1.2.diffoscope) | 197K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
