[com.fasterxml.jackson.dataformat:jackson-dataformats-text](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.dataformat:jackson-dataformats-text](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text/versions)

Source code: [https://github.com/FasterXML/jackson-dataformats-text.git](https://github.com/FasterXML/jackson-dataformats-text.git)

<details><summary>This project defines 5 modules:</summary>

* [com.fasterxml.jackson.dataformat:jackson-dataformat-csv](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-properties](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-toml](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformat-yaml](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.16.1)
* [com.fasterxml.jackson.dataformat:jackson-dataformats-text](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text/2.16.1)
</details>

rebuilding **2 releases** of com.fasterxml.jackson.dataformat:jackson-dataformats-text:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text/2.16.1/pom) | [mvn jdk8](jackson-dataformats-text-2.16.1.buildspec) | [result](jackson-dataformats-text-2.16.1.buildinfo): [13 :heavy_check_mark: ](jackson-dataformats-text-2.16.1.buildcompare) | 291K |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text/2.16.0/pom) | [mvn jdk8](jackson-dataformats-text-2.16.0.buildspec) | [result](jackson-dataformats-text-2.16.0.buildinfo): [13 :heavy_check_mark: ](jackson-dataformats-text-2.16.0.buildcompare) | 291K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
