[io.cucumber:tag-expressions](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.cucumber:tag-expressions](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/versions)

Source code: [https://github.com/cucumber/tag-expressions.git](https://github.com/cucumber/tag-expressions.git)

rebuilding **9 releases** of io.cucumber:tag-expressions:
- **9** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [6.1.0](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/6.1.0/pom) | [mvn jdk11](tag-expressions-6.1.0.buildspec) | [result](tag-expressions-6.1.0.buildinfo): [3 :heavy_check_mark: ](tag-expressions-6.1.0.buildcompare) | 20K |
| [6.0.0](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/6.0.0/pom) | [mvn jdk11](tag-expressions-6.0.0.buildspec) | [result](tag-expressions-6.0.0.buildinfo): [3 :heavy_check_mark: ](tag-expressions-6.0.0.buildcompare) | 20K |
| [5.0.6](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.6/pom) | [mvn jdk11](tag-expressions-5.0.6.buildspec) | [result](tag-expressions-5.0.6.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.6.buildcompare) | 20K |
| [5.0.5](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.5/pom) | [mvn jdk11](tag-expressions-5.0.5.buildspec) | [result](tag-expressions-5.0.5.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.5.buildcompare) | 20K |
| [5.0.4](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.4/pom) | [mvn jdk11](tag-expressions-5.0.4.buildspec) | [result](tag-expressions-5.0.4.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.4.buildcompare) | 20K |
| [5.0.3](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.3/pom) | [mvn jdk11](tag-expressions-5.0.3.buildspec) | [result](tag-expressions-5.0.3.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.3.buildcompare) | 20K |
| [5.0.2](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.2/pom) | [mvn jdk11](tag-expressions-5.0.2.buildspec) | [result](tag-expressions-5.0.2.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.2.buildcompare) | 20K |
| [5.0.1](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.1/pom) | [mvn jdk11](tag-expressions-5.0.1.buildspec) | [result](tag-expressions-5.0.1.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.1.buildcompare) | 20K |
| [5.0.0](https://central.sonatype.com/artifact/io.cucumber/tag-expressions/5.0.0/pom) | [mvn jdk11](tag-expressions-5.0.0.buildspec) | [result](tag-expressions-5.0.0.buildinfo): [3 :heavy_check_mark: ](tag-expressions-5.0.0.buildcompare) | 20K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
