[org.codehaus.mojo:cassandra-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/cassandra-maven-plugin/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.mojo:cassandra-maven-plugin](https://central.sonatype.com/artifact/org.codehaus.mojo/cassandra-maven-plugin/versions)

Source code: [https://github.com/mojohaus/cassandra-maven-plugin.git](https://github.com/mojohaus/cassandra-maven-plugin.git)

rebuilding **2 releases** of org.codehaus.mojo:cassandra-maven-plugin:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [3.8](https://central.sonatype.com/artifact/org.codehaus.mojo/cassandra-maven-plugin/3.8/pom) | [mvn jdk21](cassandra-maven-plugin-3.8.buildspec) | [result](cassandra-maven-plugin-3.8.buildinfo): [4 :heavy_check_mark: ](cassandra-maven-plugin-3.8.buildcompare) | 253K |
| [3.7](https://central.sonatype.com/artifact/org.codehaus.mojo/cassandra-maven-plugin/3.7/pom) | [mvn jdk8](cassandra-maven-plugin-3.7.buildspec) | [result](cassandra-maven-plugin-3.7.buildinfo): [4 :heavy_check_mark: ](cassandra-maven-plugin-3.7.buildcompare) | 257K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
