[com.fasterxml.jackson.core:jackson-databind](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.core:jackson-databind](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/versions)

Source code: [https://github.com/FasterXML/jackson-databind.git](https://github.com/FasterXML/jackson-databind.git)

rebuilding **8 releases** of com.fasterxml.jackson.core:jackson-databind:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 6 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.16.1/pom) | [mvn jdk8](jackson-databind-2.16.1.buildspec) | [result](jackson-databind-2.16.1.buildinfo): [4 :heavy_check_mark: ](jackson-databind-2.16.1.buildcompare) | 2.8M |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.16.0/pom) | [mvn jdk8](jackson-databind-2.16.0.buildspec) | [result](jackson-databind-2.16.0.buildinfo): [4 :heavy_check_mark: ](jackson-databind-2.16.0.buildcompare) | 2.8M |
| [2.16.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.16.0-rc1/pom) | [mvn jdk8](jackson-databind-2.16.0-rc1.buildspec) | [result](jackson-databind-2.16.0-rc1.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-databind-2.16.0-rc1.buildcompare) [:memo:](https://github.com/moditect/moditect/issues/199) | 2.8M |
| [2.15.3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.3/pom) | | | |
| [2.15.2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.2/pom) | [mvn jdk8](jackson-databind-2.15.2.buildspec) | [result](jackson-databind-2.15.2.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-databind-2.15.2.buildcompare) [:mag:](jackson-databind-2.15.2.diffoscope) [:memo:](https://github.com/moditect/moditect/issues/199) | 2.8M |
| [2.15.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.1/pom) | [mvn jdk8](jackson-databind-2.15.1.buildspec) | [result](jackson-databind-2.15.1.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-databind-2.15.1.buildcompare) [:mag:](jackson-databind-2.15.1.diffoscope) | 2.8M |
| [2.15.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.0/pom) | | | |
| [2.15.0-rc3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.0-rc3/pom) | | | |
| [2.15.0-rc2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.0-rc2/pom) | | | |
| [2.15.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.0-rc1/pom) | | | |
| [2.14.3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.3/pom) | | | |
| [2.14.2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.2/pom) | | | |
| [2.14.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.1/pom) | [mvn jdk8](jackson-databind-2.14.1.buildspec) | [result](jackson-databind-2.14.1.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-databind-2.14.1.buildcompare) [:mag:](jackson-databind-2.14.1.diffoscope) | 2.7M |
| [2.14.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.0/pom) | | | |
| [2.14.0-rc3](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.0-rc3/pom) | | | |
| [2.14.0-rc2](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.0-rc2/pom) | [mvn jdk8](jackson-databind-2.14.0-rc2.buildspec) | [result](jackson-databind-2.14.0-rc2.buildinfo): [2 :heavy_check_mark:  2 :warning:](jackson-databind-2.14.0-rc2.buildcompare) [:mag:](jackson-databind-2.14.0-rc2.diffoscope) | 2.7M |
| [2.14.0-rc1](https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.14.0-rc1/pom) | [mvn jdk8](jackson-databind-2.14.0-rc1.buildspec) | [result](jackson-databind-2.14.0-rc1.buildinfo): [1 :heavy_check_mark:  3 :warning:](jackson-databind-2.14.0-rc1.buildcompare) [:mag:](jackson-databind-2.14.0-rc1.diffoscope) [:memo:](https://github.com/FasterXML/oss-parent/pull/55) | 2.7M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
