[org.codehaus.plexus:plexus-velocity](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-velocity/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-velocity](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-velocity/versions)

Source code: [https://github.com/codehaus-plexus/plexus-velocity.git](https://github.com/codehaus-plexus/plexus-velocity.git)

rebuilding **3 releases** of org.codehaus.plexus:plexus-velocity:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.1.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-velocity/2.1.0/pom) | [mvn jdk21](plexus-velocity-2.1.0.buildspec) | [result](plexus-velocity-2.1.0.buildinfo): [4 :heavy_check_mark: ](plexus-velocity-2.1.0.buildcompare) | 28K |
| [2.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-velocity/2.0/pom) | [mvn jdk11 w](plexus-velocity-2.0.buildspec) | [result](plexus-velocity-2.0.buildinfo): [4 :heavy_check_mark: ](plexus-velocity-2.0.buildcompare) | 29K |
| [1.3](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-velocity/1.3/pom) | [mvn jdk16 w](plexus-velocity-1.3.buildspec) | [result](plexus-velocity-1.3.buildinfo): [4 :heavy_check_mark: ](plexus-velocity-1.3.buildcompare) | 29K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
