[org.apache.maven.reporting:maven-reporting-api](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.maven.reporting:maven-reporting-api](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/versions)

Source code: [https://github.com/apache/maven-reporting-api.git](https://github.com/apache/maven-reporting-api.git)

rebuilding **12 releases** of org.apache.maven.reporting:maven-reporting-api:
- **12** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [4.0.0-M10](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M10/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M10.buildspec) | [result](maven-reporting-api-4.0.0-M10.buildinfo): [6 :heavy_check_mark: ](maven-reporting-api-4.0.0-M10.buildcompare) | 55K |
| [4.0.0-M9](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M9/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M9.buildspec) | [result](maven-reporting-api-4.0.0-M9.buildinfo): [6 :heavy_check_mark: ](maven-reporting-api-4.0.0-M9.buildcompare) | 55K |
| [4.0.0-M8](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M8/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M8.buildspec) | [result](maven-reporting-api-4.0.0-M8.buildinfo): [6 :heavy_check_mark: ](maven-reporting-api-4.0.0-M8.buildcompare) | 54K |
| [4.0.0-M7](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M7/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M7.buildspec) | [result](maven-reporting-api-4.0.0-M7.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M7.buildcompare) | 47K |
| [4.0.0-M6](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M6/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M6.buildspec) | [result](maven-reporting-api-4.0.0-M6.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M6.buildcompare) | 47K |
| [4.0.0-M5](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M5/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M5.buildspec) | [result](maven-reporting-api-4.0.0-M5.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M5.buildcompare) | 49K |
| [4.0.0-M4](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M4/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M4.buildspec) | [result](maven-reporting-api-4.0.0-M4.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M4.buildcompare) | 49K |
| [4.0.0-M3](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M3/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M3.buildspec) | [result](maven-reporting-api-4.0.0-M3.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M3.buildcompare) | 49K |
| [4.0.0-M2](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M2/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M2.buildspec) | [result](maven-reporting-api-4.0.0-M2.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M2.buildcompare) | 49K |
| [4.0.0-M1](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/4.0.0-M1/pom) | [mvn jdk8 w](maven-reporting-api-4.0.0-M1.buildspec) | [result](maven-reporting-api-4.0.0-M1.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-4.0.0-M1.buildcompare) | 50K |
| [3.1.1](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/3.1.1/pom) | [mvn jdk8 w](maven-reporting-api-3.1.1.buildspec) | [result](maven-reporting-api-3.1.1.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-3.1.1.buildcompare) | 50K |
| [3.1.0](https://central.sonatype.com/artifact/org.apache.maven.reporting/maven-reporting-api/3.1.0/pom) | [mvn jdk8 w](maven-reporting-api-3.1.0.buildspec) | [result](maven-reporting-api-3.1.0.buildinfo): [4 :heavy_check_mark: ](maven-reporting-api-3.1.0.buildcompare) | 51K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
