[io.opentelemetry.instrumentation:opentelemetry-instrumentation-api](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [io.opentelemetry.instrumentation:opentelemetry-instrumentation-api](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/versions)

Source code: [https://github.com/open-telemetry/opentelemetry-java-instrumentation.git](https://github.com/open-telemetry/opentelemetry-java-instrumentation.git)

<details><summary>This project defines 292 modules:</summary>

* [io.opentelemetry.instrumentation:opentelemetry-apache-dbcp-2.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-apache-dbcp-2.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-apache-dubbo-2.7](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-apache-dubbo-2.7/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-apache-httpclient-4.3](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-apache-httpclient-4.3/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-armeria-1.3](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-armeria-1.3/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-aws-lambda-core-1.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-aws-lambda-core-1.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-aws-lambda-events-2.2](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-aws-lambda-events-2.2/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-aws-sdk-1.11](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-aws-sdk-1.11/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-aws-sdk-1.11-autoconfigure](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-aws-sdk-1.11-autoconfigure/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-aws-sdk-2.2/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2-autoconfigure](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-aws-sdk-2.2-autoconfigure/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-c3p0-0.9](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-c3p0-0.9/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-elasticsearch-transport-common](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-elasticsearch-transport-common/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-graphql-java-12.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-graphql-java-12.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-grpc-1.6](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-grpc-1.6/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-guava-10.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-guava-10.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-hikaricp-3.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-hikaricp-3.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations-support/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-api](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-annotation-support](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api-annotation-support/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api-semconv/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-appender-api-internal](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-appender-api-internal/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-appender-sdk-internal](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-appender-sdk-internal/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-bom-alpha/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-jaeger-exporter-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-jaeger-exporter-starter/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-jaeger-spring-boot-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-jaeger-spring-boot-starter/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-jaxws-common](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-jaxws-common/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-jdbc](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-jdbc/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-jetty-httpclient-9.2](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-jetty-httpclient-9.2/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-kafka-clients-2.6/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-kafka-clients-common](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-kafka-clients-common/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-ktor-1.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-ktor-1.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-ktor-2.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-ktor-2.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-ktor-common](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-ktor-common/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-lettuce-5.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-lettuce-5.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-lettuce-common](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-lettuce-common/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-log4j-appender-2.17/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-log4j-context-data-2.17-autoconfigure](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-log4j-context-data-2.17-autoconfigure/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-logback-appender-1.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-logback-mdc-1.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-mongo-3.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-mongo-3.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-okhttp-3.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-oracle-ucp-11.2](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-oracle-ucp-11.2/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-oshi](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-oshi/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-otlp-exporter-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-otlp-exporter-starter/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-quartz-2.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-quartz-2.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-ratpack-1.7](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-ratpack-1.7/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-reactor-3.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-reactor-3.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-restlet-1.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-restlet-1.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-restlet-2.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-restlet-2.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-rocketmq-client-4.8](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-rocketmq-client-4.8/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-runtime-metrics](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-runtime-metrics/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-rxjava-1.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-rxjava-1.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-rxjava-2.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-rxjava-2.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-rxjava-3-common](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-rxjava-3-common/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-rxjava-3.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-rxjava-3.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-rxjava-3.1.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-rxjava-3.1.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-boot](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-boot/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-boot-autoconfigure](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-boot-autoconfigure/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-boot-starter/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-integration-4.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-integration-4.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-kafka-2.7](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-kafka-2.7/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-starter/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-web-3.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-web-3.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-webflux-5.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-webflux-5.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-3.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-webmvc-3.1/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-5.3](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-spring-webmvc-5.3/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-vibur-dbcp-11.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-vibur-dbcp-11.0/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-zipkin-exporter-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-zipkin-exporter-starter/1.17.0-alpha)
* [io.opentelemetry.instrumentation:opentelemetry-zipkin-spring-boot-starter](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-zipkin-spring-boot-starter/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-akka-actor-2.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-akka-actor-2.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-akka-actor-2.5](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-akka-actor-2.5/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-akka-actor-fork-join-2.5](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-akka-actor-fork-join-2.5/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-akka-http-10.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-akka-http-10.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-camel-2.20](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-camel-2.20/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-dbcp-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-dbcp-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-dubbo-2.7](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-dubbo-2.7/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-httpasyncclient-4.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-httpasyncclient-4.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-httpclient-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-httpclient-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-httpclient-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-httpclient-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-httpclient-5.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-apache-httpclient-5.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-armeria-1.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-armeria-1.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-async-http-client-1.9](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-async-http-client-1.9/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-async-http-client-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-async-http-client-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-aws-lambda-core-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-aws-lambda-core-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-aws-lambda-events-2.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-aws-lambda-events-2.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-aws-sdk-1.11](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-aws-sdk-1.11/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-aws-sdk-2.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-aws-sdk-2.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-azure-core-1.14](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-azure-core-1.14/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-azure-core-1.19](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-azure-core-1.19/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-c3p0-0.9](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-c3p0-0.9/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-cassandra-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-cassandra-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-cassandra-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-cassandra-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-couchbase-2-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-couchbase-2-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-couchbase-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-couchbase-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-couchbase-2.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-couchbase-2.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-couchbase-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-couchbase-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-couchbase-3.1.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-couchbase-3.1.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-couchbase-3.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-couchbase-3.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-dropwizard-metrics-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-dropwizard-metrics-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-dropwizard-views-0.7](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-dropwizard-views-0.7/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-rest-5.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-rest-5.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-rest-6.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-rest-6.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-rest-7.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-rest-7.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-rest-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-rest-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-transport-5.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-transport-5.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-transport-5.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-transport-5.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-transport-6.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-transport-6.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-elasticsearch-transport-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-elasticsearch-transport-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-executors](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-executors/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-executors-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-executors-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-external-annotations](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-external-annotations/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-finatra-2.9](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-finatra-2.9/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-geode-1.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-geode-1.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-google-http-client-1.19](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-google-http-client-1.19/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-grails-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-grails-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-graphql-java-12.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-graphql-java-12.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-grizzly-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-grizzly-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-grpc-1.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-grpc-1.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-guava-10.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-guava-10.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-gwt-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-gwt-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-hibernate-3.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-hibernate-3.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-hibernate-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-hibernate-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-hibernate-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-hibernate-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-hibernate-procedure-call-4.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-hibernate-procedure-call-4.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-hikaricp-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-hikaricp-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-http-url-connection](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-http-url-connection/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-hystrix-1.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-hystrix-1.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-internal-class-loader](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-internal-class-loader/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-internal-eclipse-osgi-3.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-internal-eclipse-osgi-3.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-internal-lambda](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-internal-lambda/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-internal-lambda-java9](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-internal-lambda-java9/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-internal-reflection](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-internal-reflection/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-internal-url-class-loader](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-internal-url-class-loader/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-java-http-client](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-java-http-client/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-java-util-logging](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-java-util-logging/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-annotations](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-annotations/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-cxf-3.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-cxf-3.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-jersey-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-jersey-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-resteasy-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-resteasy-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-resteasy-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-resteasy-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-2.0-resteasy-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-2.0-resteasy-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-3.0-annotations](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-3.0-annotations/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-3.0-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-3.0-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-3.0-jersey-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-3.0-jersey-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-3.0-resteasy-6.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-3.0-resteasy-6.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-client-1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-client-1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxrs-common-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxrs-common-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxws-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxws-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxws-2.0-axis2-1.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxws-2.0-axis2-1.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxws-2.0-cxf-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxws-2.0-cxf-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxws-2.0-metro-2.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxws-2.0-metro-2.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxws-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxws-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jaxws-jws-api-1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jaxws-jws-api-1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jboss-logmanager-1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jboss-logmanager-1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jboss-logmanager-appender-1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jboss-logmanager-appender-1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jboss-logmanager-mdc-1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jboss-logmanager-mdc-1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jdbc](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jdbc/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jdbc-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jdbc-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-1.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jedis-1.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jedis-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jedis-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jedis-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jedis-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jetty-11.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jetty-11.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jetty-8.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jetty-8.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jetty-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jetty-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jetty-httpclient-9.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jetty-httpclient-9.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jms-1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jms-1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jsf-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jsf-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jsf-mojarra-1.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jsf-mojarra-1.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jsf-myfaces-1.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jsf-myfaces-1.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-jsp-2.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-jsp-2.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kafka-clients-0.11](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-kafka-clients-0.11/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kafka-clients-0.11-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-kafka-clients-0.11-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kafka-streams-0.11](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-kafka-streams-0.11/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kotlinx-coroutines](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-kotlinx-coroutines/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-kubernetes-client-7.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-kubernetes-client-7.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-lettuce-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-lettuce-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-lettuce-5.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-lettuce-5.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-lettuce-5.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-lettuce-5.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-liberty](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-liberty/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-liberty-20.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-liberty-20.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-liberty-dispatcher](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-liberty-dispatcher/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-liberty-dispatcher-20.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-liberty-dispatcher-20.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-log4j-appender-1.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-log4j-appender-1.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-log4j-appender-2.17](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-log4j-appender-2.17/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-log4j-context-data-2.17](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-log4j-context-data-2.17/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-log4j-context-data-2.7](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-log4j-context-data-2.7/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-log4j-mdc-1.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-log4j-mdc-1.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-logback-appender-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-logback-appender-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-logback-mdc-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-logback-mdc-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-methods](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-methods/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-micrometer-1.5](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-micrometer-1.5/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-mongo-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-mongo-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-mongo-3.7](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-mongo-3.7/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-mongo-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-mongo-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-mongo-async-3.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-mongo-async-3.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-3.8](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-netty-3.8/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-netty-4-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-netty-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-4.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-netty-4.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-netty-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-netty-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-okhttp-2.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-okhttp-2.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-okhttp-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-okhttp-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-annotations-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-annotations-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-api-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-api-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-api-1.10](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-api-1.10/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-api-1.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-api-1.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-extension-annotations-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-extension-annotations-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-instrumentation-annotations-1.16](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-instrumentation-annotations-1.16/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-opentelemetry-instrumentation-api](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-opentelemetry-instrumentation-api/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-oracle-ucp-11.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-oracle-ucp-11.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-oshi](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-oshi/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-2.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-2.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-2.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-2.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-mvc-2.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-mvc-2.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-mvc-2.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-mvc-2.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-ws-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-ws-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-ws-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-ws-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-ws-2.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-ws-2.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-play-ws-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-play-ws-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-quartz-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-quartz-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rabbitmq-2.7](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rabbitmq-2.7/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-ratpack-1.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-ratpack-1.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-reactor-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-reactor-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-reactor-netty-0.9](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-reactor-netty-0.9/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-reactor-netty-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-reactor-netty-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rediscala-1.8](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rediscala-1.8/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-redisson-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-redisson-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-redisson-3.17](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-redisson-3.17/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-redisson-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-redisson-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-restlet-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-restlet-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-restlet-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-restlet-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rmi](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rmi/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rmi-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rmi-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rocketmq-client-4.8](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rocketmq-client-4.8/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-runtime-metrics](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-runtime-metrics/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rxjava-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rxjava-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rxjava-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rxjava-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-rxjava-3.1.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-rxjava-3.1.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-scala-fork-join-2.8](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-scala-fork-join-2.8/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-2.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-servlet-2.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-servlet-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-5.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-servlet-5.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-servlet-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-common-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-servlet-common-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-servlet-javax-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-servlet-javax-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spark-2.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spark-2.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-batch-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-batch-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-boot-actuator-autoconfigure-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-boot-actuator-autoconfigure-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-core-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-core-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-data-1.8](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-data-1.8/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-integration-4.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-integration-4.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-jms-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-jms-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-kafka-2.7](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-kafka-2.7/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-rabbit-1.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-rabbit-1.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-rmi-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-rmi-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-scheduling-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-scheduling-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-web-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-web-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-webflux-5.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-webflux-5.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-webmvc-3.1](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-webmvc-3.1/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spring-ws-2.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spring-ws-2.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-spymemcached-2.12](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-spymemcached-2.12/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-struts-2.3](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-struts-2.3/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-tapestry-5.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-tapestry-5.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-tomcat](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-tomcat/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-tomcat-10.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-tomcat-10.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-tomcat-7.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-tomcat-7.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-tomcat-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-tomcat-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-twilio-6.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-twilio-6.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-undertow-1.4](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-undertow-1.4/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-undertow-1.4-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-undertow-1.4-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vaadin-14.2](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vaadin-14.2/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vertx-http-client-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vertx-http-client-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vertx-http-client-4.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vertx-http-client-4.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vertx-http-client-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vertx-http-client-common/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vertx-kafka-client-3.6](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vertx-kafka-client-3.6/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vertx-rx-java-3.5](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vertx-rx-java-3.5/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vertx-web-3.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vertx-web-3.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-vibur-dbcp-11.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-vibur-dbcp-11.0/1.17.0-alpha)
* [io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-wicket-8.0](https://central.sonatype.com/artifact/io.opentelemetry.javaagent.instrumentation/opentelemetry-javaagent-wicket-8.0/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-agent-for-testing](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-agent-for-testing/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-javaagent](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-javaagent/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-javaagent-bootstrap](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-javaagent-bootstrap/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-javaagent-extension-api/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-javaagent-tooling](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-javaagent-tooling/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-javaagent-tooling-java9](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-javaagent-tooling-java9/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-muzzle](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-muzzle/1.17.0-alpha)
* [io.opentelemetry.javaagent:opentelemetry-testing-common](https://central.sonatype.com/artifact/io.opentelemetry.javaagent/opentelemetry-testing-common/1.17.0-alpha)
</details>

rebuilding **2 releases** of io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.0.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/2.0.0/pom) | | | |
| [1.32.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.32.0/pom) | | | |
| [1.31.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.31.0/pom) | | | |
| [1.30.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.30.0/pom) | | | |
| [1.29.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.29.0/pom) | | | |
| [1.28.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.28.0/pom) | | | |
| [1.27.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.27.0/pom) | | | |
| [1.26.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.26.0/pom) | | | |
| [1.25.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.25.1/pom) | | | |
| [1.25.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.25.0/pom) | | | |
| [1.24.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.24.0/pom) | | | |
| [1.23.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.23.0/pom) | | | |
| [1.22.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.22.1/pom) | | | |
| [1.22.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.22.0/pom) | | | |
| [1.21.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.21.0/pom) | | | |
| [1.20.2](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.20.2/pom) | | | |
| [1.20.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.20.1/pom) | | | |
| [1.20.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.20.0/pom) | | | |
| [1.19.2](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.19.2/pom) | | | |
| [1.19.1](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.19.1/pom) | | | |
| [1.19.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.19.0/pom) | | | |
| [1.18.0](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.18.0/pom) | | | |
| [1.17.0-alpha](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.17.0-alpha/pom) | [gradle jdk11](opentelemetry-1.17.0-alpha.buildspec) | [result](opentelemetry-instrumentation-api-1.17.0-alpha.buildinfo): [834 :heavy_check_mark:  268 :warning:](opentelemetry-instrumentation-api-1.17.0-alpha.buildcompare) [:mag:](opentelemetry-instrumentation-api-1.17.0-alpha.diffoscope) | 56M |
| [1.16.0-alpha](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.16.0-alpha/pom) | | | |
| [1.15.0-alpha](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.15.0-alpha/pom) | | | |
| [1.14.0-alpha](https://central.sonatype.com/artifact/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.14.0-alpha/pom) | [gradle jdk11](opentelemetry-1.14.0-alpha.buildspec) | [result](opentelemetry-instrumentation-api-1.14.0-alpha.buildinfo): [508 :heavy_check_mark:  509 :warning:](opentelemetry-instrumentation-api-1.14.0-alpha.buildcompare) [:mag:](opentelemetry-instrumentation-api-1.14.0-alpha.diffoscope) [:memo:](https://github.com/open-telemetry/opentelemetry-java-instrumentation/issues/6071) | 55M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
