[org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/versions)

Source code: [https://github.com/apache/sling-org-apache-sling-jcr-jackrabbit-usermanager.git](https://github.com/apache/sling-org-apache-sling-jcr-jackrabbit-usermanager.git)

rebuilding **9 releases** of org.apache.sling:org.apache.sling.jcr.jackrabbit.usermanager:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 7 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.2.30](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.30/pom) | [mvn jdk17](org.apache.sling.jcr.jackrabbit.usermanager-2.2.30.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.30.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.jcr.jackrabbit.usermanager-2.2.30.buildcompare) | 405K |
| [2.2.28](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.28/pom) | [mvn jdk17](org.apache.sling.jcr.jackrabbit.usermanager-2.2.28.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.28.buildinfo): [4 :heavy_check_mark: ](org.apache.sling.jcr.jackrabbit.usermanager-2.2.28.buildcompare) | 402K |
| [2.2.26](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.26/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.26.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.26.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.26.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.26.diffoscope) [:memo:](https://github.com/apache/sling-org-apache-sling-jcr-jackrabbit-usermanager/pull/18) | 399K |
| [2.2.24](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.24/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.24.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.24.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.24.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.24.diffoscope) | 488K |
| [2.2.22](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.22/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.22.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.22.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.22.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.22.diffoscope) | 489K |
| [2.2.20](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.20/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.20.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.20.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.20.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.20.diffoscope) | 480K |
| [2.2.18](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.18/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.buildcompare) [:mag:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.diffoscope) | 480K |
| [2.2.16](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.16/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.16.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.16.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.16.buildcompare) | 411K |
| [2.2.14](https://central.sonatype.com/artifact/org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/2.2.14/pom) | [mvn jdk11](org.apache.sling.jcr.jackrabbit.usermanager-2.2.14.buildspec) | [result](org.apache.sling.jcr.jackrabbit.usermanager-2.2.14.buildinfo): [3 :heavy_check_mark:  1 :warning:](org.apache.sling.jcr.jackrabbit.usermanager-2.2.14.buildcompare) | 369K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
