[org.codehaus.plexus:plexus-resources](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-resources/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.codehaus.plexus:plexus-resources](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-resources/versions)

Source code: [https://github.com/codehaus-plexus/plexus-resources.git](https://github.com/codehaus-plexus/plexus-resources.git)

rebuilding **1 releases** of org.codehaus.plexus:plexus-resources:
- **1** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.3.0](https://central.sonatype.com/artifact/org.codehaus.plexus/plexus-resources/1.3.0/pom) | [mvn jdk21](plexus-resources-1.3.0.buildspec) | [result](plexus-resources-1.3.0.buildinfo): [4 :heavy_check_mark: ](plexus-resources-1.3.0.buildcompare) | 94K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
