[org.spdx:java-spdx-library](https://central.sonatype.com/artifact/org.spdx/java-spdx-library/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.spdx:java-spdx-library](https://central.sonatype.com/artifact/org.spdx/java-spdx-library/versions)

Source code: [https://github.com/spdx/Spdx-Java-Library.git](https://github.com/spdx/Spdx-Java-Library.git)

rebuilding **3 releases** of org.spdx:java-spdx-library:
- **3** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [1.1.10](https://central.sonatype.com/artifact/org.spdx/java-spdx-library/1.1.10/pom) | [mvn jdk17 w](java-spdx-library-1.1.10.buildspec) | [result](java-spdx-library-1.1.10.buildinfo): [2 :heavy_check_mark: ](java-spdx-library-1.1.10.buildcompare) | 3.5M |
| [1.1.9](https://central.sonatype.com/artifact/org.spdx/java-spdx-library/1.1.9/pom) | [mvn jdk17 w](java-spdx-library-1.1.9.buildspec) | [result](java-spdx-library-1.1.9.buildinfo): [2 :heavy_check_mark: ](java-spdx-library-1.1.9.buildcompare) | 3.5M |
| [1.1.8](https://central.sonatype.com/artifact/org.spdx/java-spdx-library/1.1.8/pom) | [mvn jdk17 w](java-spdx-library-1.1.8.buildspec) | [result](java-spdx-library-1.1.8.buildinfo): [2 :heavy_check_mark: ](java-spdx-library-1.1.8.buildcompare) | 3.5M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
