[com.fasterxml.jackson.datatype:jackson-datatypes-collections](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatypes-collections/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [com.fasterxml.jackson.datatype:jackson-datatypes-collections](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatypes-collections/versions)

Source code: [https://github.com/FasterXML/jackson-datatypes-collections.git](https://github.com/FasterXML/jackson-datatypes-collections.git)

<details><summary>This project defines 5 modules:</summary>

* [com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-eclipse-collections/2.16.1)
* [com.fasterxml.jackson.datatype:jackson-datatype-guava](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-guava/2.16.1)
* [com.fasterxml.jackson.datatype:jackson-datatype-hppc](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hppc/2.16.1)
* [com.fasterxml.jackson.datatype:jackson-datatype-pcollections](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-pcollections/2.16.1)
* [com.fasterxml.jackson.datatype:jackson-datatypes-collections](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatypes-collections/2.16.1)
</details>

rebuilding **2 releases** of com.fasterxml.jackson.datatype:jackson-datatypes-collections:
- **2** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 0 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [2.16.1](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatypes-collections/2.16.1/pom) | [mvn jdk8](jackson-datatypes-collections-2.16.1.buildspec) | [result](jackson-datatypes-collections-2.16.1.buildinfo): [13 :heavy_check_mark: ](jackson-datatypes-collections-2.16.1.buildcompare) | 594K |
| [2.16.0](https://central.sonatype.com/artifact/com.fasterxml.jackson.datatype/jackson-datatypes-collections/2.16.0/pom) | [mvn jdk8](jackson-datatypes-collections-2.16.0.buildspec) | [result](jackson-datatypes-collections-2.16.0.buildinfo): [13 :heavy_check_mark: ](jackson-datatypes-collections-2.16.0.buildcompare) | 594K |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
