[org.junit:junit-bom](https://central.sonatype.com/artifact/org.junit/junit-bom/versions) RB check
=======

[![Reproducible Builds](https://reproducible-builds.org/images/logos/rb.svg) an independently-verifiable path from source to binary code](https://reproducible-builds.org/)

## Project: [org.junit:junit-bom](https://central.sonatype.com/artifact/org.junit/junit-bom/versions)

Source code: [https://github.com/junit-team/junit5.git](https://github.com/junit-team/junit5.git)

<details><summary>This project defines 20 modules:</summary>

* [org.junit.jupiter:junit-jupiter](https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/5.9.3)
* [org.junit.jupiter:junit-jupiter-api](https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.3)
* [org.junit.jupiter:junit-jupiter-engine](https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-engine/5.9.3)
* [org.junit.jupiter:junit-jupiter-migrationsupport](https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-migrationsupport/5.9.3)
* [org.junit.jupiter:junit-jupiter-params](https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-params/5.9.3)
* [org.junit.platform:junit-platform-commons](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-commons/5.9.3)
* [org.junit.platform:junit-platform-console](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-console/5.9.3)
* [org.junit.platform:junit-platform-console-standalone](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-console-standalone/5.9.3)
* [org.junit.platform:junit-platform-engine](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-engine/5.9.3)
* [org.junit.platform:junit-platform-jfr](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-jfr/5.9.3)
* [org.junit.platform:junit-platform-launcher](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-launcher/5.9.3)
* [org.junit.platform:junit-platform-reporting](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-reporting/5.9.3)
* [org.junit.platform:junit-platform-runner](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-runner/5.9.3)
* [org.junit.platform:junit-platform-suite](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-suite/5.9.3)
* [org.junit.platform:junit-platform-suite-api](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-suite-api/5.9.3)
* [org.junit.platform:junit-platform-suite-commons](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-suite-commons/5.9.3)
* [org.junit.platform:junit-platform-suite-engine](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-suite-engine/5.9.3)
* [org.junit.platform:junit-platform-testkit](https://central.sonatype.com/artifact/org.junit.platform/junit-platform-testkit/5.9.3)
* [org.junit.vintage:junit-vintage-engine](https://central.sonatype.com/artifact/org.junit.vintage/junit-vintage-engine/5.9.3)
* [org.junit:junit-bom](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.3)
</details>

rebuilding **2 releases** of org.junit:junit-bom:
- **0** releases were found successfully **fully reproducible** (100% reproducible artifacts :heavy_check_mark:),
- 2 had issues (some unreproducible artifacts :warning:, see eventual :mag: diffoscope and/or :memo: issue tracker links):

| version | [build spec](/BUILDSPEC.md) | [result](https://reproducible-builds.org/docs/jvm/): reproducible? | size |
| -- | --------- | ------ | -- |
| [5.10.1](https://central.sonatype.com/artifact/org.junit/junit-bom/5.10.1/pom) | | | |
| [5.10.0](https://central.sonatype.com/artifact/org.junit/junit-bom/5.10.0/pom) | | | |
| [5.10.0-RC2](https://central.sonatype.com/artifact/org.junit/junit-bom/5.10.0-RC2/pom) | | | |
| [5.10.0-RC1](https://central.sonatype.com/artifact/org.junit/junit-bom/5.10.0-RC1/pom) | | | |
| [5.10.0-M1](https://central.sonatype.com/artifact/org.junit/junit-bom/5.10.0-M1/pom) | | | |
| [5.9.3](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.3/pom) | [gradle jdk17](junit5-5.9.3.buildspec) | [result](junit-bom-5.9.3.buildinfo): [40 :heavy_check_mark:  38 :warning:](junit-bom-5.9.3.buildcompare) [:mag:](junit-bom-5.9.3.diffoscope) [:memo:](https://github.com/junit-team/junit5/issues/3559) | 5.9M |
| [5.9.2](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.2/pom) | | | |
| [5.9.1](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.1/pom) | | | |
| [5.9.0](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.0/pom) | | | |
| [5.9.0-RC1](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.0-RC1/pom) | | | |
| [5.9.0-M1](https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.0-M1/pom) | | | |
| [5.8.2](https://central.sonatype.com/artifact/org.junit/junit-bom/5.8.2/pom) | [gradle jdk11](junit5-5.8.2.buildspec) | [result](junit-bom-5.8.2.buildinfo): [40 :heavy_check_mark:  38 :warning:](junit-bom-5.8.2.buildcompare) [:mag:](junit-bom-5.8.2.diffoscope) | 5.5M |

<i>(size is calculated without javadoc, that has been excluded from reproducibility checks)</i>
